\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={211}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{1}{(document)}{Doc-Start}}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={243}}{496E74726F64755C3334375C3334336F}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\citation{forte1973structure}
\citation{straus2004}
\citation{lester1989analytic}
\citation{straus2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{straus2004}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={259}}{54656F7269617320436F676E697469766973746173207061726120756D61205365676D656E74615C3334375C3334336F20546F6E616C}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={262}}{4772616D5C33343174696361204765726174697661206461204D5C3337327369636120546F6E616C205C284754544D5C29}
\citation{lerdahl1983generative}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Teorias Cognitivistas para uma Segmenta\IeC {\c c}\IeC {\~a}o Tonal}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}{5}{section.1.1}}
\newlabel{GTTM}{{\M@TitleReference {1.1}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{5}{Gramática Gerativa da Música Tonal (GTTM)}{section.1.1}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de \citeonline  {lerdahl2009genesis} para a GTTM}}{5}{figure.1.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{5}{Fluxograma de \citeonline {lerdahl2009genesis} para a GTTM}{figure.1.1}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{5}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{5}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{2}{Hfootnote.2}}}
\citation{lerdahl1992cognitive}
\citation{lerdahl1992cognitive}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={304}}{457374727574757261206465204167727570616D656E746F}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{6}{1.1}{figure.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estrutura de Agrupamento}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agrupamento de motivos do in\IeC {\'\i }cio da sinfonia K550 de Mozart.}}{6}{figure.1.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Estrutura de Agrupamento}}{6}{Agrupamento de motivos do início da sinfonia K550 de Mozart}{figure.1.2}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{6}{2}{figure.1.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{6}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{6}{3}{Hfootnote.3}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E312E31},srcline={342}}{526567726173206465207072656665725C3335326E6369612070617261206167727570616D656E746F73205C28475052735C29}
\citation{lerdahl1983generative}
\citation{guigue1995analise}
\citation{guigue2012}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{7}{1.1.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de agrupamentos \IeC {\textquotedblleft }mal formados\IeC {\textquotedblright }\ de acordo com a regra GWFR5}}{7}{figure.1.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Estrutura de Agrupamento}}{7}{Exemplos de agrupamentos “mal formados”\ de acordo com a regra GWFR5}{figure.1.3}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{7}{3}{figure.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}{7}{subsubsection.1.1.1.1}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{7}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{guigue1995analise}{{7}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{guigue2012}{{7}{1.1.1.1}{subsubsection.1.1.1.1}}}
\citation{tenney1980temporal}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{nattiez2004modelos}
\@writefile{brf}{\backcite{lerdahl1983generative}{{8}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{tenney1980temporal}{{8}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formaliza\IeC {\c c}\IeC {\~a}o visual dos problemas de elis\IeC {\~a}o e sobreposi\IeC {\c c}\IeC {\~a}o de camadas na GTTM. \cite  [ p.69]{lerdahl1983generative}}}{8}{figure.1.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{8}{Formalização visual dos problemas de elisão e sobreposição de camadas na GTTM. \cite [ p.69]{lerdahl1983generative}}{figure.1.4}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{8}{4}{figure.1.4}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{8}{1.1.1.1}{figure.1.4}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{8}{1.1.1.1}{figure.1.4}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{8}{1.1.1.1}{figure.1.4}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E32},srcline={412}}{457374727574757261204D5C3335317472696361}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1.1.1.1}{figure.1.4}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1.1.1.1}{figure.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estrutura M\IeC {\'e}trica}{9}{subsection.1.1.2}}
\citation{lerdahl1983generative}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open Music}}{10}{figure.1.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{10}{Open Music}{figure.1.5}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{10}{1.1.2}{figure.1.6}}}
\citation{lerdahl1983generative}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E322E31},srcline={447}}{526567726173206465207072656665725C3335326E636961206D5C3335317472696361205C284D504652735C2920}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM que marca uma hierarquia das batidas por subdivis\IeC {\~o}es de pulsos}}{11}{figure.1.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{Estrutura M\IeC {\'e}trica}}{11}{Notação analítica proposta pela GTTM que marca uma hierarquia das batidas por subdivisões de pulsos}{figure.1.6}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{11}{1.1.2}{figure.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Regras de prefer\IeC {\^e}ncia m\IeC {\'e}trica (MPFRs) }{11}{subsubsection.1.1.2.1}}
\citation{lerdahl1983generative}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={479}}{5365676D656E74615C3334375C3334336F2074656D706F72616C206465206576656E746F7320636164656E63696169732065206120726564755C3334375C3334336F2070726F6C6F6E676163696F6E616C206E61204754544D}
\citation{krumhansl1990cognitive}
\citation{lerdahl1983generative}
\citation{hansen2011legacy}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl1988tps}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{lerdahl1983generative}{{12}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segmenta\IeC {\c c}\IeC {\~a}o temporal de eventos cadenciais e a redu\IeC {\c c}\IeC {\~a}o prolongacional na GTTM}{12}{section.1.2}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{hansen2011legacy}{{12}{5}{Hfootnote.5}}}
\citation{lerdahl2001tonal}
\citation{cohn1998introduction}
\citation{lewin2007generalized}
\citation{2007lerdahl-krumhansl}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E302E32},srcline={521}}{43616C63756C616E646F20612074656E735C3334336F2065206F20657370615C3334376F2064617320616C747572617320746F6E616973205C285450535C2920}
\citation{lerdahl1983generative}
\citation{chomsky1957syntactic}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lerdahl2001tonal}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cohn1998introduction,lewin2007generalized}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cohn1998introduction,lewin2007generalized}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2007lerdahl-krumhansl}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{13}{1.2}{figure.1.7}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{13}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{13}{7}{Hfootnote.7}}}
\citation{chomsky1957syntactic}
\citation{chomsky1957syntactic}
\citation{chomsky1957syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extens\IeC {\~a}o das regras de GTTM na obra \IeC {\textquotedblleft }Tonal Pitch Space\IeC {\textquotedblright } propostas por \citeonline  {lerdahl2009genesis} }}{14}{figure.1.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{Segmenta\IeC {\c c}\IeC {\~a}o temporal de eventos cadenciais e a redu\IeC {\c c}\IeC {\~a}o prolongacional na GTTM}}{14}{Extensão das regras de GTTM na obra “Tonal Pitch Space” propostas por \citeonline {lerdahl2009genesis}}{figure.1.7}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{14}{7}{figure.1.7}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{14}{7}{figure.1.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }{14}{subsubsection.1.2.0.2}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{14}{1.2.0.2}{subsubsection.1.2.0.2}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{14}{1.2.0.2}{subsubsection.1.2.0.2}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{14}{1.2.0.2}{figure.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Ideias verdes descoloridas dormem furiosamente"\ \cite  {chomsky1957syntactic}}}{15}{figure.1.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }}{15}{"Ideias verdes descoloridas dormem furiosamente"\ \cite {chomsky1957syntactic}}{figure.1.8}{}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{15}{8}{figure.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de um segmento musical implicando ou sendo implicado por outro \IeC {\'e} usada na GTTM.}}{15}{figure.1.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }}{15}{A analogia de um segmento musical implicando ou sendo implicado por outro é usada na GTTM}{figure.1.9}{}}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o em \IeC {\'a}rvore proposta pela GTTM aplicada na melodia inicial de Mikrokosmos 113 de B\IeC {\'a}rtok.}}{16}{figure.1.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }}{16}{Notação em árvore proposta pela GTTM aplicada na melodia inicial de Mikrokosmos 113 de Bártok}{figure.1.10}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{16}{1.2.0.2}{figure.1.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For\IeC {\c c}as tonais nos prolongamentos revistas por Fred \citeonline  {lerdahl1988tps} }}{16}{figure.1.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }}{16}{Forças tonais nos prolongamentos revistas por Fred \citeonline {lerdahl1988tps}}{figure.1.11}{}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{16}{11}{figure.1.11}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{16}{11}{figure.1.11}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{16}{1.2.0.2}{figure.1.11}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{16}{1.2.0.2}{figure.1.11}}}
\citation{deutsch1981internal}
\citation{lerdahl1988tps}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\@writefile{brf}{\backcite{deutsch1981internal}{{17}{1.2.0.2}{figure.1.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espa\IeC {\c c}o tonal diat\IeC {\^o}nico proposto por Fred \citeonline  {lerdahl1988tps} }}{17}{figure.1.12}}
\newlabel{fig_grafico}{{\M@TitleReference {12}{Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }}{17}{Espaço tonal diatônico proposto por Fred \citeonline {lerdahl1988tps}}{figure.1.12}{}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{17}{12}{figure.1.12}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{17}{12}{figure.1.12}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{17}{1.2.0.2}{figure.1.12}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={643}}{436F676E695C3334375C3334336F206461732065737472757475726173206D7573696361697320625C3334317369636173205C2843424D535C29}
\citation{temperley2001cognition}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prolongamentos na Sinfonia K.238 }}{18}{figure.1.13}}
\newlabel{fig_grafico}{{\M@TitleReference {13}{Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }}{18}{Prolongamentos na Sinfonia K.238}{figure.1.13}{}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{18}{13}{figure.1.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da f\IeC {\'o}rmula das dist\IeC {\^a}ncias }}{18}{figure.1.14}}
\newlabel{fig_grafico}{{\M@TitleReference {14}{Calculando a tens\IeC {\~a}o e o espa\IeC {\c c}o das alturas tonais (TPS) }}{18}{Exemplo de aplicação da fórmula das distâncias}{figure.1.14}{}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{18}{14}{figure.1.14}}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E302E33},srcline={654}}{536F6C66656A6F20456E61726D5C3336346E69636F2064617320436C617373657320646520416C747572617320546F6E616973}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cogni\IeC {\c c}\IeC {\~a}o das estruturas musicais b\IeC {\'a}sicas (CBMS)}{19}{section.1.3}}
\@writefile{brf}{\backcite{temperley2001cognition}{{19}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}{19}{subsubsection.1.3.0.3}}
\newlabel{solfejo}{{\M@TitleReference {1.3.0.3}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{19}{Solfejo Enarmônico das Classes de Alturas Tonais}{subsubsection.1.3.0.3}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{19}{9}{Hfootnote.9}}}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ciclo de dominantes e subdominantes em modo circular }}{20}{figure.1.15}}
\newlabel{fig_grafico}{{\M@TitleReference {15}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{20}{Ciclo de dominantes e subdominantes em modo circular}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escala de D\IeC {\'o} maior na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{20}{figure.1.16}}
\newlabel{fig_grafico}{{\M@TitleReference {16}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{20}{Escala de Dó maior na linha enarmônica das quintas proposta por Temperley}{figure.1.16}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{20}{16}{figure.1.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escala de D\IeC {\'o} maior - R\IeC {\'e} como centro de gravidade. }}{20}{figure.1.17}}
\newlabel{fig_grafico}{{\M@TitleReference {17}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{20}{Escala de Dó maior - Ré como centro de gravidade}{figure.1.17}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{20}{17}{figure.1.17}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{20}{10}{Hfootnote.10}}}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley1997algorithm}
\citation{temperley2001cognition}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Escalas modais na linha enarm\IeC {\^o}nica das quintas proposta por Temperley e o supermodo resultante de sua combina\IeC {\c c}\IeC {\~a}o. }}{21}{figure.1.18}}
\newlabel{fig_grafico}{{\M@TitleReference {18}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{21}{Escalas modais na linha enarmônica das quintas proposta por Temperley e o supermodo resultante de sua combinação}{figure.1.18}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{21}{18}{figure.1.18}}}
\@writefile{brf}{\backcite{temperley1997algorithm}{{21}{1.3.0.3}{figure.1.18}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{21}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{21}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{21}{13}{Hfootnote.13}}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E302E34},srcline={716}}{416C676F7269746D6F20646F732050657266697320646520546F6E616C6964616465}
\citation{temperley2001cognition}
\citation{cuddy1979melody}
\citation{brown1994musical}
\citation{deutsch1981internal}
\citation{longuet1971interpreting}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{krumhansl1983perceptual}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.4}Algoritmo dos Perfis de Tonalidade}{23}{subsubsection.1.3.0.4}}
\newlabel{perfiltonal}{{\M@TitleReference {1.3.0.4}{Algoritmo dos Perfis de Tonalidade}}{23}{Algoritmo dos Perfis de Tonalidade}{subsubsection.1.3.0.4}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{23}{1.3.0.4}{subsubsection.1.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{23}{1.3.0.4}{subsubsection.1.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{23}{1.3.0.4}{subsubsection.1.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{23}{1.3.0.4}{subsubsection.1.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{23}{1.3.0.4}{subsubsection.1.3.0.4}}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{23}{1.3.0.4}{subsubsection.1.3.0.4}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{23}{1.3.0.4}{subsubsection.1.3.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1983perceptual} - comparativo entre tonalidades pr\IeC {\'o}ximas e distantes. }}{23}{figure.1.19}}
\newlabel{fig_grafico}{{\M@TitleReference {19}{Algoritmo dos Perfis de Tonalidade}}{23}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1983perceptual} - comparativo entre tonalidades próximas e distantes}{figure.1.19}{}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{23}{19}{figure.1.19}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{23}{19}{figure.1.19}}}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\@writefile{brf}{\backcite{temperley2001cognition}{{24}{1.3.0.4}{figure.1.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1990cognitive} - histograma demonstrado por \citeonline  {temperley2001cognition}. }}{24}{figure.1.20}}
\newlabel{fig_grafico}{{\M@TitleReference {20}{Algoritmo dos Perfis de Tonalidade}}{24}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - histograma demonstrado por \citeonline {temperley2001cognition}}{figure.1.20}{}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{24}{20}{figure.1.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{24}{20}{figure.1.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{24}{20}{figure.1.20}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{24}{15}{Hfootnote.15}}}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{temperley2001cognition}{{25}{1.3.0.4}{figure.1.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{25}{1.3.0.4}{figure.1.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{25}{1.3.0.4}{figure.1.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{25}{1.3.0.4}{figure.1.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perfis de tonalidade para Do maior e Do menor modificados por \citeonline  {temperley2001cognition}. }}{25}{figure.1.21}}
\newlabel{fig_grafico}{{\M@TitleReference {21}{Algoritmo dos Perfis de Tonalidade}}{25}{Perfis de tonalidade para Do maior e Do menor modificados por \citeonline {temperley2001cognition}}{figure.1.21}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{25}{21}{figure.1.21}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{25}{21}{figure.1.21}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={789}}{5265737472695C3334375C333635657320436F676E69746976617320766572737573205365676D656E74615C3334375C3334336F2041746F6E616C}
\citation{lerdahl1992cognitive}
\citation{babbitt1958cares}
\citation{lerdahl1988tps}
\citation{nattiez2001tripartite}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Restri\IeC {\c c}\IeC {\~o}es Cognitivas versus Segmenta\IeC {\c c}\IeC {\~a}o Atonal}{26}{section.1.4}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{nattiez2001tripartite}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{26}{18}{Hfootnote.18}}}
\citation{lerdahl1989atonal}
\citation{lerdahl1989atonal}
\citation{lerdahl1989atonal}
\@writefile{brf}{\backcite{lerdahl1989atonal}{{27}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{lerdahl1989atonal}{{27}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{lerdahl1989atonal}{{27}{19}{Hfootnote.19}}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={826}}{54656F7269617320646520477275706F732064617320436C617373657320646520416C7475726173207061726120756D61205365676D656E74615C3334375C3334336F2041746F6E616C20}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{lester1989analytic}
\citation{forte1978harmonic}
\citation{rahn2004swerve}
\citation{rahn2004swerve}
\citation{aroundset2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Teorias de Grupos das Classes de Alturas para uma Segmenta\IeC {\c c}\IeC {\~a}o Atonal }}{29}{chapter.2}}
\newlabel{modelos}{{\M@TitleReference {2}{\MakeTextUppercase  {Teorias de Grupos das Classes de Alturas para uma Segmenta\IeC {\c c}\IeC {\~a}o Atonal }}}{29}{Teorias de Grupos das Classes de Alturas para uma Segmentação Atonal}{chapter.2}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lester1989analytic}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{forte1978harmonic}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{29}{2}{chapter.2}}}
\citation{andreatta2003implementing}
\citation{AndreataOMtutorial}
\citation{DebrilOM}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={849}}{465C333633726D756C6173206465206167727570616D656E746F2065207472616E73666F726D615C3334375C3334336F20646F7320696E74657276616C6F73}
\citation{lerdahl1989atonal}
\citation{straus1987problem}
\citation{straus2004}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={870}}{5665746F7220696E74657276616C6172}
\@writefile{brf}{\backcite{aroundset2013}{{30}{2}{chapter.2}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{30}{2}{chapter.2}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{30}{2}{chapter.2}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{30}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}{30}{section.2.1}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{straus2004}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{30}{1}{Hfootnote.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{31}{figure.2.22}}
\newlabel{fig_grafico}{{\M@TitleReference {22}{F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{31}{Equivalência de intervalos por inversão}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vetor intervalar}{31}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces [0,2,4,10] }}{31}{figure.2.23}}
\newlabel{fig_grafico}{{\M@TitleReference {23}{Vetor intervalar}}{31}{[0,2,4,10]}{figure.2.23}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={925}}{466F726D61204E6F726D616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forma Normal}{32}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{32}{figure.2.24}}
\newlabel{fig_grafico}{{\M@TitleReference {24}{Forma Normal}}{32}{Redução de um segmento do Microkosmos 101 de Bártok para um cluster de 4 alturas}{figure.2.24}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={954}}{466F726D61205072696D61}
\citation{straus2004}
\citation{forte1973structure}
\citation{forte1973structure}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E34},srcline={990}}{53696E67756C6172696461646573206E6F73206167727570616D656E746F7320}
\citation{perle1991serial}
\citation{perle1990pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Forma Normal. }}{33}{figure.2.25}}
\newlabel{fig_grafico}{{\M@TitleReference {25}{Forma Normal}}{33}{Forma Normal}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forma Prima}{33}{subsection.2.1.3}}
\@writefile{brf}{\backcite{straus2004}{{33}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{33}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Singularidades nos agrupamentos }{33}{subsection.2.1.4}}
\@writefile{brf}{\backcite{forte1973structure}{{33}{4}{Hfootnote.23}}}
\citation{straus2004}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E342E31},srcline={997}}{4E6F74617320636F6D756E7320736F62207472616E73706F73695C3334375C3334336F}
\citation{forte1973structure}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{34}{figure.2.26}}
\newlabel{fig_grafico}{{\M@TitleReference {26}{Forma Prima}}{34}{Fórmulas de agrupamento de classes de altura}{figure.2.26}{}}
\@writefile{brf}{\backcite{perle1991serial}{{34}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{perle1990pitch}{{34}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{straus2004}{{34}{2.1.4}{subsection.2.1.4}}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E342E32},srcline={1028}}{53696D6574726961205472616E73706F736974697661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{35}{subsubsection.2.1.4.1}}
\@writefile{brf}{\backcite{forte1973structure}{{35}{2.1.4.1}{subsubsection.2.1.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{35}{figure.2.27}}
\newlabel{fig_grafico}{{\M@TitleReference {27}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{35}{Notas comuns na transposição}{figure.2.27}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E342E33},srcline={1052}}{436F6D706C656D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{36}{figure.2.28}}
\newlabel{fig_grafico}{{\M@TitleReference {28}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{36}{Notas comuns na transposição com trítono}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Simetria Transpositiva}{36}{subsubsection.2.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{36}{figure.2.29}}
\newlabel{fig_grafico}{{\M@TitleReference {29}{Simetria Transpositiva}}{36}{A simetria transpositiva é obtida através de um padrão de intervalo palíndromo}{figure.2.29}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E342E34},srcline={1066}}{52656C615C3334375C3334336F205A20656E74726520677275706F7320646520636C617373657320646520616C7475726173}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{37}{figure.2.30}}
\newlabel{fig_grafico}{{\M@TitleReference {30}{Simetria Transpositiva}}{37}{A forma circular é mais geral do que a numérica para a visualização do padrão de simetrias}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Complemento}{37}{subsubsection.2.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{37}{figure.2.31}}
\newlabel{fig_grafico}{{\M@TitleReference {31}{Complemento}}{37}{O complemento contém todas alturas cromáticas que o conjunto original não possui}{figure.2.31}{}}
\citation{perle1990pitch}
\citation{perle1990pitch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{38}{subsubsection.2.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{38}{figure.2.32}}
\newlabel{fig_grafico}{{\M@TitleReference {32}{Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}}{38}{Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem inversões ou transposições uns dos outros}{figure.2.32}{}}
\@writefile{brf}{\backcite{perle1990pitch}{{38}{2.1.4.4}{figure.2.32}}}
\@writefile{brf}{\backcite{perle1990pitch}{{38}{5}{Hfootnote.24}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E35},srcline={1099}}{4172626974726172696564616465206520696E64755C3334375C3334336F206E61207365676D656E74615C3334375C3334336F2061746F6E616C}
\citation{nattiez2001tripartite}
\citation{haimo1996atonality}
\citation{straus2004}
\citation{straus2004}
\citation{nattiez2003allen}
\citation{nattiez2003allen}
\citation{nattiez2003allen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arbitrariedade e indu\IeC {\c c}\IeC {\~a}o na segmenta\IeC {\c c}\IeC {\~a}o atonal}{39}{subsection.2.1.5}}
\@writefile{brf}{\backcite{nattiez2001tripartite}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{haimo1996atonality}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{straus2004}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{straus2004}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{40}{6}{Hfootnote.25}}}
\BKM@entry{id=26,dest={636861707465722A2E33},srcline={1144}}{436F6E636C75735C3334336F}
\citation{roads1979grammars}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{chomsky1957syntactic}
\citation{krumhansl1990cognitive}
\citation{lerdahl2001tonal}
\citation{forte1973structure}
\citation{rahn1980basic}
\citation{perle1990pitch}
\citation{straus2004}
\citation{babbitt1958cares}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{41}{chapter*.3}}
\newlabel{conclusao}{{\M@TitleReference {2.1.5}{Conclus\IeC {\~a}o}}{41}{Conclusão}{chapter*.3}{}}
\@writefile{brf}{\backcite{roads1979grammars}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive,lerdahl2001tonal}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive,lerdahl2001tonal}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{41}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{41}{2.1.5}{chapter*.3}}}
\citation{marshall1946analysis}
\citation{suchoff1971guide}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\citation{suchoff2004bartok}
\citation{lester1989analytic}
\citation{guigue2012}
\citation{shaeffer1966traite}
\citation{smalley1997spectromorphology}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{guigue2012}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{shaeffer1966traite}{{42}{2.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{smalley1997spectromorphology}{{42}{2.1.5}{chapter*.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
