\backcite {forte1973structure}{{3}{(document)}{Doc-Start}}
\backcite {straus2004}{{3}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{3}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{3}{(document)}{Doc-Start}}
\backcite {lester1989analytic}{{5}{1}{chapter.1}}
\backcite {lester1989analytic}{{5}{1}{chapter.1}}
\backcite {forte1978harmonic}{{5}{1}{chapter.1}}
\backcite {rahn2004swerve}{{5}{1}{chapter.1}}
\backcite {rahn2004swerve}{{5}{1}{Hfootnote.1}}
\backcite {aroundset2013}{{6}{1}{chapter.1}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{6}{1}{chapter.1}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{6}{1}{chapter.1}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{6}{1}{chapter.1}}
\backcite {temperley2001cognition}{{6}{1.1}{section.1.1}}
\backcite {lerdahl1989atonal,straus1987problem}{{6}{1.1}{section.1.1}}
\backcite {lerdahl1989atonal,straus1987problem}{{6}{1.1}{section.1.1}}
\backcite {straus2004}{{6}{1.1}{section.1.1}}
\backcite {straus2004}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {forte1973structure}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {forte1973structure}{{9}{3}{Hfootnote.3}}
\backcite {perle1991serial}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {perle1990pitch}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {straus2004}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {forte1973structure}{{11}{1.1.4.1}{subsubsection.1.1.4.1}}
\backcite {perle1990pitch}{{14}{1.1.4.4}{figure.1.11}}
\backcite {perle1990pitch}{{14}{4}{Hfootnote.4}}
\backcite {nattiez2001tripartite}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {haimo1996atonality}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {straus2004}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {straus2004}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {nattiez2003allen}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {nattiez2003allen}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {nattiez2003allen}{{16}{5}{Hfootnote.5}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}
\backcite {lerdahl1983generative,krumhansl1990cognitive,temperley2001cognition}{{17}{1.1.5}{chapter*.3}}
\backcite {lerdahl1983generative,krumhansl1990cognitive,temperley2001cognition}{{17}{1.1.5}{chapter*.3}}
\backcite {lerdahl1983generative,krumhansl1990cognitive,temperley2001cognition}{{17}{1.1.5}{chapter*.3}}
\backcite {babbitt1958cares}{{17}{1.1.5}{chapter*.3}}
