\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={207}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={211}}{526573756D6F}
\citation{forte1973structure}
\citation{straus2004}
\citation{lester1989analytic}
\citation{straus2004}
\@writefile{brf}{\backcite{forte1973structure}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{straus2004}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={227}}{54656F7269617320646F7320436F6E6A756E746F732064617320436C617373657320646520416C747572617320}
\citation{lester1989analytic}
\citation{lester1989analytic}
\citation{forte1978harmonic}
\citation{rahn2004swerve}
\citation{rahn2004swerve}
\citation{aroundset2013}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Teorias dos Conjuntos das Classes de Alturas }{5}{chapter.1}}
\newlabel{modelos}{{\M@TitleReference {1}{Teorias dos Conjuntos das Classes de Alturas }}{5}{Teorias dos Conjuntos das Classes de Alturas\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{lester1989analytic}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lester1989analytic}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{forte1978harmonic}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{5}{1}{Hfootnote.1}}}
\citation{andreatta2003implementing}
\citation{AndreataOMtutorial}
\citation{DebrilOM}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={248}}{465C333633726D756C6173206465206167727570616D656E746F2065207472616E73666F726D615C3334375C3334336F20646F7320696E74657276616C6F73}
\citation{temperley2001cognition}
\citation{lerdahl1989atonal}
\citation{straus1987problem}
\citation{straus2004}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={267}}{5665746F7220696E74657276616C6172}
\@writefile{brf}{\backcite{aroundset2013}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}{6}{section.1.1}}
\@writefile{brf}{\backcite{temperley2001cognition}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{straus2004}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vetor intervalar}{6}{subsection.1.1.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={322}}{466F726D61204E6F726D616C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{7}{figure.1.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{7}{Equivalência de intervalos por inversão\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [0,2,4,10] }}{7}{figure.1.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Vetor intervalar}}{7}{[0,2,4,10]\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forma Normal}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de Bart\IeC {\'o}k para um \textit  {cluster} de 4 alturas. }}{8}{figure.1.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Forma Normal}}{8}{Redução de um segmento do Microkosmos 101 de Bartók para um \textit {cluster} de 4 alturas}{figure.1.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={351}}{466F726D61205072696D61}
\citation{straus2004}
\citation{forte1973structure}
\citation{forte1973structure}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E34},srcline={387}}{53696E67756C6172696461646573206E6F73206167727570616D656E746F7320}
\citation{perle1991serial}
\citation{perle1990pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma Normal. }}{9}{figure.1.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Forma Normal}}{9}{Forma Normal}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forma Prima}{9}{subsection.1.1.3}}
\@writefile{brf}{\backcite{straus2004}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Singularidades nos agrupamentos }{9}{subsection.1.1.4}}
\@writefile{brf}{\backcite{forte1973structure}{{9}{3}{Hfootnote.3}}}
\citation{straus2004}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E342E31},srcline={394}}{4E6F74617320636F6D756E7320736F62207472616E73706F73695C3334375C3334336F}
\citation{forte1973structure}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{10}{figure.1.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{Forma Prima}}{10}{Fórmulas de agrupamento de classes de altura}{figure.1.5}{}}
\@writefile{brf}{\backcite{perle1991serial}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{perle1990pitch}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{straus2004}{{10}{1.1.4}{subsection.1.1.4}}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E312E342E32},srcline={425}}{53696D6574726961205472616E73706F736974697661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.1.1.4.1}}
\@writefile{brf}{\backcite{forte1973structure}{{11}{1.1.4.1}{subsubsection.1.1.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{11}{figure.1.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{11}{Notas comuns na transposição}{figure.1.6}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E312E342E33},srcline={449}}{436F6D706C656D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{12}{figure.1.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{12}{Notas comuns na transposição com trítono}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Simetria Transpositiva}{12}{subsubsection.1.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{12}{figure.1.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{Simetria Transpositiva}}{12}{A simetria transpositiva é obtida através de um padrão de intervalo palíndromo}{figure.1.8}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E312E342E34},srcline={463}}{52656C615C3334375C3334336F205A20656E74726520677275706F7320646520636C617373657320646520616C7475726173}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{13}{figure.1.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{Simetria Transpositiva}}{13}{A forma circular é mais geral do que a numérica para a visualização do padrão de simetrias}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Complemento}{13}{subsubsection.1.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces O complemento cont\IeC {\'e}m todas as alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{13}{figure.1.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Complemento}}{13}{O complemento contém todas as alturas cromáticas que o conjunto original não possui}{figure.1.10}{}}
\citation{perle1990pitch}
\citation{perle1990pitch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{14}{subsubsection.1.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{14}{figure.1.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}}{14}{Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem inversões ou transposições uns dos outros}{figure.1.11}{}}
\@writefile{brf}{\backcite{perle1990pitch}{{14}{1.1.4.4}{figure.1.11}}}
\@writefile{brf}{\backcite{perle1990pitch}{{14}{4}{Hfootnote.4}}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E35},srcline={496}}{4172626974726172696564616465206520696E64755C3334375C3334336F206E61207365676D656E74615C3334375C3334336F2061746F6E616C}
\citation{nattiez2001tripartite}
\citation{haimo1996atonality}
\citation{straus2004}
\citation{straus2004}
\citation{nattiez2003allen}
\citation{nattiez2003allen}
\citation{nattiez2003allen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Arbitrariedade e indu\IeC {\c c}\IeC {\~a}o na segmenta\IeC {\c c}\IeC {\~a}o atonal}{15}{subsection.1.1.5}}
\@writefile{brf}{\backcite{nattiez2001tripartite}{{15}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{haimo1996atonality}{{15}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{straus2004}{{15}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{straus2004}{{15}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{15}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{15}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{16}{5}{Hfootnote.5}}}
\BKM@entry{id=14,dest={636861707465722A2E33},srcline={541}}{436F6E636C75735C3334336F}
\citation{forte1973structure}
\citation{rahn1980basic}
\citation{perle1990pitch}
\citation{straus2004}
\citation{lerdahl1983generative}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{babbitt1958cares}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{17}{chapter*.3}}
\newlabel{conclusao}{{\M@TitleReference {1.1.5}{Conclus\IeC {\~a}o}}{17}{Conclusão\relax }{chapter*.3}{}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{17}{1.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{lerdahl1983generative,krumhansl1990cognitive,temperley2001cognition}{{17}{1.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{lerdahl1983generative,krumhansl1990cognitive,temperley2001cognition}{{17}{1.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{lerdahl1983generative,krumhansl1990cognitive,temperley2001cognition}{{17}{1.1.5}{chapter*.3}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{17}{1.1.5}{chapter*.3}}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=15,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{AndreataOMtutorial}{Andreatta 2014}
\bibciteEXPL{AndreataOMtutorial}{Andreatta}
\bibciteIMPL{AndreataOMtutorial}{ANDREATTA}
\bibciteYEAR{AndreataOMtutorial}{2014}
\bibcite{andreatta2003implementing}{Andreatta e Agon 2003}
\bibciteEXPL{andreatta2003implementing}{Andreatta e Agon}
\bibciteIMPL{andreatta2003implementing}{ANDREATTA; AGON}
\bibciteYEAR{andreatta2003implementing}{2003}
\bibcite{aroundset2013}{Andreatta, Rahn e Bardez 2013}
\bibciteEXPL{aroundset2013}{Andreatta, Rahn e Bardez}
\bibciteIMPL{aroundset2013}{ANDREATTA; RAHN; BARDEZ}
\bibciteYEAR{aroundset2013}{2013}
\bibcite{babbitt1958cares}{Babbitt 1958}
\bibciteEXPL{babbitt1958cares}{Babbitt}
\bibciteIMPL{babbitt1958cares}{BABBITT}
\bibciteYEAR{babbitt1958cares}{1958}
\bibcite{DebrilOM}{Debril 2014}
\bibciteEXPL{DebrilOM}{Debril}
\bibciteIMPL{DebrilOM}{DEBRIL}
\bibciteYEAR{DebrilOM}{2014}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{forte1978harmonic}{Forte 1978}
\bibciteEXPL{forte1978harmonic}{Forte}
\bibciteIMPL{forte1978harmonic}{FORTE}
\bibciteYEAR{forte1978harmonic}{1978}
\bibcite{haimo1996atonality}{Haimo 1996}
\bibciteEXPL{haimo1996atonality}{Haimo}
\bibciteIMPL{haimo1996atonality}{HAIMO}
\bibciteYEAR{haimo1996atonality}{1996}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{lerdahl1989atonal}{Lerdahl 1989}
\bibciteEXPL{lerdahl1989atonal}{Lerdahl}
\bibciteIMPL{lerdahl1989atonal}{LERDAHL}
\bibciteYEAR{lerdahl1989atonal}{1989}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{nattiez2001tripartite}{Nattiez 2001}
\bibciteEXPL{nattiez2001tripartite}{Nattiez}
\bibciteIMPL{nattiez2001tripartite}{NATTIEZ}
\bibciteYEAR{nattiez2001tripartite}{2001}
\bibcite{nattiez2003allen}{Nattiez 2003}
\bibciteEXPL{nattiez2003allen}{Nattiez}
\bibciteIMPL{nattiez2003allen}{NATTIEZ}
\bibciteYEAR{nattiez2003allen}{2003}
\bibcite{perle1990pitch}{Perle 1990}
\bibciteEXPL{perle1990pitch}{Perle}
\bibciteIMPL{perle1990pitch}{PERLE}
\bibciteYEAR{perle1990pitch}{1990}
\bibcite{perle1991serial}{Perle 1991}
\bibciteEXPL{perle1991serial}{Perle}
\bibciteIMPL{perle1991serial}{PERLE}
\bibciteYEAR{perle1991serial}{1991}
\bibcite{rahn1980basic}{Rahn 1980}
\bibciteEXPL{rahn1980basic}{Rahn}
\bibciteIMPL{rahn1980basic}{RAHN}
\bibciteYEAR{rahn1980basic}{1980}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.6}}
\bibcite{rahn2004swerve}{Rahn 2004}
\bibciteEXPL{rahn2004swerve}{Rahn}
\bibciteIMPL{rahn2004swerve}{RAHN}
\bibciteYEAR{rahn2004swerve}{2004}
\bibcite{straus1987problem}{Straus 1987}
\bibciteEXPL{straus1987problem}{Straus}
\bibciteIMPL{straus1987problem}{STRAUS}
\bibciteYEAR{straus1987problem}{1987}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
