\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Andreatta 2014]{AndreataOMtutorial}
\abntrefinfo{Andreatta}{ANDREATTA}{2014}
{ANDREATTA, M. \emph{OM Pitch Class Set Tutorial}. 2014.
Dispon{\'\i}vel em:
  \url{http://recherche.ircam.fr/equipes/repmus/OpenMusic/user-doc/DocFiles/znTutorial/}.}

\bibitem[Andreatta e Agon 2003]{andreatta2003implementing}
\abntrefinfo{Andreatta e Agon}{ANDREATTA; AGON}{2003}
{ANDREATTA, M.; AGON, C. Implementing algebraic methods in openmusic. In:
  \emph{Proceedings of the International Computer Music Conference,
  Singaphore}. [S.l.: s.n.], 2003.}

\bibitem[Andreatta, Rahn e Bardez 2013]{aroundset2013}
\abntrefinfo{Andreatta, Rahn e Bardez}{ANDREATTA; RAHN; BARDEZ}{2013}
{ANDREATTA, M.; RAHN, J.; BARDEZ, J.~M. \emph{Around set theory}. [S.l.]:
  Delatour France, 2013.
ISBN 2752100523.}

\bibitem[Babbitt 1958]{babbitt1958cares}
\abntrefinfo{Babbitt}{BABBITT}{1958}
{BABBITT, M. Who cares if you listen?
\emph{High Fidelity}, v.~8, n.~2, p. 38--40, 1958.}

\bibitem[Debril 2014]{DebrilOM}
\abntrefinfo{Debril}{DEBRIL}{2014}
{DEBRIL, D. \emph{OM Pitch Class Set Tutorial FR}. 2014.
Dispon{\'\i}vel em: \url{http://www.deb8076.eu/AnalyseBeethovenST/index.html}.}

\bibitem[Forte 1973]{forte1973structure}
\abntrefinfo{Forte}{FORTE}{1973}
{FORTE, A. \emph{The structure of atonal music}. [S.l.]: Yale University Press,
  1973.}

\bibitem[Forte 1978]{forte1978harmonic}
\abntrefinfo{Forte}{FORTE}{1978}
{FORTE, A. \emph{The harmonic organization of the rite of spring}. [S.l.]: Yale
  University Press, 1978.}

\bibitem[Haimo 1996]{haimo1996atonality}
\abntrefinfo{Haimo}{HAIMO}{1996}
{HAIMO, E. Atonality, analysis, and the intentional fallacy.
\emph{Music Theory Spectrum}, Oxford University Press, v.~18, n.~2, p.
  167--199, 1996.}

\bibitem[Krumhansl 1990]{krumhansl1990cognitive}
\abntrefinfo{Krumhansl}{KRUMHANSL}{1990}
{KRUMHANSL, C.~L. \emph{Cognitive foundations of musical pitch}. [S.l.]: Oxford
  University Press New York, 1990.}

\bibitem[Lerdahl 1989]{lerdahl1989atonal}
\abntrefinfo{Lerdahl}{LERDAHL}{1989}
{LERDAHL, F. Atonal prolongational structure.
\emph{Contemporary Music Review}, Taylor \& Francis, v.~4, n.~1, p. 65--87,
  1989.}

\bibitem[Lerdahl e Jackendoff 1983]{lerdahl1983generative}
\abntrefinfo{Lerdahl e Jackendoff}{LERDAHL; JACKENDOFF}{1983}
{LERDAHL, F.; JACKENDOFF, R.~S. \emph{A generative theory of tonal music}.
  [S.l.]: MIT press, 1983.}

\bibitem[Lester 1989]{lester1989analytic}
\abntrefinfo{Lester}{LESTER}{1989}
{LESTER, J. Analytic approaches to twentieth-century music.
WW Norton \& Company, 1989.}

\bibitem[Nattiez 2001]{nattiez2001tripartite}
\abntrefinfo{Nattiez}{NATTIEZ}{2001}
{NATTIEZ, J. O modelo tripartite de semiologia musical.
\emph{Debates 6}, Unirio, Rio de Janeiro, v.~6, p. pp. 7--39, 2001.
Dispon{\'\i}vel em: \url{http://www.unirio.br/conferir}.}

\bibitem[Nattiez 2003]{nattiez2003allen}
\abntrefinfo{Nattiez}{NATTIEZ}{2003}
{NATTIEZ, J.-J. Allen forte's set theory, neutral level analysis and poietics.
\emph{Around Set Theory}, p.~1, 2003.}

\bibitem[Perle 1990]{perle1990pitch}
\abntrefinfo{Perle}{PERLE}{1990}
{PERLE, G. Pitch-class set analysis: An evaluation.
\emph{Journal of Musicology}, JSTOR, p. 151--172, 1990.}

\bibitem[Perle 1991]{perle1991serial}
\abntrefinfo{Perle}{PERLE}{1991}
{PERLE, G. \emph{Serial Composition and Atonality: An Introduction to the Music
  of Schoenberg, Berg, and Webern}. University of California Press, 1991.
ISBN 9780520074309. Dispon{\'\i}vel em:
  \url{http://books.google.com.br/books?id=4C8RjEaBRf4C}.}

\bibitem[Rahn 1980]{rahn1980basic}
\abntrefinfo{Rahn}{RAHN}{1980}
{RAHN, J. \emph{Basic atonal theory}. [S.l.]: Longman New York, 1980.}

\bibitem[Rahn 2004]{rahn2004swerve}
\abntrefinfo{Rahn}{RAHN}{2004}
{RAHN, J. The swerve and the flow: Music's relationship to mathematics.
\emph{Perspectives of New Music}, Perspectives of New Music, v.~42, n.~1, p.
  pp. 130--148, 2004.
ISSN 00316016.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/25164542}.}

\bibitem[Straus 1987]{straus1987problem}
\abntrefinfo{Straus}{STRAUS}{1987}
{STRAUS, J.~N. The problem of prolongation in post-tonal music.
\emph{Journal of Music Theory}, JSTOR, p. 1--21, 1987.}

\bibitem[Straus 2004]{straus2004}
\abntrefinfo{Straus}{STRAUS}{2004}
{STRAUS, J.~N. \emph{Introduction to Post-Tonal Theory (3rd Edition)}. [S.l.]:
  Pearson, 2004.}

\bibitem[Temperley 2001]{temperley2001cognition}
\abntrefinfo{Temperley}{TEMPERLEY}{2001}
{TEMPERLEY, D. \emph{The cognition of basic musical structures}. [S.l.]: MIT
  press, 2001.}

\end{thebibliography}
