This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: classes_de_altura-reviewsim.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 208 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 217 of file mestrado_glerm.bib
Warning--I didn't find a database entry for "straus2004."
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 22 entries,
            6711 wiz_defined-function locations,
            1316 strings with 11801 characters,
and the built_in function-call counts, 19867 in all, are:
= -- 1957
> -- 390
< -- 271
+ -- 434
- -- 125
* -- 1217
:= -- 2655
add.period$ -- 72
call.type$ -- 22
change.case$ -- 155
chr.to.int$ -- 37
cite$ -- 21
duplicate$ -- 1538
empty$ -- 1299
format.name$ -- 578
if$ -- 4338
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 385
newline$ -- 108
num.names$ -- 105
pop$ -- 478
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 1608
stack$ -- 1
substring$ -- 882
swap$ -- 611
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 333
(There were 3 warnings)
