\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{19}{chapter*.6}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Percurso pela An\IeC {\'a}lise Musical }}{23}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Apontamentos Bartokianos}}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistema de Eixos de Lendvai}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Afinidades funcionais entre quarto e quinto graus}{27}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}{31}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{33}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Expectativas de grau sens\IeC {\'\i }vel}{36}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea e Fibonacci}{36}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.5.1}Geometria da Macro-forma com analogias na Micro-forma}{38}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {1.2.5.2}Cr\IeC {\'\i }ticas ao modelo de Lendvai}{39}{subsubsection.1.2.5.2}
\contentsline {section}{\numberline {1.3}Ciclos Intervalares}{39}{section.1.3}
\contentsline {section}{\numberline {1.4}C\IeC {\'e}lulas de Altura de Antokoletz}{43}{section.1.4}
\contentsline {section}{\numberline {1.5}Simetria Inversiva}{46}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}{48}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Simetria Literal}{49}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}{50}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}{53}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Modalismo e estrat\IeC {\'e}gias rotacionais}{61}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Modos Gregos}{61}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}{62}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Cromatismo Polimodal}{64}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{65}{section.1.8}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Formaliza\IeC {\c c}\IeC {\~o}es Computacionais}}{69}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {An\IeC {\'a}lise Musical Assistida por Computador}}{71}{chapter.2}
\contentsline {section}{\numberline {2.1}Formatos de entrada}{71}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MIDI}{71}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lilypond}{72}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MusicXML}{72}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Music21}{73}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stream}{74}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Notas, Acordes e nomenclaturas}{77}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Cad\IeC {\^e}ncia e infer\IeC {\^e}ncia de tonalidade}{79}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Key Profiles}{79}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Contorno Intervalar}{84}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Infer\IeC {\^e}ncia de escalas e modos}{87}{subsubsection.2.2.2.3}
\contentsline {section}{\numberline {2.3}OpenMusic}{89}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura e sequ\IeC {\^e}ncias partituradas}{89}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nota\IeC {\c c}\IeC {\~a}o Proporcional}{89}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}{91}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Segmenta\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise no OM}{95}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Extra\IeC {\c c}\IeC {\~a}o de contornos}{98}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}LZ: Extra\IeC {\c c}\IeC {\~a}o de motivos e aprendizado de m\IeC {\'a}quina}{98}{subsection.2.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{103}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas em Music21}{104}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mikro-clich\IeC {\^e}s}{104}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Formatos de sa\IeC {\'\i }da}{106}{section.3.2}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas em OpenMusic}{108}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estrat\IeC {\'e}gias mot\IeC {\'\i }vicas}{108}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Crivos}{109}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Simetria e cole\IeC {\c c}\IeC {\~o}es }{110}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Ostinatos rotacionados}{110}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Lambdas e recursividade no tratamento de acordes}{112}{subsubsection.3.3.1.4}
\contentsline {subsubsection}{\numberline {3.3.1.5}Perfis mot\IeC {\'\i }vicos}{112}{subsubsection.3.3.1.5}
\contentsline {subsubsection}{\numberline {3.3.1.6}Recombina\IeC {\c c}\IeC {\~o}es }{114}{subsubsection.3.3.1.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{117}{chapter*.9}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{119}{section*.12}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{123}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{125}{appendix.A}
\contentsline {section}{\numberline {A.1}Vetor intervalar}{125}{section.A.1}
\contentsline {section}{\numberline {A.2}Forma Normal}{127}{section.A.2}
\contentsline {section}{\numberline {A.3}Forma Prima}{127}{section.A.3}
\contentsline {section}{\numberline {A.4}Singularidades nos agrupamentos }{128}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{129}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Simetria Transpositiva}{131}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Complemento}{131}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{132}{subsection.A.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {B}\MakeTextUppercase {Partituras Generativas}}{133}{appendix.B}
\contentsline {section}{\numberline {B.1}MikroClich\IeC {\^e}s}{133}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Mikroclich\IeC {\^e} 01 - Maior-Menor}{133}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Mikroclich\IeC {\^e} 02 - Octat\IeC {\^o}nica}{134}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Mikroclich\IeC {\^e} 03 - PoliModal (Fr\IeC {\'\i }gio+Mixol\IeC {\'\i }dio) + Pentat\IeC {\^o}nica}{134}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}CosmoBagatellas}{135}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}CosmoBagatella 0.01}{135}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}CosmoBagatella 0.02}{135}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}CosmoBagatella 0.03 - Estudo Pentat\IeC {\^o}nico}{136}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}CosmoBagatella $ {\begingroup 1\endgroup \over \Phi } $ - Ep\IeC {\'\i }grafe }{137}{subsection.B.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {C}\MakeTextUppercase {Scripts}}{141}{appendix.C}
\contentsline {section}{\numberline {C.1}An\IeC {\'a}lise}{141}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Transforma\IeC {\c c}\IeC {\~o}es do ciclo de ter\IeC {\c c}as maiores}{141}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Inser\IeC {\c c}\IeC {\~a}o de graus de cad\IeC {\^e}ncia (numerais romanos)}{142}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Detec\IeC {\c c}\IeC {\~a}o de contorno mel\IeC {\'o}dico}{143}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Detec\IeC {\c c}\IeC {\~a}o de escala ou cole\IeC {\c c}\IeC {\~a}o}{144}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}Isola ritmos mais raros ou mais frequentes}{145}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}Nomeia notas e acordes em uma partitura}{145}{subsection.C.1.6}
\contentsline {section}{\numberline {C.2}CAC}{146}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Estudo de clich\IeC {\^e} a partir de escalas}{146}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Clichelib: biblioteca de fun\IeC {\c c}\IeC {\~o}es}{148}{subsection.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.2.1}Mikro-clich\IeC {\^e}: teste de clichelib}{150}{subsubsection.C.2.2.1}
\contentsline {subsection}{\numberline {C.2.3}Script Lilypond gerado por OM}{151}{subsection.C.2.3}
\vspace {\cftbeforechapterskip }
