\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{7}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{7}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{7}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{7}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{7}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{10}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{10}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{10}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{11}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{11}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{11}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{11}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{11}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{19}{(document)}{Doc-Start}}
\backcite {hiller1957musical}{{19}{(document)}{Doc-Start}}
\backcite {nierhaus2009algorithmic}{{19}{2}{Hfootnote.2}}
\backcite {straus1999myth}{{19}{3}{Hfootnote.3}}
\backcite {stockhausen1996unidade}{{19}{4}{Hfootnote.4}}
\backcite {bresson2011openmusic}{{20}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{20}{(document)}{Doc-Start}}
\backcite {straus2004}{{21}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{21}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{21}{(document)}{Doc-Start}}
\backcite {huron2006sweet}{{21}{(document)}{Doc-Start}}
\backcite {guigue2012}{{21}{8}{Hfootnote.8}}
\backcite {temperley2001cognition}{{21}{10}{Hfootnote.10}}
\backcite {dunsby2011analise}{{22}{11}{Hfootnote.11}}
\backcite {gillies1995bartok}{{25}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{26}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{26}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{26}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{27}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{27}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{27}{1}{Hfootnote.12}}
\backcite {lendvai1971bela}{{28}{1.2.1}{figure.1.1}}
\backcite {lendvai1971bela}{{28}{2}{Hfootnote.13}}
\backcite {lendvai1971bela}{{29}{1.2.1}{figure.1.2}}
\backcite {susanni_antokoletz2012music}{{29}{1.2.1}{figure.1.4}}
\backcite {straus2004}{{29}{3}{Hfootnote.14}}
\backcite {straus2004}{{29}{4}{Hfootnote.15}}
\backcite {lendvai1971bela}{{31}{1.2.1}{figure.1.5}}
\backcite {lendvai1971bela}{{31}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{31}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{31}{5}{Hfootnote.16}}
\backcite {lendvai1971bela}{{32}{6}{figure.1.6}}
\backcite {lendvai1971bela}{{32}{7}{figure.1.7}}
\backcite {lendvai1971bela}{{32}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{33}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{33}{10}{figure.1.10}}
\backcite {lendvai1971bela}{{33}{1.2.2}{figure.1.10}}
\backcite {lendvai1971bela}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {lendvai1971bela}{{34}{1.2.3}{figure.1.12}}
\backcite {lendvai1971bela}{{35}{13}{figure.1.13}}
\backcite {lendvai1971bela}{{36}{1.2.4}{subsection.1.2.4}}
\backcite {antokoletz1984music}{{36}{1.2.4}{figure.1.14}}
\backcite {lendvai1962duality}{{38}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{38}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{38}{6}{Hfootnote.17}}
\backcite {lendvai1962duality}{{39}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {karpati2006axis}{{39}{1.2.5.2}{subsubsection.1.2.5.2}}
\backcite {antokoletz1984music}{{39}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{39}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{41}{1.3}{figure.1.19}}
\backcite {susanni_antokoletz2012music}{{41}{1.3}{figure.1.20}}
\backcite {antokoletz1984music}{{43}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{44}{1.4}{section.1.4}}
\backcite {perle1981serial}{{44}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{44}{1.4}{section.1.4}}
\backcite {treitler1959}{{44}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{44}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{44}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{45}{1.4}{section.1.4}}
\backcite {forte1973structure}{{45}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{45}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{45}{1.4}{section.1.4}}
\backcite {cohn1991bartok}{{45}{1.4}{figure.1.23}}
\backcite {susanni_antokoletz2012music}{{45}{11}{Hfootnote.22}}
\backcite {lendvai1971bela}{{46}{23}{figure.1.23}}
\backcite {antokoletz1984music}{{46}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{46}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{46}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{46}{13}{Hfootnote.24}}
\backcite {antokoletz1984music}{{47}{1.5}{figure.1.25}}
\backcite {pearsall2004symmetry}{{48}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{49}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{49}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{49}{1.5.1}{figure.1.27}}
\backcite {cohn1991bartok}{{49}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{49}{28}{figure.1.28}}
\backcite {pearsall2004symmetry}{{49}{15}{Hfootnote.26}}
\backcite {perle1955symmetrical}{{50}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{50}{1.5.2}{subsection.1.5.2}}
\backcite {perle1955symmetrical}{{50}{16}{Hfootnote.27}}
\backcite {bernard1986space}{{51}{29}{figure.1.29}}
\backcite {straus2004}{{51}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{51}{1.6}{section.1.6}}
\backcite {aroundset2013}{{51}{18}{Hfootnote.29}}
\backcite {straus2004}{{52}{1.6}{section.1.6}}
\backcite {forte1973structure}{{52}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{52}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{52}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{52}{19}{Hfootnote.30}}
\backcite {strausBR2013}{{52}{20}{Hfootnote.31}}
\backcite {cohn1988inversional}{{52}{21}{Hfootnote.32}}
\backcite {cohn1991bartok}{{53}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{53}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{53}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{53}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{53}{22}{Hfootnote.33}}
\backcite {cohn1991bartok}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{54}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{54}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{54}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{54}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{54}{23}{Hfootnote.34}}
\backcite {forte1991debussy}{{54}{24}{Hfootnote.35}}
\backcite {berger1963problems}{{54}{24}{Hfootnote.35}}
\backcite {cohn1991bartok}{{55}{1.6.1}{figure.1.32}}
\backcite {cohn1991bartok}{{56}{32}{figure.1.32}}
\backcite {cohn1991bartok}{{56}{32}{figure.1.32}}
\backcite {cohn1991bartok}{{56}{1.6.1}{figure.1.32}}
\backcite {cohn1991bartok}{{57}{33}{figure.1.33}}
\backcite {cohn1991bartok}{{58}{34}{figure.1.34}}
\backcite {fosler2007music}{{61}{1.7}{section.1.7}}
\backcite {susanni_antokoletz2012music}{{62}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{63}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{63}{1.7.2}{subsection.1.7.2}}
\backcite {bartok1993bela}{{65}{1.7.3}{subsection.1.7.3}}
\backcite {antokoletz1984music}{{65}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{65}{31}{Hfootnote.42}}
\backcite {bartok1993bela}{{66}{1.8}{section.1.8}}
\backcite {antokoletz1984music}{{66}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{66}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{66}{32}{Hfootnote.43}}
\backcite {bartok1993bela}{{66}{34}{Hfootnote.45}}
\backcite {krumhansl1990cognitive}{{74}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{74}{2.2}{section.2.2}}
\backcite {Kroger201208}{{74}{14}{Hfootnote.59}}
\backcite {temperley2001cognition}{{79}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{79}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{79}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{79}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{79}{17}{Hfootnote.62}}
\backcite {nierhaus2009algorithmic}{{80}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{80}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{80}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {temperley2001cognition}{{80}{21}{Hfootnote.66}}
\backcite {huron2006sweet}{{80}{21}{Hfootnote.66}}
\backcite {krumhansl1983perceptual}{{81}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{81}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{81}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{81}{46}{figure.2.46}}
\backcite {temperley2001cognition}{{81}{46}{figure.2.46}}
\backcite {temperley2001cognition}{{81}{46}{figure.2.46}}
\backcite {krumhansl1990cognitive}{{81}{25}{Hfootnote.70}}
\backcite {krumhansl1983perceptual}{{82}{47}{figure.2.47}}
\backcite {krumhansl1990cognitive}{{82}{47}{figure.2.47}}
\backcite {suchoff2004bartok}{{86}{52}{figure.2.52}}
\backcite {cohn1991bartok}{{87}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {ariza2011analytical}{{87}{27}{Hfootnote.72}}
\backcite {cohn1991bartok}{{88}{55}{figure.2.55}}
\backcite {bresson2011openmusic}{{89}{29}{Hfootnote.74}}
\backcite {forte1973structure}{{91}{2.3.3}{subsection.2.3.3}}
\backcite {bresson2012new}{{97}{2.3.4}{figure.2.63}}
\backcite {pardo2002algorithms}{{97}{2.3.4}{figure.2.63}}
\backcite {bresson2012new}{{98}{2.3.4}{figure.2.63}}
\backcite {dubnov2003using}{{98}{2.3.6}{subsection.2.3.6}}
\backcite {bresson2012new}{{98}{40}{Hfootnote.85}}
\backcite {bishop2006pattern}{{98}{41}{Hfootnote.86}}
\backcite {dubnov2003using}{{99}{2.3.6}{subsection.2.3.6}}
\backcite {dubnov2003using}{{99}{42}{Hfootnote.87}}
\backcite {meyer1956emotion}{{99}{42}{Hfootnote.87}}
\backcite {dubnov2003using}{{100}{43}{Hfootnote.88}}
\backcite {ziv1977universal}{{100}{44}{Hfootnote.89}}
\backcite {assayag1999computer}{{103}{3}{chapter.3}}
\backcite {assayag1999computer}{{103}{3}{chapter.3}}
\backcite {assayag1999computer}{{103}{1}{Hfootnote.90}}
\backcite {xenakis1992formalized}{{109}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {cope2004virtual}{{117}{3.3.1.6}{chapter*.9}}
\backcite {cope2004virtual}{{117}{3.3.1.6}{chapter*.9}}
\backcite {hofstadter2000godel}{{117}{7}{Hfootnote.96}}
\backcite {cope2004virtual}{{117}{7}{Hfootnote.96}}
\backcite {cope2004virtual}{{117}{8}{Hfootnote.97}}
\backcite {guigue2012}{{118}{3.3.1.6}{chapter*.9}}
\backcite {smalley1997spectromorphology}{{118}{3.3.1.6}{chapter*.9}}
\backcite {lerdahl1989atonal,straus1987problem}{{125}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{125}{A}{appendix.A}}
\backcite {straus2004}{{125}{A}{appendix.A}}
\backcite {temperley2001cognition}{{125}{1}{Hfootnote.101}}
\backcite {straus2004}{{127}{A.3}{section.A.3}}
\backcite {forte1973structure}{{128}{A.3}{section.A.3}}
\backcite {perle1981serial}{{128}{A.4}{section.A.4}}
\backcite {forte1973structure}{{128}{2}{Hfootnote.102}}
\backcite {perle1990pitch}{{129}{A.4}{section.A.4}}
\backcite {forte1973structure}{{129}{A.4.1}{subsection.A.4.1}}
\backcite {straus2004}{{129}{A.4.1}{figure.A.84}}
\backcite {lendvai1971bela}{{138}{B.2.4}{subsection.B.2.4}}
