This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FINAL_MARCO2015VERSAOBANCA.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 58 entries,
            6711 wiz_defined-function locations,
            1500 strings with 16227 characters,
and the built_in function-call counts, 42572 in all, are:
= -- 3331
> -- 1160
< -- 143
+ -- 547
- -- 369
* -- 2791
:= -- 5834
add.period$ -- 183
call.type$ -- 58
change.case$ -- 446
chr.to.int$ -- 91
cite$ -- 57
duplicate$ -- 2497
empty$ -- 3493
format.name$ -- 1721
if$ -- 9946
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1046
newline$ -- 267
num.names$ -- 285
pop$ -- 1291
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 2544
stack$ -- 1
substring$ -- 1818
swap$ -- 1109
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 417
width$ -- 0
write$ -- 885
