\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{9}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{9}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{9}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{9}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{17}{(document)}{Doc-Start}}
\backcite {hiller1957musical}{{17}{(document)}{Doc-Start}}
\backcite {nierhaus2009algorithmic}{{17}{2}{Hfootnote.2}}
\backcite {straus1999myth}{{17}{3}{Hfootnote.3}}
\backcite {stockhausen1996unidade}{{17}{4}{Hfootnote.4}}
\backcite {bresson2011openmusic}{{18}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{18}{(document)}{Doc-Start}}
\backcite {straus2004}{{19}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{19}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{19}{(document)}{Doc-Start}}
\backcite {huron2006sweet}{{19}{(document)}{Doc-Start}}
\backcite {guigue2012}{{19}{8}{Hfootnote.8}}
\backcite {temperley2001cognition}{{19}{10}{Hfootnote.10}}
\backcite {dunsby2011analise}{{20}{11}{Hfootnote.11}}
\backcite {gillies1995bartok}{{23}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{24}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{24}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{24}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{25}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{25}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{25}{1}{Hfootnote.12}}
\backcite {lendvai1971bela}{{26}{1.2.1}{figure.1.1}}
\backcite {lendvai1971bela}{{26}{2}{Hfootnote.13}}
\backcite {lendvai1971bela}{{27}{1.2.1}{figure.1.2}}
\backcite {susanni_antokoletz2012music}{{28}{1.2.1}{figure.1.4}}
\backcite {lendvai1971bela}{{28}{1.2.1}{figure.1.5}}
\backcite {straus2004}{{28}{3}{Hfootnote.14}}
\backcite {straus2004}{{28}{4}{Hfootnote.15}}
\backcite {lendvai1971bela}{{29}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{29}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{29}{6}{figure.1.6}}
\backcite {lendvai1971bela}{{29}{5}{Hfootnote.16}}
\backcite {lendvai1971bela}{{30}{7}{figure.1.7}}
\backcite {lendvai1971bela}{{30}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{30}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{31}{10}{figure.1.10}}
\backcite {lendvai1971bela}{{31}{1.2.2}{figure.1.10}}
\backcite {lendvai1971bela}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {lendvai1971bela}{{32}{1.2.3}{figure.1.12}}
\backcite {lendvai1971bela}{{33}{13}{figure.1.13}}
\backcite {lendvai1971bela}{{34}{1.2.4}{subsection.1.2.4}}
\backcite {antokoletz1984music}{{34}{1.2.4}{figure.1.14}}
\backcite {lendvai1962duality}{{36}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{36}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{36}{6}{Hfootnote.17}}
\backcite {lendvai1962duality}{{37}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {karpati2006axis}{{37}{1.2.5.2}{subsubsection.1.2.5.2}}
\backcite {antokoletz1984music}{{37}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{37}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{39}{1.3}{figure.1.19}}
\backcite {susanni_antokoletz2012music}{{39}{1.3}{figure.1.20}}
\backcite {antokoletz1984music}{{41}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{42}{1.4}{section.1.4}}
\backcite {perle1981serial}{{42}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{42}{1.4}{section.1.4}}
\backcite {treitler1959}{{42}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{42}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{42}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{43}{1.4}{section.1.4}}
\backcite {forte1973structure}{{43}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{43}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{43}{1.4}{section.1.4}}
\backcite {cohn1991bartok}{{43}{1.4}{figure.1.23}}
\backcite {susanni_antokoletz2012music}{{43}{11}{Hfootnote.22}}
\backcite {lendvai1971bela}{{44}{23}{figure.1.23}}
\backcite {antokoletz1984music}{{44}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{44}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{44}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{44}{13}{Hfootnote.24}}
\backcite {antokoletz1984music}{{45}{1.5}{figure.1.25}}
\backcite {pearsall2004symmetry}{{46}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1991bartok}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{47}{28}{figure.1.28}}
\backcite {pearsall2004symmetry}{{47}{15}{Hfootnote.26}}
\backcite {perle1955symmetrical}{{48}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{48}{1.5.2}{subsection.1.5.2}}
\backcite {perle1955symmetrical}{{48}{16}{Hfootnote.27}}
\backcite {bernard1986space}{{49}{29}{figure.1.29}}
\backcite {straus2004}{{49}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{49}{1.6}{section.1.6}}
\backcite {aroundset2013}{{49}{18}{Hfootnote.29}}
\backcite {straus2004}{{50}{1.6}{section.1.6}}
\backcite {forte1973structure}{{50}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{50}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{50}{1.6}{section.1.6}}
\backcite {cohn1991bartok}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {rahn2004swerve}{{50}{19}{Hfootnote.30}}
\backcite {cohn1988inversional}{{50}{20}{Hfootnote.31}}
\backcite {cohn1988inversional}{{51}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{51}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{51}{21}{Hfootnote.32}}
\backcite {cohn1991bartok}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{52}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{52}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{52}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{52}{22}{Hfootnote.33}}
\backcite {forte1991debussy}{{52}{23}{Hfootnote.34}}
\backcite {berger1963problems}{{52}{23}{Hfootnote.34}}
\backcite {cohn1991bartok}{{53}{1.6.1}{figure.1.32}}
\backcite {cohn1991bartok}{{54}{32}{figure.1.32}}
\backcite {cohn1991bartok}{{54}{32}{figure.1.32}}
\backcite {cohn1991bartok}{{54}{1.6.1}{figure.1.32}}
\backcite {cohn1991bartok}{{55}{33}{figure.1.33}}
\backcite {cohn1991bartok}{{56}{34}{figure.1.34}}
\backcite {fosler2007music}{{59}{1.7}{section.1.7}}
\backcite {susanni_antokoletz2012music}{{60}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{61}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{61}{1.7.2}{subsection.1.7.2}}
\backcite {bartok1993bela}{{63}{1.7.3}{subsection.1.7.3}}
\backcite {antokoletz1984music}{{63}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{63}{30}{Hfootnote.41}}
\backcite {bartok1993bela}{{64}{1.8}{section.1.8}}
\backcite {antokoletz1984music}{{64}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{64}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{64}{31}{Hfootnote.42}}
\backcite {bartok1993bela}{{64}{33}{Hfootnote.44}}
\backcite {krumhansl1990cognitive}{{71}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{71}{2.2}{section.2.2}}
\backcite {Kroger201208}{{72}{14}{Hfootnote.58}}
\backcite {temperley2001cognition}{{76}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{77}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{77}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{77}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{77}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{77}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{77}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{77}{17}{Hfootnote.61}}
\backcite {krumhansl1983perceptual}{{78}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{78}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{78}{22}{Hfootnote.66}}
\backcite {huron2006sweet}{{78}{22}{Hfootnote.66}}
\backcite {temperley2001cognition}{{79}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{79}{46}{figure.2.46}}
\backcite {temperley2001cognition}{{79}{46}{figure.2.46}}
\backcite {temperley2001cognition}{{79}{46}{figure.2.46}}
\backcite {krumhansl1990cognitive}{{79}{26}{Hfootnote.70}}
\backcite {krumhansl1983perceptual}{{80}{47}{figure.2.47}}
\backcite {krumhansl1990cognitive}{{80}{47}{figure.2.47}}
\backcite {suchoff2004bartok}{{84}{52}{figure.2.52}}
\backcite {cohn1991bartok}{{85}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {ariza2011analytical}{{85}{28}{Hfootnote.72}}
\backcite {cohn1991bartok}{{86}{55}{figure.2.55}}
\backcite {bresson2011openmusic}{{86}{30}{Hfootnote.74}}
\backcite {forte1973structure}{{90}{2.3.3}{subsection.2.3.3}}
\backcite {bresson2012new}{{95}{2.3.4}{figure.2.63}}
\backcite {pardo2002algorithms}{{95}{2.3.4}{figure.2.63}}
\backcite {bresson2012new}{{95}{2.3.4}{figure.2.63}}
\backcite {bresson2012new}{{95}{41}{Hfootnote.85}}
\backcite {dubnov2003using}{{96}{2.3.6}{subsection.2.3.6}}
\backcite {bishop2006pattern}{{96}{42}{Hfootnote.86}}
\backcite {dubnov2003using}{{97}{2.3.6}{subsection.2.3.6}}
\backcite {dubnov2003using}{{97}{43}{Hfootnote.87}}
\backcite {meyer1956emotion}{{97}{43}{Hfootnote.87}}
\backcite {dubnov2003using}{{97}{44}{Hfootnote.88}}
\backcite {ziv1977universal}{{97}{45}{Hfootnote.89}}
\backcite {assayag1999computer}{{99}{3}{chapter.3}}
\backcite {assayag1999computer}{{99}{3}{chapter.3}}
\backcite {assayag1999computer}{{99}{1}{Hfootnote.90}}
\backcite {xenakis1992formalized}{{105}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {cope2004virtual}{{113}{3.3.1.6}{chapter*.7}}
\backcite {cope2004virtual}{{113}{3.3.1.6}{chapter*.7}}
\backcite {cope2004virtual}{{113}{6}{Hfootnote.95}}
\backcite {guigue2012}{{114}{3.3.1.6}{chapter*.7}}
\backcite {smalley1997spectromorphology}{{114}{3.3.1.6}{chapter*.7}}
\backcite {lerdahl1989atonal,straus1987problem}{{121}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{121}{A}{appendix.A}}
\backcite {straus2004}{{121}{A}{appendix.A}}
\backcite {temperley2001cognition}{{121}{1}{Hfootnote.97}}
\backcite {straus2004}{{123}{A.3}{section.A.3}}
\backcite {forte1973structure}{{124}{A.3}{section.A.3}}
\backcite {perle1981serial}{{124}{A.4}{section.A.4}}
\backcite {forte1973structure}{{124}{2}{Hfootnote.98}}
\backcite {perle1990pitch}{{125}{A.4}{section.A.4}}
\backcite {straus2004}{{125}{A.4}{section.A.4}}
\backcite {forte1973structure}{{125}{A.4.1}{subsection.A.4.1}}
\backcite {straus2004}{{126}{A.4.1}{figure.A.84}}
\backcite {lendvai1971bela}{{136}{B.2.4}{subsection.B.2.4}}
