\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{14}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{14}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{14}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{14}{(document)}{Doc-Start}}
\backcite {forte1973structure}{{14}{(document)}{Doc-Start}}
\backcite {straus2004}{{14}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}
\backcite {johnson2001found}{{19}{I}{part.1}}
\backcite {roig2008understanding}{{19}{I}{part.1}}
\backcite {nery2008voos}{{19}{I}{part.1}}
\backcite {straus2004}{{21}{1.1}{section.1.1}}
\backcite {morgan1991twentieth}{{21}{1.3}{section.1.3}}
\backcite {cohn1991bartok}{{21}{1.3}{section.1.3}}
\backcite {cohn1991bartok}{{21}{1.3}{section.1.3}}
\backcite {lendvai1962duality}{{21}{1.3}{section.1.3}}
\backcite {keller2011rotational}{{21}{1.3}{section.1.3}}
\backcite {lendvai1971bela}{{22}{1.3.1}{subsection.1.3.1}}
\backcite {bachmann1979analysis}{{22}{1.4}{section.1.4}}
\backcite {sethares2005tuning}{{27}{3}{chapter.3}}
\backcite {curtis1996computer}{{27}{3}{chapter.3}}
\backcite {roads2004microsound}{{27}{3}{chapter.3}}
\backcite {OM_book01_2006}{{27}{3}{chapter.3}}
\backcite {puckettecomputing}{{27}{3}{chapter.3}}
\backcite {puckettecomputing}{{27}{1}{Hfootnote.7}}
\backcite {bresson2011openmusic}{{28}{3.1.1}{subsection.3.1.1}}
\backcite {bresson2008scores}{{28}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {graham1995ansi}{{29}{2}{Hfootnote.8}}
\backcite {andreatta2003implementing}{{31}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {bresson2012new}{{32}{3.1.1.3}{figure.3.4}}
\backcite {bresson2012new}{{32}{5}{figure.3.5}}
\backcite {puckette1996pure}{{33}{3.1.2}{subsection.3.1.2}}
\backcite {puckette2007theory}{{33}{3.1.2}{subsection.3.1.2}}
\backcite {van1995python}{{42}{4.4}{section.4.4}}
\backcite {downey2009python,Kroger201208}{{42}{4.4}{section.4.4}}
\backcite {downey2009python,Kroger201208}{{42}{4.4}{section.4.4}}
\backcite {krumhansl1990cognitive}{{43}{4.4.2}{subsection.4.4.2}}
\backcite {temperley2001cognition}{{43}{4.4.2}{subsection.4.4.2}}
\backcite {roads1979grammars}{{51}{6}{chapter*.10}}
\backcite {lerdahl1983generative,temperley2001cognition}{{51}{6}{chapter*.10}}
\backcite {lerdahl1983generative,temperley2001cognition}{{51}{6}{chapter*.10}}
\backcite {chomsky1957syntactic}{{51}{6}{chapter*.10}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{51}{6}{chapter*.10}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{51}{6}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}
\backcite {babbitt1958cares}{{51}{6}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}
\backcite {guigue2012}{{52}{6}{chapter*.10}}
\backcite {shaeffer1966traite}{{52}{6}{chapter*.10}}
\backcite {smalley1997spectromorphology}{{52}{6}{chapter*.10}}
