\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={207}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={298}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={362}}{45705C3335356772616665}
\citation{cortazar1963}
\@writefile{brf}{\backcite{cortazar1963}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={376}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2004cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6C6F662E30},srcline={430}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={446}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{11}{1}{Hfootnote.1}}}
\BKM@entry{id=7,dest={746F632E30},srcline={466}}{53756D5C33343172696F}
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={487}}{496E74726F64755C3334375C3334336F}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter*.7}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\citation{marshall1946analysis}
\citation{suchoff1971guide}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\citation{suchoff2004bartok}
\citation{chomsky1957syntactic}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{16}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={706172742E31},srcline={558}}{50726F626C656D6174697A615C3334375C3334336F20436F6D7075746163696F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Problematiza\IeC {\c c}\IeC {\~a}o Computacional}{19}{part.1}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={565}}{436F6E7369646572615C3334375C333635657320686973745C333633726963617320652066696C6F735C333633666963617320736F627265204D5C3337327369636120416C676F725C33353574696D696361}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={568}}{4175745C3336346D61746F73204D75736963616973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={570}}{41727175656F6C6F67696120646F73204175745C3336346D61746F73}
\citation{zielinski2006arqueologia}
\citation{cramer2005words}
\citation{zielinski2006arqueologia}
\citation{kircher1650}
\citation{godwin1979athanasius}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={584}}{4A6F676F206465206461646F73206D75736963616973}
\newlabel{computacional}{{\M@TitleReference {I}{Problematiza\IeC {\c c}\IeC {\~a}o Computacional}}{21}{Problematização Computacional\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Considera\IeC {\c c}\IeC {\~o}es hist\IeC {\'o}ricas e filos\IeC {\'o}ficas sobre M\IeC {\'u}sica Algor\IeC {\'\i }timica}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aut\IeC {\^o}matos Musicais}{21}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arqueologia dos Aut\IeC {\^o}matos}{21}{subsection.1.1.1}}
\@writefile{brf}{\backcite{zielinski2006arqueologia}{{21}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{cramer2005words}{{21}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{zielinski2006arqueologia}{{21}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kircher1650}{{21}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{godwin1979athanasius}{{21}{1.1.1}{subsection.1.1.1}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E33},srcline={595}}{43726970746F6573745C333531746963612065204573746F635C3334317374696361}
\citation{turing1936computable}
\citation{nierhaus2009algorithmic}
\citation{schwanauer1993machine}
\citation{stockhausen1996situacao}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E34},srcline={606}}{436F6D706C65786964616465206520456D6572675C3335326E63696120646520506164725C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jogo de dados musicais}{22}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Criptoest\IeC {\'e}tica e Estoc\IeC {\'a}stica}{22}{subsection.1.1.3}}
\@writefile{brf}{\backcite{turing1936computable}{{22}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{nierhaus2009algorithmic}{{22}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{schwanauer1993machine}{{22}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{stockhausen1996situacao}{{22}{1.1.3}{subsection.1.1.3}}}
\citation{wiener1948cybernetics}
\citation{nierhaus2009algorithmic}
\citation{adorno1974filosofia}
\citation{russolo2009arte}
\citation{langton1997artificial}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E35},srcline={624}}{496E74656C69675C3335326E636961204172746966696369616C204D75736963616C}
\citation{kurzweil2005singularity}
\citation{turing1936computable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Complexidade e Emerg\IeC {\^e}ncia de Padr\IeC {\~o}es}{23}{subsection.1.1.4}}
\@writefile{brf}{\backcite{wiener1948cybernetics}{{23}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{nierhaus2009algorithmic}{{23}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{adorno1974filosofia}{{23}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{russolo2009arte}{{23}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{langton1997artificial}{{23}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intelig\IeC {\^e}ncia Artificial Musical}{23}{subsection.1.1.5}}
\citation{pessis1993caos}
\citation{turing1950computing}
\citation{hofstadter2000godel}
\citation{cope2004virtual}
\citation{hofstadter2004virtualstaringemmy}
\citation{hofstadter2004virtualstaringemmy}
\@writefile{brf}{\backcite{kurzweil2005singularity}{{24}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{turing1936computable}{{24}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{pessis1993caos}{{24}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{turing1950computing}{{24}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{hofstadter2000godel}{{24}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{cope2004virtual}{{24}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{hofstadter2004virtualstaringemmy}{{24}{1.1.5}{subsection.1.1.5}}}
\citation{minsky2007emotion}
\citation{wolfram2002new}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E36},srcline={660}}{4F732050726F626C656D617320646F205C323135436F6E636569746F20636F6D6F20416C676F7269746D6F5C323136206520646F205C323135416C676F7269746D6F20636F6D6F20636F6E636569746F5C323136}
\citation{xenakis1992formalized}
\@writefile{brf}{\backcite{hofstadter2004virtualstaringemmy}{{25}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{minsky2007emotion}{{25}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{wolfram2002new}{{25}{1.1.5}{subsection.1.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Os Problemas do \IeC {\textquotedblleft }Conceito como Algoritmo\IeC {\textquotedblright } e do \IeC {\textquotedblleft }Algoritmo como conceito\IeC {\textquotedblright }}{25}{subsection.1.1.6}}
\@writefile{brf}{\backcite{xenakis1992formalized}{{25}{1.1.6}{subsection.1.1.6}}}
\citation{iazzetta2009musica}
\citation{cagekostelanetz2002conversing}
\@writefile{brf}{\backcite{iazzetta2009musica}{{26}{1.1.6}{Item.3}}}
\@writefile{brf}{\backcite{cagekostelanetz2002conversing}{{27}{1.1.6}{Item.3}}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={704}}{436F6D706F73695C3334375C3334336F2041737369737469646120706F7220436F6D70757461646F72}
\citation{puckettecomputing}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={714}}{4C696E67756167656E732044617461666C6F77}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={726}}{4F4D}
\citation{bresson2011openmusic}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}{29}{chapter.2}}
\@writefile{brf}{\backcite{puckettecomputing}{{29}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagens Dataflow}{29}{section.2.1}}
\newlabel{ferramentas}{{\M@TitleReference {2.1}{Linguagens Dataflow}}{29}{Linguagens Dataflow\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OM}{29}{subsection.2.1.1}}
\@writefile{brf}{\backcite{bresson2011openmusic}{{29}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=21,dest={7061726167726170682E322E312E312E302E31},srcline={743}}{63686F72642D736571}
\BKM@entry{id=22,dest={7061726167726170682E322E312E312E302E32},srcline={757}}{636C61737365207065726D75746174696F6E}
\BKM@entry{id=23,dest={7061726167726170682E322E312E312E302E33},srcline={759}}{636C61737365206D617468}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={761}}{5044}
\citation{puckettecomputing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}chord-seq}{30}{paragraph.2.1.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da PRPR2}}{30}{figure.2.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{chord-seq}}{30}{Exemplo da aplicação da PRPR2\relax }{figure.2.1}{}}
\citation{puckette1996pure}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.2}classe permutation}{31}{paragraph.2.1.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.3}classe math}{31}{paragraph.2.1.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PD}{31}{subsection.2.1.2}}
\@writefile{brf}{\backcite{puckettecomputing}{{31}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{puckette1996pure}{{31}{2.1.2}{subsection.2.1.2}}}
\citation{puckettecomputing}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E322E31},srcline={799}}{6269626C696F74656361204D61786C6962}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E322E32},srcline={801}}{6269626C696F74656361205254432D6C6962}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E322E33},srcline={803}}{6F626A65746F205B70726F62616C697A65725D}
\@writefile{brf}{\backcite{puckettecomputing}{{32}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}biblioteca Maxlib}{32}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}biblioteca RTC-lib}{32}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}objeto [probalizer]}{32}{subsubsection.2.1.2.3}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={808}}{4172717569766F73206520536372697074732070617261205365676D656E74615C3334375C3334336F206465204461646F73204D75736963616973}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={812}}{4D494449}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Arquivos e Scripts para Segmenta\IeC {\c c}\IeC {\~a}o de Dados Musicais}{33}{chapter.3}}
\newlabel{formatos}{{\M@TitleReference {3}{Arquivos e Scripts para Segmenta\IeC {\c c}\IeC {\~a}o de Dados Musicais}}{33}{Arquivos e Scripts para Segmentação de Dados Musicais\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIDI}{33}{section.3.1}}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={845}}{4C696C79706F6E64}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={862}}{4D75736963584D4C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lilypond}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gerador de um acorde D\IeC {\'o} maior (d\IeC {\'o}4 e4 g5) na clave de sol em Lilypond}}{35}{figure.3.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Lilypond}}{35}{Gerador de um acorde Dó maior (dó4 e4 g5) na clave de sol em Lilypond\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MusicXML}{35}{section.3.3}}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={876}}{4269626C696F746563617320507974686F6E20617578696C6961726573}
\citation{van1995python}
\citation{downey2009python}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E31},srcline={885}}{41626A6164}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E32},srcline={891}}{4D75736963203231}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerador de uma nota d\IeC {\'o}4 na clave de sol em MusicXML}}{36}{figure.3.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{MusicXML}}{36}{Gerador de uma nota dó4 na clave de sol em MusicXML\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliotecas Python auxiliares}{36}{section.3.4}}
\@writefile{brf}{\backcite{van1995python}{{36}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{downey2009python}{{36}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abjad}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Music 21}{36}{subsection.3.4.2}}
\BKM@entry{id=35,dest={706172742E32},srcline={904}}{506172616469676D6173207061726120756D6120416E5C3334316C697365204D75736963616C20505C333633732D546F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Paradigmas para uma An\IeC {\'a}lise Musical P\IeC {\'o}s-Tonal}{37}{part.2}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={914}}{466F726D616C697A615C3334375C3334336F206C696E67755C3335357374696361206465206772616D5C3334317469636173206D7573696361697320}
\citation{nattiezcomparaccao}
\citation{nattiezcomparaccao}
\citation{chomsky1957syntactic}
\citation{chomsky1965aspects}
\citation{lerdahl1983generative}
\newlabel{analises}{{\M@TitleReference {II}{Paradigmas para uma An\IeC {\'a}lise Musical P\IeC {\'o}s-Tonal}}{39}{Paradigmas para uma Análise Musical Pós-Tonal\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Formaliza\IeC {\c c}\IeC {\~a}o lingu\IeC {\'\i }stica de gram\IeC {\'a}ticas musicais }{39}{chapter.4}}
\@writefile{brf}{\backcite{nattiezcomparaccao}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{nattiezcomparaccao}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{chomsky1965aspects}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{39}{4}{chapter.4}}}
\citation{bernstein1976unanswered}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\citation{temperley2004cognition}
\citation{roads1979grammars}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={947}}{4772616D5C3334317469636173204D7573696361697320436F6D7075745C33343176656973}
\citation{roads1979grammars}
\citation{smoliar1976music}
\citation{lindblom1970towards}
\citation{laske1977music}
\citation{winograd1968linguistics}
\citation{moorer1972music}
\citation{nattiez1977fondements}
\citation{ruwet1975theorie}
\citation{lerdahl1983generative}
\citation{roads1978composing}
\citation{nattiez1977fondements}
\citation{ruwet1975theorie}
\citation{nattiez2004modelos}
\citation{moorer1972music}
\citation{winograd1968linguistics}
\citation{smoliar1976music}
\citation{laske1977music}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{bernstein1976unanswered}{{40}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{40}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2004cognition}{{40}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2004cognition}{{40}{4}{chapter.4}}}
\@writefile{brf}{\backcite{roads1979grammars}{{40}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gram\IeC {\'a}ticas Musicais Comput\IeC {\'a}veis}{40}{section.4.1}}
\@writefile{brf}{\backcite{roads1979grammars}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{roads1978composing}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nattiez1977fondements}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ruwet1975theorie}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{moorer1972music}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{winograd1968linguistics}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{smoliar1976music}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{laske1977music}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{40}{4.1}{section.4.1}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E31},srcline={961}}{53696D625C3336336C69636F20652049635C3336346E69636F}
\citation{roads1979grammars}
\citation{curtis1996computer}
\citation{roads2004microsound}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simb\IeC {\'o}lico e Ic\IeC {\^o}nico}{41}{subsection.4.1.1}}
\@writefile{brf}{\backcite{roads1979grammars}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{curtis1996computer,roads2004microsound}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{curtis1996computer,roads2004microsound}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{bird2009natural}{{41}{4.1.1}{subsection.4.1.1}}}
\citation{chomsky1957syntactic}
\citation{nierhaus2009algorithmic}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={993}}{4772616D5C33343174696361204765726174697661206461204D5C3337327369636120546F6E616C205C284754544D5C29}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\citation{nattiez2004modelos}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{42}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{nierhaus2009algorithmic}{{42}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}{42}{section.4.2}}
\newlabel{GTTM}{{\M@TitleReference {4.2}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{42}{Gramática Gerativa da Música Tonal (GTTM)\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{42}{4.2}{section.4.2}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{43}{2}{Hfootnote.7}}}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl1992cognitive}
\citation{lerdahl1992cognitive}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E31},srcline={1039}}{52656772617320646520626F6120666F726D61746976696461646520646F73206167727570616D656E746F73205C2847574652735C29}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma de \citeonline  {lerdahl2009genesis} para a GTTM}}{44}{figure.4.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{44}{Fluxograma de \citeonline {lerdahl2009genesis} para a GTTM\relax }{figure.4.4}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{44}{4}{figure.4.4}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{44}{4}{figure.4.4}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{44}{4.2}{figure.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regras de boa formatividade dos agrupamentos (GWFRs)}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agrupamento de motivos do in\IeC {\'\i }cio da sinfonia K550 de Mozart.}}{44}{figure.4.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{Regras de boa formatividade dos agrupamentos (GWFRs)}}{44}{Agrupamento de motivos do início da sinfonia K550 de Mozart}{figure.4.5}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{44}{5}{figure.4.5}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{44}{3}{Hfootnote.8}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E322E312E31},srcline={1084}}{526567726173206465207072656665725C3335326E6369612070617261206167727570616D656E746F73205C28475052735C29}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{45}{4.2.1}{figure.4.5}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{45}{4.2.1}{figure.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de agrupamentos \IeC {\textquotedblleft }mal formados\IeC {\textquotedblright } de acordo com a regra GWFR5}}{45}{figure.4.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{Regras de boa formatividade dos agrupamentos (GWFRs)}}{45}{Exemplos de agrupamentos “mal formados” de acordo com a regra GWFR5\relax }{figure.4.6}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{45}{6}{figure.4.6}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{45}{4.2.1}{figure.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}{45}{subsubsection.4.2.1.1}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{45}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{lerdahl1983generative}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{46}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{46}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{46}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{47}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Music 01}}{47}{figure.4.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{47}{Open Music 01\relax }{figure.4.7}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{47}{4.2.1.1}{figure.4.7}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={1200}}{52656772617320646520626F612D666F726D615C3334375C3334336F206D5C3335317472696361205C284D57465273205C29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elisao ou Contra\IeC {\c c}\IeC {\~a}o}}{48}{figure.4.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{48}{Elisao ou Contração\relax }{figure.4.8}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{48}{8}{figure.4.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formaliza\IeC {\c c}\IeC {\~a}o visual dos problemas de elis\IeC {\~a}o e sobreposi\IeC {\c c}\IeC {\~a}o de camadas na GTTM. \cite  [ p.69]{lerdahl1983generative}}}{48}{figure.4.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{48}{Formalização visual dos problemas de elisão e sobreposição de camadas na GTTM. \cite [ p.69]{lerdahl1983generative}\relax }{figure.4.9}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{48}{9}{figure.4.9}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{48}{4.2.1.1}{figure.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regras de boa-forma\IeC {\c c}\IeC {\~a}o m\IeC {\'e}trica (MWFRs )}{48}{subsection.4.2.2}}
\citation{lerdahl1983generative}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM que marca uma hierarquia das batidas por subdivis\IeC {\~o}es de pulsos}}{49}{figure.4.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Regras de boa-forma\IeC {\c c}\IeC {\~a}o m\IeC {\'e}trica (MWFRs )}}{49}{Notação analítica proposta pela GTTM que marca uma hierarquia das batidas por subdivisões de pulsos\relax }{figure.4.10}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E322E31},srcline={1235}}{526567726173206465207072656665725C3335326E636961204D5C3335317472696361205C284D504652735C2920}
\citation{lerdahl1983generative}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E33},srcline={1262}}{52656772617320646520726564755C3334375C3334336F20646F20696E74657276616C6F2D74656D706F72616C}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{50}{4.2.2}{figure.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Regras de prefer\IeC {\^e}ncia M\IeC {\'e}trica (MPFRs) }{50}{subsubsection.4.2.2.1}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{50}{4.2.2.1}{subsubsection.4.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regras de redu\IeC {\c c}\IeC {\~a}o do intervalo-temporal}{50}{subsection.4.2.3}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E322E332E31},srcline={1277}}{526564755C3334375C3334336F2064652072656772617320646520626F612D666F726D615C3334375C3334336F207061726120696E74657276616C6F732D74656D706F72616973205C282054535257465273205C29}
\citation{lerdahl1983generative}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E322E332E32},srcline={1307}}{526567726173206465205072656665725C3335326E636961207061726120526564755C3334375C3334336F20646520496E74657276616C6F2D54656D706F72616C5C2854535250525C2920}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{51}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Redu\IeC {\c c}\IeC {\~a}o de regras de boa-forma\IeC {\c c}\IeC {\~a}o para intervalos-temporais ( TSRWFRs )}{51}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM para a ramifica\IeC {\c c}\IeC {\~a}o dos intervalos-temporais.}}{51}{figure.4.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Redu\IeC {\c c}\IeC {\~a}o de regras de boa-forma\IeC {\c c}\IeC {\~a}o para intervalos-temporais ( TSRWFRs )}}{51}{Notação analítica proposta pela GTTM para a ramificação dos intervalos-temporais}{figure.4.11}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{51}{4.2.3.1}{figure.4.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Regras de Prefer\IeC {\^e}ncia para Redu\IeC {\c c}\IeC {\~a}o de Intervalo-Temporal(TSRPR) }{51}{subsubsection.4.2.3.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E34},srcline={1326}}{52656772617320646520626F612D666F726D615C3334375C3334336F20646120726564755C3334375C3334336F2070726F6C6F6E676163696F6E616C205C285052574652735C2920}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl1992cognitive}
\@writefile{brf}{\backcite{lerdahl1983generative}{{52}{4.2.3.2}{subsubsection.4.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Regras de boa-forma\IeC {\c c}\IeC {\~a}o da redu\IeC {\c c}\IeC {\~a}o prolongacional (PRWFRs) }{52}{subsection.4.2.4}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{52}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{52}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{52}{4.2.4}{subsection.4.2.4}}}
\citation{lerdahl1983generative}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E322E342E31},srcline={1412}}{526567726173206465207072656665725C3335326E636961207061726120726564755C3334375C33363565732070726F6C6F6E676163696F6E616973205C2850525052735C29}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{53}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{53}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Regras de prefer\IeC {\^e}ncia para redu\IeC {\c c}\IeC {\~o}es prolongacionais (PRPRs)}{53}{subsubsection.4.2.4.1}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{53}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{53}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da PRPR2}}{54}{figure.4.12}}
\newlabel{fig_grafico}{{\M@TitleReference {12}{Regras de prefer\IeC {\^e}ncia para redu\IeC {\c c}\IeC {\~o}es prolongacionais (PRPRs)}}{54}{Exemplo da aplicação da PRPR2\relax }{figure.4.12}{}}
\citation{temperley1999s}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={1502}}{5265737472695C3334375C333635657320436F676E69746976617320646F732053697374656D617320436F6D706F736963696F6E616973}
\citation{lerdahl1992cognitive}
\citation{lerdahl1992cognitive}
\citation{babbitt1958cares}
\@writefile{brf}{\backcite{temperley1999s}{{55}{4.2.4.1}{figure.4.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restri\IeC {\c c}\IeC {\~o}es Cognitivas dos Sistemas Composicionais}{55}{section.4.3}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{55}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{55}{6}{Hfootnote.11}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{55}{7}{Hfootnote.12}}}
\citation{lerdahl1983generative}
\citation{lerdahl1992cognitive}
\@writefile{brf}{\backcite{lerdahl1983generative}{{56}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{56}{4.3}{section.4.3}}}
\citation{lerdahl1988tps}
\citation{2007lerdahl-krumhansl}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\@writefile{brf}{\backcite{lerdahl1988tps}{{57}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{2007lerdahl-krumhansl}{{57}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extens\IeC {\~a}o das regras de GTTM na obra \IeC {\textquotedblleft }Tonal Pitch Space\IeC {\textquotedblright } propostas por \citeonline  {lerdahl2009genesis} }}{57}{figure.4.13}}
\newlabel{fig_grafico}{{\M@TitleReference {13}{Restri\IeC {\c c}\IeC {\~o}es Cognitivas dos Sistemas Composicionais}}{57}{Extensão das regras de GTTM na obra “Tonal Pitch Space” propostas por \citeonline {lerdahl2009genesis}\relax }{figure.4.13}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{57}{13}{figure.4.13}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{57}{13}{figure.4.13}}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1595}}{54656F72696120646520477275706F73206520416C74757261732043726F6D5C3334317469636173}
\citation{straus2004}
\citation{rahn2004swerve}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Teoria de Grupos e Alturas Crom\IeC {\'a}ticas}{59}{chapter.5}}
\newlabel{modelos}{{\M@TitleReference {5}{Teoria de Grupos e Alturas Crom\IeC {\'a}ticas}}{59}{Teoria de Grupos e Alturas Cromáticas\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{straus2004}{{59}{5}{chapter.5}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{59}{5}{chapter.5}}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={1626}}{416E616C69736573}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\citation{lester1989analytic}
\BKM@entry{id=52,dest={73656374696F6E2E362E31},srcline={1647}}{416E616C697365206465204D696B726F6B6F736D6F73203131332042656C6120426172746F6B}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analises}{61}{chapter.6}}
\newlabel{experimetosanalises}{{\M@TitleReference {6}{Analises}}{61}{Analises\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{antokoletz1984music}{{61}{6}{chapter.6}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{61}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lester1989analytic}{{61}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analise de Mikrokosmos 113 Bela Bartok}{61}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Legatto das melodias sugere a segmenta\IeC {\c c}\IeC {\~a}o}}{61}{figure.6.14}}
\newlabel{fig_grafico}{{\M@TitleReference {14}{Analise de Mikrokosmos 113 Bela Bartok}}{61}{Legatto das melodias sugere a segmentação\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o em \IeC {\'a}rvore prolongacional de Mikrokosmos 113 ao estilo GTTM}}{61}{figure.6.15}}
\newlabel{fig_grafico}{{\M@TitleReference {15}{Analise de Mikrokosmos 113 Bela Bartok}}{61}{Segmentação em árvore prolongacional de Mikrokosmos 113 ao estilo GTTM\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o A}}{62}{figure.6.16}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {16}{Sec\IeC {\c c}\IeC {\~a}o A}}{62}{Secção A\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o B}}{62}{figure.6.17}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {17}{Sec\IeC {\c c}\IeC {\~a}o B}}{62}{Secção B\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o C}}{62}{figure.6.18}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {18}{Sec\IeC {\c c}\IeC {\~a}o C}}{62}{Secção C\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o D}}{62}{figure.6.19}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {19}{Sec\IeC {\c c}\IeC {\~a}o D}}{62}{Secção D\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise das se\IeC {\c c}\IeC {\~o}es por condu\IeC {\c c}\IeC {\~a}o de vozes}}{63}{figure.6.20}}
\newlabel{fig_grafico}{{\M@TitleReference {20}{Analise de Mikrokosmos 113 Bela Bartok}}{63}{Análise das seções por condução de vozes\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pitch space melodia}}{63}{figure.6.21}}
\newlabel{fig_grafico}{{\M@TitleReference {21}{Analise de Mikrokosmos 113 Bela Bartok}}{63}{Pitch space melodia\relax }{figure.6.21}{}}
\BKM@entry{id=53,dest={706172742E33},srcline={1740}}{4C75746572696120436F6D706F736963696F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Luteria Composicional}{65}{part.3}}
\BKM@entry{id=54,dest={636861707465722E37},srcline={1743}}{41706C6963615C3334375C3334336F2064652065737472757475726173207375676572696461732070656C617320616E5C3334316C69736573206D7573696361697320656D2070726F636564696D656E746F7320616C676F725C333535746D69636F7320636C5C333431737369636F73}
\newlabel{composicional}{{\M@TitleReference {III}{Luteria Composicional}}{67}{Luteria Composicional\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Aplica\IeC {\c c}\IeC {\~a}o de estruturas sugeridas pelas an\IeC {\'a}lises musicais em procedimentos algor\IeC {\'\i }tmicos cl\IeC {\'a}ssicos}{67}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=55,dest={636861707465722A2E3132},srcline={1759}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{69}{chapter*.12}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=56,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adorno1974filosofia}{Adorno 1974}
\bibciteEXPL{adorno1974filosofia}{Adorno}
\bibciteIMPL{adorno1974filosofia}{ADORNO}
\bibciteYEAR{adorno1974filosofia}{1974}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{babbitt1958cares}{Babbitt 1958}
\bibciteEXPL{babbitt1958cares}{Babbitt}
\bibciteIMPL{babbitt1958cares}{BABBITT}
\bibciteYEAR{babbitt1958cares}{1958}
\bibcite{bernstein1976unanswered}{Bernstein 1976}
\bibciteEXPL{bernstein1976unanswered}{Bernstein}
\bibciteIMPL{bernstein1976unanswered}{BERNSTEIN}
\bibciteYEAR{bernstein1976unanswered}{1976}
\bibcite{bird2009natural}{Bird, Klein e Loper 2009}
\bibciteEXPL{bird2009natural}{Bird, Klein e Loper}
\bibciteIMPL{bird2009natural}{BIRD; KLEIN; LOPER}
\bibciteYEAR{bird2009natural}{2009}
\bibcite{bresson2011openmusic}{Bresson, Agon e Assayag 2011}
\bibciteEXPL{bresson2011openmusic}{Bresson, Agon e Assayag}
\bibciteIMPL{bresson2011openmusic}{BRESSON; AGON; ASSAYAG}
\bibciteYEAR{bresson2011openmusic}{2011}
\bibcite{cagekostelanetz2002conversing}{Cage 2002}
\bibciteEXPL{cagekostelanetz2002conversing}{Cage}
\bibciteIMPL{cagekostelanetz2002conversing}{CAGE}
\bibciteYEAR{cagekostelanetz2002conversing}{2002}
\bibcite{chomsky1957syntactic}{Chomsky 1957}
\bibciteEXPL{chomsky1957syntactic}{Chomsky}
\bibciteIMPL{chomsky1957syntactic}{CHOMSKY}
\bibciteYEAR{chomsky1957syntactic}{1957}
\bibcite{chomsky1965aspects}{Chomsky 1965}
\bibciteEXPL{chomsky1965aspects}{Chomsky}
\bibciteIMPL{chomsky1965aspects}{CHOMSKY}
\bibciteYEAR{chomsky1965aspects}{1965}
\bibcite{cope2004virtual}{Cope 2004}
\bibciteEXPL{cope2004virtual}{Cope}
\bibciteIMPL{cope2004virtual}{COPE}
\bibciteYEAR{cope2004virtual}{2004}
\bibcite{cortazar1963}{Cortazar 1963}
\bibciteEXPL{cortazar1963}{Cortazar}
\bibciteIMPL{cortazar1963}{CORTAZAR}
\bibciteYEAR{cortazar1963}{1963}
\bibcite{cramer2005words}{Cramer 2005}
\bibciteEXPL{cramer2005words}{Cramer}
\bibciteIMPL{cramer2005words}{CRAMER}
\bibciteYEAR{cramer2005words}{2005}
\bibcite{downey2009python}{Downey 2009}
\bibciteEXPL{downey2009python}{Downey}
\bibciteIMPL{downey2009python}{DOWNEY}
\bibciteYEAR{downey2009python}{2009}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{godwin1979athanasius}{Godwin 1979}
\bibciteEXPL{godwin1979athanasius}{Godwin}
\bibciteIMPL{godwin1979athanasius}{GODWIN}
\bibciteYEAR{godwin1979athanasius}{1979}
\bibcite{hofstadter2000godel}{Hofstadter 2000}
\bibciteEXPL{hofstadter2000godel}{Hofstadter}
\bibciteIMPL{hofstadter2000godel}{HOFSTADTER}
\bibciteYEAR{hofstadter2000godel}{2000}
\bibcite{hofstadter2004virtualstaringemmy}{Hofstadter 2004}
\bibciteEXPL{hofstadter2004virtualstaringemmy}{Hofstadter}
\bibciteIMPL{hofstadter2004virtualstaringemmy}{HOFSTADTER}
\bibciteYEAR{hofstadter2004virtualstaringemmy}{2004}
\bibcite{iazzetta2009musica}{Iazzetta 2009}
\bibciteEXPL{iazzetta2009musica}{Iazzetta}
\bibciteIMPL{iazzetta2009musica}{IAZZETTA}
\bibciteYEAR{iazzetta2009musica}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{71}{section*.15}}
\bibcite{kircher1650}{Kircher 1650}
\bibciteEXPL{kircher1650}{Kircher}
\bibciteIMPL{kircher1650}{KIRCHER}
\bibciteYEAR{kircher1650}{1650}
\bibcite{kurzweil2005singularity}{Kurzweil 2005}
\bibciteEXPL{kurzweil2005singularity}{Kurzweil}
\bibciteIMPL{kurzweil2005singularity}{KURZWEIL}
\bibciteYEAR{kurzweil2005singularity}{2005}
\bibcite{langton1997artificial}{Langton 1997}
\bibciteEXPL{langton1997artificial}{Langton}
\bibciteIMPL{langton1997artificial}{LANGTON}
\bibciteYEAR{langton1997artificial}{1997}
\bibcite{laske1977music}{Laske 1977}
\bibciteEXPL{laske1977music}{Laske}
\bibciteIMPL{laske1977music}{LASKE}
\bibciteYEAR{laske1977music}{1977}
\bibcite{lendvai1971bela}{Lendvai e Bush 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai e Bush}
\bibciteIMPL{lendvai1971bela}{LENDVAI; BUSH}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl1992cognitive}{Lerdahl 1992}
\bibciteEXPL{lerdahl1992cognitive}{Lerdahl}
\bibciteIMPL{lerdahl1992cognitive}{LERDAHL}
\bibciteYEAR{lerdahl1992cognitive}{1992}
\bibcite{lerdahl2009genesis}{Lerdahl 2009}
\bibciteEXPL{lerdahl2009genesis}{Lerdahl}
\bibciteIMPL{lerdahl2009genesis}{LERDAHL}
\bibciteYEAR{lerdahl2009genesis}{2009}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{2007lerdahl-krumhansl}{Lerdahl e Krumhansl 2007}
\bibciteEXPL{2007lerdahl-krumhansl}{Lerdahl e Krumhansl}
\bibciteIMPL{2007lerdahl-krumhansl}{LERDAHL; KRUMHANSL}
\bibciteYEAR{2007lerdahl-krumhansl}{2007}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{lindblom1970towards}{Lindblom e Sundberg 1970}
\bibciteEXPL{lindblom1970towards}{Lindblom e Sundberg}
\bibciteIMPL{lindblom1970towards}{LINDBLOM; SUNDBERG}
\bibciteYEAR{lindblom1970towards}{1970}
\bibcite{marshall1946analysis}{Marshall 1946}
\bibciteEXPL{marshall1946analysis}{Marshall}
\bibciteIMPL{marshall1946analysis}{MARSHALL}
\bibciteYEAR{marshall1946analysis}{1946}
\bibcite{minsky2007emotion}{Minsky 2007}
\bibciteEXPL{minsky2007emotion}{Minsky}
\bibciteIMPL{minsky2007emotion}{MINSKY}
\bibciteYEAR{minsky2007emotion}{2007}
\bibcite{moorer1972music}{Moorer 1972}
\bibciteEXPL{moorer1972music}{Moorer}
\bibciteIMPL{moorer1972music}{MOORER}
\bibciteYEAR{moorer1972music}{1972}
\bibcite{nattiezcomparaccao}{Nattiez 2003}
\bibciteEXPL{nattiezcomparaccao}{Nattiez}
\bibciteIMPL{nattiezcomparaccao}{NATTIEZ}
\bibciteYEAR{nattiezcomparaccao}{2003}
\bibcite{nattiez1977fondements}{Nattiez e Dunsby 1977}
\bibciteEXPL{nattiez1977fondements}{Nattiez e Dunsby}
\bibciteIMPL{nattiez1977fondements}{NATTIEZ; DUNSBY}
\bibciteYEAR{nattiez1977fondements}{1977}
\bibcite{nattiez2004modelos}{Nattiez e Sampaio 2004}
\bibciteEXPL{nattiez2004modelos}{Nattiez e Sampaio}
\bibciteIMPL{nattiez2004modelos}{NATTIEZ; SAMPAIO}
\bibciteYEAR{nattiez2004modelos}{2004}
\bibcite{nierhaus2009algorithmic}{Nierhaus 2009}
\bibciteEXPL{nierhaus2009algorithmic}{Nierhaus}
\bibciteIMPL{nierhaus2009algorithmic}{NIERHAUS}
\bibciteYEAR{nierhaus2009algorithmic}{2009}
\bibcite{pessis1993caos}{Pessis-Pasternak 1993}
\bibciteEXPL{pessis1993caos}{Pessis-Pasternak}
\bibciteIMPL{pessis1993caos}{PESSIS-PASTERNAK}
\bibciteYEAR{pessis1993caos}{1993}
\bibcite{puckettecomputing}{Puckette 2006}
\bibciteEXPL{puckettecomputing}{Puckette}
\bibciteIMPL{puckettecomputing}{PUCKETTE}
\bibciteYEAR{puckettecomputing}{2006}
\bibcite{puckette1996pure}{Puckette et al. 1996}
\bibciteEXPL{puckette1996pure}{Puckette et al.}
\bibciteIMPL{puckette1996pure}{PUCKETTE et al.}
\bibciteYEAR{puckette1996pure}{1996}
\bibcite{rahn2004swerve}{Rahn 2004}
\bibciteEXPL{rahn2004swerve}{Rahn}
\bibciteIMPL{rahn2004swerve}{RAHN}
\bibciteYEAR{rahn2004swerve}{2004}
\bibcite{roads1978composing}{Roads 1978}
\bibciteEXPL{roads1978composing}{Roads}
\bibciteIMPL{roads1978composing}{ROADS}
\bibciteYEAR{roads1978composing}{1978}
\bibcite{roads1979grammars}{Roads 1979}
\bibciteEXPL{roads1979grammars}{Roads}
\bibciteIMPL{roads1979grammars}{ROADS}
\bibciteYEAR{roads1979grammars}{1979}
\bibcite{curtis1996computer}{Roads 1996}
\bibciteEXPL{curtis1996computer}{Roads}
\bibciteIMPL{curtis1996computer}{ROADS}
\bibciteYEAR{curtis1996computer}{1996}
\bibcite{roads2004microsound}{Roads 2004}
\bibciteEXPL{roads2004microsound}{Roads}
\bibciteIMPL{roads2004microsound}{ROADS}
\bibciteYEAR{roads2004microsound}{2004}
\bibcite{van1995python}{Rossum e Jr 1995}
\bibciteEXPL{van1995python}{Rossum e Jr}
\bibciteIMPL{van1995python}{ROSSUM; JR}
\bibciteYEAR{van1995python}{1995}
\bibcite{russolo2009arte}{Russolo 2009}
\bibciteEXPL{russolo2009arte}{Russolo}
\bibciteIMPL{russolo2009arte}{RUSSOLO}
\bibciteYEAR{russolo2009arte}{2009}
\bibcite{ruwet1975theorie}{Ruwet 1975}
\bibciteEXPL{ruwet1975theorie}{Ruwet}
\bibciteIMPL{ruwet1975theorie}{RUWET}
\bibciteYEAR{ruwet1975theorie}{1975}
\bibcite{schwanauer1993machine}{Schwanauer e Levitt 1993}
\bibciteEXPL{schwanauer1993machine}{Schwanauer e Levitt}
\bibciteIMPL{schwanauer1993machine}{SCHWANAUER; LEVITT}
\bibciteYEAR{schwanauer1993machine}{1993}
\bibcite{smoliar1976music}{Smoliar 1976}
\bibciteEXPL{smoliar1976music}{Smoliar}
\bibciteIMPL{smoliar1976music}{SMOLIAR}
\bibciteYEAR{smoliar1976music}{1976}
\bibcite{stockhausen1996situacao}{Stockhausen 1996}
\bibciteEXPL{stockhausen1996situacao}{Stockhausen}
\bibciteIMPL{stockhausen1996situacao}{STOCKHAUSEN}
\bibciteYEAR{stockhausen1996situacao}{1996}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff1971guide}{Suchoff 1971}
\bibciteEXPL{suchoff1971guide}{Suchoff}
\bibciteIMPL{suchoff1971guide}{SUCHOFF}
\bibciteYEAR{suchoff1971guide}{1971}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{temperley1999s}{Temperley 1999}
\bibciteEXPL{temperley1999s}{Temperley}
\bibciteIMPL{temperley1999s}{TEMPERLEY}
\bibciteYEAR{temperley1999s}{1999}
\bibcite{temperley2004cognition}{Temperley 2004}
\bibciteEXPL{temperley2004cognition}{Temperley}
\bibciteIMPL{temperley2004cognition}{TEMPERLEY}
\bibciteYEAR{temperley2004cognition}{2004}
\bibcite{turing1936computable}{Turing 1936}
\bibciteEXPL{turing1936computable}{Turing}
\bibciteIMPL{turing1936computable}{TURING}
\bibciteYEAR{turing1936computable}{1936}
\bibcite{turing1950computing}{Turing 1950}
\bibciteEXPL{turing1950computing}{Turing}
\bibciteIMPL{turing1950computing}{TURING}
\bibciteYEAR{turing1950computing}{1950}
\bibcite{wiener1948cybernetics}{Wiener et al. 1948}
\bibciteEXPL{wiener1948cybernetics}{Wiener et al.}
\bibciteIMPL{wiener1948cybernetics}{WIENER et al.}
\bibciteYEAR{wiener1948cybernetics}{1948}
\bibcite{winograd1968linguistics}{Winograd 1968}
\bibciteEXPL{winograd1968linguistics}{Winograd}
\bibciteIMPL{winograd1968linguistics}{WINOGRAD}
\bibciteYEAR{winograd1968linguistics}{1968}
\bibcite{wolfram2002new}{Wolfram 2002}
\bibciteEXPL{wolfram2002new}{Wolfram}
\bibciteIMPL{wolfram2002new}{WOLFRAM}
\bibciteYEAR{wolfram2002new}{2002}
\bibcite{xenakis1992formalized}{Xenakis 1992}
\bibciteEXPL{xenakis1992formalized}{Xenakis}
\bibciteIMPL{xenakis1992formalized}{XENAKIS}
\bibciteYEAR{xenakis1992formalized}{1992}
\bibcite{zielinski2006arqueologia}{Zielinski 2006}
\bibciteEXPL{zielinski2006arqueologia}{Zielinski}
\bibciteIMPL{zielinski2006arqueologia}{ZIELINSKI}
\bibciteYEAR{zielinski2006arqueologia}{2006}
\@switch{AP\^ENDICE} 
\BKM@entry{id=57,dest={73656374696F6E2A2E3136},srcline={1794}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{75}{section*.16}}
\BKM@entry{id=58,dest={617070656E6469782E41},srcline={1800}}{5265706F7369745C33363372696F20646520435C3336336469676F73}
\BKM@entry{id=59,dest={73756273656374696F6E2E412E302E31},srcline={1804}}{4269626C696F7465636120646520416C676F7269746D6F73}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Reposit\IeC {\'o}rio de C\IeC {\'o}digos}{77}{appendix.A}}
\newlabel{codigo}{{\M@TitleReference {A}{Reposit\IeC {\'o}rio de C\IeC {\'o}digos}}{77}{Repositório de Códigos\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Biblioteca de Algoritmos}{77}{subsection.A.0.1}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=60,dest={73656374696F6E2A2E3137},srcline={1865}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{79}{section*.17}}
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1866}}{546162656C6120646520506974636820436C6173732053657420646520416C6C656E20466F727465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tabela de Pitch Class Set de Allen Forte}{81}{appendix.anexochapback.1}}
\newlabel{forte}{{\M@TitleReference {A}{Tabela de Pitch Class Set de Allen Forte}}{81}{Tabela de Pitch Class Set de Allen Forte\relax }{appendix.anexochapback.1}{}}
\BKM@entry{id=62,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1986}}{5265677261732064612054656F726961204765726174697661206461204D757369636120546F6E616C}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Regras da Teoria Gerativa da Musica Tonal}{85}{appendix.anexochapback.2}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{85}{}{page.85}{}}
\xdef\lastpage@lastpage{85}
\xdef\lastpage@lastpageHy{85}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{85}
