\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {gillies1995bartok}{{17}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{18}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{18}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{18}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{18}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{20}{1.2.1}{figure.1.2}}
\backcite {straus2004}{{21}{2}{Hfootnote.7}}
\backcite {susanni_antokoletz2012music}{{22}{1.2.1}{figure.1.3}}
\backcite {lendvai1971bela}{{22}{1.2.1}{figure.1.4}}
\backcite {straus2004}{{22}{3}{Hfootnote.8}}
\backcite {lendvai1971bela}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{24}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{24}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{24}{1.2.2}{figure.1.9}}
\backcite {karpati2006axis}{{25}{1.2.4}{subsection.1.2.4}}
\backcite {antokoletz1984music}{{25}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{25}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{26}{1.3}{figure.1.11}}
\backcite {susanni_antokoletz2012music}{{27}{1.3}{figure.1.12}}
\backcite {antokoletz1984music}{{29}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{29}{1.4}{section.1.4}}
\backcite {perle1981serial}{{29}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{29}{1.4}{section.1.4}}
\backcite {treitler1959}{{29}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{29}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{29}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{30}{1.4}{section.1.4}}
\backcite {forte1973structure}{{30}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{30}{1.4}{section.1.4}}
\backcite {cohn1991bartok}{{30}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{30}{5}{Hfootnote.10}}
\backcite {lendvai1971bela}{{31}{15}{figure.1.15}}
\backcite {antokoletz1984music}{{31}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{31}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{32}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{33}{1.5}{figure.1.17}}
\backcite {pearsall2004symmetry}{{33}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{33}{1.5.1}{figure.1.19}}
\backcite {cohn1988inversional}{{33}{1.5.1}{figure.1.19}}
\backcite {cohn1988inversional}{{34}{1.5.1}{figure.1.19}}
\backcite {cohn1991bartok}{{34}{1.5.1}{figure.1.19}}
\backcite {cohn1988inversional}{{34}{20}{figure.1.20}}
\backcite {straus2004}{{35}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{35}{1.5.3}{subsection.1.5.3}}
\backcite {bernard1986space}{{36}{21}{figure.1.21}}
\backcite {bernard1986space}{{36}{1.5.3}{figure.1.21}}
\backcite {bernard1986space}{{36}{1.5.3}{figure.1.21}}
\backcite {straus2004}{{37}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{37}{1.6}{section.1.6}}
\backcite {straus2004}{{37}{1.6}{section.1.6}}
\backcite {forte1973structure}{{37}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{37}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{37}{1.6}{section.1.6}}
\backcite {aroundset2013}{{37}{8}{Hfootnote.13}}
\backcite {rahn2004swerve}{{37}{9}{Hfootnote.14}}
\backcite {cohn1991bartok}{{38}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{38}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{38}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{39}{1.6.1}{subsection.1.6.1}}
\backcite {forte1991debussy}{{39}{10}{Hfootnote.15}}
\backcite {berger1963problems}{{39}{10}{Hfootnote.15}}
\backcite {cohn1991bartok}{{40}{1.6.1}{figure.1.23}}
\backcite {cohn1991bartok}{{40}{1.6.1}{figure.1.23}}
\backcite {cohn1991bartok}{{41}{1.6.1}{figure.1.23}}
\backcite {cohn1991bartok}{{41}{24}{figure.1.24}}
\backcite {cohn1991bartok}{{42}{1.6.2}{subsection.1.6.2}}
\backcite {fosler2007music}{{42}{1.7}{section.1.7}}
\backcite {suchoff1971guide}{{42}{11}{Hfootnote.16}}
\backcite {susanni_antokoletz2012music}{{43}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{43}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{43}{1.7.1}{subsection.1.7.1}}
\backcite {antokoletz1984music}{{44}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{44}{1.8}{section.1.8}}
\backcite {gillies1983bartok}{{45}{1.8}{section.1.8}}
\backcite {suchoff2004bartok}{{45}{1.8}{section.1.8}}
\backcite {cooper1998unfolding}{{45}{1.8.1}{subsection.1.8.1}}
\backcite {brown1997iv}{{45}{1.8.1}{subsection.1.8.1}}
\backcite {straus2004}{{45}{1.8.1}{subsection.1.8.1}}
\backcite {starr1985melody}{{45}{1.8.2}{subsection.1.8.2}}
\backcite {krumhansl1990cognitive}{{49}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{49}{2.2}{section.2.2}}
\backcite {Kroger201208}{{49}{9}{Hfootnote.26}}
\backcite {lerdahl1989atonal,straus1987problem}{{71}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{71}{A}{appendix.A}}
\backcite {straus2004}{{71}{A}{appendix.A}}
\backcite {straus2004}{{74}{A.3}{section.A.3}}
\backcite {forte1973structure}{{74}{A.3}{section.A.3}}
\backcite {forte1973structure}{{74}{2}{Hfootnote.28}}
\backcite {perle1991serial}{{75}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{75}{A.4}{section.A.4}}
\backcite {straus2004}{{76}{A.4}{section.A.4}}
\backcite {forte1973structure}{{76}{A.4.1}{subsection.A.4.1}}
