\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={209}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={300}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={364}}{45705C3335356772616665}
\citation{cortazar1963}
\@writefile{brf}{\backcite{cortazar1963}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={378}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2004cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6C6F662E30},srcline={432}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1988tps}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{lerdahl2009genesis}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={448}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{11}{1}{Hfootnote.1}}}
\BKM@entry{id=7,dest={746F632E30},srcline={468}}{53756D5C33343172696F}
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={489}}{496E74726F64755C3334375C3334336F}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter*.7}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{15}{(document)}{Doc-Start}}}
\citation{marshall1946analysis}
\citation{suchoff1971guide}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\citation{suchoff2004bartok}
\citation{chomsky1957syntactic}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{16}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={706172742E31},srcline={563}}{506172616469676D6173207061726120756D6120416E5C3334316C697365204D75736963616C20505C333633732D546F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Paradigmas para uma An\IeC {\'a}lise Musical P\IeC {\'o}s-Tonal}{19}{part.1}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={573}}{466F726D616C697A615C3334375C3334336F206C696E67755C3335357374696361206465206772616D5C3334317469636173206D7573696361697320}
\citation{nattiezcomparaccao}
\citation{nattiezcomparaccao}
\citation{chomsky1957syntactic}
\citation{chomsky1965aspects}
\citation{lerdahl1983generative}
\newlabel{analises}{{\M@TitleReference {I}{Paradigmas para uma An\IeC {\'a}lise Musical P\IeC {\'o}s-Tonal}}{21}{Paradigmas para uma Análise Musical Pós-Tonal\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Formaliza\IeC {\c c}\IeC {\~a}o lingu\IeC {\'\i }stica de gram\IeC {\'a}ticas musicais }{21}{chapter.1}}
\@writefile{brf}{\backcite{nattiezcomparaccao}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nattiezcomparaccao}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chomsky1965aspects}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{21}{1}{chapter.1}}}
\citation{bernstein1976unanswered}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\citation{temperley2004cognition}
\citation{roads1979grammars}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={606}}{4772616D5C3334317469636173204D7573696361697320436F6D7075745C33343176656973}
\citation{roads1979grammars}
\citation{smoliar1976music}
\citation{lindblom1970towards}
\citation{laske1977music}
\citation{winograd1968linguistics}
\citation{moorer1972music}
\citation{nattiez1977fondements}
\citation{ruwet1975theorie}
\citation{lerdahl1983generative}
\citation{roads1978composing}
\citation{nattiez1977fondements}
\citation{ruwet1975theorie}
\citation{nattiez2004modelos}
\citation{moorer1972music}
\citation{winograd1968linguistics}
\citation{smoliar1976music}
\citation{laske1977music}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{bernstein1976unanswered}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2004cognition}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2004cognition}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{roads1979grammars}{{22}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gram\IeC {\'a}ticas Musicais Comput\IeC {\'a}veis}{22}{section.1.1}}
\@writefile{brf}{\backcite{roads1979grammars}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roads1978composing}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nattiez1977fondements}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ruwet1975theorie}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moorer1972music}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{winograd1968linguistics}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{laske1977music}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{23}{1.1}{section.1.1}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={620}}{54656F7269617320436F676E697469766973746173207061726120756D61205365676D656E74615C3334375C3334336F20546F6E616C}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={622}}{4772616D5C33343174696361204765726174697661206461204D5C3337327369636120546F6E616C205C284754544D5C29}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teorias Cognitivistas para uma Segmenta\IeC {\c c}\IeC {\~a}o Tonal}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}{25}{section.2.1}}
\newlabel{GTTM}{{\M@TitleReference {2.1}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{25}{Gramática Gerativa da Música Tonal (GTTM)\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{25}{1}{Hfootnote.2}}}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl1992cognitive}
\citation{lerdahl1992cognitive}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={668}}{52656772617320646520626F6120666F726D61746976696461646520646F73206167727570616D656E746F73205C2847574652735C29}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de \citeonline  {lerdahl2009genesis} para a GTTM}}{26}{figure.2.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{26}{Fluxograma de \citeonline {lerdahl2009genesis} para a GTTM\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{26}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{26}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{26}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regras de boa formatividade dos agrupamentos (GWFRs)}{26}{subsection.2.1.1}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{26}{2.1.1}{figure.2.2}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{26}{2}{Hfootnote.3}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E312E31},srcline={713}}{526567726173206465207072656665725C3335326E6369612070617261206167727570616D656E746F73205C28475052735C29}
\citation{lerdahl1983generative}
\citation{guigue1995analise}
\citation{guigue2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agrupamento de motivos do in\IeC {\'\i }cio da sinfonia K550 de Mozart.}}{27}{figure.2.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Regras de boa formatividade dos agrupamentos (GWFRs)}}{27}{Agrupamento de motivos do início da sinfonia K550 de Mozart}{figure.2.2}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{27}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{27}{2.1.1}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de agrupamentos \IeC {\textquotedblleft }mal formados\IeC {\textquotedblright } de acordo com a regra GWFR5}}{27}{figure.2.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Regras de boa formatividade dos agrupamentos (GWFRs)}}{27}{Exemplos de agrupamentos “mal formados” de acordo com a regra GWFR5\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{27}{3}{figure.2.3}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{27}{2.1.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}{27}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{27}{2.1.1.1}{subsubsection.2.1.1.1}}}
\citation{lerdahl1983generative}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{guigue1995analise}{{28}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{guigue2012}{{28}{4}{Hfootnote.5}}}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{29}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open Music 01}}{29}{figure.2.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{29}{Open Music 01\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{29}{2.1.1.1}{figure.2.4}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={805}}{52656772617320646520626F612D666F726D615C3334375C3334336F206D5C3335317472696361205C284D57465273205C29}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elisao ou Contra\IeC {\c c}\IeC {\~a}o}}{30}{figure.2.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{30}{Elisao ou Contração\relax }{figure.2.5}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{30}{5}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formaliza\IeC {\c c}\IeC {\~a}o visual dos problemas de elis\IeC {\~a}o e sobreposi\IeC {\c c}\IeC {\~a}o de camadas na GTTM. \cite  [ p.69]{lerdahl1983generative}}}{30}{figure.2.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{30}{Formalização visual dos problemas de elisão e sobreposição de camadas na GTTM. \cite [ p.69]{lerdahl1983generative}\relax }{figure.2.6}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{30}{6}{figure.2.6}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{30}{2.1.1.1}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regras de boa-forma\IeC {\c c}\IeC {\~a}o m\IeC {\'e}trica (MWFRs )}{30}{subsection.2.1.2}}
\citation{lerdahl1983generative}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM que marca uma hierarquia das batidas por subdivis\IeC {\~o}es de pulsos}}{31}{figure.2.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{Regras de boa-forma\IeC {\c c}\IeC {\~a}o m\IeC {\'e}trica (MWFRs )}}{31}{Notação analítica proposta pela GTTM que marca uma hierarquia das batidas por subdivisões de pulsos\relax }{figure.2.7}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E322E31},srcline={840}}{526567726173206465207072656665725C3335326E636961204D5C3335317472696361205C284D504652735C2920}
\citation{lerdahl1983generative}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={865}}{5365676D656E74615C3334375C3334336F2074656D706F72616C206465206576656E746F7320636164656E63696169732065206120726564755C3334375C3334336F2070726F6C6F6E676163696F6E616C206E61204754544D}
\citation{krumhansl1990cognitive}
\citation{lerdahl1983generative}
\citation{hansen2011legacy}
\@writefile{brf}{\backcite{lerdahl1983generative}{{32}{2.1.2}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Regras de prefer\IeC {\^e}ncia M\IeC {\'e}trica (MPFRs) }{32}{subsubsection.2.1.2.1}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{32}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o temporal de eventos cadenciais e a redu\IeC {\c c}\IeC {\~a}o prolongacional na GTTM}{32}{section.2.2}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{32}{2.2}{section.2.2}}}
\citation{lerdahl2009genesis}
\citation{lerdahl1988tps}
\citation{lerdahl2009genesis}
\citation{temperley2004cognition}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E302E32},srcline={902}}{43616C63756C616E646F20612074656E735C3334336F2065206F20457370615C3334376F2064617320616C747572617320746F6E616973205C285450535C2920}
\citation{lerdahl1988tps}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{33}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }{33}{subsubsection.2.2.0.2}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{33}{2.2.0.2}{subsubsection.2.2.0.2}}}
\@writefile{brf}{\backcite{hansen2011legacy}{{33}{5}{Hfootnote.6}}}
\citation{2007lerdahl-krumhansl}
\citation{lerdahl1988tps}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={999}}{436F676E695C3334375C3334336F206461732045737472757475726173204D7573696361697320425C3334317369636173205C2843424D535C29}
\citation{temperley2004cognition}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o tonal diat\IeC {\^o}nico proposto por Fred \citeonline  {lerdahl1988tps,lerdahl1996calculating} }}{34}{figure.2.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{34}{Espaço tonal diatônico proposto por Fred \citeonline {lerdahl1988tps,lerdahl1996calculating}\relax }{figure.2.8}{}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{34}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{34}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{34}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{2007lerdahl-krumhansl}{{34}{2.2.0.2}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM para a ramifica\IeC {\c c}\IeC {\~a}o dos intervalos-temporais.}}{34}{figure.2.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{34}{Notação analítica proposta pela GTTM para a ramificação dos intervalos-temporais}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For\IeC {\c c}as tonais nos prolongamentos revistas por Fred \citeonline  {lerdahl1988tps} }}{35}{figure.2.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{35}{Forças tonais nos prolongamentos revistas por Fred \citeonline {lerdahl1988tps}\relax }{figure.2.10}{}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{35}{10}{figure.2.10}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{35}{10}{figure.2.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da f\IeC {\'o}rmula das dist\IeC {\^a}ncias }}{35}{figure.2.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{35}{Exemplo de aplicação da fórmula das distâncias\relax }{figure.2.11}{}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{35}{11}{figure.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cogni\IeC {\c c}\IeC {\~a}o das Estruturas Musicais B\IeC {\'a}sicas (CBMS)}{35}{section.2.3}}
\@writefile{brf}{\backcite{temperley2004cognition}{{35}{2.3}{section.2.3}}}
\citation{meredith2002review}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E302E33},srcline={1010}}{536F6C66656A6F20456E61726D5C3336346E69636F2064617320436C617373657320646520416C747572617320546F6E616973}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E302E34},srcline={1072}}{416C676F7269746D6F20646F732050657266697320646520546F6E616C6964616465}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da f\IeC {\'o}rmula das dist\IeC {\^a}ncias para medida comparativa de for\IeC {\c c}as numa condu\IeC {\c c}\IeC {\~a}o de vozes }}{36}{figure.2.12}}
\newlabel{fig_grafico}{{\M@TitleReference {12}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{36}{Aplicação da fórmula das distâncias para medida comparativa de forças numa condução de vozes\relax }{figure.2.12}{}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{36}{12}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}{36}{subsubsection.2.3.0.3}}
\@writefile{brf}{\backcite{meredith2002review}{{36}{7}{Hfootnote.8}}}
\citation{krumhansl1990cognitive}
\citation{temperley2004cognition}
\citation{krumhansl1990cognitive}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ciclo de dominantes e subdominantes em modo circular }}{37}{figure.2.13}}
\newlabel{fig_grafico}{{\M@TitleReference {13}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{37}{Ciclo de dominantes e subdominantes em modo circular\relax }{figure.2.13}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{37}{13}{figure.2.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{37}{figure.2.14}}
\newlabel{fig_grafico}{{\M@TitleReference {14}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{37}{Linha enarmônica das quintas proposta por Temperley}{figure.2.14}{}}
\@writefile{brf}{\backcite{temperley2004cognition}{{37}{14}{figure.2.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escala de D\IeC {\'o} maior na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{37}{figure.2.15}}
\newlabel{fig_grafico}{{\M@TitleReference {15}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{37}{Escala de Dó maior na linha enarmônica das quintas proposta por Temperley}{figure.2.15}{}}
\@writefile{brf}{\backcite{temperley2004cognition}{{37}{15}{figure.2.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.4}Algoritmo dos Perfis de Tonalidade}{37}{subsubsection.2.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escalas modais na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{38}{figure.2.16}}
\newlabel{fig_grafico}{{\M@TitleReference {16}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{38}{Escalas modais na linha enarmônica das quintas proposta por Temperley}{figure.2.16}{}}
\@writefile{brf}{\backcite{temperley2004cognition}{{38}{16}{figure.2.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces "Supermodo" combinando os modos da figura anterior na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{38}{figure.2.17}}
\newlabel{fig_grafico}{{\M@TitleReference {17}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{38}{"Supermodo" combinando os modos da figura anterior na linha enarmônica das quintas proposta por Temperley}{figure.2.17}{}}
\@writefile{brf}{\backcite{temperley2004cognition}{{38}{17}{figure.2.17}}}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley1999s}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={1151}}{5265737472695C3334375C333635657320436F676E69746976617320766572737573205365676D656E74615C3334375C3334336F2041746F6E616C}
\citation{lerdahl1992cognitive}
\citation{lerdahl1992cognitive}
\citation{babbitt1958cares}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1990cognitive} - comparativo entre tonalidades pr\IeC {\'o}ximas ou distantes. }}{39}{figure.2.18}}
\newlabel{fig_grafico}{{\M@TitleReference {18}{Algoritmo dos Perfis de Tonalidade}}{39}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - comparativo entre tonalidades próximas ou distantes}{figure.2.18}{}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{39}{18}{figure.2.18}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{39}{18}{figure.2.18}}}
\@writefile{brf}{\backcite{temperley1999s}{{39}{2.3.0.4}{figure.2.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restri\IeC {\c c}\IeC {\~o}es Cognitivas versus Segmenta\IeC {\c c}\IeC {\~a}o Atonal}{39}{section.2.4}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{39}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1990cognitive} - histograma demonstrado por \citeonline  {temperley2004cognition}. }}{40}{figure.2.19}}
\newlabel{fig_grafico}{{\M@TitleReference {19}{Algoritmo dos Perfis de Tonalidade}}{40}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - histograma demonstrado por \citeonline {temperley2004cognition}}{figure.2.19}{}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{40}{19}{figure.2.19}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{40}{19}{figure.2.19}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{40}{19}{figure.2.19}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{40}{9}{Hfootnote.10}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{40}{10}{Hfootnote.11}}}
\citation{lerdahl1992cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perfis de tonalidade para Do maior e Do menor modificados por \citeonline  {temperley2004cognition}. }}{41}{figure.2.20}}
\newlabel{fig_grafico}{{\M@TitleReference {20}{Algoritmo dos Perfis de Tonalidade}}{41}{Perfis de tonalidade para Do maior e Do menor modificados por \citeonline {temperley2004cognition}}{figure.2.20}{}}
\@writefile{brf}{\backcite{temperley2004cognition}{{41}{20}{figure.2.20}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{41}{20}{figure.2.20}}}
\citation{lerdahl1992cognitive}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl1989atonal}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{42}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Extens\IeC {\~a}o das regras de GTTM na obra \IeC {\textquotedblleft }Tonal Pitch Space\IeC {\textquotedblright } propostas por \citeonline  {lerdahl2009genesis} }}{42}{figure.2.21}}
\newlabel{fig_grafico}{{\M@TitleReference {21}{Restri\IeC {\c c}\IeC {\~o}es Cognitivas versus Segmenta\IeC {\c c}\IeC {\~a}o Atonal}}{42}{Extensão das regras de GTTM na obra “Tonal Pitch Space” propostas por \citeonline {lerdahl2009genesis}\relax }{figure.2.21}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{42}{21}{figure.2.21}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{42}{21}{figure.2.21}}}
\@writefile{brf}{\backcite{lerdahl1989atonal}{{43}{2.4}{figure.2.21}}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1236}}{54656F7269617320646520477275706F732064617320436C617373657320646520416C7475726173207061726120756D61205365676D656E74615C3334375C3334336F2041746F6E616C20}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{temperley2004cognition}
\citation{lester1989analytic}
\citation{forte1978harmonic}
\citation{rahn2004swerve}
\citation{aroundset2013}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teorias de Grupos das Classes de Alturas para uma Segmenta\IeC {\c c}\IeC {\~a}o Atonal }{45}{chapter.3}}
\newlabel{modelos}{{\M@TitleReference {3}{Teorias de Grupos das Classes de Alturas para uma Segmenta\IeC {\c c}\IeC {\~a}o Atonal }}{45}{Teorias de Grupos das Classes de Alturas para uma Segmentação Atonal\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{temperley2004cognition}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{temperley2004cognition}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lester1989analytic}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{forte1978harmonic}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{45}{3}{chapter.3}}}
\citation{andreatta2003implementing}
\citation{AndreataOMtutorial}
\citation{DebrilOM}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={1259}}{465C333633726D756C6173206465206167727570616D656E746F2065207472616E73666F726D615C3334375C3334336F20646F7320696E74657276616C6F73}
\citation{temperley2004cognition}
\citation{straus2004}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={1284}}{5665746F7220696E74657276616C6172}
\@writefile{brf}{\backcite{aroundset2013}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{46}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}{46}{section.3.1}}
\@writefile{brf}{\backcite{temperley2004cognition}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{straus2004}{{46}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vetor intervalar}{46}{subsection.3.1.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E32},srcline={1332}}{466F726D61204E6F726D616C}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E33},srcline={1355}}{466F726D61205072696D61}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E34},srcline={1390}}{53696E67756C6172696461646573206E6F73206167727570616D656E746F7320}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E35},srcline={1393}}{52656C615C333437616F205A20656E74726520677275706F7320646520636C617373657320646520616C7475726173}
\citation{perle1990pitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forma Normal}{47}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Forma Prima}{47}{subsection.3.1.3}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E36},srcline={1407}}{4172626974726172696564616465206520696E64755C3334375C3334336F206E61207365676D656E74615C3334375C3334336F2061746F6E616C}
\citation{straus2004}
\citation{nattiez2003allen}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{48}{figure.3.22}}
\newlabel{fig_grafico}{{\M@TitleReference {22}{Forma Normal}}{48}{Redução de um segmento do Microkosmos 101 de Bártok para um cluster de 4 alturas}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Singularidades nos agrupamentos }{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rela\IeC {\c c}ao Z entre grupos de classes de alturas}{48}{subsection.3.1.5}}
\@writefile{brf}{\backcite{perle1990pitch}{{48}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Arbitrariedade e indu\IeC {\c c}\IeC {\~a}o na segmenta\IeC {\c c}\IeC {\~a}o atonal}{48}{subsection.3.1.6}}
\@writefile{brf}{\backcite{straus2004}{{48}{3.1.6}{subsection.3.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Forma Normal. }}{49}{figure.3.23}}
\newlabel{fig_grafico}{{\M@TitleReference {23}{Forma Normal}}{49}{Forma Normal}{figure.3.23}{}}
\@writefile{brf}{\backcite{nattiez2003allen}{{49}{3.1.6}{subsection.3.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{50}{figure.3.24}}
\newlabel{fig_grafico}{{\M@TitleReference {24}{Forma Prima}}{50}{Fórmulas de agrupamento de classes de altura}{figure.3.24}{}}
\BKM@entry{id=32,dest={636861707465722A2E39},srcline={1436}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{51}{chapter*.9}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=33,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{AndreataOMtutorial}{Andreatta 2014}
\bibciteEXPL{AndreataOMtutorial}{Andreatta}
\bibciteIMPL{AndreataOMtutorial}{ANDREATTA}
\bibciteYEAR{AndreataOMtutorial}{2014}
\bibcite{andreatta2003implementing}{Andreatta e Agon 2003}
\bibciteEXPL{andreatta2003implementing}{Andreatta e Agon}
\bibciteIMPL{andreatta2003implementing}{ANDREATTA; AGON}
\bibciteYEAR{andreatta2003implementing}{2003}
\bibcite{aroundset2013}{Andreatta, Rahn e Bardez 2013}
\bibciteEXPL{aroundset2013}{Andreatta, Rahn e Bardez}
\bibciteIMPL{aroundset2013}{ANDREATTA; RAHN; BARDEZ}
\bibciteYEAR{aroundset2013}{2013}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{babbitt1958cares}{Babbitt 1958}
\bibciteEXPL{babbitt1958cares}{Babbitt}
\bibciteIMPL{babbitt1958cares}{BABBITT}
\bibciteYEAR{babbitt1958cares}{1958}
\bibcite{bernstein1976unanswered}{Bernstein 1976}
\bibciteEXPL{bernstein1976unanswered}{Bernstein}
\bibciteIMPL{bernstein1976unanswered}{BERNSTEIN}
\bibciteYEAR{bernstein1976unanswered}{1976}
\bibcite{chomsky1957syntactic}{Chomsky 1957}
\bibciteEXPL{chomsky1957syntactic}{Chomsky}
\bibciteIMPL{chomsky1957syntactic}{CHOMSKY}
\bibciteYEAR{chomsky1957syntactic}{1957}
\bibcite{chomsky1965aspects}{Chomsky 1965}
\bibciteEXPL{chomsky1965aspects}{Chomsky}
\bibciteIMPL{chomsky1965aspects}{CHOMSKY}
\bibciteYEAR{chomsky1965aspects}{1965}
\bibcite{cortazar1963}{Cortazar 1963}
\bibciteEXPL{cortazar1963}{Cortazar}
\bibciteIMPL{cortazar1963}{CORTAZAR}
\bibciteYEAR{cortazar1963}{1963}
\bibcite{DebrilOM}{Debril 2014}
\bibciteEXPL{DebrilOM}{Debril}
\bibciteIMPL{DebrilOM}{DEBRIL}
\bibciteYEAR{DebrilOM}{2014}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{forte1978harmonic}{Forte 1978}
\bibciteEXPL{forte1978harmonic}{Forte}
\bibciteIMPL{forte1978harmonic}{FORTE}
\bibciteYEAR{forte1978harmonic}{1978}
\bibcite{guigue1995analise}{Guigue 1995}
\bibciteEXPL{guigue1995analise}{Guigue}
\bibciteIMPL{guigue1995analise}{GUIGUE}
\bibciteYEAR{guigue1995analise}{1995}
\bibcite{guigue2012}{Guigue 2012}
\bibciteEXPL{guigue2012}{Guigue}
\bibciteIMPL{guigue2012}{GUIGUE}
\bibciteYEAR{guigue2012}{2012}
\bibcite{hansen2011legacy}{Hansen 2011}
\bibciteEXPL{hansen2011legacy}{Hansen}
\bibciteIMPL{hansen2011legacy}{HANSEN}
\bibciteYEAR{hansen2011legacy}{2011}
\bibcite{iazzetta2009musica}{Iazzetta 2009}
\bibciteEXPL{iazzetta2009musica}{Iazzetta}
\bibciteIMPL{iazzetta2009musica}{IAZZETTA}
\bibciteYEAR{iazzetta2009musica}{2009}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{laske1977music}{Laske 1977}
\bibciteEXPL{laske1977music}{Laske}
\bibciteIMPL{laske1977music}{LASKE}
\bibciteYEAR{laske1977music}{1977}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{53}{section*.12}}
\bibcite{lendvai1971bela}{Lendvai e Bush 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai e Bush}
\bibciteIMPL{lendvai1971bela}{LENDVAI; BUSH}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl1989atonal}{Lerdahl 1989}
\bibciteEXPL{lerdahl1989atonal}{Lerdahl}
\bibciteIMPL{lerdahl1989atonal}{LERDAHL}
\bibciteYEAR{lerdahl1989atonal}{1989}
\bibcite{lerdahl1992cognitive}{Lerdahl 1992}
\bibciteEXPL{lerdahl1992cognitive}{Lerdahl}
\bibciteIMPL{lerdahl1992cognitive}{LERDAHL}
\bibciteYEAR{lerdahl1992cognitive}{1992}
\bibcite{lerdahl1996calculating}{Lerdahl 1996}
\bibciteEXPL{lerdahl1996calculating}{Lerdahl}
\bibciteIMPL{lerdahl1996calculating}{LERDAHL}
\bibciteYEAR{lerdahl1996calculating}{1996}
\bibcite{lerdahl2009genesis}{Lerdahl 2009}
\bibciteEXPL{lerdahl2009genesis}{Lerdahl}
\bibciteIMPL{lerdahl2009genesis}{LERDAHL}
\bibciteYEAR{lerdahl2009genesis}{2009}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{2007lerdahl-krumhansl}{Lerdahl e Krumhansl 2007}
\bibciteEXPL{2007lerdahl-krumhansl}{Lerdahl e Krumhansl}
\bibciteIMPL{2007lerdahl-krumhansl}{LERDAHL; KRUMHANSL}
\bibciteYEAR{2007lerdahl-krumhansl}{2007}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{lindblom1970towards}{Lindblom e Sundberg 1970}
\bibciteEXPL{lindblom1970towards}{Lindblom e Sundberg}
\bibciteIMPL{lindblom1970towards}{LINDBLOM; SUNDBERG}
\bibciteYEAR{lindblom1970towards}{1970}
\bibcite{marshall1946analysis}{Marshall 1946}
\bibciteEXPL{marshall1946analysis}{Marshall}
\bibciteIMPL{marshall1946analysis}{MARSHALL}
\bibciteYEAR{marshall1946analysis}{1946}
\bibcite{meredith2002review}{Meredith 2002}
\bibciteEXPL{meredith2002review}{Meredith}
\bibciteIMPL{meredith2002review}{MEREDITH}
\bibciteYEAR{meredith2002review}{2002}
\bibcite{moorer1972music}{Moorer 1972}
\bibciteEXPL{moorer1972music}{Moorer}
\bibciteIMPL{moorer1972music}{MOORER}
\bibciteYEAR{moorer1972music}{1972}
\bibcite{nattiez2003allen}{Nattiez 2003}
\bibciteEXPL{nattiez2003allen}{Nattiez}
\bibciteIMPL{nattiez2003allen}{NATTIEZ}
\bibciteYEAR{nattiez2003allen}{2003a}
\bibcite{nattiezcomparaccao}{Nattiez 2003}
\bibciteEXPL{nattiezcomparaccao}{Nattiez}
\bibciteIMPL{nattiezcomparaccao}{NATTIEZ}
\bibciteYEAR{nattiezcomparaccao}{2003b}
\bibcite{nattiez1977fondements}{Nattiez e Dunsby 1977}
\bibciteEXPL{nattiez1977fondements}{Nattiez e Dunsby}
\bibciteIMPL{nattiez1977fondements}{NATTIEZ; DUNSBY}
\bibciteYEAR{nattiez1977fondements}{1977}
\bibcite{nattiez2004modelos}{Nattiez e Sampaio 2004}
\bibciteEXPL{nattiez2004modelos}{Nattiez e Sampaio}
\bibciteIMPL{nattiez2004modelos}{NATTIEZ; SAMPAIO}
\bibciteYEAR{nattiez2004modelos}{2004}
\bibcite{perle1990pitch}{Perle 1990}
\bibciteEXPL{perle1990pitch}{Perle}
\bibciteIMPL{perle1990pitch}{PERLE}
\bibciteYEAR{perle1990pitch}{1990}
\bibcite{rahn2004swerve}{Rahn 2004}
\bibciteEXPL{rahn2004swerve}{Rahn}
\bibciteIMPL{rahn2004swerve}{RAHN}
\bibciteYEAR{rahn2004swerve}{2004}
\bibcite{roads1978composing}{Roads 1978}
\bibciteEXPL{roads1978composing}{Roads}
\bibciteIMPL{roads1978composing}{ROADS}
\bibciteYEAR{roads1978composing}{1978}
\bibcite{roads1979grammars}{Roads 1979}
\bibciteEXPL{roads1979grammars}{Roads}
\bibciteIMPL{roads1979grammars}{ROADS}
\bibciteYEAR{roads1979grammars}{1979}
\bibcite{ruwet1975theorie}{Ruwet 1975}
\bibciteEXPL{ruwet1975theorie}{Ruwet}
\bibciteIMPL{ruwet1975theorie}{RUWET}
\bibciteYEAR{ruwet1975theorie}{1975}
\bibcite{smoliar1976music}{Smoliar 1976}
\bibciteEXPL{smoliar1976music}{Smoliar}
\bibciteIMPL{smoliar1976music}{SMOLIAR}
\bibciteYEAR{smoliar1976music}{1976}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff1971guide}{Suchoff 1971}
\bibciteEXPL{suchoff1971guide}{Suchoff}
\bibciteIMPL{suchoff1971guide}{SUCHOFF}
\bibciteYEAR{suchoff1971guide}{1971}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{temperley1999s}{Temperley 1999}
\bibciteEXPL{temperley1999s}{Temperley}
\bibciteIMPL{temperley1999s}{TEMPERLEY}
\bibciteYEAR{temperley1999s}{1999}
\bibcite{temperley2004cognition}{Temperley 2004}
\bibciteEXPL{temperley2004cognition}{Temperley}
\bibciteIMPL{temperley2004cognition}{TEMPERLEY}
\bibciteYEAR{temperley2004cognition}{2004}
\bibcite{winograd1968linguistics}{Winograd 1968}
\bibciteEXPL{winograd1968linguistics}{Winograd}
\bibciteIMPL{winograd1968linguistics}{WINOGRAD}
\bibciteYEAR{winograd1968linguistics}{1968}
\@switch{AP\^ENDICE} 
\BKM@entry{id=34,dest={73656374696F6E2A2E3133},srcline={1471}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{57}{section*.13}}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={1477}}{5265706F7369745C33363372696F20646520435C3336336469676F73}
\BKM@entry{id=36,dest={73756273656374696F6E2E412E302E37},srcline={1481}}{4269626C696F7465636120646520416C676F7269746D6F73}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Reposit\IeC {\'o}rio de C\IeC {\'o}digos}{59}{appendix.A}}
\newlabel{codigo}{{\M@TitleReference {A}{Reposit\IeC {\'o}rio de C\IeC {\'o}digos}}{59}{Repositório de Códigos\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Biblioteca de Algoritmos}{59}{subsection.A.0.7}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=37,dest={73656374696F6E2A2E3134},srcline={1542}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{61}{section*.14}}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1543}}{546162656C6120646520506974636820436C6173732053657420646520416C6C656E20466F727465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tabela de Pitch Class Set de Allen Forte}{63}{appendix.anexochapback.1}}
\newlabel{forte}{{\M@TitleReference {A}{Tabela de Pitch Class Set de Allen Forte}}{63}{Tabela de Pitch Class Set de Allen Forte\relax }{appendix.anexochapback.1}{}}
\BKM@entry{id=39,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1663}}{5265677261732064612054656F726961204765726174697661206461204D757369636120546F6E616C}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Regras da Teoria Gerativa da Musica Tonal}{67}{appendix.anexochapback.2}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{67}
