This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 50 entries,
            6711 wiz_defined-function locations,
            1454 strings with 15140 characters,
and the built_in function-call counts, 36791 in all, are:
= -- 2923
> -- 977
< -- 130
+ -- 480
- -- 312
* -- 2382
:= -- 5043
add.period$ -- 158
call.type$ -- 50
change.case$ -- 377
chr.to.int$ -- 74
cite$ -- 49
duplicate$ -- 2185
empty$ -- 3023
format.name$ -- 1451
if$ -- 8589
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 907
newline$ -- 229
num.names$ -- 245
pop$ -- 1128
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 2233
stack$ -- 1
substring$ -- 1565
swap$ -- 963
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 357
width$ -- 0
write$ -- 757
