\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{8}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{11}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{11}{3}{Hfootnote.3}}
\backcite {iazzetta2009musica}{{17}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{17}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{17}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{17}{(document)}{Doc-Start}}
\backcite {curtis1996computer}{{17}{(document)}{Doc-Start}}
\backcite {smalley1997spectromorphology}{{17}{(document)}{Doc-Start}}
\backcite {roads2004microsound}{{17}{(document)}{Doc-Start}}
\backcite {OM_book01_2006}{{17}{(document)}{Doc-Start}}
\backcite {puckettecomputing}{{18}{(document)}{Doc-Start}}
\backcite {puckettecomputing}{{18}{6}{Hfootnote.6}}
\backcite {sethares2005tuning}{{18}{7}{Hfootnote.7}}
\backcite {gillies1995bartok}{{21}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{22}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{22}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{22}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{22}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{24}{1.2.1}{figure.1.2}}
\backcite {straus2004}{{25}{2}{Hfootnote.9}}
\backcite {susanni_antokoletz2012music}{{26}{1.2.1}{figure.1.3}}
\backcite {lendvai1971bela}{{26}{1.2.1}{figure.1.4}}
\backcite {straus2004}{{26}{3}{Hfootnote.10}}
\backcite {lendvai1971bela}{{27}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{28}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{28}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{28}{1.2.2}{figure.1.9}}
\backcite {lendvai1962duality}{{30}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {lendvai1962duality}{{30}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {lendvai1962duality}{{31}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {karpati2006axis}{{31}{1.2.4.2}{subsubsection.1.2.4.2}}
\backcite {antokoletz1984music}{{32}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{32}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{33}{1.3}{figure.1.14}}
\backcite {susanni_antokoletz2012music}{{34}{1.3}{figure.1.15}}
\backcite {antokoletz1984music}{{36}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{36}{1.4}{section.1.4}}
\backcite {perle1981serial}{{36}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{36}{1.4}{section.1.4}}
\backcite {treitler1959}{{36}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{36}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{37}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{37}{1.4}{section.1.4}}
\backcite {forte1973structure}{{38}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{38}{1.4}{section.1.4}}
\backcite {cohn1991bartok}{{38}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{38}{18}{figure.1.18}}
\backcite {susanni_antokoletz2012music}{{38}{6}{Hfootnote.13}}
\backcite {antokoletz1984music}{{39}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{39}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{40}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{41}{1.5}{figure.1.20}}
\backcite {pearsall2004symmetry}{{41}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{41}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{41}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{42}{1.5.1}{figure.1.22}}
\backcite {cohn1991bartok}{{42}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{42}{23}{figure.1.23}}
\backcite {straus2004}{{43}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{43}{1.5.3}{subsection.1.5.3}}
\backcite {bernard1986space}{{44}{24}{figure.1.24}}
\backcite {bernard1986space}{{44}{1.5.3}{figure.1.24}}
\backcite {bernard1986space}{{44}{1.5.3}{figure.1.24}}
\backcite {straus2004}{{45}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{45}{1.6}{section.1.6}}
\backcite {straus2004}{{45}{1.6}{section.1.6}}
\backcite {forte1973structure}{{45}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{45}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{45}{1.6}{section.1.6}}
\backcite {aroundset2013}{{45}{9}{Hfootnote.16}}
\backcite {rahn2004swerve}{{45}{10}{Hfootnote.17}}
\backcite {cohn1991bartok}{{46}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{46}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{46}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {forte1991debussy}{{47}{11}{Hfootnote.18}}
\backcite {berger1963problems}{{47}{11}{Hfootnote.18}}
\backcite {cohn1991bartok}{{48}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{48}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{49}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{49}{27}{figure.1.27}}
\backcite {cohn1991bartok}{{50}{1.6.2}{subsection.1.6.2}}
\backcite {fosler2007music}{{50}{1.7}{section.1.7}}
\backcite {suchoff1971guide}{{50}{12}{Hfootnote.19}}
\backcite {susanni_antokoletz2012music}{{51}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{51}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{51}{1.7.1}{subsection.1.7.1}}
\backcite {antokoletz1984music}{{52}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{53}{1.8}{section.1.8}}
\backcite {gillies1983bartok}{{53}{1.8}{section.1.8}}
\backcite {suchoff2004bartok}{{53}{1.8}{section.1.8}}
\backcite {cooper1998unfolding}{{54}{1.8.1}{subsection.1.8.1}}
\backcite {brown1997iv}{{54}{1.8.1}{subsection.1.8.1}}
\backcite {straus2004}{{54}{1.8.1}{subsection.1.8.1}}
\backcite {starr1985melody}{{54}{1.8.2}{subsection.1.8.2}}
\backcite {krumhansl1990cognitive}{{57}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{57}{2.2}{section.2.2}}
\backcite {Kroger201208}{{57}{9}{Hfootnote.29}}
\backcite {temperley2001cognition}{{62}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{62}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{63}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{63}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{63}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{63}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{63}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{63}{11}{Hfootnote.31}}
\backcite {krumhansl1983perceptual}{{64}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{64}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{64}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{64}{16}{Hfootnote.36}}
\backcite {huron2006sweet}{{64}{16}{Hfootnote.36}}
\backcite {krumhansl1990cognitive}{{64}{19}{Hfootnote.39}}
\backcite {krumhansl1990cognitive}{{65}{32}{figure.2.32}}
\backcite {temperley2001cognition}{{65}{32}{figure.2.32}}
\backcite {temperley2001cognition}{{65}{32}{figure.2.32}}
\backcite {krumhansl1983perceptual}{{65}{33}{figure.2.33}}
\backcite {krumhansl1990cognitive}{{65}{33}{figure.2.33}}
\backcite {suchoff2004bartok}{{70}{38}{figure.2.38}}
\backcite {ariza2011analytical}{{71}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {bresson2011openmusic}{{72}{2.3}{section.2.3}}
\backcite {dubnov2003using}{{78}{2.3.4}{subsection.2.3.4}}
\backcite {bishop2006pattern}{{78}{22}{Hfootnote.42}}
\backcite {dubnov2003using}{{78}{23}{Hfootnote.43}}
\backcite {meyer1956emotion}{{78}{23}{Hfootnote.43}}
\backcite {dubnov2003using}{{79}{2.3.4}{subsection.2.3.4}}
\backcite {ziv1977universal}{{79}{24}{Hfootnote.44}}
\backcite {lerdahl1989atonal,straus1987problem}{{95}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{95}{A}{appendix.A}}
\backcite {straus2004}{{95}{A}{appendix.A}}
\backcite {straus2004}{{98}{A.3}{section.A.3}}
\backcite {forte1973structure}{{98}{A.3}{section.A.3}}
\backcite {forte1973structure}{{98}{2}{Hfootnote.46}}
\backcite {perle1991serial}{{99}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{99}{A.4}{section.A.4}}
\backcite {straus2004}{{100}{A.4}{section.A.4}}
\backcite {forte1973structure}{{100}{A.4.1}{subsection.A.4.1}}
