\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Paradigmas anal\IeC {\'\i }ticos para um repertorio generativo pos tonal}}{15}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Percurso pela Analise Musical }}{17}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Musicologia Assistida por computador}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Analise de Corpus}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Music21}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Formatos de entrada e saida}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Prolongamentos e inferencia de tonalidade}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Key Profiles}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Escalas e Modalismo}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Contorno melodico}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Metrica composta}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Acento Melodico}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Busca e extra\IeC {\c c}ao de padroes}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Alternativas em OpenMusic}{20}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{20}{section.2.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica de estudos Bartokianos}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Sistema de Eixos}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Afinidades funcionais entre quarto e quinto graus}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A rela\IeC {\c c}\IeC {\~a}o relativa entre grau maior e menor}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Expectativas de grau sens\IeC {\'\i }vel}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Tens\IeC {\~o}es contrapostas de subdominante e dominante}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Dualidade entre os princ\IeC {\'\i }pios de tonalidade e dist\IeC {\^a}ncia}{28}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Simetria Literal}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}As c\IeC {\'e}lulas de Alturas - X,Y,Z}{30}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limites e ideias a partir de analise tonal funcional}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Acompanhamento e textura}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Outros apontamentos}{32}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Equil\IeC {\'\i }brio Inversivo}{32}{subsubsection.3.4.3.1}
\contentsline {section}{\numberline {3.5}Analises por grupos e classes de altura}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Cole\IeC {\c c}ao Acustica ou Polimodo Lidio-Mixolidio}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Cole\IeC {\c c}\IeC {\~a}o Octat\IeC {\^o}nica}{34}{subsection.3.5.2}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Formaliza\IeC {\c c}oes para uma Luteria Composicional sobre regras de estilo}}{35}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Cliches generativos partituraveis}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Formatos de entrada e saida}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Tecnicas em Music21}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimentos em outras linguagens de CAC}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tecnicas em OpenMusic}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Problematizacoes em PureData}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Musica e Probabilidade}{37}{section.4.4}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Experimentos Generativos}}{39}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CosmoBagatellas}}{41}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Lastros e Rumos}}{43}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{45}{section*.11}
\vspace {\cftbeforechapterskip }
