This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_v0.5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 4 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 13 of file mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 69 entries,
            6711 wiz_defined-function locations,
            1549 strings with 17245 characters,
and the built_in function-call counts, 51239 in all, are:
= -- 4192
> -- 1256
< -- 310
+ -- 753
- -- 406
* -- 3239
:= -- 7019
add.period$ -- 221
call.type$ -- 69
change.case$ -- 495
chr.to.int$ -- 99
cite$ -- 69
duplicate$ -- 3323
empty$ -- 4114
format.name$ -- 1882
if$ -- 11760
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1234
newline$ -- 317
num.names$ -- 341
pop$ -- 1529
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 3384
stack$ -- 1
substring$ -- 2087
swap$ -- 1367
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 472
width$ -- 0
write$ -- 1027
(There were 3 warnings)
