\backcite {cortazar1963}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{16}{(document)}{Doc-Start}}
\backcite {zielinski2006arqueologia}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {cramer2005words}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {zielinski2006arqueologia}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {kircher1650}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {godwin1979athanasius}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {turing1936computable}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {nierhaus2009algorithmic}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {schwanauer1993machine}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {stockhausen1996situacao}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {wiener1948cybernetics}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {nierhaus2009algorithmic}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {adorno1974filosofia}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {russolo2009arte}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {langton1997artificial}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {kurzweil2005singularity}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {turing1936computable}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {pessis1993caos}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {turing1950computing}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {hofstadter2000godel}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {cope2004virtual}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {hofstadter2004virtualstaringemmy}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {hofstadter2004virtualstaringemmy}{{25}{1.1.5}{subsection.1.1.5}}
\backcite {minsky2007emotion}{{25}{1.1.5}{subsection.1.1.5}}
\backcite {wolfram2002new}{{25}{1.1.5}{subsection.1.1.5}}
\backcite {xenakis1992formalized}{{25}{1.1.6}{subsection.1.1.6}}
\backcite {iazzetta2009musica}{{26}{1.1.6}{Item.3}}
\backcite {cagekostelanetz2002conversing}{{27}{1.1.6}{Item.3}}
\backcite {puckettecomputing}{{29}{2}{chapter.2}}
\backcite {bresson2011openmusic}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {puckettecomputing}{{31}{2.1.2}{subsection.2.1.2}}
\backcite {puckette1996pure}{{31}{2.1.2}{subsection.2.1.2}}
\backcite {puckettecomputing}{{32}{2.1.2}{subsection.2.1.2}}
\backcite {van1995python}{{36}{3.4}{section.3.4}}
\backcite {downey2009python}{{36}{3.4}{section.3.4}}
\backcite {nattiezcomparaccao}{{39}{4}{chapter.4}}
\backcite {nattiezcomparaccao}{{39}{4}{chapter.4}}
\backcite {chomsky1957syntactic}{{39}{4}{chapter.4}}
\backcite {chomsky1965aspects}{{39}{4}{chapter.4}}
\backcite {lerdahl1983generative}{{39}{4}{chapter.4}}
\backcite {bernstein1976unanswered}{{40}{4}{chapter.4}}
\backcite {lerdahl2009genesis}{{40}{4}{chapter.4}}
\backcite {lerdahl1983generative,temperley2004cognition}{{40}{4}{chapter.4}}
\backcite {lerdahl1983generative,temperley2004cognition}{{40}{4}{chapter.4}}
\backcite {roads1979grammars}{{40}{4}{chapter.4}}
\backcite {roads1979grammars}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {roads1978composing}{{40}{4.1}{section.4.1}}
\backcite {nattiez1977fondements}{{40}{4.1}{section.4.1}}
\backcite {ruwet1975theorie}{{40}{4.1}{section.4.1}}
\backcite {nattiez2004modelos}{{40}{4.1}{section.4.1}}
\backcite {moorer1972music}{{40}{4.1}{section.4.1}}
\backcite {winograd1968linguistics}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music}{{40}{4.1}{section.4.1}}
\backcite {laske1977music}{{40}{4.1}{section.4.1}}
\backcite {lerdahl1983generative}{{41}{4.1}{section.4.1}}
\backcite {nattiez2004modelos}{{43}{5.1}{section.5.1}}
\backcite {lerdahl1983generative}{{43}{5.1}{section.5.1}}
\backcite {nattiez2004modelos}{{43}{5.1}{section.5.1}}
\backcite {lerdahl1983generative}{{43}{5.1}{section.5.1}}
\backcite {lerdahl1983generative}{{43}{1}{Hfootnote.6}}
\backcite {lerdahl2009genesis}{{45}{4}{figure.5.4}}
\backcite {lerdahl2009genesis}{{45}{4}{figure.5.4}}
\backcite {lerdahl1992cognitive}{{45}{5.1}{figure.5.4}}
\backcite {lerdahl1983generative}{{45}{5}{figure.5.5}}
\backcite {lerdahl1992cognitive}{{45}{2}{Hfootnote.7}}
\backcite {lerdahl1983generative}{{46}{5.1.1}{figure.5.5}}
\backcite {lerdahl1983generative}{{46}{5.1.1}{figure.5.5}}
\backcite {lerdahl1983generative}{{46}{6}{figure.5.6}}
\backcite {lerdahl1983generative}{{46}{5.1.1}{figure.5.6}}
\backcite {lerdahl1983generative}{{46}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {guigue1995analise}{{46}{3}{Hfootnote.8}}
\backcite {lerdahl1983generative}{{47}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {nattiez2004modelos}{{47}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {guigue2012}{{47}{4}{Hfootnote.9}}
\backcite {lerdahl1983generative}{{48}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {lerdahl1983generative}{{48}{5.1.1.1}{figure.5.7}}
\backcite {lerdahl1983generative}{{49}{8}{figure.5.8}}
\backcite {lerdahl1983generative}{{49}{9}{figure.5.9}}
\backcite {lerdahl1983generative}{{49}{5.1.1.1}{figure.5.9}}
\backcite {lerdahl1983generative}{{51}{5.1.2}{figure.5.10}}
\backcite {lerdahl1983generative}{{51}{5.1.2.1}{subsubsection.5.1.2.1}}
\backcite {krumhansl1990cognitive}{{51}{5.2}{section.5.2}}
\backcite {lerdahl1983generative}{{51}{5.2}{section.5.2}}
\backcite {lerdahl2009genesis}{{52}{5.2}{section.5.2}}
\backcite {lerdahl1988tps}{{52}{5.2}{section.5.2}}
\backcite {lerdahl2009genesis}{{52}{5.2}{section.5.2}}
\backcite {temperley2004cognition}{{52}{5.2}{section.5.2}}
\backcite {lerdahl1988tps}{{52}{5.2.0.2}{subsubsection.5.2.0.2}}
\backcite {hansen2011legacy}{{52}{5}{Hfootnote.10}}
\backcite {2007lerdahl-krumhansl}{{53}{5.2.0.2}{subsubsection.5.2.0.2}}
\backcite {lerdahl1983generative}{{53}{5.3}{section.5.3}}
\backcite {temperley1999s}{{54}{5.3.0.3}{subsubsection.5.3.0.3}}
\backcite {lerdahl1992cognitive}{{55}{5.4}{section.5.4}}
\backcite {lerdahl1992cognitive}{{55}{7}{Hfootnote.12}}
\backcite {babbitt1958cares}{{55}{8}{Hfootnote.13}}
\backcite {lerdahl1992cognitive}{{56}{5.4}{section.5.4}}
\backcite {lerdahl1992cognitive}{{56}{5.4}{section.5.4}}
\backcite {lerdahl2009genesis}{{56}{12}{figure.5.12}}
\backcite {lerdahl2009genesis}{{56}{12}{figure.5.12}}
\backcite {temperley2004cognition}{{59}{6}{chapter.6}}
\backcite {temperley2004cognition}{{59}{6}{chapter.6}}
\backcite {temperley2004cognition}{{59}{6}{chapter.6}}
\backcite {lester1989analytic}{{59}{6}{chapter.6}}
\backcite {forte1978harmonic}{{59}{6}{chapter.6}}
\backcite {rahn2004swerve}{{59}{6}{chapter.6}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{60}{6}{chapter.6}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{60}{6}{chapter.6}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{60}{6}{chapter.6}}
\backcite {straus2004}{{60}{6.1}{section.6.1}}
\backcite {antokoletz1984music}{{61}{7}{chapter.7}}
\backcite {antokoletz1984music}{{61}{7}{chapter.7}}
\backcite {lester1989analytic}{{61}{7}{chapter.7}}
