\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.4}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Percurso pela Analise Musical }}{21}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Apontamentos Bartokianos}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistema de Eixos de Lendvai}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Afinidades funcionais entre quarto e quinto graus}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}{29}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Expectativas de grau sens\IeC {\'\i }vel}{34}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea e Fibonacci}{34}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.5.1}Geometria da Macro-forma com analogias na Micro-forma}{36}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {1.2.5.2}Cr\IeC {\'\i }ticas ao modelo de Lendvai}{37}{subsubsection.1.2.5.2}
\contentsline {section}{\numberline {1.3}Ciclos Intervalares}{37}{section.1.3}
\contentsline {section}{\numberline {1.4}C\IeC {\'e}lulas de Altura de Antokoletz}{41}{section.1.4}
\contentsline {section}{\numberline {1.5}Simetria Inversiva}{44}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}{46}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Simetria Literal}{48}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}{49}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}{50}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Modalismo e estrat\IeC {\'e}gias rotacionais}{55}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Modos Gregos}{55}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}{57}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Cromatismo Polimodal}{58}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{59}{section.1.8}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Formaliza\IeC {\c c}\IeC {\~o}es Computacionais}}{63}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Analise Musical Assistida por Computador}}{65}{chapter.2}
\contentsline {section}{\numberline {2.1}Formatos de entrada}{65}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MIDI}{65}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lilypond}{66}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MusicXML}{67}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Music21}{67}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stream}{68}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Notas, Acordes e nomenclaturas}{71}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Cad\IeC {\^e}ncia e infer\IeC {\^e}ncia de tonalidade}{72}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Key Profiles}{73}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Contorno Intervalar}{78}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Infer\IeC {\^e}ncia de escalas e modos}{81}{subsubsection.2.2.2.3}
\contentsline {section}{\numberline {2.3}OpenMusic}{82}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura e sequencias partituradas}{83}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nota\IeC {\c c}\IeC {\~a}o Proporcional}{83}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}{86}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Segmenta\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise no OM}{88}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Extra\IeC {\c c}ao de contornos}{92}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}LZ: Extra\IeC {\c c}\IeC {\~a}o de motivos e aprendizado de m\IeC {\'a}quina}{92}{subsection.2.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{95}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnicas em Music21}{96}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mikro-clich\IeC {\^e}s}{96}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Formatos de sa\IeC {\'\i }da}{98}{section.3.2}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas em OpenMusic}{100}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estrat\IeC {\'e}gias mot\IeC {\'\i }vicas}{100}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Crivos}{101}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Simetria e cole\IeC {\c c}\IeC {\~o}es }{102}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Ostinatos rotacionados}{102}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Lambdas e recursividade no tratamento de acordes}{103}{subsubsection.3.3.1.4}
\contentsline {subsubsection}{\numberline {3.3.1.5}Perfis mot\IeC {\'\i }vicos}{106}{subsubsection.3.3.1.5}
\contentsline {subsubsection}{\numberline {3.3.1.6}Recombina\IeC {\c c}\IeC {\~o}es }{106}{subsubsection.3.3.1.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{109}{chapter*.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{111}{section*.10}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{115}{section*.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{117}{appendix.A}
\contentsline {section}{\numberline {A.1}Vetor intervalar}{117}{section.A.1}
\contentsline {section}{\numberline {A.2}Forma Normal}{119}{section.A.2}
\contentsline {section}{\numberline {A.3}Forma Prima}{119}{section.A.3}
\contentsline {section}{\numberline {A.4}Singularidades nos agrupamentos }{120}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{121}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Simetria Transpositiva}{122}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Complemento}{123}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{124}{subsection.A.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {B}\MakeTextUppercase {Partituras Generativas}}{127}{appendix.B}
\contentsline {section}{\numberline {B.1}MikroClich\IeC {\^e}s}{127}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Mikroclich\IeC {\^e} 01 - Maior-Menor}{127}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Mikroclich\IeC {\^e} 02 - Octat\IeC {\^o}nica}{128}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}CosmoBagatellas}{128}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}CosmoBagatella 0.01}{128}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}CosmoBagatella 0.02}{129}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}CosmoBagatella 0.03 - Estudo Pentat\IeC {\^o}nico}{129}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}CosmoBagatella $ {\begingroup 1\endgroup \over \Phi } $ - Epigrafe }{130}{subsection.B.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {C}\MakeTextUppercase {Scripts}}{133}{appendix.C}
\contentsline {section}{\numberline {C.1}Analise}{133}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Transforma\IeC {\c c}\IeC {\~o}es do ciclo de ter\IeC {\c c}as maiores}{133}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Inser\IeC {\c c}\IeC {\~a}o de graus de cad\IeC {\^e}ncia (numerais romanos)}{134}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Detec\IeC {\c c}\IeC {\~a}o de contorno mel\IeC {\'o}dico}{135}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Detec\IeC {\c c}\IeC {\~a}o de escala ou cole\IeC {\c c}\IeC {\~a}o}{136}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}Isola ritmos mais raros ou mais frequentes}{137}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}Nomeia notas e acordes em uma partitura}{137}{subsection.C.1.6}
\contentsline {section}{\numberline {C.2}CAC}{138}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Estudo de clich\IeC {\^e} a partir de escalas}{138}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Script Lilypond gerado por OM}{140}{subsection.C.2.2}
\vspace {\cftbeforechapterskip }
