\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{8}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{11}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{11}{3}{Hfootnote.3}}
\backcite {gillies1995bartok}{{19}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{20}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{20}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{20}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{20}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{22}{1.2.1}{figure.1.2}}
\backcite {straus2004}{{23}{2}{Hfootnote.7}}
\backcite {susanni_antokoletz2012music}{{24}{1.2.1}{figure.1.3}}
\backcite {lendvai1971bela}{{24}{1.2.1}{figure.1.4}}
\backcite {straus2004}{{24}{3}{Hfootnote.8}}
\backcite {lendvai1971bela}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{26}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{26}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{26}{1.2.2}{figure.1.9}}
\backcite {karpati2006axis}{{27}{1.2.4}{subsection.1.2.4}}
\backcite {antokoletz1984music}{{27}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{27}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{28}{1.3}{figure.1.11}}
\backcite {susanni_antokoletz2012music}{{29}{1.3}{figure.1.12}}
\backcite {antokoletz1984music}{{31}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{31}{1.4}{section.1.4}}
\backcite {perle1981serial}{{31}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{31}{1.4}{section.1.4}}
\backcite {treitler1959}{{31}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{31}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{31}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{32}{1.4}{section.1.4}}
\backcite {forte1973structure}{{32}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{32}{1.4}{section.1.4}}
\backcite {cohn1991bartok}{{32}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{32}{5}{Hfootnote.10}}
\backcite {lendvai1971bela}{{33}{15}{figure.1.15}}
\backcite {antokoletz1984music}{{33}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{33}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{34}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{35}{1.5}{figure.1.17}}
\backcite {pearsall2004symmetry}{{35}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{35}{1.5.1}{figure.1.19}}
\backcite {cohn1988inversional}{{35}{1.5.1}{figure.1.19}}
\backcite {cohn1988inversional}{{36}{1.5.1}{figure.1.19}}
\backcite {cohn1991bartok}{{36}{1.5.1}{figure.1.19}}
\backcite {cohn1988inversional}{{36}{20}{figure.1.20}}
\backcite {straus2004}{{37}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{37}{1.5.3}{subsection.1.5.3}}
\backcite {bernard1986space}{{38}{21}{figure.1.21}}
\backcite {bernard1986space}{{38}{1.5.3}{figure.1.21}}
\backcite {bernard1986space}{{38}{1.5.3}{figure.1.21}}
\backcite {straus2004}{{39}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{39}{1.6}{section.1.6}}
\backcite {straus2004}{{39}{1.6}{section.1.6}}
\backcite {forte1973structure}{{39}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{39}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{39}{1.6}{section.1.6}}
\backcite {aroundset2013}{{39}{8}{Hfootnote.13}}
\backcite {rahn2004swerve}{{39}{9}{Hfootnote.14}}
\backcite {cohn1991bartok}{{40}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{40}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{40}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{41}{1.6.1}{subsection.1.6.1}}
\backcite {forte1991debussy}{{41}{10}{Hfootnote.15}}
\backcite {berger1963problems}{{41}{10}{Hfootnote.15}}
\backcite {cohn1991bartok}{{42}{1.6.1}{figure.1.23}}
\backcite {cohn1991bartok}{{42}{1.6.1}{figure.1.23}}
\backcite {cohn1991bartok}{{43}{1.6.1}{figure.1.23}}
\backcite {cohn1991bartok}{{43}{24}{figure.1.24}}
\backcite {cohn1991bartok}{{44}{1.6.2}{subsection.1.6.2}}
\backcite {fosler2007music}{{44}{1.7}{section.1.7}}
\backcite {suchoff1971guide}{{44}{11}{Hfootnote.16}}
\backcite {susanni_antokoletz2012music}{{45}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{45}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{45}{1.7.1}{subsection.1.7.1}}
\backcite {antokoletz1984music}{{46}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{46}{1.8}{section.1.8}}
\backcite {gillies1983bartok}{{47}{1.8}{section.1.8}}
\backcite {suchoff2004bartok}{{47}{1.8}{section.1.8}}
\backcite {cooper1998unfolding}{{47}{1.8.1}{subsection.1.8.1}}
\backcite {brown1997iv}{{47}{1.8.1}{subsection.1.8.1}}
\backcite {straus2004}{{47}{1.8.1}{subsection.1.8.1}}
\backcite {starr1985melody}{{47}{1.8.2}{subsection.1.8.2}}
\backcite {krumhansl1990cognitive}{{51}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{51}{2.2}{section.2.2}}
\backcite {Kroger201208}{{51}{9}{Hfootnote.26}}
\backcite {temperley2001cognition}{{56}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{56}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{57}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{57}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{57}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{57}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{57}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{57}{11}{Hfootnote.28}}
\backcite {krumhansl1983perceptual}{{58}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{58}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{58}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{58}{16}{Hfootnote.33}}
\backcite {huron2006sweet}{{58}{16}{Hfootnote.33}}
\backcite {krumhansl1990cognitive}{{58}{19}{Hfootnote.36}}
\backcite {krumhansl1990cognitive}{{59}{28}{figure.2.28}}
\backcite {temperley2001cognition}{{59}{28}{figure.2.28}}
\backcite {temperley2001cognition}{{59}{28}{figure.2.28}}
\backcite {krumhansl1983perceptual}{{59}{29}{figure.2.29}}
\backcite {krumhansl1990cognitive}{{59}{29}{figure.2.29}}
\backcite {suchoff2004bartok}{{64}{34}{figure.2.34}}
\backcite {ariza2011analytical}{{65}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {lerdahl1989atonal,straus1987problem}{{81}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{81}{A}{appendix.A}}
\backcite {straus2004}{{81}{A}{appendix.A}}
\backcite {straus2004}{{84}{A.3}{section.A.3}}
\backcite {forte1973structure}{{84}{A.3}{section.A.3}}
\backcite {forte1973structure}{{84}{2}{Hfootnote.39}}
\backcite {perle1991serial}{{85}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{85}{A.4}{section.A.4}}
\backcite {straus2004}{{86}{A.4}{section.A.4}}
\backcite {forte1973structure}{{86}{A.4.1}{subsection.A.4.1}}
