\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de \citeonline {lerdahl2009genesis} para a GTTM}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Agrupamento de motivos do in\IeC {\'\i }cio da sinfonia K550 de Mozart.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de agrupamentos \IeC {\textquotedblleft }mal formados\IeC {\textquotedblright } de acordo com a regra GWFR5}}{27}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Open Music 01}}{29}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Elisao ou Contra\IeC {\c c}\IeC {\~a}o}}{30}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Formaliza\IeC {\c c}\IeC {\~a}o visual dos problemas de elis\IeC {\~a}o e sobreposi\IeC {\c c}\IeC {\~a}o de camadas na GTTM. \cite [ p.69]{lerdahl1983generative}}}{30}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM que marca uma hierarquia das batidas por subdivis\IeC {\~o}es de pulsos}}{31}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM para a ramifica\IeC {\c c}\IeC {\~a}o dos intervalos-temporais.}}{34}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo de dominantes e subdominantes em modo circular }}{35}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{36}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Escala de D\IeC {\'o} maior na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{36}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Escalas modais na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{36}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces "Supermodo" combinando os modos da figura anterior na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{36}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - comparativo entre tonalidades pr\IeC {\'o}ximas ou distantes. }}{37}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - histograma demonstrado por \citeonline {temperley2004cognition}. }}{38}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Perfis de tonalidade para Do maior e Do menor modificados por \citeonline {temperley2004cognition}. }}{39}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Extens\IeC {\~a}o das regras de GTTM na obra \IeC {\textquotedblleft }Tonal Pitch Space\IeC {\textquotedblright } propostas por \citeonline {lerdahl2009genesis} }}{41}{figure.2.17}
