This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "perle1991serial"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 40 entries,
            6711 wiz_defined-function locations,
            1401 strings with 13726 characters,
and the built_in function-call counts, 30070 in all, are:
= -- 2467
> -- 716
< -- 166
+ -- 422
- -- 230
* -- 1919
:= -- 4114
add.period$ -- 124
call.type$ -- 40
change.case$ -- 287
chr.to.int$ -- 64
cite$ -- 39
duplicate$ -- 1914
empty$ -- 2377
format.name$ -- 1063
if$ -- 6899
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 712
newline$ -- 192
num.names$ -- 195
pop$ -- 855
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1944
stack$ -- 1
substring$ -- 1412
swap$ -- 844
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 614
(There was 1 warning)
