\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Andreatta 2014]{AndreataOMtutorial}
\abntrefinfo{Andreatta}{ANDREATTA}{2014}
{ANDREATTA, M. \emph{OM Pitch Class Set Tutorial}. 2014.
Dispon{\'\i}vel em:
  \url{http://recherche.ircam.fr/equipes/repmus/OpenMusic/user-doc/DocFiles/znTutorial/}.}

\bibitem[Andreatta e Agon 2003]{andreatta2003implementing}
\abntrefinfo{Andreatta e Agon}{ANDREATTA; AGON}{2003}
{ANDREATTA, M.; AGON, C. Implementing algebraic methods in openmusic. In:
  \emph{Proceedings of the International Computer Music Conference,
  Singaphore}. [S.l.: s.n.], 2003.}

\bibitem[Andreatta, Rahn e Bardez 2013]{aroundset2013}
\abntrefinfo{Andreatta, Rahn e Bardez}{ANDREATTA; RAHN; BARDEZ}{2013}
{ANDREATTA, M.; RAHN, J.; BARDEZ, J.~M. \emph{Around set theory}. [S.l.]:
  Delatour France, 2013.
ISBN 2752100523.}

\bibitem[Antokoletz 1984]{antokoletz1984music}
\abntrefinfo{Antokoletz}{ANTOKOLETZ}{1984}
{ANTOKOLETZ, E. \emph{The music of B{\'e}la Bart{\'o}k: a study of tonality and
  progression in twentieth-century music}. [S.l.]: Univ of California Press,
  1984.}

\bibitem[Babbitt 1958]{babbitt1958cares}
\abntrefinfo{Babbitt}{BABBITT}{1958}
{BABBITT, M. Who cares if you listen?
\emph{High Fidelity}, v.~8, n.~2, p. 38--40, 1958.}

\bibitem[Bernstein 1976]{bernstein1976unanswered}
\abntrefinfo{Bernstein}{BERNSTEIN}{1976}
{BERNSTEIN, L. \emph{The unanswered question: Six talks at Harvard}. [S.l.]:
  Harvard University Press, 1976.}

\bibitem[Chomsky 1957]{chomsky1957syntactic}
\abntrefinfo{Chomsky}{CHOMSKY}{1957}
{CHOMSKY, N. Syntactic structures.
Mouton, 1957.}

\bibitem[Chomsky 1965]{chomsky1965aspects}
\abntrefinfo{Chomsky}{CHOMSKY}{1965}
{CHOMSKY, N. \emph{Aspects of the Theory of Syntax}. [S.l.]: MIT press, 1965.}

\bibitem[Cortazar 1963]{cortazar1963}
\abntrefinfo{Cortazar}{CORTAZAR}{1963}
{CORTAZAR, J. \emph{O Jogo Da Amarelinha}. [S.l.]: Editora Civilizacao
  Brasileira, 1963.}

\bibitem[Debril 2014]{DebrilOM}
\abntrefinfo{Debril}{DEBRIL}{2014}
{DEBRIL, D. \emph{OM Pitch Class Set Tutorial FR}. 2014.
Dispon{\'\i}vel em: \url{http://www.deb8076.eu/AnalyseBeethovenST/index.html}.}

\bibitem[Forte 1973]{forte1973structure}
\abntrefinfo{Forte}{FORTE}{1973}
{FORTE, A. \emph{The structure of atonal music}. [S.l.]: Yale University Press,
  1973.}

\bibitem[Forte 1978]{forte1978harmonic}
\abntrefinfo{Forte}{FORTE}{1978}
{FORTE, A. \emph{The harmonic organization of the rite of spring}. [S.l.]: Yale
  University Press, 1978.}

\bibitem[Guigue 1995]{guigue1995analise}
\abntrefinfo{Guigue}{GUIGUE}{1995}
{GUIGUE, D. Para uma an{\'a}lise orientada a objetos.
\emph{Cadernos de Estudo: An{\'a}lise Musical}, n.~8/9, p. 47--57, 1995.}

\bibitem[Guigue 2012]{guigue2012}
\abntrefinfo{Guigue}{GUIGUE}{2012}
{GUIGUE, D. \emph{Estética da Sonoridade}. S{\~a}o Paulo: Editora Perpectiva,
  2012.}

\bibitem[Hansen 2011]{hansen2011legacy}
\abntrefinfo{Hansen}{HANSEN}{2011}
{HANSEN, N.~C. The legacy of lerdahl and jackendoff ’s a generative theory of
  tonal music.
\emph{Danish Yearbook of Musicology}, v.~2010, n.~38, p. 33--55, 2011.}

\bibitem[Iazzetta 2009]{iazzetta2009musica}
\abntrefinfo{Iazzetta}{IAZZETTA}{2009}
{IAZZETTA, F. \emph{M{\'u}sica e media{\c{c}}{\~a}o tecnol{\'o}gica}. S{\~a}o
  Paulo: Perspectiva-Fapesp, 2009.}

\bibitem[Krumhansl 1990]{krumhansl1990cognitive}
\abntrefinfo{Krumhansl}{KRUMHANSL}{1990}
{KRUMHANSL, C.~L. \emph{Cognitive foundations of musical pitch}. [S.l.]: Oxford
  University Press New York, 1990.}

\bibitem[Laske 1977]{laske1977music}
\abntrefinfo{Laske}{LASKE}{1977}
{LASKE, O.-E. \emph{Music, memory, and thought: Explorations in cognitive
  musicology}. [S.l.]: Music Department, University of Pittsburgh, 1977.}

\bibitem[Lendvai e Bush 1971]{lendvai1971bela}
\abntrefinfo{Lendvai e Bush}{LENDVAI; BUSH}{1971}
{LENDVAI, E.; BUSH, A. \emph{B{\'e}la Bart{\'o}k: an analysis of his music}.
  [S.l.]: Kahn \& Averill London, 1971.}

\bibitem[Lerdahl 1988]{lerdahl1988tps}
\abntrefinfo{Lerdahl}{LERDAHL}{1988}
{LERDAHL, F. Tonal pitch space.
\emph{Music Perception: An Interdisciplinary Journal}, University of California
  Press, v.~5, n.~3, p. pp. 315--349, 1988.
ISSN 07307829.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/40285402}.}

\bibitem[Lerdahl 1989]{lerdahl1989atonal}
\abntrefinfo{Lerdahl}{LERDAHL}{1989}
{LERDAHL, F. Atonal prolongational structure.
\emph{Contemporary Music Review}, Taylor \& Francis, v.~4, n.~1, p. 65--87,
  1989.}

\bibitem[Lerdahl 1992]{lerdahl1992cognitive}
\abntrefinfo{Lerdahl}{LERDAHL}{1992}
{LERDAHL, F. Cognitive constraints on compositional systems.
\emph{Contemporary Music Review}, Taylor \& Francis, v.~6, n.~2, p. 97--121,
  1992.}

\bibitem[Lerdahl 2009]{lerdahl2009genesis}
\abntrefinfo{Lerdahl}{LERDAHL}{2009}
{LERDAHL, F. Genesis and architecture of the gttm project.
JSTOR, 2009.}

\bibitem[Lerdahl e Jackendoff 1983]{lerdahl1983generative}
\abntrefinfo{Lerdahl e Jackendoff}{LERDAHL; JACKENDOFF}{1983}
{LERDAHL, F.; JACKENDOFF, R.~S. \emph{A generative theory of tonal music}.
  [S.l.]: MIT press, 1983.}

\bibitem[Lerdahl e Krumhansl 2007]{2007lerdahl-krumhansl}
\abntrefinfo{Lerdahl e Krumhansl}{LERDAHL; KRUMHANSL}{2007}
{LERDAHL, F.; KRUMHANSL, C.~L. Modeling tonal tension.
\emph{Music Perception: An Interdisciplinary Journal}, University of California
  Press, v.~24, n.~4, p. pp. 329--366, 2007.
ISSN 07307829.
Dispon{\'\i}vel em:
  \url{http://www.jstor.org/stable/10.1525/mp.2007.24.4.329}.}

\bibitem[Lester 1989]{lester1989analytic}
\abntrefinfo{Lester}{LESTER}{1989}
{LESTER, J. Analytic approaches to twentieth-century music.
WW Norton \& Company, 1989.}

\bibitem[Lindblom e Sundberg 1970]{lindblom1970towards}
\abntrefinfo{Lindblom e Sundberg}{LINDBLOM; SUNDBERG}{1970}
{LINDBLOM, B.; SUNDBERG, J. \emph{Towards a generative theory of melody}.
  [S.l.]: Department of Phonetics, Institute of Linguistics, University of
  Stockholm, 1970.}

\bibitem[Marshall 1946]{marshall1946analysis}
\abntrefinfo{Marshall}{MARSHALL}{1946}
{MARSHALL, W.~E.
\emph{An Analysis Of The Mikrokosmos Of B{\'e}la Bart{\'o}k}.
Tese (Doutorado), 1946.}

\bibitem[Meredith 2002]{meredith2002review}
\abntrefinfo{Meredith}{MEREDITH}{2002}
{MEREDITH, D. Review of david temperley’s the cognition of basic musical
  structures.
\emph{Musicae Scientae}, v.~6, n.~2, p. 287--302, 2002.}

\bibitem[Moorer 1972]{moorer1972music}
\abntrefinfo{Moorer}{MOORER}{1972}
{MOORER, J.~A. Music and computer composition.
\emph{Communications of the ACM}, ACM, v.~15, n.~2, p. 104--113, 1972.}

\bibitem[Nattiez 2003]{nattiez2003allen}
\abntrefinfo{Nattiez}{NATTIEZ}{2003a}
{NATTIEZ, J.-J. Allen forte's set theory, neutral level analysis and poietics.
\emph{Around Set Theory}, p.~1, 2003.}

\bibitem[Nattiez 2003]{nattiezcomparaccao}
\abntrefinfo{Nattiez}{NATTIEZ}{2003b}
{NATTIEZ, J.-J. A compara{\c{c}}{\~{a}}o das an{\'{a}}lises sob o ponto de
  vista semiol{\'{o}}gico (a prop{\'{o}}sito do tema da sinfonia em sol menor,
  k. 550, de mozart).
\emph{Per Musi{--}Revista de Performance Musical}, p. 5--40, 2003.}

\bibitem[Nattiez e Dunsby 1977]{nattiez1977fondements}
\abntrefinfo{Nattiez e Dunsby}{NATTIEZ; DUNSBY}{1977}
{NATTIEZ, J.-J.; DUNSBY, J.~M. Fondements d'une s{\'e}miologie de la musique.
\emph{Perspectives of New Music}, JSTOR, p. 226--233, 1977.}

\bibitem[Nattiez e Sampaio 2004]{nattiez2004modelos}
\abntrefinfo{Nattiez e Sampaio}{NATTIEZ; SAMPAIO}{2004}
{NATTIEZ, J.-J.; SAMPAIO, R. d. L.~P. Modelos ling{\"u}{\'\i}sticos e
  an{\'a}lise das estruturas musicais.
\emph{Per Musi}, v.~9, p. 5--46, 2004.}

\bibitem[Rahn 2004]{rahn2004swerve}
\abntrefinfo{Rahn}{RAHN}{2004}
{RAHN, J. The swerve and the flow: Music's relationship to mathematics.
\emph{Perspectives of New Music}, Perspectives of New Music, v.~42, n.~1, p.
  pp. 130--148, 2004.
ISSN 00316016.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/25164542}.}

\bibitem[Roads 1978]{roads1978composing}
\abntrefinfo{Roads}{ROADS}{1978}
{ROADS, C. Composing grammars.
\emph{international Computer Music Conference}, UCSD, San Diego, 1978.}

\bibitem[Roads 1979]{roads1979grammars}
\abntrefinfo{Roads}{ROADS}{1979}
{ROADS, C. Grammars as representations for music.
\emph{Computer Music Journal}, JSTOR, p. 48--55, 1979.}

\bibitem[Ruwet 1975]{ruwet1975theorie}
\abntrefinfo{Ruwet}{RUWET}{1975}
{RUWET, N. Th{\'e}orie et m{\'e}thodes dans les {\'e}tudes musicales.
\emph{Musique en jeu}, v.~17, p. 11--35, 1975.}

\bibitem[Smoliar 1976]{smoliar1976music}
\abntrefinfo{Smoliar}{SMOLIAR}{1976}
{SMOLIAR, S.~W. Music programs: An approach to music theory through
  computational linguistics.
\emph{Journal of Music Theory}, JSTOR, p. 105--131, 1976.}

\bibitem[Straus 2004]{straus2004}
\abntrefinfo{Straus}{STRAUS}{2004}
{STRAUS, J.~N. \emph{Introduction to Post-Tonal Theory (3rd Edition)}. [S.l.]:
  Pearson, 2004.}

\bibitem[Suchoff 1971]{suchoff1971guide}
\abntrefinfo{Suchoff}{SUCHOFF}{1971}
{SUCHOFF, B. \emph{Guide to Bart{\'o}k's Mikrokosmos}. [S.l.]: Boosey and
  Hawkes, 1971.}

\bibitem[Suchoff 2004]{suchoff2004bartok}
\abntrefinfo{Suchoff}{SUCHOFF}{2004}
{SUCHOFF, B. \emph{Bart{\'o}k's Mikrokosmos: Genesis, Pedagogy, and Style}.
  [S.l.]: Scarecrow Press, 2004.}

\bibitem[Temperley 1999]{temperley1999s}
\abntrefinfo{Temperley}{TEMPERLEY}{1999}
{TEMPERLEY, D. What's key for key? the krumhansl-schmuckler key-finding
  algorithm reconsidered.
\emph{Music Perception}, JSTOR, p. 65--100, 1999.}

\bibitem[Temperley 2004]{temperley2004cognition}
\abntrefinfo{Temperley}{TEMPERLEY}{2004}
{TEMPERLEY, D. \emph{The cognition of basic musical structures}. [S.l.]: MIT
  press, 2004.}

\bibitem[Winograd 1968]{winograd1968linguistics}
\abntrefinfo{Winograd}{WINOGRAD}{1968}
{WINOGRAD, T. Linguistics and the computer analysis of tonal harmony.
\emph{Journal of Music Theory}, JSTOR, p. 2--49, 1968.}

\end{thebibliography}
