\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter*.4}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Percurso pela Analise Musical }}{19}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Apontamentos Bartokianos}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistema de Eixos de Lendvai}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Afinidades funcionais entre quarto e quinto graus}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}{27}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{29}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Expectativas de grau sens\IeC {\'\i }vel}{31}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea e Fibonacci}{32}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.5.1}Geometria da Macro-forma com analogias na Micro-forma}{33}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {1.2.5.2}Cr\IeC {\'\i }ticas ao modelo de Lendvai}{34}{subsubsection.1.2.5.2}
\contentsline {section}{\numberline {1.3}Ciclos Intervalares}{35}{section.1.3}
\contentsline {section}{\numberline {1.4}C\IeC {\'e}lulas de Altura de Antokoletz}{39}{section.1.4}
\contentsline {section}{\numberline {1.5}Simetria Inversiva}{41}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}{43}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Centricidade por Equil\IeC {\'\i }brio Inversivo}{44}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Simetria Literal}{45}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}{47}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}{48}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Modalismo e estrat\IeC {\'e}gias rotacionais}{52}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Modos Gregos}{52}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}{53}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Cromatismo Polimodal}{54}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{55}{section.1.8}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Formaliza\IeC {\c c}\IeC {\~o}es Computacionais}}{59}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Analise de Corpus}}{61}{chapter.2}
\contentsline {section}{\numberline {2.1}Formatos de entrada}{61}{section.2.1}
\contentsline {section}{\numberline {2.2}Music21}{61}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stream}{61}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Notas, Acordes e nomenclaturas}{65}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Cad\IeC {\^e}ncia e infer\IeC {\^e}ncia de tonalidade}{66}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Key Profiles}{67}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Contorno Intervalar}{73}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Constru\IeC {\c c}ao de escalas, polimodos e crivos}{75}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Busca e extra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{75}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Acento Mel\IeC {\'o}dico}{75}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}OpenMusic}{76}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura e sequencias partituradas}{76}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}{77}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Contornos intervalares e crivos}{78}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}Segmenta\IeC {\c c}\IeC {\~a}o Monitorada}{80}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}LZ: Extra\IeC {\c c}\IeC {\~a}o de motivos e aprendizado de m\IeC {\'a}quina}{82}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{83}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{85}{chapter.3}
\contentsline {section}{\numberline {3.1}Cliches generativos partituraveis}{85}{section.3.1}
\contentsline {section}{\numberline {3.2}Formatos de sa\IeC {\'\i }da}{85}{section.3.2}
\contentsline {section}{\numberline {3.3}Tecnicas em Music21}{85}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimentos em outras linguagens de CAC}{85}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tecnicas em OpenMusic}{85}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problematiza\IeC {\c c}\IeC {\~o}es em PureData}{85}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Probabilidade e Combinat\IeC {\'o}ria}{85}{section.3.5}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Experimentos Generativos}}{87}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {CosmoBagatellas}}{89}{chapter.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{91}{chapter*.8}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{93}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{97}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{99}{appendix.A}
\contentsline {section}{\numberline {A.1}Vetor intervalar}{100}{section.A.1}
\contentsline {section}{\numberline {A.2}Forma Normal}{100}{section.A.2}
\contentsline {section}{\numberline {A.3}Forma Prima}{102}{section.A.3}
\contentsline {section}{\numberline {A.4}Singularidades nos agrupamentos }{103}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{104}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Simetria Transpositiva}{105}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Complemento}{106}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{107}{subsection.A.4.4}
\vspace {\cftbeforechapterskip }
