\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Objeto Chord-Seq do OM}}{29}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es com listas no OMs}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es com listas no OMs}}{31}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Alguns objetos para opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es em grupos de classes de altura no OMs}}{32}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o em Chord-Seq de OpenMusic}}{32}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o de arquivos MIDI no PD.}}{34}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Objetos da biblioteca "Real Time Composition"\ para PD.}}{35}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Objetos da biblioteca "list-abs" para PD.}}{36}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Objeto [probalizer].}}{37}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gerador de um acorde D\IeC {\'o} maior (d\IeC {\'o}4 e4 g5) na clave de sol em Lilypond}}{41}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Gerador de uma nota d\IeC {\'o}4 na clave de sol em MusicXML}}{42}{figure.4.11}
