\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={219}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={310}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={395}}{526573756D6F}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\citation{cohn1991bartok}
\citation{suchoff2004bartok}
\citation{forte1973structure}
\citation{straus2004}
\citation{susanni_antokoletz2012music}
\@writefile{brf}{\backcite{lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={450}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{bernard1986space}
\citation{cohn1991bartok}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{krumhansl1983perceptual}
\citation{suchoff2004bartok}
\@writefile{brf}{\backcite{bernard1986space}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={466}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{temperley2001cognition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{11}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{11}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{11}{3}{Hfootnote.3}}}
\BKM@entry{id=6,dest={746F632E30},srcline={489}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={513}}{496E74726F64755C3334375C3334336F}
\citation{iazzetta2009musica}
\citation{bresson2011openmusic}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.6}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{17}{(document)}{Doc-Start}}}
\citation{iazzetta2009musica}
\@writefile{brf}{\backcite{bresson2011openmusic}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{18}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={706172742E31},srcline={552}}{506572637572736F2070656C6120416E616C697365204D75736963616C20}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Percurso pela Analise Musical }}{19}{part.1}}
\BKM@entry{id=9,dest={73656374696F6E2E302E31},srcline={565}}{4D757369636F6C6F6769612041737369737469646120706F7220636F6D70757461646F72}
\citation{roads1979grammars}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{huron2006sweet}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Musicologia Assistida por computador}{21}{section.0.1}}
\@writefile{brf}{\backcite{roads1979grammars}{{21}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{21}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{21}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{huron2006sweet}{{21}{0.1}{section.0.1}}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={583}}{41706F6E74616D656E746F7320426172746F6B69616E6F73}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={586}}{50616E6F72616D6120625C3334317369636F20736F62726520616E616C69736520626172746F6B69616E61}
\citation{gillies1995bartok}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Apontamentos Bartokianos}}{23}{chapter.1}}
\newlabel{bartokianas}{{\M@TitleReference {1}{\MakeTextUppercase  {Apontamentos Bartokianos}}}{23}{Apontamentos Bartokianos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{23}{section.1.1}}
\@writefile{brf}{\backcite{gillies1995bartok}{{23}{1.1}{section.1.1}}}
\citation{bartok1993bela}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={607}}{53697374656D61206465204569786F73206465204C656E64766169}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{bartok1993bela}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{24}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de Eixos de Lendvai}{24}{section.1.2}}
\newlabel{lendvai_eixos}{{\M@TitleReference {1.2}{Sistema de Eixos de Lendvai}}{24}{Sistema de Eixos de Lendvai}{section.1.2}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{1.2}{section.1.2}}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={614}}{4166696E6964616465732066756E63696F6E61697320656E7472652071756172746F2065207175696E746F206772617573}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Afinidades funcionais entre quarto e quinto graus}{25}{subsection.1.2.1}}
\@writefile{brf}{\backcite{lendvai1971bela}{{25}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{25}{figure.1.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Afinidades funcionais entre quarto e quinto graus}}{25}{Os três eixos das transposições possíveis para a rotação "subdominante-tônica-dominante" }{figure.1.1}{}}
\citation{lendvai1971bela}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{26}{figure.1.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Afinidades funcionais entre quarto e quinto graus}}{26}{Sistema de Eixos - Rotacão entre primário e secundário}{figure.1.2}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{26}{1.2.1}{figure.1.2}}}
\citation{straus2004}
\citation{straus2004}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{27}{figure.1.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Afinidades funcionais entre quarto e quinto graus}}{27}{O plano melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"} parece ser o de fechar o total cromático com a transposição paralela da melodia nos dois pólos}{figure.1.3}{}}
\@writefile{brf}{\backcite{straus2004}{{27}{2}{Hfootnote.9}}}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{28}{1.2.1}{figure.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{28}{figure.1.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Afinidades funcionais entre quarto e quinto graus}}{28}{Possível estratégia composicional em nível melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"}}{figure.1.4}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{28}{1.2.1}{figure.1.4}}}
\@writefile{brf}{\backcite{straus2004}{{28}{3}{Hfootnote.10}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={681}}{4120656C61626F72615C3334375C3334336F20646520756D6120736F6E6F726964616465206D69737461206D61696F722D6D656E6F72}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}{29}{subsection.1.2.2}}
\newlabel{lendvai_maior_menor}{{\M@TitleReference {1.2.2}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{29}{A elaboração de uma sonoridade mista maior-menor}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{29}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: dominante/subdominate}}{29}{figure.1.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{29}{Primeiro estágio: dominante/subdominate}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{29}{figure.1.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{29}{Segundo estágio: modulação pela relativa}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{29}{figure.1.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{29}{Terceiro estágio: modulação pela relativa com ambiguidade maior-menor em um dos polos}{figure.1.7}{}}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={747}}{45737065636966696369646164657320646120636F6C655C3334375C3334336F2061635C3337327374696361205C286F766572746F6E655C29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simultaneidade do modos maior-menor }}{30}{figure.1.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{30}{Simultaneidade do modos maior-menor}{figure.1.8}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{30}{8}{figure.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarto est\IeC {\'a}gio: o jogo de rota\IeC {\c c}ao modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{30}{figure.1.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{30}{Quarto estágio: o jogo de rotaçao modulações por todos os polos do eixo}{figure.1.9}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{30}{9}{figure.1.9}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{30}{1.2.2}{figure.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{30}{subsection.1.2.3}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E34},srcline={780}}{5365635C3334375C3334336F205C333031757265612065204669626F6E61636369}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea e Fibonacci}{31}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raz\IeC {\~a}o geom\IeC {\'e}trica da propor\IeC {\c c}\IeC {\~a}o \IeC {\'a}urea }}{31}{figure.1.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea e Fibonacci}}{31}{Razão geométrica da proporção áurea}{figure.1.10}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E322E342E31},srcline={814}}{47656F6D6574726961206461204D6163726F2D666F726D6120636F6D20616E616C6F67696173206E61204D6963726F2D666F726D61}
\citation{lendvai1962duality}
\citation{lendvai1962duality}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A f\IeC {\'o}rmula para encontrar a constante $1/\Phi $ e sua rela\IeC {\c c}\IeC {\~a}o com a s\IeC {\'e}rie de Fibonacci. }}{32}{figure.1.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea e Fibonacci}}{32}{A fórmula para encontrar a constante $1/\Phi $ e sua relação com a série de Fibonacci}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Geometria da Macro-forma com analogias na Micro-forma}{32}{subsubsection.1.2.4.1}}
\@writefile{brf}{\backcite{lendvai1962duality}{{32}{1.2.4.1}{subsubsection.1.2.4.1}}}
\@writefile{brf}{\backcite{lendvai1962duality}{{32}{1.2.4.1}{subsubsection.1.2.4.1}}}
\citation{lendvai1962duality}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E322E342E32},srcline={847}}{43725C333535746963617320616F206D6F64656C6F206465204C656E64766169}
\citation{karpati2006axis}
\@writefile{brf}{\backcite{lendvai1962duality}{{33}{1.2.4.1}{subsubsection.1.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gs }}{33}{figure.1.12}}
\newlabel{fig_grafico}{{\M@TitleReference {12}{Geometria da Macro-forma com analogias na Micro-forma}}{33}{gs}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Cr\IeC {\'\i }ticas ao modelo de Lendvai}{33}{subsubsection.1.2.4.2}}
\@writefile{brf}{\backcite{karpati2006axis}{{33}{1.2.4.2}{subsubsection.1.2.4.2}}}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={856}}{4369636C6F7320496E74657276616C61726573}
\citation{antokoletz1984music}
\citation{susanni_antokoletz2012music}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ciclos Intervalares}{34}{section.1.3}}
\@writefile{brf}{\backcite{antokoletz1984music}{{34}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{34}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alguns dos ciclos intervalares observados geometicamente em suas transposi\IeC {\c c}\IeC {\~o}es no Open Music. }}{34}{figure.1.13}}
\newlabel{fig_grafico}{{\M@TitleReference {13}{Ciclos Intervalares}}{34}{Alguns dos ciclos intervalares observados geometicamente em suas transposições no Open Music}{figure.1.13}{}}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E} necess\IeC {\'a}rio percorrer cinco oitavas girando pelas quartas justas para ir de C1 at\IeC {\'e} C6 }}{35}{figure.1.14}}
\newlabel{fig_grafico}{{\M@TitleReference {14}{Ciclos Intervalares}}{35}{É necessário percorrer cinco oitavas girando pelas quartas justas para ir de C1 até C6}{figure.1.14}{}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{35}{1.3}{figure.1.14}}}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de diminutas pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados }}{36}{figure.1.15}}
\newlabel{fig_grafico}{{\M@TitleReference {15}{Ciclos Intervalares}}{36}{A resolução de uma coleção do ciclo de diminutas pela condução por nota sensível a um dos quatro acordes de resolução derivados}{figure.1.15}{}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{36}{1.3}{figure.1.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces O ciclo de ter\IeC {\c c}as menores sendo usado para gerar uma dominante com s\IeC {\'e}tima e sua resolu\IeC {\c c}\IeC {\~a}o }}{37}{figure.1.16}}
\newlabel{fig_grafico}{{\M@TitleReference {16}{Ciclos Intervalares}}{37}{O ciclo de terças menores sendo usado para gerar uma dominante com sétima e sua resolução}{figure.1.16}{}}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={943}}{435C3335316C756C617320646520416C7475726120646520416E746F6B6F6C65747A}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\citation{perle1981serial}
\citation{perle1955symmetrical}
\citation{treitler1959}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de ter\IeC {\c c}as maiores pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados. Detalhes sobre o script gerador no Ap\IeC {\^e}ndice. }}{38}{figure.1.17}}
\newlabel{fig_grafico}{{\M@TitleReference {17}{Ciclos Intervalares}}{38}{A resolução de uma coleção do ciclo de terças maiores pela condução por nota sensível a um dos quatro acordes de resolução derivados. Detalhes sobre o script gerador no Apêndice}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'e}lulas de Altura de Antokoletz}{38}{section.1.4}}
\@writefile{brf}{\backcite{antokoletz1984music}{{38}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{38}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{perle1981serial}{{38}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{perle1955symmetrical}{{38}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{treitler1959}{{38}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{38}{1.4}{section.1.4}}}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\citation{forte1973structure}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{39}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{39}{1.4}{section.1.4}}}
\citation{cohn1991bartok}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{forte1973structure}{{40}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{40}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{40}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algumas evidencias c\IeC {\'e}lula Z de Antokoletz nos Mikrokosmos }}{40}{figure.1.18}}
\newlabel{fig_grafico}{{\M@TitleReference {18}{C\IeC {\'e}lulas de Altura de Antokoletz}}{40}{Algumas evidencias célula Z de Antokoletz nos Mikrokosmos}{figure.1.18}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{40}{18}{figure.1.18}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{40}{6}{Hfootnote.13}}}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={1022}}{53696D657472696120496E76657273697661}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simetria Inversiva}{41}{section.1.5}}
\@writefile{brf}{\backcite{antokoletz1984music}{{41}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{41}{1.5}{section.1.5}}}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\@writefile{brf}{\backcite{antokoletz1984music}{{42}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simetria inversiva par}}{42}{figure.1.19}}
\newlabel{fig_grafico}{{\M@TitleReference {19}{Simetria Inversiva}}{42}{Simetria inversiva par}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simetria inversiva impar}}{42}{figure.1.20}}
\newlabel{fig_grafico}{{\M@TitleReference {20}{Simetria Inversiva}}{42}{Simetria inversiva impar}{figure.1.20}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={1063}}{4569786F2064652053696D65747269617320636F6D6F206573747261745C333531676961206D6F745C33353576696361}
\citation{pearsall2004symmetry}
\citation{pearsall2004symmetry}
\citation{cohn1988inversional}
\@writefile{brf}{\backcite{antokoletz1984music}{{43}{1.5}{figure.1.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}{43}{subsection.1.5.1}}
\@writefile{brf}{\backcite{pearsall2004symmetry}{{43}{1.5.1}{subsection.1.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exposi\IeC {\c c}\IeC {\~a}o das primeiras cita\IeC {\c c}\IeC {\~o}es do intervalo 151 e sua dissolu\IeC {\c c}\IeC {\~a}o por rota\IeC {\c c}\IeC {\~o}es e inser\IeC {\c c}\IeC {\~a}o de novos intervalos. C\IeC {\'o}digo do script gerador no ap\IeC {\^e}ndice.}}{43}{figure.1.21}}
\newlabel{fig_grafico}{{\M@TitleReference {21}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{43}{Exposição das primeiras citações do intervalo 151 e sua dissolução por rotações e inserção de novos intervalos. Código do script gerador no apêndice}{figure.1.21}{}}
\@writefile{brf}{\backcite{pearsall2004symmetry}{{43}{1.5.1}{figure.1.22}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{43}{1.5.1}{figure.1.22}}}
\citation{cohn1988inversional}
\citation{cohn1991bartok}
\citation{cohn1988inversional}
\citation{cohn1988inversional}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={1113}}{43656E74726963696461646520706F7220457175696C5C3335356272696F20496E7665727369766F}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eixo de simetrias em torno de C\# - est\IeC {\~a}o presentes todas as d\IeC {\'\i }ades do motivo inicial de Mikrokosmos 109 exceto a d\IeC {\'\i }ade do tr\IeC {\'\i }tono E-Bb e a nota C\#}}{44}{figure.1.22}}
\newlabel{fig_grafico}{{\M@TitleReference {22}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{44}{Eixo de simetrias em torno de C\# - estão presentes todas as díades do motivo inicial de Mikrokosmos 109 exceto a díade do trítono E-Bb e a nota C\#}{figure.1.22}{}}
\@writefile{brf}{\backcite{cohn1988inversional}{{44}{1.5.1}{figure.1.22}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{44}{1.5.1}{figure.1.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Apontamentos de Cohn - Combina\IeC {\c c}ao Transposicional}}{44}{figure.1.23}}
\newlabel{fig_grafico}{{\M@TitleReference {23}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{44}{Apontamentos de Cohn - Combinaçao Transposicional}{figure.1.23}{}}
\@writefile{brf}{\backcite{cohn1988inversional}{{44}{23}{figure.1.23}}}
\citation{straus2004}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E33},srcline={1135}}{53696D6574726961204C69746572616C}
\citation{bernard1986space}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Centricidade por Equil\IeC {\'\i }brio Inversivo}{45}{subsection.1.5.2}}
\@writefile{brf}{\backcite{straus2004}{{45}{1.5.2}{subsection.1.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simetria Literal}{45}{subsection.1.5.3}}
\@writefile{brf}{\backcite{bernard1986space}{{45}{1.5.3}{subsection.1.5.3}}}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\BKM@entry{id=25,dest={73656374696F6E2E312E36},srcline={1178}}{436F6C655C3334375C3336356573207265666572656E6369616973206F7264656E6164617320706F7220636F6E6A756E746F7320646520636C617373657320646520616C74757261}
\citation{aroundset2013}
\citation{straus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Alguns dos acordes de "simetria em espelho" apontados por Bart\IeC {\'o}k e citados por \citeonline  [p. 189]{bernard1986space}}}{46}{figure.1.24}}
\newlabel{fig_grafico}{{\M@TitleReference {24}{Simetria Literal}}{46}{Alguns dos acordes de "simetria em espelho" apontados por Bartók e citados por \citeonline [p. 189]{bernard1986space}}{figure.1.24}{}}
\@writefile{brf}{\backcite{bernard1986space}{{46}{24}{figure.1.24}}}
\@writefile{brf}{\backcite{bernard1986space}{{46}{1.5.3}{figure.1.24}}}
\@writefile{brf}{\backcite{bernard1986space}{{46}{1.5.3}{figure.1.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}{46}{section.1.6}}
\citation{rahn2004swerve}
\citation{rahn2004swerve}
\citation{straus2004}
\citation{forte1973structure}
\citation{rahn1980basic}
\citation{cohn1988inversional}
\@writefile{brf}{\backcite{straus2004}{{47}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{47}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{straus2004}{{47}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{forte1973structure}{{47}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{rahn1980basic}{{47}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{47}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{aroundset2013}{{47}{9}{Hfootnote.16}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{47}{10}{Hfootnote.17}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E31},srcline={1219}}{4F637461746F6E69736D6F206520737561732070617274695C3334375C3336356573}
\citation{cohn1991bartok}
\citation{forte1973structure}
\citation{cohn1988inversional}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Simetrias em cole\IeC {\c c}\IeC {\~o}es referenciais citadas por cohn}}{48}{figure.1.25}}
\newlabel{fig_grafico}{{\M@TitleReference {25}{Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}}{48}{Simetrias em coleções referenciais citadas por cohn}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}{48}{subsection.1.6.1}}
\@writefile{brf}{\backcite{cohn1991bartok}{{48}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{forte1973structure}{{48}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{48}{1.6.1}{subsection.1.6.1}}}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\citation{berger1963problems}
\citation{antokoletz1984music}
\citation{lester1989analytic}
\citation{forte1991debussy}
\citation{straus2004}
\citation{de2013simetria}
\citation{forte1991debussy}
\citation{berger1963problems}
\citation{forte1973structure}
\citation{straus2004}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\@writefile{brf}{\backcite{cohn1991bartok}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{forte1973structure}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{straus2004}{{49}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{forte1991debussy}{{49}{11}{Hfootnote.18}}}
\@writefile{brf}{\backcite{berger1963problems}{{49}{11}{Hfootnote.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  A cole\IeC {\c c}\IeC {\~a}o octat\IeC {\^o}nica em sua rota\IeC {\c c}\IeC {\~a}o prima OCT0,1 e na sua rota\IeC {\c c}\IeC {\~a}o que inverte a ordem dos intervalos, normalizada para come\IeC {\c c}ar em OCT0,2}}{50}{figure.1.26}}
\newlabel{fig_grafico}{{\M@TitleReference {26}{Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}}{50}{A coleção octatônica em sua rotação prima OCT0,1 e na sua rotação que inverte a ordem dos intervalos, normalizada para começar em OCT0,2}{figure.1.26}{}}
\@writefile{brf}{\backcite{cohn1991bartok}{{50}{1.6.1}{figure.1.26}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{50}{1.6.1}{figure.1.26}}}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E362E32},srcline={1305}}{436F6D62696E615C3334375C3334336F207472616E73706F73697469766120656D204D696B726F6B6F736D6F7320313039}
\citation{cohn1991bartok}
\@writefile{brf}{\backcite{cohn1991bartok}{{51}{1.6.1}{figure.1.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  As permuta\IeC {\c c}\IeC {\~o}es de d\IeC {\'\i }ades internas a uma c\IeC {\'e}lula Z de Antokoletz, pode ser reduzida a tr\IeC {\^e}s cole\IeC {\c c}\IeC {\~o}es intervalares de 1, 5 ou 6 semitons. Este patch de OM mede as combina\IeC {\c c}\IeC {\~o}es transpositivas para qualquer t\IeC {\'e}trade permutada podendo encontrar todas as rela\IeC {\c c}\IeC {\~o}es da tabela de \citeonline  [ p.271]{cohn1991bartok} }}{51}{figure.1.27}}
\newlabel{fig_grafico}{{\M@TitleReference {27}{Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}}{51}{As permutações de díades internas a uma célula Z de Antokoletz, pode ser reduzida a três coleções intervalares de 1, 5 ou 6 semitons. Este patch de OM mede as combinações transpositivas para qualquer tétrade permutada podendo encontrar todas as relações da tabela de \citeonline [ p.271]{cohn1991bartok}}{figure.1.27}{}}
\@writefile{brf}{\backcite{cohn1991bartok}{{51}{27}{figure.1.27}}}
\BKM@entry{id=28,dest={73656374696F6E2E312E37},srcline={1309}}{4D6F64616C69736D6F2065206573747261745C3335316769617320726F746163696F6E616973}
\citation{suchoff1971guide}
\citation{fosler2007music}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E372E31},srcline={1321}}{526F74615C3334375C3334336F2050656E7461745C3336346E696361}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Aqui conferimos os tr\IeC {\^e}s intervalos comuns para a rota\IeC {\c c}\IeC {\~a}o da octat\IeC {\^o}nica que produz a c\IeC {\'e}lula Z e todas suas transposi\IeC {\c c}\IeC {\~o}es}}{52}{figure.1.28}}
\newlabel{fig_grafico}{{\M@TitleReference {28}{Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}}{52}{Aqui conferimos os três intervalos comuns para a rotação da octatônica que produz a célula Z e todas suas transposições}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Combina\IeC {\c c}\IeC {\~a}o transpositiva em Mikrokosmos 109}{52}{subsection.1.6.2}}
\@writefile{brf}{\backcite{cohn1991bartok}{{52}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modalismo e estrat\IeC {\'e}gias rotacionais}{52}{section.1.7}}
\newlabel{modalismo}{{\M@TitleReference {1.7}{Modalismo e estrat\IeC {\'e}gias rotacionais}}{52}{Modalismo e estratégias rotacionais}{section.1.7}{}}
\@writefile{brf}{\backcite{fosler2007music}{{52}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{suchoff1971guide}{{52}{12}{Hfootnote.19}}}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}{53}{subsection.1.7.1}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{53}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{53}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{53}{1.7.1}{subsection.1.7.1}}}
\BKM@entry{id=30,dest={73656374696F6E2E312E38},srcline={1374}}{4861726D6F6E697A615C3334375C3334336F20646F73204D6F646F7320466F6C636C5C3336337269636F73}
\citation{antokoletz1984music}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rota\IeC {\c c}\IeC {\~o}es dos intervalos da pentat\IeC {\^o}nica, normalizados em D\IeC {\'o}. }}{54}{figure.1.29}}
\newlabel{fig_grafico}{{\M@TitleReference {29}{Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}}{54}{Rotações dos intervalos da pentatônica, normalizados em Dó}{figure.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{54}{section.1.8}}
\@writefile{brf}{\backcite{antokoletz1984music}{{54}{1.8}{section.1.8}}}
\citation{bartok1993bela}
\citation{gillies1983bartok}
\citation{suchoff2004bartok}
\@writefile{brf}{\backcite{bartok1993bela}{{55}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{gillies1983bartok}{{55}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{55}{1.8}{section.1.8}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E382E31},srcline={1429}}{4C696D6974657320652069646569617320612070617274697220646520616E616C69736520746F6E616C2066756E63696F6E616C}
\citation{cooper1998unfolding}
\citation{brown1997iv}
\citation{straus2004}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E382E32},srcline={1442}}{41636F6D70616E68616D656E746F20652074657874757261}
\citation{starr1985melody}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limites e ideias a partir de analise tonal funcional}{56}{subsection.1.8.1}}
\newlabel{Prolongamento}{{\M@TitleReference {1.8.1}{Limites e ideias a partir de analise tonal funcional}}{56}{Limites e ideias a partir de analise tonal funcional}{subsection.1.8.1}{}}
\@writefile{brf}{\backcite{cooper1998unfolding}{{56}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{brown1997iv}{{56}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{straus2004}{{56}{1.8.1}{subsection.1.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Acompanhamento e textura}{56}{subsection.1.8.2}}
\@writefile{brf}{\backcite{starr1985melody}{{56}{1.8.2}{subsection.1.8.2}}}
\BKM@entry{id=33,dest={706172742E32},srcline={1457}}{466F726D616C697A615C3334375C333635657320436F6D7075746163696F6E616973}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Formaliza\IeC {\c c}\IeC {\~o}es Computacionais}}{57}{part.2}}
\BKM@entry{id=34,dest={636861707465722E32},srcline={1459}}{416E616C69736520646520436F72707573}
\BKM@entry{id=35,dest={73656374696F6E2E322E31},srcline={1461}}{466F726D61746F7320646520656E7472616461}
\BKM@entry{id=36,dest={73656374696F6E2E322E32},srcline={1463}}{4D757369633231}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E322E31},srcline={1471}}{53747265616D}
\citation{Kroger201208}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Analise de Corpus}}{59}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formatos de entrada}{59}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Music21}{59}{section.2.2}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{59}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{59}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stream}{59}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Kroger201208}{{59}{9}{Hfootnote.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  A sa\IeC {\'\i }da do teste em terminal cria um arquivo tempor\IeC {\'a}rio em pdf com a renderiza\IeC {\c c}\IeC {\~a}o do Stream.}}{60}{figure.2.30}}
\newlabel{fig_grafico}{{\M@TitleReference {30}{Stream}}{60}{A saída do teste em terminal cria um arquivo temporário em pdf com a renderização do Stream}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Renderiza\IeC {\c c}\IeC {\~a}o da pauta de piano em compasso $2/4$}}{61}{figure.2.31}}
\newlabel{fig_grafico}{{\M@TitleReference {31}{Stream}}{61}{Renderização da pauta de piano em compasso $2/4$}{figure.2.31}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E322E312E31},srcline={1642}}{4E6F7461732C2041636F726465732065206E6F6D656E636C617475726173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Notas, Acordes e nomenclaturas}{63}{subsubsection.2.2.1.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E322E32},srcline={1707}}{4361645C3335326E636961206520696E6665725C3335326E63696120646520746F6E616C6964616465}
\citation{temperley2001cognition}
\citation{cooper1998unfolding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cad\IeC {\^e}ncia e infer\IeC {\^e}ncia de tonalidade}{64}{subsection.2.2.2}}
\@writefile{brf}{\backcite{temperley2001cognition}{{64}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cooper1998unfolding}{{64}{2.2.2}{subsection.2.2.2}}}
\citation{cooper1998unfolding}
\citation{cooper1998unfolding}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E322E322E31},srcline={1723}}{4B65792050726F66696C6573}
\citation{temperley2001cognition}
\citation{nierhaus2009algorithmic}
\citation{roads1979grammars}
\citation{cooper1998unfolding}
\@writefile{brf}{\backcite{cooper1998unfolding}{{65}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Key Profiles}{65}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{temperley2001cognition}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{nierhaus2009algorithmic}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{roads1979grammars}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{cooper1998unfolding}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{cooper1998unfolding}{{65}{11}{Hfootnote.31}}}
\citation{temperley2001cognition}
\citation{huron2006sweet}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{66}{2.2.2.1}{lstnumber.-6.29}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{66}{2.2.2.1}{lstnumber.-6.29}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{66}{2.2.2.1}{lstnumber.-6.29}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{66}{16}{Hfootnote.36}}}
\@writefile{brf}{\backcite{huron2006sweet}{{66}{16}{Hfootnote.36}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{66}{19}{Hfootnote.39}}}
\citation{krumhansl1983perceptual}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1990cognitive} - histograma demonstrado por \citeonline  {temperley2001cognition}. }}{67}{figure.2.32}}
\newlabel{fig_grafico}{{\M@TitleReference {32}{Key Profiles}}{67}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - histograma demonstrado por \citeonline {temperley2001cognition}}{figure.2.32}{}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{67}{32}{figure.2.32}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{67}{32}{figure.2.32}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{67}{32}{figure.2.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1983perceptual} - comparativo entre tonalidades pr\IeC {\'o}ximas e distantes. }}{67}{figure.2.33}}
\newlabel{fig_grafico}{{\M@TitleReference {33}{Key Profiles}}{67}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1983perceptual} - comparativo entre tonalidades próximas e distantes}{figure.2.33}{}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{67}{33}{figure.2.33}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{67}{33}{figure.2.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Pitch Space}}{68}{figure.2.34}}
\newlabel{fig_grafico}{{\M@TitleReference {34}{Key Profiles}}{68}{Pitch Space}{figure.2.34}{}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E322E322E32},srcline={1933}}{436F6E746F726E6F20496E74657276616C6172}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Aplica\IeC {\c c}\IeC {\~a}o do algoritmo de an\IeC {\'a}lise graus de cad\IeC {\^e}ncia em Mikrokosmos 109 considerando a infer\IeC {\^e}ncia de tonalidade Sol maior detectada anteriormente.}}{70}{figure.2.35}}
\newlabel{fig_grafico}{{\M@TitleReference {35}{Key Profiles}}{70}{Aplicação do algoritmo de análise graus de cadência em Mikrokosmos 109 considerando a inferência de tonalidade Sol maior detectada anteriormente}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  "Tonalidade" singular apontada por Bart\IeC {\'o}k - a pauta cont\IeC {\'e}m um sustenido em C\# ao inv\IeC {\'e}s do F\# padr\IeC {\~a}o para Sol maior: declara\IeC {\c c}\IeC {\~a}o de uma inten\IeC {\c c}\IeC {\~a}o polimodal em Mikrokosmos 41}}{70}{figure.2.36}}
\newlabel{fig_grafico}{{\M@TitleReference {36}{Key Profiles}}{70}{"Tonalidade" singular apontada por Bartók - a pauta contém um sustenido em C\# ao invés do F\# padrão para Sol maior: declaração de uma intenção polimodal em Mikrokosmos 41}{figure.2.36}{}}
\citation{suchoff2004bartok}
\citation{suchoff2004bartok}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Distribui\IeC {\c c}\IeC {\~a}o das classes de altura durante toda composi\IeC {\c c}\IeC {\~a}o revelam que apesar da composi\IeC {\c c}\IeC {\~a}o estar polarizada em torno da nota Sol essa aparece menos que sua ter\IeC {\c c}a maior ( Si ) e sua quinta justa ( R\IeC {\'e} ). }}{71}{figure.2.37}}
\newlabel{fig_grafico}{{\M@TitleReference {37}{Key Profiles}}{71}{Distribuição das classes de altura durante toda composição revelam que apesar da composição estar polarizada em torno da nota Sol essa aparece menos que sua terça maior ( Si ) e sua quinta justa ( Ré )}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Contorno Intervalar}{71}{subsubsection.2.2.2.2}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E322E322E33},srcline={1972}}{436F6E737472755C333437616F20646520657363616C61732C20706F6C696D6F646F73206520637269766F73}
\citation{ariza2011analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A sugest\IeC {\~a}o de exerc\IeC {\'\i }cio das "escalas"\ de Mikrokosmos 41 na partitura original revela a sali\IeC {\^e}ncia da sequencia de 2-2-2-1 intervalos de semitom a partir de Sol que remetem ao modo l\IeC {\'\i }dio. No entanto o Sol l\IeC {\'\i }dio teria que ter F\IeC {\'a} sustenido, mas temos um F\IeC {\'a} bequadro: fica assim expl\IeC {\'\i }cita a inven\IeC {\c c}\IeC {\~a}o de um modo derivado ou "polimodo". \citeonline  {suchoff2004bartok} define como um modo misto "L\IeC {\'\i }dio-Mixol\IeC {\'\i }dio". }}{72}{figure.2.38}}
\newlabel{fig_grafico}{{\M@TitleReference {38}{Contorno Intervalar}}{72}{A sugestão de exercício das "escalas"\ de Mikrokosmos 41 na partitura original revela a saliência da sequencia de 2-2-2-1 intervalos de semitom a partir de Sol que remetem ao modo lídio. No entanto o Sol lídio teria que ter Fá sustenido, mas temos um Fá bequadro: fica assim explícita a invenção de um modo derivado ou "polimodo". \citeonline {suchoff2004bartok} define como um modo misto "Lídio-Mixolídio"}{figure.2.38}{}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{72}{38}{figure.2.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  An\IeC {\'a}lise de contorno intervalar na melodia inicial de Mikrokosmos 41. Detalhes sobre o script de extra\IeC {\c c}\IeC {\~a}o de intervalos no Ap\IeC {\^e}ndice. }}{72}{figure.2.39}}
\newlabel{fig_grafico}{{\M@TitleReference {39}{Contorno Intervalar}}{72}{Análise de contorno intervalar na melodia inicial de Mikrokosmos 41. Detalhes sobre o script de extração de intervalos no Apêndice}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces O final de Mikrokosmos 41 evidencia a sequencia de 2-2-2-1 semitons do modo L\IeC {\'\i }dio. Detalhes sobre o script de extra\IeC {\c c}\IeC {\~a}o de intervalos no Ap\IeC {\^e}ndice. }}{72}{figure.2.40}}
\newlabel{fig_grafico}{{\M@TitleReference {40}{Contorno Intervalar}}{72}{O final de Mikrokosmos 41 evidencia a sequencia de 2-2-2-1 semitons do modo Lídio. Detalhes sobre o script de extração de intervalos no Apêndice}{figure.2.40}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E322E33},srcline={1978}}{427573636120652065787472615C3334375C3334336F20646520706164725C3336356573}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E322E332E31},srcline={1983}}{4163656E746F204D656C5C3336336469636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Constru\IeC {\c c}ao de escalas, polimodos e crivos}{73}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{ariza2011analytical}{{73}{2.2.2.3}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Busca e extra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{73}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Acento Mel\IeC {\'o}dico}{73}{subsubsection.2.2.3.1}}
\BKM@entry{id=45,dest={73656374696F6E2E322E33},srcline={1988}}{4F70656E4D75736963}
\citation{bresson2011openmusic}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E332E31},srcline={2007}}{56697375616C697A615C3334375C3334336F2064617320636C617373657320646520616C7475726120652073657175656E6369617320706172746974757261646173}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E332E32},srcline={2030}}{4D616E6970756C615C3334375C3334336F20646520436F6E6A756E746F7320652073756173206E6F6D656E636C617475726173}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenMusic}{74}{section.2.3}}
\@writefile{brf}{\backcite{bresson2011openmusic}{{74}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura e sequencias partituradas}{74}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Objeto N-Cercle }}{75}{figure.2.41}}
\newlabel{fig_grafico}{{\M@TitleReference {41}{Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura e sequencias partituradas}}{75}{Objeto N-Cercle}{figure.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}{75}{subsection.2.3.2}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E322E332E322E31},srcline={2045}}{436F6E746F726E6F7320696E74657276616C61726573206520637269766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma sequencia partiturada com nota\IeC {\c c}\IeC {\~a}o proporcional em um objeto chord\discretionary {-}{}{}seq }}{76}{figure.2.42}}
\newlabel{fig_grafico}{{\M@TitleReference {42}{Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura e sequencias partituradas}}{76}{Representação de uma sequencia partiturada com notação proporcional em um objeto chord\-seq}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Contornos intervalares e crivos}{76}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Todas tr\IeC {\'\i }ades }}{77}{figure.2.43}}
\newlabel{fig_grafico}{{\M@TitleReference {43}{Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}}{77}{Todas tríades}{figure.2.43}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E332E33},srcline={2076}}{5365676D656E74615C3334375C3334336F204D6F6E69746F72616461}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Objetos geradores de escalas e intervalos. Duas maneiras de representar uma propor\IeC {\c c}\IeC {\~a}o de fibonacci }}{78}{figure.2.44}}
\newlabel{fig_grafico}{{\M@TitleReference {44}{Contornos intervalares e crivos}}{78}{Objetos geradores de escalas e intervalos. Duas maneiras de representar uma proporção de fibonacci}{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Segmenta\IeC {\c c}\IeC {\~a}o Monitorada}{78}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de crivos. }}{79}{figure.2.45}}
\newlabel{fig_grafico}{{\M@TitleReference {45}{Contornos intervalares e crivos}}{79}{Construção de crivos}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces M\IeC {\'o}dulo de segmenta\IeC {\c c}\IeC {\~a}o para an\IeC {\'a}lise dentro dos objetos chord-seq. }}{79}{figure.2.46}}
\newlabel{fig_grafico}{{\M@TitleReference {46}{Segmenta\IeC {\c c}\IeC {\~a}o Monitorada}}{79}{Módulo de segmentação para análise dentro dos objetos chord-seq}{figure.2.46}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E332E34},srcline={2104}}{4C5A3A2045787472615C3334375C3334336F206465206D6F7469766F73206520617072656E64697A61646F206465206D5C3334317175696E61}
\citation{dubnov2003using}
\citation{bishop2006pattern}
\citation{dubnov2003using}
\citation{meyer1956emotion}
\citation{dubnov2003using}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de contorno. }}{80}{figure.2.47}}
\newlabel{fig_grafico}{{\M@TitleReference {47}{Segmenta\IeC {\c c}\IeC {\~a}o Monitorada}}{80}{Extração de contorno}{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}LZ: Extra\IeC {\c c}\IeC {\~a}o de motivos e aprendizado de m\IeC {\'a}quina}{80}{subsection.2.3.4}}
\@writefile{brf}{\backcite{dubnov2003using}{{80}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{80}{22}{Hfootnote.42}}}
\@writefile{brf}{\backcite{dubnov2003using}{{80}{23}{Hfootnote.43}}}
\@writefile{brf}{\backcite{meyer1956emotion}{{80}{23}{Hfootnote.43}}}
\citation{ziv1977universal}
\BKM@entry{id=51,dest={73656374696F6E2E322E34},srcline={2132}}{457370656369616C6964616465206461206175746F6D615C3334375C3334336F2076657273757320657370656369616C696461646520646F20616E616C69737461}
\@writefile{brf}{\backcite{dubnov2003using}{{81}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{81}{section.2.4}}
\@writefile{brf}{\backcite{ziv1977universal}{{81}{24}{Hfootnote.44}}}
\BKM@entry{id=52,dest={636861707465722E33},srcline={2136}}{436F6D706F73695C3334375C3334336F2041737369737469646120706F7220436F6D70757461646F72}
\BKM@entry{id=53,dest={73656374696F6E2E332E31},srcline={2138}}{436C69636865732067656E6572617469766F732070617274697475726176656973}
\BKM@entry{id=54,dest={73656374696F6E2E332E32},srcline={2142}}{466F726D61746F732064652073615C3335356461}
\BKM@entry{id=55,dest={73656374696F6E2E332E33},srcline={2144}}{5465636E6963617320656D204D757369633231}
\BKM@entry{id=56,dest={73656374696F6E2E332E34},srcline={2146}}{4578706572696D656E746F7320656D206F7574726173206C696E67756167656E7320646520434143}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E342E31},srcline={2148}}{5465636E6963617320656D204F70656E4D75736963}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E342E32},srcline={2150}}{50726F626C656D6174697A615C3334375C333635657320656D205075726544617461}
\BKM@entry{id=59,dest={73656374696F6E2E332E35},srcline={2152}}{50726F626162696C6964616465206520436F6D62696E61745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{83}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cliches generativos partituraveis}{83}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formatos de sa\IeC {\'\i }da}{83}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnicas em Music21}{83}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos em outras linguagens de CAC}{83}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tecnicas em OpenMusic}{83}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problematiza\IeC {\c c}\IeC {\~o}es em PureData}{83}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilidade e Combinat\IeC {\'o}ria}{83}{section.3.5}}
\BKM@entry{id=60,dest={706172742E33},srcline={2161}}{4578706572696D656E746F732047656E6572617469766F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Experimentos Generativos}}{85}{part.3}}
\BKM@entry{id=61,dest={636861707465722E34},srcline={2163}}{436F736D6F4261676174656C6C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {CosmoBagatellas}}{87}{chapter.4}}
\BKM@entry{id=62,dest={636861707465722E35},srcline={2166}}{4C617374726F7320652052756D6F73}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Lastros e Rumos}}{89}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=63,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{OM_book01_2006}{Agon 2006}
\bibciteEXPL{OM_book01_2006}{Agon}
\bibciteIMPL{OM_book01_2006}{AGON}
\bibciteYEAR{OM_book01_2006}{2006}
\bibcite{aroundset2013}{Andreatta, Rahn e Bardez 2013}
\bibciteEXPL{aroundset2013}{Andreatta, Rahn e Bardez}
\bibciteIMPL{aroundset2013}{ANDREATTA; RAHN; BARDEZ}
\bibciteYEAR{aroundset2013}{2013}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{ariza2011analytical}{Ariza e Cuthbert 2011}
\bibciteEXPL{ariza2011analytical}{Ariza e Cuthbert}
\bibciteIMPL{ariza2011analytical}{ARIZA; CUTHBERT}
\bibciteYEAR{ariza2011analytical}{2011}
\bibcite{bartok1993bela}{Bart{\'o}k e Suchoff 1993}
\bibciteEXPL{bartok1993bela}{Bart{\'o}k e Suchoff}
\bibciteIMPL{bartok1993bela}{BART{\'O}K; SUCHOFF}
\bibciteYEAR{bartok1993bela}{1993}
\bibcite{berger1963problems}{Berger 1963}
\bibciteEXPL{berger1963problems}{Berger}
\bibciteIMPL{berger1963problems}{BERGER}
\bibciteYEAR{berger1963problems}{1963}
\bibcite{bernard1986space}{Bernard 1986}
\bibciteEXPL{bernard1986space}{Bernard}
\bibciteIMPL{bernard1986space}{BERNARD}
\bibciteYEAR{bernard1986space}{1986}
\bibcite{bishop2006pattern}{Bishop et al. 2006}
\bibciteEXPL{bishop2006pattern}{Bishop et al.}
\bibciteIMPL{bishop2006pattern}{BISHOP et al.}
\bibciteYEAR{bishop2006pattern}{2006}
\bibcite{bresson2011openmusic}{Bresson, Agon e Assayag 2011}
\bibciteEXPL{bresson2011openmusic}{Bresson, Agon e Assayag}
\bibciteIMPL{bresson2011openmusic}{BRESSON; AGON; ASSAYAG}
\bibciteYEAR{bresson2011openmusic}{2011}
\bibcite{brown1997iv}{Brown, Dempster e Headlam 1997}
\bibciteEXPL{brown1997iv}{Brown, Dempster e Headlam}
\bibciteIMPL{brown1997iv}{BROWN; DEMPSTER; HEADLAM}
\bibciteYEAR{brown1997iv}{1997}
\bibcite{cohn1988inversional}{Cohn 1988}
\bibciteEXPL{cohn1988inversional}{Cohn}
\bibciteIMPL{cohn1988inversional}{COHN}
\bibciteYEAR{cohn1988inversional}{1988}
\bibcite{cohn1991bartok}{Cohn 1991}
\bibciteEXPL{cohn1991bartok}{Cohn}
\bibciteIMPL{cohn1991bartok}{COHN}
\bibciteYEAR{cohn1991bartok}{1991}
\bibcite{cooper1998unfolding}{Cooper 1998}
\bibciteEXPL{cooper1998unfolding}{Cooper}
\bibciteIMPL{cooper1998unfolding}{COOPER}
\bibciteYEAR{cooper1998unfolding}{1998}
\bibcite{dubnov2003using}{Dubnov et al. 2003}
\bibciteEXPL{dubnov2003using}{Dubnov et al.}
\bibciteIMPL{dubnov2003using}{DUBNOV et al.}
\bibciteYEAR{dubnov2003using}{2003}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{forte1991debussy}{Forte 1991}
\bibciteEXPL{forte1991debussy}{Forte}
\bibciteIMPL{forte1991debussy}{FORTE}
\bibciteYEAR{forte1991debussy}{1991}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{91}{section*.12}}
\bibcite{fosler2007music}{Fosler-Lussier 2007}
\bibciteEXPL{fosler2007music}{Fosler-Lussier}
\bibciteIMPL{fosler2007music}{FOSLER-LUSSIER}
\bibciteYEAR{fosler2007music}{2007}
\bibcite{gillies1983bartok}{Gillies 1983}
\bibciteEXPL{gillies1983bartok}{Gillies}
\bibciteIMPL{gillies1983bartok}{GILLIES}
\bibciteYEAR{gillies1983bartok}{1983}
\bibcite{gillies1995bartok}{Gillies 1995}
\bibciteEXPL{gillies1995bartok}{Gillies}
\bibciteIMPL{gillies1995bartok}{GILLIES}
\bibciteYEAR{gillies1995bartok}{1995}
\bibcite{huron2006sweet}{Huron 2006}
\bibciteEXPL{huron2006sweet}{Huron}
\bibciteIMPL{huron2006sweet}{HURON}
\bibciteYEAR{huron2006sweet}{2006}
\bibcite{iazzetta2009musica}{Iazzetta 2009}
\bibciteEXPL{iazzetta2009musica}{Iazzetta}
\bibciteIMPL{iazzetta2009musica}{IAZZETTA}
\bibciteYEAR{iazzetta2009musica}{2009}
\bibcite{karpati2006axis}{K{\'a}rp{\'a}ti 2006}
\bibciteEXPL{karpati2006axis}{K{\'a}rp{\'a}ti}
\bibciteIMPL{karpati2006axis}{K{\'A}RP{\'A}TI}
\bibciteYEAR{karpati2006axis}{2006}
\bibcite{Kroger201208}{Kroger 2012}
\bibciteEXPL{Kroger201208}{Kroger}
\bibciteIMPL{Kroger201208}{KROGER}
\bibciteYEAR{Kroger201208}{2012}
\bibcite{krumhansl1983perceptual}{Krumhansl 1983}
\bibciteEXPL{krumhansl1983perceptual}{Krumhansl}
\bibciteIMPL{krumhansl1983perceptual}{KRUMHANSL}
\bibciteYEAR{krumhansl1983perceptual}{1983}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{lendvai1962duality}{Lendvai 1962}
\bibciteEXPL{lendvai1962duality}{Lendvai}
\bibciteIMPL{lendvai1962duality}{LENDVAI}
\bibciteYEAR{lendvai1962duality}{1962}
\bibcite{lendvai1971bela}{Lendvai 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai}
\bibciteIMPL{lendvai1971bela}{LENDVAI}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl1989atonal}{Lerdahl 1989}
\bibciteEXPL{lerdahl1989atonal}{Lerdahl}
\bibciteIMPL{lerdahl1989atonal}{LERDAHL}
\bibciteYEAR{lerdahl1989atonal}{1989}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{meyer1956emotion}{Meyer 1956}
\bibciteEXPL{meyer1956emotion}{Meyer}
\bibciteIMPL{meyer1956emotion}{MEYER}
\bibciteYEAR{meyer1956emotion}{1956}
\bibcite{nierhaus2009algorithmic}{Nierhaus 2009}
\bibciteEXPL{nierhaus2009algorithmic}{Nierhaus}
\bibciteIMPL{nierhaus2009algorithmic}{NIERHAUS}
\bibciteYEAR{nierhaus2009algorithmic}{2009}
\bibcite{pearsall2004symmetry}{Pearsall 2004}
\bibciteEXPL{pearsall2004symmetry}{Pearsall}
\bibciteIMPL{pearsall2004symmetry}{PEARSALL}
\bibciteYEAR{pearsall2004symmetry}{2004}
\bibcite{perle1955symmetrical}{Perle 1955}
\bibciteEXPL{perle1955symmetrical}{Perle}
\bibciteIMPL{perle1955symmetrical}{PERLE}
\bibciteYEAR{perle1955symmetrical}{1955}
\bibcite{perle1981serial}{Perle 1981}
\bibciteEXPL{perle1981serial}{Perle}
\bibciteIMPL{perle1981serial}{PERLE}
\bibciteYEAR{perle1981serial}{1981}
\bibcite{perle1990pitch}{Perle 1990}
\bibciteEXPL{perle1990pitch}{Perle}
\bibciteIMPL{perle1990pitch}{PERLE}
\bibciteYEAR{perle1990pitch}{1990}
\bibcite{puckettecomputing}{Puckette 2006}
\bibciteEXPL{puckettecomputing}{Puckette}
\bibciteIMPL{puckettecomputing}{PUCKETTE}
\bibciteYEAR{puckettecomputing}{2006}
\bibcite{rahn1980basic}{Rahn 1980}
\bibciteEXPL{rahn1980basic}{Rahn}
\bibciteIMPL{rahn1980basic}{RAHN}
\bibciteYEAR{rahn1980basic}{1980}
\bibcite{rahn2004swerve}{Rahn 2004}
\bibciteEXPL{rahn2004swerve}{Rahn}
\bibciteIMPL{rahn2004swerve}{RAHN}
\bibciteYEAR{rahn2004swerve}{2004}
\bibcite{roads1979grammars}{Roads 1979}
\bibciteEXPL{roads1979grammars}{Roads}
\bibciteIMPL{roads1979grammars}{ROADS}
\bibciteYEAR{roads1979grammars}{1979}
\bibcite{curtis1996computer}{Roads 1996}
\bibciteEXPL{curtis1996computer}{Roads}
\bibciteIMPL{curtis1996computer}{ROADS}
\bibciteYEAR{curtis1996computer}{1996}
\bibcite{roads2004microsound}{Roads 2004}
\bibciteEXPL{roads2004microsound}{Roads}
\bibciteIMPL{roads2004microsound}{ROADS}
\bibciteYEAR{roads2004microsound}{2004}
\bibcite{sethares2005tuning}{Sethares 2005}
\bibciteEXPL{sethares2005tuning}{Sethares}
\bibciteIMPL{sethares2005tuning}{SETHARES}
\bibciteYEAR{sethares2005tuning}{2005}
\bibcite{de2013simetria}{Souza 2013}
\bibciteEXPL{de2013simetria}{Souza}
\bibciteIMPL{de2013simetria}{SOUZA}
\bibciteYEAR{de2013simetria}{2013}
\bibcite{starr1985melody}{Starr 1985}
\bibciteEXPL{starr1985melody}{Starr}
\bibciteIMPL{starr1985melody}{STARR}
\bibciteYEAR{starr1985melody}{1985}
\bibcite{straus1987problem}{Straus 1987}
\bibciteEXPL{straus1987problem}{Straus}
\bibciteIMPL{straus1987problem}{STRAUS}
\bibciteYEAR{straus1987problem}{1987}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff1971guide}{Suchoff 1971}
\bibciteEXPL{suchoff1971guide}{Suchoff}
\bibciteIMPL{suchoff1971guide}{SUCHOFF}
\bibciteYEAR{suchoff1971guide}{1971}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{susanni_antokoletz2012music}{Susanni e Antokoletz 2012}
\bibciteEXPL{susanni_antokoletz2012music}{Susanni e Antokoletz}
\bibciteIMPL{susanni_antokoletz2012music}{SUSANNI; ANTOKOLETZ}
\bibciteYEAR{susanni_antokoletz2012music}{2012}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\bibcite{treitler1959}{Treitler 1959}
\bibciteEXPL{treitler1959}{Treitler}
\bibciteIMPL{treitler1959}{TREITLER}
\bibciteYEAR{treitler1959}{1959}
\bibcite{ziv1977universal}{Ziv e Lempel 1977}
\bibciteEXPL{ziv1977universal}{Ziv e Lempel}
\bibciteIMPL{ziv1977universal}{ZIV; LEMPEL}
\bibciteYEAR{ziv1977universal}{1977}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=64,dest={73656374696F6E2A2E3133},srcline={2206}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{95}{section*.13}}
\BKM@entry{id=65,dest={617070656E6469782E41},srcline={2207}}{465C333633726D756C6173206465206167727570616D656E746F2065207472616E73666F726D615C3334375C3334336F20646F7320696E74657276616C6F73}
\citation{lerdahl1989atonal}
\citation{straus1987problem}
\citation{straus2004}
\BKM@entry{id=66,dest={73656374696F6E2E412E31},srcline={2226}}{5665746F7220696E74657276616C6172}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{97}{appendix.A}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{97}{A}{appendix.A}}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{97}{A}{appendix.A}}}
\@writefile{brf}{\backcite{straus2004}{{97}{A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{97}{figure.A.48}}
\newlabel{fig_grafico}{{\M@TitleReference {48}{\MakeTextUppercase  {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}}{97}{Equivalência de intervalos por inversão}{figure.A.48}{}}
\BKM@entry{id=67,dest={73656374696F6E2E412E32},srcline={2281}}{466F726D61204E6F726D616C}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vetor intervalar}{98}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces [0,2,4,10] }}{98}{figure.A.49}}
\newlabel{fig_grafico}{{\M@TitleReference {49}{Vetor intervalar}}{98}{[0,2,4,10]}{figure.A.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forma Normal}{98}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{99}{figure.A.50}}
\newlabel{fig_grafico}{{\M@TitleReference {50}{Forma Normal}}{99}{Redução de um segmento do Microkosmos 101 de Bártok para um cluster de 4 alturas}{figure.A.50}{}}
\BKM@entry{id=68,dest={73656374696F6E2E412E33},srcline={2310}}{466F726D61205072696D61}
\citation{straus2004}
\citation{forte1973structure}
\citation{forte1973structure}
\BKM@entry{id=69,dest={73656374696F6E2E412E34},srcline={2323}}{53696E67756C6172696461646573206E6F73206167727570616D656E746F7320}
\citation{perle1991serial}
\citation{perle1990pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Forma Normal. }}{100}{figure.A.51}}
\newlabel{fig_grafico}{{\M@TitleReference {51}{Forma Normal}}{100}{Forma Normal}{figure.A.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Forma Prima}{100}{section.A.3}}
\@writefile{brf}{\backcite{straus2004}{{100}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{100}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{100}{2}{Hfootnote.46}}}
\citation{straus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{101}{figure.A.52}}
\newlabel{fig_grafico}{{\M@TitleReference {52}{Forma Prima}}{101}{Fórmulas de agrupamento de classes de altura}{figure.A.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Singularidades nos agrupamentos }{101}{section.A.4}}
\@writefile{brf}{\backcite{perle1991serial}{{101}{A.4}{section.A.4}}}
\@writefile{brf}{\backcite{perle1990pitch}{{101}{A.4}{section.A.4}}}
\BKM@entry{id=70,dest={73756273656374696F6E2E412E342E31},srcline={2330}}{4E6F74617320636F6D756E7320736F62207472616E73706F73695C3334375C3334336F}
\citation{forte1973structure}
\BKM@entry{id=71,dest={73756273656374696F6E2E412E342E32},srcline={2361}}{53696D6574726961205472616E73706F736974697661}
\@writefile{brf}{\backcite{straus2004}{{102}{A.4}{section.A.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{102}{subsection.A.4.1}}
\@writefile{brf}{\backcite{forte1973structure}{{102}{A.4.1}{subsection.A.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{102}{figure.A.53}}
\newlabel{fig_grafico}{{\M@TitleReference {53}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{102}{Notas comuns na transposição}{figure.A.53}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E412E342E33},srcline={2385}}{436F6D706C656D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{103}{figure.A.54}}
\newlabel{fig_grafico}{{\M@TitleReference {54}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{103}{Notas comuns na transposição com trítono}{figure.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Simetria Transpositiva}{103}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{103}{figure.A.55}}
\newlabel{fig_grafico}{{\M@TitleReference {55}{Simetria Transpositiva}}{103}{A simetria transpositiva é obtida através de um padrão de intervalo palíndromo}{figure.A.55}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E412E342E34},srcline={2399}}{52656C615C3334375C3334336F205A20656E74726520677275706F7320646520636C617373657320646520616C7475726173}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{104}{figure.A.56}}
\newlabel{fig_grafico}{{\M@TitleReference {56}{Simetria Transpositiva}}{104}{A forma circular é mais geral do que a numérica para a visualização do padrão de simetrias}{figure.A.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Complemento}{104}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{104}{figure.A.57}}
\newlabel{fig_grafico}{{\M@TitleReference {57}{Complemento}}{104}{O complemento contém todas alturas cromáticas que o conjunto original não possui}{figure.A.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{105}{subsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{105}{figure.A.58}}
\newlabel{fig_grafico}{{\M@TitleReference {58}{Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}}{105}{Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem inversões ou transposições uns dos outros}{figure.A.58}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\xdef\lastpage@lastpage{105}
\xdef\lastpage@lastpageHy{105}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{107}
\memsetcounter{lastpage}{105}
