\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da PRPR2}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Gerador de um acorde D\IeC {\'o} maior (d\IeC {\'o}4 e4 g5) na clave de sol em Lilypond}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gerador de uma nota d\IeC {\'o}4 na clave de sol em MusicXML}}{36}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma de \citeonline {lerdahl2009genesis} para a GTTM}}{44}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Agrupamento de motivos do in\IeC {\'\i }cio da sinfonia K550 de Mozart.}}{44}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de agrupamentos \IeC {\textquotedblleft }mal formados\IeC {\textquotedblright } de acordo com a regra GWFR5}}{45}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Open Music 01}}{47}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Elisao ou Contra\IeC {\c c}\IeC {\~a}o}}{48}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Formaliza\IeC {\c c}\IeC {\~a}o visual dos problemas de elis\IeC {\~a}o e sobreposi\IeC {\c c}\IeC {\~a}o de camadas na GTTM. \cite [ p.69]{lerdahl1983generative}}}{48}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM que marca uma hierarquia das batidas por subdivis\IeC {\~o}es de pulsos}}{49}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM para a ramifica\IeC {\c c}\IeC {\~a}o dos intervalos-temporais.}}{51}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Extens\IeC {\~a}o das regras de GTTM na obra \IeC {\textquotedblleft }Tonal Pitch Space\IeC {\textquotedblright } propostas por \citeonline {lerdahl2009genesis} }}{55}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Legatto das melodias sugere a segmenta\IeC {\c c}\IeC {\~a}o}}{59}{figure.6.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o em \IeC {\'a}rvore prolongacional de Mikrokosmos 113 ao estilo GTTM}}{59}{figure.6.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o A}}{60}{figure.6.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o B}}{60}{figure.6.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o C}}{60}{figure.6.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o D}}{60}{figure.6.18}
\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lise das se\IeC {\c c}\IeC {\~o}es por condu\IeC {\c c}\IeC {\~a}o de vozes}}{61}{figure.6.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Pitch space melodia}}{61}{figure.6.20}
