\backcite {cortazar1963}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}
\backcite {temperley2004cognition}{{9}{(document)}{Doc-Start}}
\backcite {temperley2004cognition}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{16}{(document)}{Doc-Start}}
\backcite {nattiezcomparaccao}{{19}{1}{chapter.1}}
\backcite {nattiezcomparaccao}{{19}{1}{chapter.1}}
\backcite {chomsky1957syntactic}{{19}{1}{chapter.1}}
\backcite {chomsky1965aspects}{{19}{1}{chapter.1}}
\backcite {lerdahl1983generative}{{19}{1}{chapter.1}}
\backcite {bernstein1976unanswered}{{20}{1}{chapter.1}}
\backcite {lerdahl2009genesis}{{20}{1}{chapter.1}}
\backcite {lerdahl1983generative,temperley2004cognition}{{20}{1}{chapter.1}}
\backcite {lerdahl1983generative,temperley2004cognition}{{20}{1}{chapter.1}}
\backcite {roads1979grammars}{{20}{1}{chapter.1}}
\backcite {roads1979grammars}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}
\backcite {roads1978composing}{{20}{1.1}{section.1.1}}
\backcite {nattiez1977fondements}{{20}{1.1}{section.1.1}}
\backcite {ruwet1975theorie}{{20}{1.1}{section.1.1}}
\backcite {nattiez2004modelos}{{20}{1.1}{section.1.1}}
\backcite {moorer1972music}{{20}{1.1}{section.1.1}}
\backcite {winograd1968linguistics}{{20}{1.1}{section.1.1}}
\backcite {smoliar1976music}{{20}{1.1}{section.1.1}}
\backcite {laske1977music}{{20}{1.1}{section.1.1}}
\backcite {lerdahl1983generative}{{21}{1.1}{section.1.1}}
\backcite {nattiez2004modelos}{{23}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{23}{2.1}{section.2.1}}
\backcite {nattiez2004modelos}{{23}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{23}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{23}{1}{Hfootnote.2}}
\backcite {lerdahl2009genesis}{{24}{1}{figure.2.1}}
\backcite {lerdahl2009genesis}{{24}{1}{figure.2.1}}
\backcite {lerdahl1992cognitive}{{24}{2.1}{figure.2.1}}
\backcite {lerdahl1992cognitive}{{24}{2}{Hfootnote.3}}
\backcite {lerdahl1983generative}{{25}{2}{figure.2.2}}
\backcite {lerdahl1983generative}{{25}{2.1.1}{figure.2.2}}
\backcite {lerdahl1983generative}{{25}{2.1.1}{figure.2.2}}
\backcite {lerdahl1983generative}{{26}{3}{figure.2.3}}
\backcite {lerdahl1983generative}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {guigue1995analise}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {guigue2012}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {lerdahl1983generative}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {tenney1980temporal}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {lerdahl1983generative}{{26}{2.1.1.1}{figure.2.4}}
\backcite {lerdahl1983generative}{{27}{4}{figure.2.4}}
\backcite {lerdahl2009genesis}{{27}{2.1.1.1}{figure.2.4}}
\backcite {nattiez2004modelos}{{27}{2.1.1.1}{figure.2.4}}
\backcite {lerdahl1983generative}{{27}{2.1.1.1}{figure.2.4}}
\backcite {lerdahl1983generative}{{28}{2.1.1.1}{figure.2.5}}
\backcite {lerdahl1983generative}{{29}{2.1.2}{figure.2.6}}
\backcite {lerdahl1983generative}{{30}{2.1.2}{figure.2.6}}
\backcite {lerdahl1983generative}{{30}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {krumhansl1990cognitive}{{31}{2.2}{section.2.2}}
\backcite {lerdahl1983generative}{{31}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{31}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{31}{2.2}{section.2.2}}
\backcite {lerdahl1988tps}{{31}{2.2}{section.2.2}}
\backcite {krumhansl1983perceptual}{{31}{2.2}{section.2.2}}
\backcite {krumhansl1990cognitive}{{31}{2.2}{section.2.2}}
\backcite {temperley2004cognition}{{31}{2.2}{section.2.2}}
\backcite {lerdahl2001tonal}{{31}{2.2}{section.2.2}}
\backcite {cohn1998introduction,lewin2007generalized}{{31}{2.2}{section.2.2}}
\backcite {cohn1998introduction,lewin2007generalized}{{31}{2.2}{section.2.2}}
\backcite {hansen2011legacy}{{31}{4}{Hfootnote.5}}
\backcite {lerdahl2009genesis}{{31}{5}{Hfootnote.6}}
\backcite {2007lerdahl-krumhansl}{{32}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{32}{2.2}{section.2.2}}
\backcite {temperley2004cognition}{{32}{2.2}{section.2.2}}
\backcite {lerdahl1983generative}{{32}{2.2.0.2}{subsubsection.2.2.0.2}}
\backcite {chomsky1957syntactic}{{32}{2.2.0.2}{subsubsection.2.2.0.2}}
\backcite {chomsky1957syntactic}{{32}{2.2.0.2}{figure.2.7}}
\backcite {lerdahl2009genesis}{{32}{6}{Hfootnote.7}}
\backcite {chomsky1957syntactic}{{33}{7}{figure.2.7}}
\backcite {lerdahl1983generative}{{34}{2.2.0.2}{figure.2.9}}
\backcite {lerdahl1996calculating}{{34}{2.2.0.2}{figure.2.9}}
\backcite {deutsch1981internal}{{34}{2.2.0.2}{figure.2.10}}
\backcite {lerdahl1988tps}{{35}{10}{figure.2.10}}
\backcite {lerdahl1996calculating}{{35}{10}{figure.2.10}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{35}{11}{figure.2.11}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{35}{11}{figure.2.11}}
\backcite {lerdahl1996calculating}{{35}{11}{figure.2.11}}
\backcite {lerdahl1996calculating}{{35}{2.2.0.2}{figure.2.11}}
\backcite {lerdahl1996calculating}{{36}{12}{figure.2.12}}
\backcite {lerdahl1996calculating}{{36}{13}{figure.2.13}}
\backcite {temperley2004cognition}{{37}{2.3}{section.2.3}}
\backcite {temperley2004cognition}{{37}{2.3.0.3}{subsubsection.2.3.0.3}}
\backcite {meredith2002review}{{37}{8}{Hfootnote.9}}
\backcite {lerdahl2009genesis}{{38}{14}{figure.2.14}}
\backcite {temperley2004cognition}{{38}{15}{figure.2.15}}
\backcite {temperley2004cognition}{{38}{16}{figure.2.16}}
\backcite {temperley2004cognition}{{39}{17}{figure.2.17}}
\backcite {temperley2004cognition}{{39}{18}{figure.2.18}}
\backcite {temperley2004cognition}{{39}{9}{Hfootnote.10}}
\backcite {temperley2004cognition}{{39}{10}{Hfootnote.11}}
\backcite {temperley2004cognition}{{39}{11}{Hfootnote.12}}
\backcite {temperley2004cognition}{{40}{19}{figure.2.19}}
\backcite {temperley1997algorithm}{{40}{2.3.0.3}{figure.2.19}}
\backcite {temperley2004cognition}{{40}{12}{Hfootnote.13}}
\backcite {krumhansl1990cognitive}{{41}{20}{figure.2.20}}
\backcite {krumhansl1990cognitive}{{41}{20}{figure.2.20}}
\backcite {temperley1999s}{{41}{2.3.0.4}{figure.2.22}}
\backcite {krumhansl1990cognitive}{{42}{21}{figure.2.21}}
\backcite {temperley2004cognition}{{42}{21}{figure.2.21}}
\backcite {temperley2004cognition}{{42}{21}{figure.2.21}}
\backcite {lerdahl1992cognitive}{{42}{2.4}{section.2.4}}
\backcite {lerdahl1992cognitive}{{42}{14}{Hfootnote.15}}
\backcite {babbitt1958cares}{{42}{15}{Hfootnote.16}}
\backcite {temperley2004cognition}{{43}{22}{figure.2.22}}
\backcite {temperley2004cognition}{{43}{22}{figure.2.22}}
\backcite {lerdahl1992cognitive}{{44}{2.4}{section.2.4}}
\backcite {lerdahl1992cognitive}{{44}{2.4}{section.2.4}}
\backcite {lerdahl2009genesis}{{44}{23}{figure.2.23}}
\backcite {lerdahl2009genesis}{{44}{23}{figure.2.23}}
\backcite {lerdahl1989atonal}{{45}{2.4}{figure.2.23}}
\backcite {temperley2004cognition}{{47}{3}{chapter.3}}
\backcite {temperley2004cognition}{{47}{3}{chapter.3}}
\backcite {temperley2004cognition}{{47}{3}{chapter.3}}
\backcite {lester1989analytic}{{47}{3}{chapter.3}}
\backcite {forte1978harmonic}{{47}{3}{chapter.3}}
\backcite {rahn2004swerve}{{47}{3}{chapter.3}}
\backcite {aroundset2013}{{48}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}
\backcite {temperley2004cognition}{{48}{3.1}{section.3.1}}
\backcite {straus2004}{{48}{3.1}{section.3.1}}
\backcite {perle1991serial}{{52}{3.1.4}{subsection.3.1.4}}
\backcite {perle1990pitch}{{52}{3.1.4}{subsection.3.1.4}}
\backcite {straus2004}{{53}{3.1.4}{subsection.3.1.4}}
\backcite {perle1990pitch}{{56}{3.1.4.5}{figure.3.33}}
\backcite {perle1990pitch}{{56}{1}{Hfootnote.17}}
\backcite {nattiez2001tripartite}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {haimo1996atonality}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {straus2004}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {straus2004}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{59}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{59}{2}{Hfootnote.18}}
\backcite {puckettecomputing}{{63}{4}{chapter.4}}
\backcite {bresson2011openmusic}{{63}{4.1.1}{subsection.4.1.1}}
\backcite {puckettecomputing}{{65}{4.1.2}{subsection.4.1.2}}
\backcite {puckette1996pure}{{65}{4.1.2}{subsection.4.1.2}}
\backcite {puckettecomputing}{{66}{4.1.2}{subsection.4.1.2}}
\backcite {van1995python}{{70}{5.4}{section.5.4}}
\backcite {downey2009python}{{70}{5.4}{section.5.4}}
\backcite {roads1979grammars}{{71}{5.4.2}{chapter*.10}}
\backcite {lerdahl1983generative,temperley2004cognition}{{71}{5.4.2}{chapter*.10}}
\backcite {lerdahl1983generative,temperley2004cognition}{{71}{5.4.2}{chapter*.10}}
\backcite {chomsky1957syntactic}{{71}{5.4.2}{chapter*.10}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{71}{5.4.2}{chapter*.10}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{71}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{71}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{71}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{71}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{71}{5.4.2}{chapter*.10}}
\backcite {babbitt1958cares}{{71}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{73}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{73}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{73}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{73}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{73}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{73}{5.4.2}{chapter*.10}}
\backcite {guigue2012}{{73}{5.4.2}{chapter*.10}}
\backcite {shaeffer1966traite}{{73}{5.4.2}{chapter*.10}}
\backcite {smalley1997spectromorphology}{{73}{5.4.2}{chapter*.10}}
