\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{8}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{11}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{11}{3}{Hfootnote.3}}
\backcite {iazzetta2009musica}{{17}{(document)}{Doc-Start}}
\backcite {bresson2011openmusic}{{18}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{18}{(document)}{Doc-Start}}
\backcite {roads1979grammars}{{21}{0.1}{section.0.1}}
\backcite {lerdahl1983generative}{{21}{0.1}{section.0.1}}
\backcite {temperley2001cognition}{{21}{0.1}{section.0.1}}
\backcite {huron2006sweet}{{21}{0.1}{section.0.1}}
\backcite {gillies1995bartok}{{23}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{24}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{24}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{24}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{24}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{25}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{26}{1.2.1}{figure.1.2}}
\backcite {straus2004}{{27}{2}{Hfootnote.9}}
\backcite {susanni_antokoletz2012music}{{28}{1.2.1}{figure.1.3}}
\backcite {lendvai1971bela}{{28}{1.2.1}{figure.1.4}}
\backcite {straus2004}{{28}{3}{Hfootnote.10}}
\backcite {lendvai1971bela}{{29}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{30}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{30}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{30}{1.2.2}{figure.1.9}}
\backcite {lendvai1962duality}{{32}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {lendvai1962duality}{{32}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {lendvai1962duality}{{33}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {karpati2006axis}{{33}{1.2.4.2}{subsubsection.1.2.4.2}}
\backcite {antokoletz1984music}{{34}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{34}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{35}{1.3}{figure.1.14}}
\backcite {susanni_antokoletz2012music}{{36}{1.3}{figure.1.15}}
\backcite {antokoletz1984music}{{38}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{38}{1.4}{section.1.4}}
\backcite {perle1981serial}{{38}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{38}{1.4}{section.1.4}}
\backcite {treitler1959}{{38}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{38}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{39}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{39}{1.4}{section.1.4}}
\backcite {forte1973structure}{{40}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{40}{1.4}{section.1.4}}
\backcite {cohn1991bartok}{{40}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{40}{18}{figure.1.18}}
\backcite {susanni_antokoletz2012music}{{40}{6}{Hfootnote.13}}
\backcite {antokoletz1984music}{{41}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{41}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{42}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{43}{1.5}{figure.1.20}}
\backcite {pearsall2004symmetry}{{43}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{43}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{43}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{44}{1.5.1}{figure.1.22}}
\backcite {cohn1991bartok}{{44}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{44}{23}{figure.1.23}}
\backcite {straus2004}{{45}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{45}{1.5.3}{subsection.1.5.3}}
\backcite {bernard1986space}{{46}{24}{figure.1.24}}
\backcite {bernard1986space}{{46}{1.5.3}{figure.1.24}}
\backcite {bernard1986space}{{46}{1.5.3}{figure.1.24}}
\backcite {straus2004}{{47}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{47}{1.6}{section.1.6}}
\backcite {straus2004}{{47}{1.6}{section.1.6}}
\backcite {forte1973structure}{{47}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{47}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{47}{1.6}{section.1.6}}
\backcite {aroundset2013}{{47}{9}{Hfootnote.16}}
\backcite {rahn2004swerve}{{47}{10}{Hfootnote.17}}
\backcite {cohn1991bartok}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {forte1991debussy}{{49}{11}{Hfootnote.18}}
\backcite {berger1963problems}{{49}{11}{Hfootnote.18}}
\backcite {cohn1991bartok}{{50}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{50}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{51}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{51}{27}{figure.1.27}}
\backcite {cohn1991bartok}{{52}{1.6.2}{subsection.1.6.2}}
\backcite {fosler2007music}{{52}{1.7}{section.1.7}}
\backcite {suchoff1971guide}{{52}{12}{Hfootnote.19}}
\backcite {susanni_antokoletz2012music}{{53}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{53}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{53}{1.7.1}{subsection.1.7.1}}
\backcite {antokoletz1984music}{{54}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{55}{1.8}{section.1.8}}
\backcite {gillies1983bartok}{{55}{1.8}{section.1.8}}
\backcite {suchoff2004bartok}{{55}{1.8}{section.1.8}}
\backcite {cooper1998unfolding}{{56}{1.8.1}{subsection.1.8.1}}
\backcite {brown1997iv}{{56}{1.8.1}{subsection.1.8.1}}
\backcite {straus2004}{{56}{1.8.1}{subsection.1.8.1}}
\backcite {starr1985melody}{{56}{1.8.2}{subsection.1.8.2}}
\backcite {krumhansl1990cognitive}{{59}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{59}{2.2}{section.2.2}}
\backcite {Kroger201208}{{59}{9}{Hfootnote.29}}
\backcite {temperley2001cognition}{{64}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{64}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{65}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{65}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{65}{11}{Hfootnote.31}}
\backcite {krumhansl1983perceptual}{{66}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{66}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{66}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{66}{16}{Hfootnote.36}}
\backcite {huron2006sweet}{{66}{16}{Hfootnote.36}}
\backcite {krumhansl1990cognitive}{{66}{19}{Hfootnote.39}}
\backcite {krumhansl1990cognitive}{{67}{32}{figure.2.32}}
\backcite {temperley2001cognition}{{67}{32}{figure.2.32}}
\backcite {temperley2001cognition}{{67}{32}{figure.2.32}}
\backcite {krumhansl1983perceptual}{{67}{33}{figure.2.33}}
\backcite {krumhansl1990cognitive}{{67}{33}{figure.2.33}}
\backcite {suchoff2004bartok}{{72}{38}{figure.2.38}}
\backcite {ariza2011analytical}{{73}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {bresson2011openmusic}{{74}{2.3}{section.2.3}}
\backcite {dubnov2003using}{{80}{2.3.4}{subsection.2.3.4}}
\backcite {bishop2006pattern}{{80}{22}{Hfootnote.42}}
\backcite {dubnov2003using}{{80}{23}{Hfootnote.43}}
\backcite {meyer1956emotion}{{80}{23}{Hfootnote.43}}
\backcite {dubnov2003using}{{81}{2.3.4}{subsection.2.3.4}}
\backcite {ziv1977universal}{{81}{24}{Hfootnote.44}}
\backcite {lerdahl1989atonal,straus1987problem}{{97}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{97}{A}{appendix.A}}
\backcite {straus2004}{{97}{A}{appendix.A}}
\backcite {straus2004}{{100}{A.3}{section.A.3}}
\backcite {forte1973structure}{{100}{A.3}{section.A.3}}
\backcite {forte1973structure}{{100}{2}{Hfootnote.46}}
\backcite {perle1991serial}{{101}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{101}{A.4}{section.A.4}}
\backcite {straus2004}{{102}{A.4}{section.A.4}}
\backcite {forte1973structure}{{102}{A.4.1}{subsection.A.4.1}}
