\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {antokoletz1984music}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {krumhansl1990cognitive}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {temperley2001cognition}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {gillies1995bartok}{{21}{3.1}{section.3.1}}
\backcite {bartok1993bela}{{22}{3.1}{section.3.1}}
\backcite {lendvai1971bela}{{22}{3.1}{section.3.1}}
\backcite {antokoletz1984music}{{22}{3.1}{section.3.1}}
\backcite {lendvai1971bela}{{22}{3.2}{section.3.2}}
\backcite {lendvai1971bela}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {lendvai1971bela}{{24}{3.2.1}{figure.3.2}}
\backcite {susanni_antokoletz2012music}{{26}{3.2.1}{figure.3.3}}
\backcite {lendvai1971bela}{{26}{3.2.1}{figure.3.4}}
\backcite {straus2004}{{26}{2}{Hfootnote.13}}
\backcite {lendvai1971bela}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {bernard1986space}{{29}{3.3}{section.3.3}}
\backcite {bernard1986space}{{29}{3.3}{section.3.3}}
\backcite {bernard1986space}{{29}{3.3}{section.3.3}}
\backcite {bernard1986space}{{29}{3.3}{section.3.3}}
\backcite {bernard1986space}{{30}{3.3}{section.3.3}}
\backcite {bernard1986space}{{30}{3.3}{section.3.3}}
\backcite {antokoletz1984music}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {perle1981serial}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {perle1955symmetrical}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {treitler1959}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {susanni_antokoletz2012music}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {antokoletz1984music}{{30}{3.4}{section.3.4}}
\backcite {antokoletz1984music}{{31}{9}{figure.3.9}}
\backcite {susanni_antokoletz2012music}{{31}{9}{figure.3.9}}
\backcite {bartok1993bela}{{31}{3.4}{section.3.4}}
\backcite {suchoff2004bartok}{{32}{3.4}{section.3.4}}
\backcite {brown1997iv}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {straus2004}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {starr1985melody}{{32}{3.4.2}{subsection.3.4.2}}
\backcite {straus2004}{{32}{3.4.3.1}{subsubsection.3.4.3.1}}
\backcite {tymoczko2011geometry}{{33}{3.5.1}{subsection.3.5.1}}
\backcite {cohn1988inversional}{{33}{3.5.1}{subsection.3.5.1}}
\backcite {cohn1991bartok}{{34}{3.5.2}{subsection.3.5.2}}
\backcite {suchoff2004bartok}{{34}{3.5.2}{subsection.3.5.2}}
