This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_v0.5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 64 entries,
            6711 wiz_defined-function locations,
            1518 strings with 16491 characters,
and the built_in function-call counts, 45733 in all, are:
= -- 3584
> -- 1199
< -- 171
+ -- 601
- -- 386
* -- 2923
:= -- 6322
add.period$ -- 203
call.type$ -- 64
change.case$ -- 466
chr.to.int$ -- 91
cite$ -- 64
duplicate$ -- 2765
empty$ -- 3824
format.name$ -- 1790
if$ -- 10651
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1153
newline$ -- 293
num.names$ -- 316
pop$ -- 1434
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 2813
stack$ -- 1
substring$ -- 1819
swap$ -- 1164
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 434
width$ -- 0
write$ -- 951
(There was 1 warning)
