\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={210}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={301}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={386}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={440}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{antokoletz1984music}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{antokoletz1984music}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={456}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{temperley2001cognition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{9}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{9}{3}{Hfootnote.3}}}
\BKM@entry{id=6,dest={746F632E30},srcline={479}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={503}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.6}}
\BKM@entry{id=8,dest={706172742E31},srcline={508}}{506572637572736F2070656C6120416E616C697365204D75736963616C20}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Percurso pela Analise Musical }}{19}{part.1}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={511}}{506572637572736F2070656C6120416E616C697365204D75736963616C}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={518}}{416E5C3334316C697365206D75736963616C2070617261207265677261732067657261746976617320}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={523}}{4D757369636F6C6F6769612041737369737469646120706F7220636F6D70757461646F72}
\citation{roads1979grammars}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{huron2006sweet}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Percurso pela Analise Musical}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise musical para regras gerativas }{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Musicologia Assistida por computador}{21}{section.1.2}}
\@writefile{brf}{\backcite{roads1979grammars}{{21}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{21}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{21}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{huron2006sweet}{{21}{1.2}{section.1.2}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={541}}{41706F6E74616D656E746F7320426172746F6B69616E6F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={543}}{50616E6F72616D6120625C3334317369636F20736F62726520616E616C69736520626172746F6B69616E61}
\citation{gillies1995bartok}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Apontamentos Bartokianos}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{23}{section.2.1}}
\@writefile{brf}{\backcite{gillies1995bartok}{{23}{2.1}{section.2.1}}}
\citation{bartok1993bela}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={564}}{53697374656D61206465204569786F73206465204C656E64766169}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{bartok1993bela}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{24}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de Eixos de Lendvai}{24}{section.2.2}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{2.2}{section.2.2}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={570}}{4166696E6964616465732066756E63696F6E61697320656E7472652071756172746F2065207175696E746F206772617573}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Afinidades funcionais entre quarto e quinto graus}{25}{subsection.2.2.1}}
\@writefile{brf}{\backcite{lendvai1971bela}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{25}{figure.2.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Afinidades funcionais entre quarto e quinto graus}}{25}{Os três eixos das transposições possíveis para a rotação "subdominante-tônica-dominante" }{figure.2.1}{}}
\citation{lendvai1971bela}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{26}{figure.2.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Afinidades funcionais entre quarto e quinto graus}}{26}{Sistema de Eixos - Rotacão entre primário e secundário}{figure.2.2}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{26}{2.2.1}{figure.2.2}}}
\citation{straus2004}
\citation{straus2004}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{27}{figure.2.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Afinidades funcionais entre quarto e quinto graus}}{27}{O plano melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"} parece ser o de fechar o total cromático com a transposição paralela da melodia nos dois pólos}{figure.2.3}{}}
\@writefile{brf}{\backcite{straus2004}{{27}{2}{Hfootnote.9}}}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{28}{2.2.1}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{28}{figure.2.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Afinidades funcionais entre quarto e quinto graus}}{28}{Possível estratégia composicional em nível melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"}}{figure.2.4}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{28}{2.2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{straus2004}{{28}{3}{Hfootnote.10}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={637}}{4120656C61626F72615C3334375C3334336F20646520756D6120736F6E6F726964616465206D69737461206D61696F722D6D656E6F72}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}{29}{subsection.2.2.2}}
\@writefile{brf}{\backcite{lendvai1971bela}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: dominante/subdominate}}{29}{figure.2.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{29}{Primeiro estágio: dominante/subdominate}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{29}{figure.2.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{29}{Segundo estágio: modulação pela relativa}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{29}{figure.2.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{29}{Terceiro estágio: modulação pela relativa com ambiguidade maior-menor em um dos polos}{figure.2.7}{}}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={702}}{45737065636966696369646164657320646120636F6C655C3334375C3334336F2061635C3337327374696361205C286F766572746F6E655C29}
\citation{suchoff2004bartok}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simultaneidade do modos maior-menor }}{30}{figure.2.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{30}{Simultaneidade do modos maior-menor}{figure.2.8}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{30}{8}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarto est\IeC {\'a}gio: o jogo de rota\IeC {\c c}ao modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{30}{figure.2.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{30}{Quarto estágio: o jogo de rotaçao modulações por todos os polos do eixo}{figure.2.9}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{30}{9}{figure.2.9}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{30}{2.2.2}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{30}{subsection.2.2.3}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{30}{2.2.3}{subsection.2.2.3}}}
\citation{tymoczko2011geometry}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E34},srcline={745}}{45787065637461746976617320646520677261752073656E735C33353576656C}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E35},srcline={749}}{54656E735C333635657320636F6E747261706F7374617320646520737562646F6D696E616E7465206520646F6D696E616E7465}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E36},srcline={757}}{4475616C696461646520656E747265206F73207072696E635C33353570696F7320646520746F6E616C6964616465206520646973745C3334326E636961}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E37},srcline={763}}{47656F6D6574726961206461204D6163726F2D666F726D6120636F6D20616E616C6F67696173206E61204D6963726F2D666F726D61}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E322E372E31},srcline={765}}{5365635C3334375C3334336F205C33303175726561}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E372E32},srcline={768}}{4669626F6E61636369}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E38},srcline={770}}{43725C333535746963617320616F206D6F64656C6F206465204C656E64766169}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={772}}{435C3335316C756C617320646520416C747572617320656D20416E746F6B6F6C65747A}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\citation{perle1981serial}
\citation{perle1955symmetrical}
\citation{treitler1959}
\@writefile{brf}{\backcite{tymoczko2011geometry}{{31}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Expectativas de grau sens\IeC {\'\i }vel}{31}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tens\IeC {\~o}es contrapostas de subdominante e dominante}{31}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dualidade entre os princ\IeC {\'\i }pios de tonalidade e dist\IeC {\^a}ncia}{31}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Geometria da Macro-forma com analogias na Micro-forma}{31}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea}{31}{subsubsection.2.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Fibonacci}{31}{subsubsection.2.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Cr\IeC {\'\i }ticas ao modelo de Lendvai}{31}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'e}lulas de Alturas em Antokoletz}{31}{section.2.3}}
\@writefile{brf}{\backcite{antokoletz1984music}{{31}{2.3}{section.2.3}}}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\@writefile{brf}{\backcite{antokoletz1984music}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{perle1981serial}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{perle1955symmetrical}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{treitler1959}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}}
\citation{susanni_antokoletz2012music}
\citation{forte1973structure}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\citation{cohn1991bartok}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{33}{5}{Hfootnote.12}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={850}}{4369636C6F7320496E74657276616C61726573}
\citation{antokoletz1984music}
\citation{susanni_antokoletz2012music}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lendvai p 52 celula z em mikrokosmos }}{34}{figure.2.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{C\IeC {\'e}lulas de Alturas em Antokoletz}}{34}{Lendvai p 52 celula z em mikrokosmos}{figure.2.10}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{34}{10}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciclos Intervalares}{34}{subsection.2.3.1}}
\@writefile{brf}{\backcite{antokoletz1984music}{{34}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{34}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={879}}{53696D657472696120496E76657273697661}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ciclos Intervalares observado por \citeonline  {antokoletz1984music} - na vertical temos as sequencias (de baixo para cima as dist\IeC {\^a}ncias mais curtas e de baixo pra cima suas invers\IeC {\~o}es mais longas). Na horizontal temos em cada coluna da tabela os grupos de transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis: }}{35}{figure.2.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Ciclos Intervalares}}{35}{Ciclos Intervalares observado por \citeonline {antokoletz1984music} - na vertical temos as sequencias (de baixo para cima as distâncias mais curtas e de baixo pra cima suas inversões mais longas). Na horizontal temos em cada coluna da tabela os grupos de transposições possíveis:}{figure.2.11}{}}
\@writefile{brf}{\backcite{antokoletz1984music}{{35}{11}{figure.2.11}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{35}{11}{figure.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simetria Inversiva}{35}{section.2.4}}
\@writefile{brf}{\backcite{antokoletz1984music}{{35}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{35}{2.4}{section.2.4}}}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\@writefile{brf}{\backcite{antokoletz1984music}{{36}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simetria inversiva par}}{36}{figure.2.12}}
\newlabel{fig_grafico}{{\M@TitleReference {12}{Simetria Inversiva}}{36}{Simetria inversiva par}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simetria inversiva impar}}{36}{figure.2.13}}
\newlabel{fig_grafico}{{\M@TitleReference {13}{Simetria Inversiva}}{36}{Simetria inversiva impar}{figure.2.13}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E31},srcline={920}}{4569786F2064652053696D65747269617320636F6D6F206573747261745C333531676961206D6F745C33353576696361}
\citation{pearsall2004symmetry}
\citation{pearsall2004symmetry}
\citation{cohn1988inversional}
\@writefile{brf}{\backcite{antokoletz1984music}{{37}{2.4}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}{37}{subsection.2.4.1}}
\@writefile{brf}{\backcite{pearsall2004symmetry}{{37}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exposi\IeC {\c c}\IeC {\~a}o das primeiras cita\IeC {\c c}\IeC {\~o}es do intervalo 151 e sua dissolu\IeC {\c c}\IeC {\~a}o por rota\IeC {\c c}\IeC {\~o}es e inser\IeC {\c c}\IeC {\~a}o de novos intervalos. C\IeC {\'o}digo do script gerador no ap\IeC {\^e}ndice.}}{37}{figure.2.14}}
\newlabel{fig_grafico}{{\M@TitleReference {14}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{37}{Exposição das primeiras citações do intervalo 151 e sua dissolução por rotações e inserção de novos intervalos. Código do script gerador no apêndice}{figure.2.14}{}}
\@writefile{brf}{\backcite{pearsall2004symmetry}{{37}{2.4.1}{figure.2.15}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{37}{2.4.1}{figure.2.15}}}
\citation{cohn1988inversional}
\citation{cohn1991bartok}
\citation{cohn1988inversional}
\citation{cohn1988inversional}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E32},srcline={970}}{43656E74726963696461646520706F7220457175696C5C3335356272696F20496E7665727369766F}
\citation{straus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eixo de simetrias em torno de C\# - est\IeC {\~a}o presentes todas as d\IeC {\'\i }ades do motivo inicial de Mikrokosmos 109 exceto a d\IeC {\'\i }ade do tr\IeC {\'\i }tono E-Bb e a nota C\#}}{38}{figure.2.15}}
\newlabel{fig_grafico}{{\M@TitleReference {15}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{38}{Eixo de simetrias em torno de C\# - estão presentes todas as díades do motivo inicial de Mikrokosmos 109 exceto a díade do trítono E-Bb e a nota C\#}{figure.2.15}{}}
\@writefile{brf}{\backcite{cohn1988inversional}{{38}{2.4.1}{figure.2.15}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{38}{2.4.1}{figure.2.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Apontamentos de Cohn - Combina\IeC {\c c}ao Transposicional}}{38}{figure.2.16}}
\newlabel{fig_grafico}{{\M@TitleReference {16}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{38}{Apontamentos de Cohn - Combinaçao Transposicional}{figure.2.16}{}}
\@writefile{brf}{\backcite{cohn1988inversional}{{38}{16}{figure.2.16}}}
\citation{straus2004}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E33},srcline={992}}{53696D6574726961204C69746572616C}
\citation{bernard1986space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Centricidade por Equil\IeC {\'\i }brio Inversivo}{39}{subsection.2.4.2}}
\@writefile{brf}{\backcite{straus2004}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{straus2004}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simetria Literal}{39}{subsection.2.4.3}}
\@writefile{brf}{\backcite{bernard1986space}{{39}{2.4.3}{subsection.2.4.3}}}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{cohn1988inversional}
\BKM@entry{id=31,dest={73656374696F6E2E322E35},srcline={1069}}{436F6C655C3334375C3336356573207265666572656E6369616973206F7264656E6164617320706F7220636F6E6A756E746F7320646520636C617373657320646520616C74757261}
\citation{aroundset2013}
\citation{straus2004}
\@writefile{brf}{\backcite{bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{40}{2.4.3}{subsection.2.4.3}}}
\citation{rahn2004swerve}
\citation{rahn2004swerve}
\citation{straus2004}
\citation{forte1973structure}
\citation{rahn1980basic}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E31},srcline={1085}}{4F637461746F6E69736D6F206520737561732070617274695C3334375C3336356573}
\citation{cohn1991bartok}
\citation{forte1973structure}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}{41}{section.2.5}}
\@writefile{brf}{\backcite{straus2004}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{straus2004}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{forte1973structure}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rahn1980basic}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{aroundset2013}{{41}{8}{Hfootnote.15}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{41}{9}{Hfootnote.16}}}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\citation{berger1963problems}
\citation{antokoletz1984music}
\citation{lester1989analytic}
\citation{forte1991debussy}
\citation{straus2004}
\citation{de2013simetria}
\citation{forte1991debussy}
\citation{berger1963problems}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}{42}{subsection.2.5.1}}
\@writefile{brf}{\backcite{cohn1991bartok}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{forte1973structure}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{forte1991debussy}{{42}{10}{Hfootnote.17}}}
\@writefile{brf}{\backcite{berger1963problems}{{42}{10}{Hfootnote.17}}}
\BKM@entry{id=33,dest={73656374696F6E2E322E36},srcline={1121}}{4D6F64616C69736D6F2065206573747261745C3335316769617320726F746163696F6E616973}
\citation{suchoff1971guide}
\citation{fosler2007music}
\@writefile{brf}{\backcite{forte1973structure}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{straus2004}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A cole\IeC {\c c}\IeC {\~a}o octat\IeC {\^o}nica em sua rota\IeC {\c c}\IeC {\~a}o prima OCT0,1 e na sua rota\IeC {\c c}\IeC {\~a}o que inverte a ordem dos intervalos, normalizada para come\IeC {\c c}ar em OCT0,2}}{43}{figure.2.17}}
\newlabel{fig_grafico}{{\M@TitleReference {17}{Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}}{43}{A coleção octatônica em sua rotação prima OCT0,1 e na sua rotação que inverte a ordem dos intervalos, normalizada para começar em OCT0,2}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modalismo e estrat\IeC {\'e}gias rotacionais}{43}{section.2.6}}
\@writefile{brf}{\backcite{fosler2007music}{{43}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{suchoff1971guide}{{43}{11}{Hfootnote.18}}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E362E31},srcline={1132}}{526F74615C3334375C3334336F2050656E7461745C3336346E696361}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}{44}{subsection.2.6.1}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{44}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{44}{2.6.1}{subsection.2.6.1}}}
\citation{susanni_antokoletz2012music}
\BKM@entry{id=35,dest={73656374696F6E2E322E37},srcline={1173}}{4861726D6F6E697A615C3334375C3334336F20646F73204D6F646F7320466F6C636C5C3336337269636F73}
\citation{antokoletz1984music}
\citation{bartok1993bela}
\citation{gillies1983bartok}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{45}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{45}{section.2.7}}
\@writefile{brf}{\backcite{antokoletz1984music}{{45}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{bartok1993bela}{{45}{2.7}{section.2.7}}}
\citation{suchoff2004bartok}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E372E31},srcline={1232}}{4C696D6974657320652069646569617320612070617274697220646520616E616C69736520746F6E616C2066756E63696F6E616C}
\citation{cooper1998unfolding}
\citation{brown1997iv}
\citation{straus2004}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E372E32},srcline={1244}}{41636F6D70616E68616D656E746F20652074657874757261}
\citation{starr1985melody}
\@writefile{brf}{\backcite{gillies1983bartok}{{46}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{46}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Limites e ideias a partir de analise tonal funcional}{46}{subsection.2.7.1}}
\@writefile{brf}{\backcite{cooper1998unfolding}{{46}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{brown1997iv}{{46}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{straus2004}{{46}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Acompanhamento e textura}{47}{subsection.2.7.2}}
\@writefile{brf}{\backcite{starr1985melody}{{47}{2.7.2}{subsection.2.7.2}}}
\BKM@entry{id=38,dest={706172742E32},srcline={1255}}{466F726D616C697A615C3334375C333635657320436F6D7075746163696F6E616973}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Formaliza\IeC {\c c}\IeC {\~o}es Computacionais}}{49}{part.2}}
\BKM@entry{id=39,dest={636861707465722E33},srcline={1257}}{416E616C69736520646520436F72707573}
\BKM@entry{id=40,dest={73656374696F6E2E332E31},srcline={1259}}{466F726D61746F7320646520656E7472616461}
\BKM@entry{id=41,dest={73656374696F6E2E332E32},srcline={1261}}{4D757369633231}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E31},srcline={1267}}{53747265616D}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E312E31},srcline={1270}}{4E6F7461732C2041636F726465732065206E6F6D656E636C617475726173}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E32},srcline={1273}}{50726F6C6F6E67616D656E746F73206520696E6665725C3335326E63696120646520746F6E616C6964616465}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E322E322E31},srcline={1275}}{4B65792050726F66696C6573}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E322E322E32},srcline={1277}}{457363616C61732065204D6F64616C69736D6F}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E322E322E33},srcline={1279}}{436F6E746F726E6F206D656C5C3336336469636F}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E322E33},srcline={1281}}{4D5C333531747269636120636F6D706F737461}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E322E332E31},srcline={1283}}{4163656E746F204D656C5C3336336469636F}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E322E34},srcline={1285}}{427573636120652065787472615C3334375C3334336F20646520706164725C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Analise de Corpus}}{51}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formatos de entrada}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music21}{51}{section.3.2}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{51}{3.2}{section.3.2}}}
\BKM@entry{id=51,dest={73656374696F6E2E332E33},srcline={1289}}{4F70656E4D75736963}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E332E31},srcline={1293}}{56697375616C697A615C3334375C3334336F2064617320636C617373657320646520616C74757261}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E332E32},srcline={1295}}{4D616E6970756C615C3334375C3334336F20646520436F6E6A756E746F7320652073756173206E6F6D656E636C617475726173}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E332E322E31},srcline={1297}}{437269766F7320636F6D6F206573747261745C3335316769612070617261206465206369636C6F7320696E74657276616C61726573}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E332E33},srcline={1299}}{5365676D656E74615C3334375C3334336F204D6F6E69746F72616461}
\BKM@entry{id=56,dest={73656374696F6E2E332E34},srcline={1302}}{457370656369616C6964616465206461206175746F6D615C3334375C3334336F2076657273757320657370656369616C696461646520646F20616E616C69737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stream}{52}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Notas, Acordes e nomenclaturas}{52}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prolongamentos e infer\IeC {\^e}ncia de tonalidade}{52}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Key Profiles}{52}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Escalas e Modalismo}{52}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Contorno mel\IeC {\'o}dico}{52}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}trica composta}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Acento Mel\IeC {\'o}dico}{52}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Busca e extra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{52}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenMusic}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Crivos como estrat\IeC {\'e}gia para de ciclos intervalares}{52}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Segmenta\IeC {\c c}\IeC {\~a}o Monitorada}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{52}{section.3.4}}
\BKM@entry{id=57,dest={636861707465722E34},srcline={1307}}{436F6D706F73695C3334375C3334336F2041737369737469646120706F7220436F6D70757461646F72}
\BKM@entry{id=58,dest={73656374696F6E2E342E31},srcline={1309}}{436C69636865732067656E6572617469766F732070617274697475726176656973}
\BKM@entry{id=59,dest={73656374696F6E2E342E32},srcline={1313}}{466F726D61746F732064652073615C3335356461}
\BKM@entry{id=60,dest={73656374696F6E2E342E33},srcline={1315}}{5465636E6963617320656D204D757369633231}
\BKM@entry{id=61,dest={73656374696F6E2E342E34},srcline={1317}}{4578706572696D656E746F7320656D206F7574726173206C696E67756167656E7320646520434143}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E342E31},srcline={1319}}{5465636E6963617320656D204F70656E4D75736963}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E342E32},srcline={1321}}{50726F626C656D6174697A615C3334375C333635657320656D205075726544617461}
\BKM@entry{id=64,dest={73656374696F6E2E342E35},srcline={1323}}{50726F626162696C6964616465206520436F6D62696E61745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{53}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cliches generativos partituraveis}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formatos de sa\IeC {\'\i }da}{53}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnicas em Music21}{53}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos em outras linguagens de CAC}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tecnicas em OpenMusic}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problematiza\IeC {\c c}\IeC {\~o}es em PureData}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Probabilidade e Combinat\IeC {\'o}ria}{53}{section.4.5}}
\BKM@entry{id=65,dest={706172742E33},srcline={1332}}{4578706572696D656E746F732047656E6572617469766F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Experimentos Generativos}}{55}{part.3}}
\BKM@entry{id=66,dest={636861707465722E35},srcline={1334}}{436F736D6F4261676174656C6C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CosmoBagatellas}}{57}{chapter.5}}
\BKM@entry{id=67,dest={636861707465722E36},srcline={1337}}{4C617374726F7320652052756D6F73}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Lastros e Rumos}}{59}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=68,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aroundset2013}{Andreatta, Rahn e Bardez 2013}
\bibciteEXPL{aroundset2013}{Andreatta, Rahn e Bardez}
\bibciteIMPL{aroundset2013}{ANDREATTA; RAHN; BARDEZ}
\bibciteYEAR{aroundset2013}{2013}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{bartok1993bela}{Bart{\'o}k e Suchoff 1993}
\bibciteEXPL{bartok1993bela}{Bart{\'o}k e Suchoff}
\bibciteIMPL{bartok1993bela}{BART{\'O}K; SUCHOFF}
\bibciteYEAR{bartok1993bela}{1993}
\bibcite{berger1963problems}{Berger 1963}
\bibciteEXPL{berger1963problems}{Berger}
\bibciteIMPL{berger1963problems}{BERGER}
\bibciteYEAR{berger1963problems}{1963}
\bibcite{bernard1986space}{Bernard 1986}
\bibciteEXPL{bernard1986space}{Bernard}
\bibciteIMPL{bernard1986space}{BERNARD}
\bibciteYEAR{bernard1986space}{1986}
\bibcite{brown1997iv}{Brown, Dempster e Headlam 1997}
\bibciteEXPL{brown1997iv}{Brown, Dempster e Headlam}
\bibciteIMPL{brown1997iv}{BROWN; DEMPSTER; HEADLAM}
\bibciteYEAR{brown1997iv}{1997}
\bibcite{cohn1988inversional}{Cohn 1988}
\bibciteEXPL{cohn1988inversional}{Cohn}
\bibciteIMPL{cohn1988inversional}{COHN}
\bibciteYEAR{cohn1988inversional}{1988}
\bibcite{cohn1991bartok}{Cohn 1991}
\bibciteEXPL{cohn1991bartok}{Cohn}
\bibciteIMPL{cohn1991bartok}{COHN}
\bibciteYEAR{cohn1991bartok}{1991}
\bibcite{cooper1998unfolding}{Cooper 1998}
\bibciteEXPL{cooper1998unfolding}{Cooper}
\bibciteIMPL{cooper1998unfolding}{COOPER}
\bibciteYEAR{cooper1998unfolding}{1998}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{forte1991debussy}{Forte 1991}
\bibciteEXPL{forte1991debussy}{Forte}
\bibciteIMPL{forte1991debussy}{FORTE}
\bibciteYEAR{forte1991debussy}{1991}
\bibcite{fosler2007music}{Fosler-Lussier 2007}
\bibciteEXPL{fosler2007music}{Fosler-Lussier}
\bibciteIMPL{fosler2007music}{FOSLER-LUSSIER}
\bibciteYEAR{fosler2007music}{2007}
\bibcite{gillies1983bartok}{Gillies 1983}
\bibciteEXPL{gillies1983bartok}{Gillies}
\bibciteIMPL{gillies1983bartok}{GILLIES}
\bibciteYEAR{gillies1983bartok}{1983}
\bibcite{gillies1995bartok}{Gillies 1995}
\bibciteEXPL{gillies1995bartok}{Gillies}
\bibciteIMPL{gillies1995bartok}{GILLIES}
\bibciteYEAR{gillies1995bartok}{1995}
\bibcite{huron2006sweet}{Huron 2006}
\bibciteEXPL{huron2006sweet}{Huron}
\bibciteIMPL{huron2006sweet}{HURON}
\bibciteYEAR{huron2006sweet}{2006}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{lendvai1971bela}{Lendvai 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai}
\bibciteIMPL{lendvai1971bela}{LENDVAI}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{61}{section*.12}}
\bibcite{lerdahl1989atonal}{Lerdahl 1989}
\bibciteEXPL{lerdahl1989atonal}{Lerdahl}
\bibciteIMPL{lerdahl1989atonal}{LERDAHL}
\bibciteYEAR{lerdahl1989atonal}{1989}
\bibcite{lerdahl2009genesis}{Lerdahl 2009}
\bibciteEXPL{lerdahl2009genesis}{Lerdahl}
\bibciteIMPL{lerdahl2009genesis}{LERDAHL}
\bibciteYEAR{lerdahl2009genesis}{2009}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{pearsall2004symmetry}{Pearsall 2004}
\bibciteEXPL{pearsall2004symmetry}{Pearsall}
\bibciteIMPL{pearsall2004symmetry}{PEARSALL}
\bibciteYEAR{pearsall2004symmetry}{2004}
\bibcite{perle1955symmetrical}{Perle 1955}
\bibciteEXPL{perle1955symmetrical}{Perle}
\bibciteIMPL{perle1955symmetrical}{PERLE}
\bibciteYEAR{perle1955symmetrical}{1955}
\bibcite{perle1981serial}{Perle 1981}
\bibciteEXPL{perle1981serial}{Perle}
\bibciteIMPL{perle1981serial}{PERLE}
\bibciteYEAR{perle1981serial}{1981}
\bibcite{perle1990pitch}{Perle 1990}
\bibciteEXPL{perle1990pitch}{Perle}
\bibciteIMPL{perle1990pitch}{PERLE}
\bibciteYEAR{perle1990pitch}{1990}
\bibcite{rahn1980basic}{Rahn 1980}
\bibciteEXPL{rahn1980basic}{Rahn}
\bibciteIMPL{rahn1980basic}{RAHN}
\bibciteYEAR{rahn1980basic}{1980}
\bibcite{rahn2004swerve}{Rahn 2004}
\bibciteEXPL{rahn2004swerve}{Rahn}
\bibciteIMPL{rahn2004swerve}{RAHN}
\bibciteYEAR{rahn2004swerve}{2004}
\bibcite{roads1979grammars}{Roads 1979}
\bibciteEXPL{roads1979grammars}{Roads}
\bibciteIMPL{roads1979grammars}{ROADS}
\bibciteYEAR{roads1979grammars}{1979}
\bibcite{de2013simetria}{Souza 2013}
\bibciteEXPL{de2013simetria}{Souza}
\bibciteIMPL{de2013simetria}{SOUZA}
\bibciteYEAR{de2013simetria}{2013}
\bibcite{starr1985melody}{Starr 1985}
\bibciteEXPL{starr1985melody}{Starr}
\bibciteIMPL{starr1985melody}{STARR}
\bibciteYEAR{starr1985melody}{1985}
\bibcite{straus1987problem}{Straus 1987}
\bibciteEXPL{straus1987problem}{Straus}
\bibciteIMPL{straus1987problem}{STRAUS}
\bibciteYEAR{straus1987problem}{1987}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff1971guide}{Suchoff 1971}
\bibciteEXPL{suchoff1971guide}{Suchoff}
\bibciteIMPL{suchoff1971guide}{SUCHOFF}
\bibciteYEAR{suchoff1971guide}{1971}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{susanni_antokoletz2012music}{Susanni e Antokoletz 2012}
\bibciteEXPL{susanni_antokoletz2012music}{Susanni e Antokoletz}
\bibciteIMPL{susanni_antokoletz2012music}{SUSANNI; ANTOKOLETZ}
\bibciteYEAR{susanni_antokoletz2012music}{2012}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\bibcite{treitler1959}{Treitler 1959}
\bibciteEXPL{treitler1959}{Treitler}
\bibciteIMPL{treitler1959}{TREITLER}
\bibciteYEAR{treitler1959}{1959}
\bibcite{tymoczko2011geometry}{Tymoczko 2011}
\bibciteEXPL{tymoczko2011geometry}{Tymoczko}
\bibciteIMPL{tymoczko2011geometry}{TYMOCZKO}
\bibciteYEAR{tymoczko2011geometry}{2011}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=69,dest={73656374696F6E2A2E3133},srcline={1377}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{65}{section*.13}}
\BKM@entry{id=70,dest={617070656E6469782E41},srcline={1378}}{465C333633726D756C6173206465206167727570616D656E746F2065207472616E73666F726D615C3334375C3334336F20646F7320696E74657276616C6F73}
\citation{lerdahl1989atonal}
\citation{straus1987problem}
\citation{straus2004}
\BKM@entry{id=71,dest={73656374696F6E2E412E31},srcline={1397}}{5665746F7220696E74657276616C6172}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{67}{appendix.A}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{67}{A}{appendix.A}}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{67}{A}{appendix.A}}}
\@writefile{brf}{\backcite{straus2004}{{67}{A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{67}{figure.A.18}}
\newlabel{fig_grafico}{{\M@TitleReference {18}{\MakeTextUppercase  {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}}{67}{Equivalência de intervalos por inversão}{figure.A.18}{}}
\BKM@entry{id=72,dest={73656374696F6E2E412E32},srcline={1452}}{466F726D61204E6F726D616C}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vetor intervalar}{68}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces [0,2,4,10] }}{68}{figure.A.19}}
\newlabel{fig_grafico}{{\M@TitleReference {19}{Vetor intervalar}}{68}{[0,2,4,10]}{figure.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forma Normal}{68}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{69}{figure.A.20}}
\newlabel{fig_grafico}{{\M@TitleReference {20}{Forma Normal}}{69}{Redução de um segmento do Microkosmos 101 de Bártok para um cluster de 4 alturas}{figure.A.20}{}}
\BKM@entry{id=73,dest={73656374696F6E2E412E33},srcline={1481}}{466F726D61205072696D61}
\citation{straus2004}
\citation{forte1973structure}
\citation{forte1973structure}
\BKM@entry{id=74,dest={73656374696F6E2E412E34},srcline={1494}}{53696E67756C6172696461646573206E6F73206167727570616D656E746F7320}
\citation{perle1991serial}
\citation{perle1990pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forma Normal. }}{70}{figure.A.21}}
\newlabel{fig_grafico}{{\M@TitleReference {21}{Forma Normal}}{70}{Forma Normal}{figure.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Forma Prima}{70}{section.A.3}}
\@writefile{brf}{\backcite{straus2004}{{70}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{70}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{70}{2}{Hfootnote.27}}}
\citation{straus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{71}{figure.A.22}}
\newlabel{fig_grafico}{{\M@TitleReference {22}{Forma Prima}}{71}{Fórmulas de agrupamento de classes de altura}{figure.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Singularidades nos agrupamentos }{71}{section.A.4}}
\@writefile{brf}{\backcite{perle1991serial}{{71}{A.4}{section.A.4}}}
\@writefile{brf}{\backcite{perle1990pitch}{{71}{A.4}{section.A.4}}}
\BKM@entry{id=75,dest={73756273656374696F6E2E412E342E31},srcline={1501}}{4E6F74617320636F6D756E7320736F62207472616E73706F73695C3334375C3334336F}
\citation{forte1973structure}
\BKM@entry{id=76,dest={73756273656374696F6E2E412E342E32},srcline={1532}}{53696D6574726961205472616E73706F736974697661}
\@writefile{brf}{\backcite{straus2004}{{72}{A.4}{section.A.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{72}{subsection.A.4.1}}
\@writefile{brf}{\backcite{forte1973structure}{{72}{A.4.1}{subsection.A.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{72}{figure.A.23}}
\newlabel{fig_grafico}{{\M@TitleReference {23}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{72}{Notas comuns na transposição}{figure.A.23}{}}
\BKM@entry{id=77,dest={73756273656374696F6E2E412E342E33},srcline={1556}}{436F6D706C656D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{73}{figure.A.24}}
\newlabel{fig_grafico}{{\M@TitleReference {24}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{73}{Notas comuns na transposição com trítono}{figure.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Simetria Transpositiva}{73}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{73}{figure.A.25}}
\newlabel{fig_grafico}{{\M@TitleReference {25}{Simetria Transpositiva}}{73}{A simetria transpositiva é obtida através de um padrão de intervalo palíndromo}{figure.A.25}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E412E342E34},srcline={1570}}{52656C615C3334375C3334336F205A20656E74726520677275706F7320646520636C617373657320646520616C7475726173}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{74}{figure.A.26}}
\newlabel{fig_grafico}{{\M@TitleReference {26}{Simetria Transpositiva}}{74}{A forma circular é mais geral do que a numérica para a visualização do padrão de simetrias}{figure.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Complemento}{74}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{74}{figure.A.27}}
\newlabel{fig_grafico}{{\M@TitleReference {27}{Complemento}}{74}{O complemento contém todas alturas cromáticas que o conjunto original não possui}{figure.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{75}{subsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{75}{figure.A.28}}
\newlabel{fig_grafico}{{\M@TitleReference {28}{Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}}{75}{Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem inversões ou transposições uns dos outros}{figure.A.28}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{75}
