\backcite {cortazar1963}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{16}{(document)}{Doc-Start}}
\backcite {zielinski2006arqueologia}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {cramer2005words}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {zielinski2006arqueologia}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {kircher1650}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {godwin1979athanasius}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {turing1936computable}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {nierhaus2009algorithmic}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {schwanauer1993machine}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {stockhausen1996situacao}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {wiener1948cybernetics}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {nierhaus2009algorithmic}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {adorno1974filosofia}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {russolo2009arte}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {langton1997artificial}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {kurzweil2005singularity}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {turing1936computable}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {pessis1993caos}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {turing1950computing}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {hofstadter2000godel}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {cope2004virtual}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {hofstadter2004virtualstaringemmy}{{24}{1.1.5}{subsection.1.1.5}}
\backcite {hofstadter2004virtualstaringemmy}{{25}{1.1.5}{subsection.1.1.5}}
\backcite {minsky2007emotion}{{25}{1.1.5}{subsection.1.1.5}}
\backcite {wolfram2002new}{{25}{1.1.5}{subsection.1.1.5}}
\backcite {xenakis1992formalized}{{25}{1.1.6}{subsection.1.1.6}}
\backcite {iazzetta2009musica}{{26}{1.1.6}{Item.3}}
\backcite {cagekostelanetz2002conversing}{{27}{1.1.6}{Item.3}}
\backcite {puckettecomputing}{{29}{2}{chapter.2}}
\backcite {bresson2011openmusic}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {puckettecomputing}{{31}{2.1.2}{subsection.2.1.2}}
\backcite {puckette1996pure}{{31}{2.1.2}{subsection.2.1.2}}
\backcite {puckettecomputing}{{32}{2.1.2}{subsection.2.1.2}}
\backcite {van1995python}{{36}{3.4}{section.3.4}}
\backcite {downey2009python}{{36}{3.4}{section.3.4}}
\backcite {nattiezcomparaccao}{{39}{4}{chapter.4}}
\backcite {nattiezcomparaccao}{{39}{4}{chapter.4}}
\backcite {chomsky1957syntactic}{{39}{4}{chapter.4}}
\backcite {chomsky1965aspects}{{39}{4}{chapter.4}}
\backcite {lerdahl1983generative}{{39}{4}{chapter.4}}
\backcite {bernstein1976unanswered}{{40}{4}{chapter.4}}
\backcite {lerdahl2009genesis}{{40}{4}{chapter.4}}
\backcite {lerdahl1983generative,temperley2004cognition}{{40}{4}{chapter.4}}
\backcite {lerdahl1983generative,temperley2004cognition}{{40}{4}{chapter.4}}
\backcite {roads1979grammars}{{40}{4}{chapter.4}}
\backcite {roads1979grammars}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {roads1978composing}{{40}{4.1}{section.4.1}}
\backcite {nattiez1977fondements}{{40}{4.1}{section.4.1}}
\backcite {ruwet1975theorie}{{40}{4.1}{section.4.1}}
\backcite {nattiez2004modelos}{{40}{4.1}{section.4.1}}
\backcite {moorer1972music}{{40}{4.1}{section.4.1}}
\backcite {winograd1968linguistics}{{40}{4.1}{section.4.1}}
\backcite {smoliar1976music}{{40}{4.1}{section.4.1}}
\backcite {laske1977music}{{40}{4.1}{section.4.1}}
\backcite {lerdahl1983generative}{{40}{4.1}{section.4.1}}
\backcite {roads1979grammars}{{41}{4.1.1}{subsection.4.1.1}}
\backcite {curtis1996computer,roads2004microsound}{{41}{4.1.1}{subsection.4.1.1}}
\backcite {curtis1996computer,roads2004microsound}{{41}{4.1.1}{subsection.4.1.1}}
\backcite {bird2009natural}{{41}{4.1.1}{subsection.4.1.1}}
\backcite {chomsky1957syntactic}{{42}{4.1.1}{subsection.4.1.1}}
\backcite {nierhaus2009algorithmic}{{42}{4.1.1}{subsection.4.1.1}}
\backcite {nattiez2004modelos}{{42}{4.2}{section.4.2}}
\backcite {lerdahl1983generative}{{43}{4.2}{section.4.2}}
\backcite {nattiez2004modelos}{{43}{4.2}{section.4.2}}
\backcite {lerdahl1983generative}{{43}{4.2}{section.4.2}}
\backcite {lerdahl1983generative}{{43}{2}{Hfootnote.7}}
\backcite {lerdahl2009genesis}{{44}{4}{figure.4.4}}
\backcite {lerdahl2009genesis}{{44}{4}{figure.4.4}}
\backcite {lerdahl1992cognitive}{{44}{4.2}{figure.4.4}}
\backcite {lerdahl1983generative}{{44}{5}{figure.4.5}}
\backcite {lerdahl1992cognitive}{{44}{3}{Hfootnote.8}}
\backcite {lerdahl1983generative}{{45}{4.2.1}{figure.4.5}}
\backcite {lerdahl1983generative}{{45}{4.2.1}{figure.4.5}}
\backcite {lerdahl1983generative}{{45}{6}{figure.4.6}}
\backcite {lerdahl1983generative}{{45}{4.2.1}{figure.4.6}}
\backcite {lerdahl1983generative}{{45}{4.2.1.1}{subsubsection.4.2.1.1}}
\backcite {guigue1995analise}{{45}{4}{Hfootnote.9}}
\backcite {lerdahl1983generative}{{46}{4.2.1.1}{subsubsection.4.2.1.1}}
\backcite {nattiez2004modelos}{{46}{4.2.1.1}{subsubsection.4.2.1.1}}
\backcite {guigue2012}{{46}{5}{Hfootnote.10}}
\backcite {lerdahl1983generative}{{47}{4.2.1.1}{subsubsection.4.2.1.1}}
\backcite {lerdahl1983generative}{{47}{4.2.1.1}{figure.4.7}}
\backcite {lerdahl1983generative}{{48}{8}{figure.4.8}}
\backcite {lerdahl1983generative}{{48}{9}{figure.4.9}}
\backcite {lerdahl1983generative}{{48}{4.2.1.1}{figure.4.9}}
\backcite {lerdahl1983generative}{{50}{4.2.2}{figure.4.10}}
\backcite {lerdahl1983generative}{{50}{4.2.2.1}{subsubsection.4.2.2.1}}
\backcite {krumhansl1990cognitive}{{50}{4.3}{section.4.3}}
\backcite {lerdahl1983generative}{{50}{4.3}{section.4.3}}
\backcite {lerdahl2009genesis}{{51}{4.3}{section.4.3}}
\backcite {lerdahl1988tps}{{51}{4.3}{section.4.3}}
\backcite {lerdahl2009genesis}{{51}{4.3}{section.4.3}}
\backcite {temperley2004cognition}{{51}{4.3}{section.4.3}}
\backcite {hansen2011legacy}{{51}{6}{Hfootnote.11}}
\backcite {temperley1999s}{{52}{4.4}{section.4.4}}
\backcite {lerdahl1992cognitive}{{53}{4.5}{section.4.5}}
\backcite {lerdahl1992cognitive}{{53}{8}{Hfootnote.13}}
\backcite {babbitt1958cares}{{53}{9}{Hfootnote.14}}
\backcite {lerdahl1992cognitive}{{54}{4.5}{section.4.5}}
\backcite {lerdahl1983generative}{{54}{4.5}{section.4.5}}
\backcite {lerdahl1992cognitive}{{54}{4.5}{section.4.5}}
\backcite {lerdahl1988tps}{{55}{4.5}{section.4.5}}
\backcite {2007lerdahl-krumhansl}{{55}{4.5}{section.4.5}}
\backcite {lerdahl2009genesis}{{55}{12}{figure.4.12}}
\backcite {lerdahl2009genesis}{{55}{12}{figure.4.12}}
\backcite {straus2004}{{57}{5}{chapter.5}}
\backcite {rahn2004swerve}{{57}{5}{chapter.5}}
\backcite {antokoletz1984music}{{59}{6}{chapter.6}}
\backcite {antokoletz1984music}{{59}{6}{chapter.6}}
\backcite {lester1989analytic}{{59}{6}{chapter.6}}
