This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_v0.6.QUALIFICA.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10175 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 166 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 175 of file mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 75 entries,
            6711 wiz_defined-function locations,
            1583 strings with 17815 characters,
and the built_in function-call counts, 60481 in all, are:
= -- 5203
> -- 1420
< -- 527
+ -- 998
- -- 455
* -- 3866
:= -- 8116
add.period$ -- 248
call.type$ -- 75
change.case$ -- 556
chr.to.int$ -- 125
cite$ -- 75
duplicate$ -- 4200
empty$ -- 4476
format.name$ -- 2108
if$ -- 13642
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1340
newline$ -- 358
num.names$ -- 370
pop$ -- 1620
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 4223
stack$ -- 1
substring$ -- 2686
swap$ -- 1770
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 544
width$ -- 0
write$ -- 1156
(There were 3 warnings)
