This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "perle1991serial"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6711 wiz_defined-function locations,
            1397 strings with 13636 characters,
and the built_in function-call counts, 29032 in all, are:
= -- 2408
> -- 687
< -- 169
+ -- 411
- -- 220
* -- 1861
:= -- 3954
add.period$ -- 118
call.type$ -- 38
change.case$ -- 274
chr.to.int$ -- 65
cite$ -- 37
duplicate$ -- 1853
empty$ -- 2273
format.name$ -- 1017
if$ -- 6659
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 677
newline$ -- 183
num.names$ -- 185
pop$ -- 809
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1881
stack$ -- 1
substring$ -- 1390
swap$ -- 829
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 588
(There was 1 warning)
