This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_v0.6.QUALIFICA.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 97 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 106 of file mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 66 entries,
            6711 wiz_defined-function locations,
            1538 strings with 16852 characters,
and the built_in function-call counts, 52435 in all, are:
= -- 4436
> -- 1249
< -- 415
+ -- 829
- -- 400
* -- 3370
:= -- 7052
add.period$ -- 213
call.type$ -- 66
change.case$ -- 491
chr.to.int$ -- 110
cite$ -- 66
duplicate$ -- 3547
empty$ -- 3935
format.name$ -- 1853
if$ -- 11882
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1171
newline$ -- 316
num.names$ -- 325
pop$ -- 1412
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 3590
stack$ -- 1
substring$ -- 2397
swap$ -- 1520
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 484
width$ -- 0
write$ -- 1017
(There were 3 warnings)
