This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "perle1991serial"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 34 entries,
            6711 wiz_defined-function locations,
            1377 strings with 13154 characters,
and the built_in function-call counts, 26234 in all, are:
= -- 2207
> -- 625
< -- 161
+ -- 392
- -- 200
* -- 1678
:= -- 3576
add.period$ -- 106
call.type$ -- 34
change.case$ -- 247
chr.to.int$ -- 55
cite$ -- 33
duplicate$ -- 1687
empty$ -- 2030
format.name$ -- 925
if$ -- 6005
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 607
newline$ -- 164
num.names$ -- 165
pop$ -- 731
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1722
stack$ -- 1
substring$ -- 1221
swap$ -- 745
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 524
(There was 1 warning)
