\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={210}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={301}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={386}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={440}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={456}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{temperley2001cognition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{9}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{9}{3}{Hfootnote.3}}}
\BKM@entry{id=6,dest={746F632E30},srcline={479}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={500}}{496E74726F64755C3334375C3334336F}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter*.6}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\citation{chomsky1957syntactic}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\citation{forte1973structure}
\citation{straus2004}
\citation{lester1989analytic}
\citation{straus2004}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{straus2004}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={706172742E31},srcline={570}}{4D75736963612047656E657261746976612065206F202272656164792D6D61646522706F732D746F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Musica Generativa e o "ready-made" pos-tonal}}{17}{part.1}}
\citation{johnson2001found}
\citation{roig2008understanding}
\citation{nery2008voos}
\newlabel{analises}{{\M@TitleReference {I}{Musica Generativa e o "ready-made" pos-tonal}}{19}{Musica Generativa e o "ready-made" pos-tonal}{part.1}{}}
\@writefile{brf}{\backcite{johnson2001found}{{19}{I}{part.1}}}
\@writefile{brf}{\backcite{roig2008understanding}{{19}{I}{part.1}}}
\@writefile{brf}{\backcite{nery2008voos}{{19}{I}{part.1}}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={581}}{436174616C6F676F20646520616C676F7269746D6F73206964696F7373696E63725C3334317469636F7320656D2042656C6120426172746F6B}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={583}}{50616C6176726173204368617665}
\citation{straus2004}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={603}}{436F6E746578746F7320616E616C5C3335357469636F7320652073696E67756C61726964616465206573747275747572616C20656D2042656C6120426172746F6B}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={605}}{4964696F7373696E63726173696120646F73204369636C6F7320496E74657276616C61726573}
\citation{morgan1991twentieth}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\citation{lendvai1962duality}
\citation{keller2011rotational}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Catalogo de algoritmos idiossincr\IeC {\'a}ticos em Bela Bartok}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Palavras Chave}{21}{section.1.1}}
\@writefile{brf}{\backcite{straus2004}{{21}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextos anal\IeC {\'\i }ticos e singularidade estrutural em Bela Bartok}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Idiossincrasia dos Ciclos Intervalares}{21}{section.1.3}}
\@writefile{brf}{\backcite{morgan1991twentieth}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lendvai1962duality}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{keller2011rotational}{{21}{1.3}{section.1.3}}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={656}}{4569786F2064652053696D657472696173}
\citation{lendvai1971bela}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={662}}{43656C756C6120496E74657276616C6172}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={664}}{4861726D6F6E697A615C333437616F206465206D656C6F6469617320666F6C636C6F7269636173}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E34},srcline={666}}{43656E74726963696461646520546F6E616C}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={668}}{546573657320736F6272652061205365635C333437616F204175726561}
\citation{bachmann1979analysis}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={677}}{416C676F7269746D6F732052656164792D4D616465206E61207375697465204D696B726F6B6F736D6F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E31},srcline={684}}{436F6E747261706F6E746F204D6F64616C}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E352E32},srcline={686}}{506F6C696D6F64616C69736D6F}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E352E33},srcline={690}}{525C333535746D696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eixo de Simetrias}{22}{subsection.1.3.1}}
\@writefile{brf}{\backcite{lendvai1971bela}{{22}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Celula Intervalar}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Harmoniza\IeC {\c c}ao de melodias folcloricas}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Centricidade Tonal}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teses sobre a Sec\IeC {\c c}ao Aurea}{22}{section.1.4}}
\@writefile{brf}{\backcite{bachmann1979analysis}{{22}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmos Ready-Made na suite Mikrokosmos}{22}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Contraponto Modal}{22}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Polimodalismo}{22}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}R\IeC {\'\i }tmica}{22}{subsection.1.5.3}}
\BKM@entry{id=22,dest={706172742E32},srcline={698}}{496D706C656D656E74615C3334375C3334336F20436F6D7075746163696F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o Computacional}}{23}{part.2}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={702}}{416E5C3334316C6973652041737369737469646120706F7220436F6D70757461646F72}
\newlabel{computacional}{{\M@TitleReference {II}{Implementa\IeC {\c c}\IeC {\~a}o Computacional}}{25}{Implementação Computacional}{part.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {An\IeC {\'a}lise Assistida por Computador}}{25}{chapter.2}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={707}}{436F6D706F73695C3334375C3334336F2041737369737469646120706F7220436F6D70757461646F72}
\citation{sethares2005tuning}
\citation{curtis1996computer}
\citation{roads2004microsound}
\citation{OM_book01_2006}
\citation{puckettecomputing}
\citation{puckettecomputing}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={724}}{4C696E67756167656E732044617461666C6F77}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{27}{chapter.3}}
\@writefile{brf}{\backcite{sethares2005tuning}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{curtis1996computer}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{roads2004microsound}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{OM_book01_2006}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{puckettecomputing}{{27}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagens Dataflow}{27}{section.3.1}}
\newlabel{ferramentas}{{\M@TitleReference {3.1}{Linguagens Dataflow}}{27}{Linguagens Dataflow}{section.3.1}{}}
\@writefile{brf}{\backcite{puckettecomputing}{{27}{1}{Hfootnote.7}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={737}}{4F4D}
\citation{bresson2011openmusic}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E312E31},srcline={752}}{63686F72642D736571}
\citation{bresson2008scores}
\citation{graham1995ansi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OM}{28}{subsection.3.1.1}}
\@writefile{brf}{\backcite{bresson2011openmusic}{{28}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}chord-seq}{28}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{bresson2008scores}{{28}{3.1.1.1}{subsubsection.3.1.1.1}}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E312E32},srcline={768}}{4C6973746173206465206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objeto Chord-Seq do OM}}{29}{figure.3.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{chord-seq}}{29}{Objeto Chord-Seq do OM}{figure.3.1}{}}
\@writefile{brf}{\backcite{graham1995ansi}{{29}{2}{Hfootnote.8}}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E312E312E33},srcline={789}}{4F706572615C3334375C333635657320636F6D62696E61745C333633726961732065206F706572615C3334375C333635657320736F62726520677275706F7320646520636C617373657320646520616C7475726120}
\citation{andreatta2003implementing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Listas de dados}{30}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es com listas no OMs}}{30}{figure.3.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Listas de dados}}{30}{Operações com listas no OMs}{figure.3.2}{}}
\citation{bresson2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es com listas no OMs}}{31}{figure.3.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Listas de dados}}{31}{Operações com listas no OMs}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }{31}{subsubsection.3.1.1.3}}
\newlabel{OMmath}{{\M@TitleReference {3.1.1.3}{Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }}{31}{Operações combinatórias e operações sobre grupos de classes de altura}{subsubsection.3.1.1.3}{}}
\@writefile{brf}{\backcite{andreatta2003implementing}{{31}{3.1.1.3}{subsubsection.3.1.1.3}}}
\citation{bresson2012new}
\citation{bresson2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alguns objetos para opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es em grupos de classes de altura no OMs}}{32}{figure.3.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }}{32}{Alguns objetos para operações combinatórias e operações em grupos de classes de altura no OMs}{figure.3.4}{}}
\@writefile{brf}{\backcite{bresson2012new}{{32}{3.1.1.3}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o em Chord-Seq de OpenMusic}}{32}{figure.3.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }}{32}{Segmentação em Chord-Seq de OpenMusic}{figure.3.5}{}}
\@writefile{brf}{\backcite{bresson2012new}{{32}{5}{figure.3.5}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={813}}{5044}
\citation{puckette1996pure}
\citation{puckette2007theory}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E312E322E31},srcline={842}}{4269626C696F74656361205B5254432D6C69625D}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E312E322E32},srcline={855}}{4269626C696F74656361206465206D616E6970756C615C3334375C3334336F206465206C6973746173205B6C6973742D6162735D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PD}{33}{subsection.3.1.2}}
\@writefile{brf}{\backcite{puckette1996pure}{{33}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{puckette2007theory}{{33}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Biblioteca [RTC-lib]}{33}{subsubsection.3.1.2.1}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E312E322E33},srcline={869}}{6F626A65746F205B70726F62616C697A65725D}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o de arquivos MIDI no PD.}}{34}{figure.3.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{PD}}{34}{Manipulação de arquivos MIDI no PD}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Biblioteca de manipula\IeC {\c c}\IeC {\~a}o de listas [list-abs]}{34}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}objeto [probalizer]}{34}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Objetos da biblioteca "Real Time Composition"\ para PD.}}{35}{figure.3.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{Biblioteca [RTC-lib]}}{35}{Objetos da biblioteca "Real Time Composition"\ para PD}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objetos da biblioteca "list-abs" para PD.}}{36}{figure.3.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{Biblioteca de manipula\IeC {\c c}\IeC {\~a}o de listas [list-abs]}}{36}{Objetos da biblioteca "list-abs" para PD}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Objeto [probalizer].}}{37}{figure.3.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{objeto [probalizer]}}{37}{Objeto [probalizer]}{figure.3.9}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={883}}{4172717569766F73206520536372697074732070617261205365676D656E74615C3334375C3334336F206465204461646F73204D75736963616973}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={887}}{4D494449}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Arquivos e Scripts para Segmenta\IeC {\c c}\IeC {\~a}o de Dados Musicais}}{39}{chapter.4}}
\newlabel{formatos}{{\M@TitleReference {4}{\MakeTextUppercase  {Arquivos e Scripts para Segmenta\IeC {\c c}\IeC {\~a}o de Dados Musicais}}}{39}{Arquivos e Scripts para Segmentação de Dados Musicais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIDI}{39}{section.4.1}}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={920}}{4C696C79706F6E64}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={937}}{4D75736963584D4C}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lilypond}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gerador de um acorde D\IeC {\'o} maior (d\IeC {\'o}4 e4 g5) na clave de sol em Lilypond}}{41}{figure.4.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Lilypond}}{41}{Gerador de um acorde Dó maior (dó4 e4 g5) na clave de sol em Lilypond}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MusicXML}{41}{section.4.3}}
\BKM@entry{id=38,dest={73656374696F6E2E342E34},srcline={951}}{4269626C696F746563617320507974686F6E20617578696C6961726573}
\citation{van1995python}
\citation{downey2009python}
\citation{Kroger201208}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E31},srcline={960}}{41626A6164}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E32},srcline={966}}{4D75736963203231}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gerador de uma nota d\IeC {\'o}4 na clave de sol em MusicXML}}{42}{figure.4.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{MusicXML}}{42}{Gerador de uma nota dó4 na clave de sol em MusicXML}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bibliotecas Python auxiliares}{42}{section.4.4}}
\@writefile{brf}{\backcite{van1995python}{{42}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{downey2009python,Kroger201208}{{42}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{downey2009python,Kroger201208}{{42}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abjad}{42}{subsection.4.4.1}}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Music 21}{43}{subsection.4.4.2}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{43}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{43}{4.4.2}{subsection.4.4.2}}}
\BKM@entry{id=41,dest={706172742E33},srcline={980}}{4578706572696D656E746F7320436F6D706F736963696F6E6169732047656E6572617469766F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Experimentos Composicionais Generativos}}{45}{part.3}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={982}}{47657261646F72206465204D696B726F4261676174656C6C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Gerador de MikroBagatellas}}{47}{chapter.5}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={985}}{436F736D6F536F6E6F72696461646520646520756D2052617363756E686F20656D2041626572746F20}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CosmoSonoridade de um Rascunho em Aberto }}{49}{chapter.6}}
\BKM@entry{id=44,dest={636861707465722A2E3130},srcline={1007}}{436F6E636C75735C3334336F}
\citation{roads1979grammars}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{chomsky1957syntactic}
\citation{krumhansl1990cognitive}
\citation{lerdahl2001tonal}
\citation{forte1973structure}
\citation{rahn1980basic}
\citation{perle1990pitch}
\citation{straus2004}
\citation{babbitt1958cares}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{51}{chapter*.10}}
\newlabel{conclusao}{{\M@TitleReference {6}{Conclus\IeC {\~a}o}}{51}{Conclusão}{chapter*.10}{}}
\@writefile{brf}{\backcite{roads1979grammars}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive,lerdahl2001tonal}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive,lerdahl2001tonal}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{51}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{51}{6}{chapter*.10}}}
\citation{marshall1946analysis}
\citation{suchoff1971guide}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\citation{suchoff2004bartok}
\citation{lester1989analytic}
\citation{guigue2012}
\citation{shaeffer1966traite}
\citation{smalley1997spectromorphology}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{guigue2012}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{shaeffer1966traite}{{52}{6}{chapter*.10}}}
\@writefile{brf}{\backcite{smalley1997spectromorphology}{{52}{6}{chapter*.10}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{OM_book01_2006}{Agon 2006}
\bibciteEXPL{OM_book01_2006}{Agon}
\bibciteIMPL{OM_book01_2006}{AGON}
\bibciteYEAR{OM_book01_2006}{2006}
\bibcite{andreatta2003implementing}{Andreatta e Agon 2003}
\bibciteEXPL{andreatta2003implementing}{Andreatta e Agon}
\bibciteIMPL{andreatta2003implementing}{ANDREATTA; AGON}
\bibciteYEAR{andreatta2003implementing}{2003}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{babbitt1958cares}{Babbitt 1958}
\bibciteEXPL{babbitt1958cares}{Babbitt}
\bibciteIMPL{babbitt1958cares}{BABBITT}
\bibciteYEAR{babbitt1958cares}{1958}
\bibcite{bachmann1979analysis}{Bachmann e Bachmann 1979}
\bibciteEXPL{bachmann1979analysis}{Bachmann e Bachmann}
\bibciteIMPL{bachmann1979analysis}{BACHMANN; BACHMANN}
\bibciteYEAR{bachmann1979analysis}{1979}
\bibcite{bresson2008scores}{Bresson e Agon 2008}
\bibciteEXPL{bresson2008scores}{Bresson e Agon}
\bibciteIMPL{bresson2008scores}{BRESSON; AGON}
\bibciteYEAR{bresson2008scores}{2008}
\bibcite{bresson2011openmusic}{Bresson, Agon e Assayag 2011}
\bibciteEXPL{bresson2011openmusic}{Bresson, Agon e Assayag}
\bibciteIMPL{bresson2011openmusic}{BRESSON; AGON; ASSAYAG}
\bibciteYEAR{bresson2011openmusic}{2011}
\bibcite{bresson2012new}{Bresson e P{\'e}rez-Sancho 2012}
\bibciteEXPL{bresson2012new}{Bresson e P{\'e}rez-Sancho}
\bibciteIMPL{bresson2012new}{BRESSON; P{\'E}REZ-SANCHO}
\bibciteYEAR{bresson2012new}{2012}
\bibcite{chomsky1957syntactic}{Chomsky 1957}
\bibciteEXPL{chomsky1957syntactic}{Chomsky}
\bibciteIMPL{chomsky1957syntactic}{CHOMSKY}
\bibciteYEAR{chomsky1957syntactic}{1957}
\bibcite{cohn1991bartok}{Cohn 1991}
\bibciteEXPL{cohn1991bartok}{Cohn}
\bibciteIMPL{cohn1991bartok}{COHN}
\bibciteYEAR{cohn1991bartok}{1991}
\bibcite{downey2009python}{Downey 2009}
\bibciteEXPL{downey2009python}{Downey}
\bibciteIMPL{downey2009python}{DOWNEY}
\bibciteYEAR{downey2009python}{2009}
\bibcite{nery2008voos}{Filho 2012}
\bibciteEXPL{nery2008voos}{Filho}
\bibciteIMPL{nery2008voos}{FILHO}
\bibciteYEAR{nery2008voos}{2012}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{graham1995ansi}{Graham 1995}
\bibciteEXPL{graham1995ansi}{Graham}
\bibciteIMPL{graham1995ansi}{GRAHAM}
\bibciteYEAR{graham1995ansi}{1995}
\bibcite{guigue2012}{Guigue 2012}
\bibciteEXPL{guigue2012}{Guigue}
\bibciteIMPL{guigue2012}{GUIGUE}
\bibciteYEAR{guigue2012}{2012}
\bibcite{iazzetta2009musica}{Iazzetta 2009}
\bibciteEXPL{iazzetta2009musica}{Iazzetta}
\bibciteIMPL{iazzetta2009musica}{IAZZETTA}
\bibciteYEAR{iazzetta2009musica}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{53}{section*.13}}
\bibcite{johnson2001found}{Johnson 2001}
\bibciteEXPL{johnson2001found}{Johnson}
\bibciteIMPL{johnson2001found}{JOHNSON}
\bibciteYEAR{johnson2001found}{2001}
\bibcite{keller2011rotational}{Keller 2011}
\bibciteEXPL{keller2011rotational}{Keller}
\bibciteIMPL{keller2011rotational}{KELLER}
\bibciteYEAR{keller2011rotational}{2011}
\bibcite{Kroger201208}{Kroger 2012}
\bibciteEXPL{Kroger201208}{Kroger}
\bibciteIMPL{Kroger201208}{KROGER}
\bibciteYEAR{Kroger201208}{2012}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{lendvai1962duality}{Lendvai 1962}
\bibciteEXPL{lendvai1962duality}{Lendvai}
\bibciteIMPL{lendvai1962duality}{LENDVAI}
\bibciteYEAR{lendvai1962duality}{1962}
\bibcite{lendvai1971bela}{Lendvai e Bush 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai e Bush}
\bibciteIMPL{lendvai1971bela}{LENDVAI; BUSH}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl2001tonal}{Lerdahl 2001}
\bibciteEXPL{lerdahl2001tonal}{Lerdahl}
\bibciteIMPL{lerdahl2001tonal}{LERDAHL}
\bibciteYEAR{lerdahl2001tonal}{2001}
\bibcite{lerdahl2009genesis}{Lerdahl 2009}
\bibciteEXPL{lerdahl2009genesis}{Lerdahl}
\bibciteIMPL{lerdahl2009genesis}{LERDAHL}
\bibciteYEAR{lerdahl2009genesis}{2009}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{marshall1946analysis}{Marshall 1946}
\bibciteEXPL{marshall1946analysis}{Marshall}
\bibciteIMPL{marshall1946analysis}{MARSHALL}
\bibciteYEAR{marshall1946analysis}{1946}
\bibcite{morgan1991twentieth}{Morgan e Antokoletz 1991}
\bibciteEXPL{morgan1991twentieth}{Morgan e Antokoletz}
\bibciteIMPL{morgan1991twentieth}{MORGAN; ANTOKOLETZ}
\bibciteYEAR{morgan1991twentieth}{1991}
\bibcite{perle1990pitch}{Perle 1990}
\bibciteEXPL{perle1990pitch}{Perle}
\bibciteIMPL{perle1990pitch}{PERLE}
\bibciteYEAR{perle1990pitch}{1990}
\bibcite{puckettecomputing}{Puckette 2006}
\bibciteEXPL{puckettecomputing}{Puckette}
\bibciteIMPL{puckettecomputing}{PUCKETTE}
\bibciteYEAR{puckettecomputing}{2006}
\bibcite{puckette2007theory}{Puckette 2007}
\bibciteEXPL{puckette2007theory}{Puckette}
\bibciteIMPL{puckette2007theory}{PUCKETTE}
\bibciteYEAR{puckette2007theory}{2007}
\bibcite{puckette1996pure}{Puckette et al. 1996}
\bibciteEXPL{puckette1996pure}{Puckette et al.}
\bibciteIMPL{puckette1996pure}{PUCKETTE et al.}
\bibciteYEAR{puckette1996pure}{1996}
\bibcite{rahn1980basic}{Rahn 1980}
\bibciteEXPL{rahn1980basic}{Rahn}
\bibciteIMPL{rahn1980basic}{RAHN}
\bibciteYEAR{rahn1980basic}{1980}
\bibcite{roads1979grammars}{Roads 1979}
\bibciteEXPL{roads1979grammars}{Roads}
\bibciteIMPL{roads1979grammars}{ROADS}
\bibciteYEAR{roads1979grammars}{1979}
\bibcite{curtis1996computer}{Roads 1996}
\bibciteEXPL{curtis1996computer}{Roads}
\bibciteIMPL{curtis1996computer}{ROADS}
\bibciteYEAR{curtis1996computer}{1996}
\bibcite{roads2004microsound}{Roads 2004}
\bibciteEXPL{roads2004microsound}{Roads}
\bibciteIMPL{roads2004microsound}{ROADS}
\bibciteYEAR{roads2004microsound}{2004}
\bibcite{roig2008understanding}{Roig-Francol{\'\i } 2008}
\bibciteEXPL{roig2008understanding}{Roig-Francol{\'\i }}
\bibciteIMPL{roig2008understanding}{ROIG-FRANCOL{\'I}}
\bibciteYEAR{roig2008understanding}{2008}
\bibcite{van1995python}{Rossum e Jr 1995}
\bibciteEXPL{van1995python}{Rossum e Jr}
\bibciteIMPL{van1995python}{ROSSUM; JR}
\bibciteYEAR{van1995python}{1995}
\bibcite{shaeffer1966traite}{Schaeffer 1966}
\bibciteEXPL{shaeffer1966traite}{Schaeffer}
\bibciteIMPL{shaeffer1966traite}{SCHAEFFER}
\bibciteYEAR{shaeffer1966traite}{1966}
\bibcite{sethares2005tuning}{Sethares 2005}
\bibciteEXPL{sethares2005tuning}{Sethares}
\bibciteIMPL{sethares2005tuning}{SETHARES}
\bibciteYEAR{sethares2005tuning}{2005}
\bibcite{smalley1997spectromorphology}{Smalley 1997}
\bibciteEXPL{smalley1997spectromorphology}{Smalley}
\bibciteIMPL{smalley1997spectromorphology}{SMALLEY}
\bibciteYEAR{smalley1997spectromorphology}{1997}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff1971guide}{Suchoff 1971}
\bibciteEXPL{suchoff1971guide}{Suchoff}
\bibciteIMPL{suchoff1971guide}{SUCHOFF}
\bibciteYEAR{suchoff1971guide}{1971}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{55}
