This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 52 entries,
            6711 wiz_defined-function locations,
            1465 strings with 15425 characters,
and the built_in function-call counts, 38357 in all, are:
= -- 3034
> -- 1042
< -- 134
+ -- 504
- -- 332
* -- 2505
:= -- 5252
add.period$ -- 164
call.type$ -- 52
change.case$ -- 399
chr.to.int$ -- 79
cite$ -- 51
duplicate$ -- 2264
empty$ -- 3129
format.name$ -- 1545
if$ -- 8949
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 942
newline$ -- 239
num.names$ -- 255
pop$ -- 1172
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 2313
stack$ -- 1
substring$ -- 1624
swap$ -- 1000
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 372
width$ -- 0
write$ -- 790
