\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{24}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{25}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{26}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: cadencial}}{27}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{27}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{27}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Quarto est\IeC {\'a}gio: simultaneidade do modos maior-menor permite o jogo de modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{28}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ciclos Intervalares observado por \citeonline {antokoletz1984music} - na vertical temos as sequencias (de baixo para cima as dist\IeC {\^a}ncias mais curtas e de baixo pra cima suas invers\IeC {\~o}es mais longas). Na horizontal temos em cada coluna da tabela os grupos de transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis: }}{30}{figure.2.9}
