This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6711 wiz_defined-function locations,
            1327 strings with 12229 characters,
and the built_in function-call counts, 19046 in all, are:
= -- 1632
> -- 451
< -- 109
+ -- 294
- -- 145
* -- 1203
:= -- 2620
add.period$ -- 76
call.type$ -- 25
change.case$ -- 179
chr.to.int$ -- 37
cite$ -- 24
duplicate$ -- 1204
empty$ -- 1482
format.name$ -- 671
if$ -- 4364
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 446
newline$ -- 119
num.names$ -- 120
pop$ -- 552
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1256
stack$ -- 1
substring$ -- 859
swap$ -- 520
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 377
