\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{9}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {hiller1957musical}{{15}{(document)}{Doc-Start}}
\backcite {bresson2011openmusic}{{16}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{16}{(document)}{Doc-Start}}
\backcite {straus2004}{{17}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{17}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{17}{(document)}{Doc-Start}}
\backcite {huron2006sweet}{{17}{(document)}{Doc-Start}}
\backcite {guigue2012}{{17}{5}{Hfootnote.5}}
\backcite {temperley2001cognition}{{17}{7}{Hfootnote.7}}
\backcite {dunsby2011analise}{{17}{8}{Hfootnote.8}}
\backcite {gillies1995bartok}{{21}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{22}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{22}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{22}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{22}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{24}{1.2.1}{figure.1.2}}
\backcite {susanni_antokoletz2012music}{{26}{1.2.1}{figure.1.4}}
\backcite {lendvai1971bela}{{26}{1.2.1}{figure.1.5}}
\backcite {straus2004}{{26}{2}{Hfootnote.10}}
\backcite {straus2004}{{26}{3}{Hfootnote.11}}
\backcite {lendvai1971bela}{{27}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{27}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{27}{6}{figure.1.6}}
\backcite {lendvai1971bela}{{27}{7}{figure.1.7}}
\backcite {lendvai1971bela}{{27}{4}{Hfootnote.12}}
\backcite {lendvai1971bela}{{28}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{28}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{28}{10}{figure.1.10}}
\backcite {lendvai1971bela}{{29}{1.2.2}{figure.1.10}}
\backcite {lendvai1971bela}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {lendvai1971bela}{{31}{1.2.3}{figure.1.12}}
\backcite {lendvai1971bela}{{31}{13}{figure.1.13}}
\backcite {lendvai1971bela}{{31}{1.2.4}{subsection.1.2.4}}
\backcite {antokoletz1984music}{{31}{1.2.4}{figure.1.14}}
\backcite {lendvai1962duality}{{33}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{33}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{34}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {karpati2006axis}{{34}{1.2.5.2}{subsubsection.1.2.5.2}}
\backcite {antokoletz1984music}{{35}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{35}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{36}{1.3}{figure.1.19}}
\backcite {susanni_antokoletz2012music}{{37}{1.3}{figure.1.20}}
\backcite {antokoletz1984music}{{39}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{39}{1.4}{section.1.4}}
\backcite {perle1981serial}{{39}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{39}{1.4}{section.1.4}}
\backcite {treitler1959}{{39}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{39}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{40}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{40}{1.4}{section.1.4}}
\backcite {forte1973structure}{{41}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{41}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{41}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{41}{23}{figure.1.23}}
\backcite {cohn1991bartok}{{41}{1.4}{figure.1.23}}
\backcite {antokoletz1984music}{{41}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{41}{1.5}{section.1.5}}
\backcite {susanni_antokoletz2012music}{{41}{7}{Hfootnote.15}}
\backcite {antokoletz1984music}{{42}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{42}{1.5}{figure.1.25}}
\backcite {pearsall2004symmetry}{{43}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{44}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{44}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{44}{1.5.1}{figure.1.27}}
\backcite {cohn1991bartok}{{44}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{45}{28}{figure.1.28}}
\backcite {straus2004}{{45}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{45}{1.5.3}{subsection.1.5.3}}
\backcite {bernard1986space}{{46}{29}{figure.1.29}}
\backcite {bernard1986space}{{46}{1.5.3}{figure.1.29}}
\backcite {bernard1986space}{{46}{1.5.3}{figure.1.29}}
\backcite {straus2004}{{47}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{47}{1.6}{section.1.6}}
\backcite {straus2004}{{47}{1.6}{section.1.6}}
\backcite {forte1973structure}{{47}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{47}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{47}{1.6}{section.1.6}}
\backcite {aroundset2013}{{47}{11}{Hfootnote.19}}
\backcite {rahn2004swerve}{{47}{12}{Hfootnote.20}}
\backcite {cohn1991bartok}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {forte1991debussy}{{49}{13}{Hfootnote.21}}
\backcite {berger1963problems}{{49}{13}{Hfootnote.21}}
\backcite {cohn1991bartok}{{50}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{50}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{51}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{51}{32}{figure.1.32}}
\backcite {fosler2007music}{{52}{1.7}{section.1.7}}
\backcite {suchoff1971guide}{{52}{14}{Hfootnote.22}}
\backcite {susanni_antokoletz2012music}{{53}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{53}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{54}{1.7.2}{subsection.1.7.2}}
\backcite {antokoletz1984music}{{55}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{56}{1.8}{section.1.8}}
\backcite {antokoletz1984music}{{56}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{56}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{56}{16}{Hfootnote.24}}
\backcite {bartok1993bela}{{56}{18}{Hfootnote.26}}
\backcite {krumhansl1990cognitive}{{61}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{61}{2.2}{section.2.2}}
\backcite {Kroger201208}{{61}{9}{Hfootnote.35}}
\backcite {temperley2001cognition}{{66}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{66}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{67}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{67}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{67}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{67}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{67}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{67}{11}{Hfootnote.37}}
\backcite {krumhansl1983perceptual}{{68}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{68}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{68}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{68}{16}{Hfootnote.42}}
\backcite {huron2006sweet}{{68}{16}{Hfootnote.42}}
\backcite {krumhansl1990cognitive}{{68}{19}{Hfootnote.45}}
\backcite {krumhansl1990cognitive}{{69}{39}{figure.2.39}}
\backcite {temperley2001cognition}{{69}{39}{figure.2.39}}
\backcite {temperley2001cognition}{{69}{39}{figure.2.39}}
\backcite {krumhansl1983perceptual}{{69}{40}{figure.2.40}}
\backcite {krumhansl1990cognitive}{{69}{40}{figure.2.40}}
\backcite {suchoff2004bartok}{{74}{45}{figure.2.45}}
\backcite {ariza2011analytical}{{75}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {bresson2011openmusic}{{76}{2.3}{section.2.3}}
\backcite {dubnov2003using}{{82}{2.3.4}{subsection.2.3.4}}
\backcite {bishop2006pattern}{{82}{22}{Hfootnote.48}}
\backcite {dubnov2003using}{{82}{23}{Hfootnote.49}}
\backcite {meyer1956emotion}{{82}{23}{Hfootnote.49}}
\backcite {dubnov2003using}{{83}{2.3.4}{subsection.2.3.4}}
\backcite {ziv1977universal}{{83}{24}{Hfootnote.50}}
\backcite {cope2004virtual}{{91}{4}{chapter*.8}}
\backcite {cope2004virtual}{{91}{4}{chapter*.8}}
\backcite {guigue2012}{{92}{4}{chapter*.8}}
\backcite {lerdahl1989atonal,straus1987problem}{{99}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{99}{A}{appendix.A}}
\backcite {straus2004}{{99}{A}{appendix.A}}
\backcite {straus2004}{{102}{A.3}{section.A.3}}
\backcite {forte1973structure}{{102}{A.3}{section.A.3}}
\backcite {forte1973structure}{{102}{2}{Hfootnote.52}}
\backcite {perle1981serial}{{103}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{103}{A.4}{section.A.4}}
\backcite {straus2004}{{104}{A.4}{section.A.4}}
\backcite {forte1973structure}{{104}{A.4.1}{subsection.A.4.1}}
