This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 27 entries,
            6711 wiz_defined-function locations,
            1337 strings with 12422 characters,
and the built_in function-call counts, 20317 in all, are:
= -- 1718
> -- 481
< -- 110
+ -- 304
- -- 155
* -- 1282
:= -- 2799
add.period$ -- 82
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 39
cite$ -- 26
duplicate$ -- 1280
empty$ -- 1601
format.name$ -- 717
if$ -- 4665
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 482
newline$ -- 128
num.names$ -- 130
pop$ -- 594
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1330
stack$ -- 1
substring$ -- 913
swap$ -- 553
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 407
