\backcite {cortazar1963}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}
\backcite {temperley2004cognition}{{9}{(document)}{Doc-Start}}
\backcite {temperley2004cognition}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {marshall1946analysis, suchoff1971guide, lendvai1971bela, antokoletz1984music,suchoff2004bartok}{{16}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{16}{(document)}{Doc-Start}}
\backcite {nattiezcomparaccao}{{21}{1}{chapter.1}}
\backcite {nattiezcomparaccao}{{21}{1}{chapter.1}}
\backcite {chomsky1957syntactic}{{21}{1}{chapter.1}}
\backcite {chomsky1965aspects}{{21}{1}{chapter.1}}
\backcite {lerdahl1983generative}{{21}{1}{chapter.1}}
\backcite {bernstein1976unanswered}{{22}{1}{chapter.1}}
\backcite {lerdahl2009genesis}{{22}{1}{chapter.1}}
\backcite {lerdahl1983generative,temperley2004cognition}{{22}{1}{chapter.1}}
\backcite {lerdahl1983generative,temperley2004cognition}{{22}{1}{chapter.1}}
\backcite {roads1979grammars}{{22}{1}{chapter.1}}
\backcite {roads1979grammars}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {roads1978composing}{{22}{1.1}{section.1.1}}
\backcite {nattiez1977fondements}{{22}{1.1}{section.1.1}}
\backcite {ruwet1975theorie}{{22}{1.1}{section.1.1}}
\backcite {nattiez2004modelos}{{22}{1.1}{section.1.1}}
\backcite {moorer1972music}{{22}{1.1}{section.1.1}}
\backcite {winograd1968linguistics}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music}{{22}{1.1}{section.1.1}}
\backcite {laske1977music}{{22}{1.1}{section.1.1}}
\backcite {lerdahl1983generative}{{23}{1.1}{section.1.1}}
\backcite {nattiez2004modelos}{{25}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{25}{2.1}{section.2.1}}
\backcite {nattiez2004modelos}{{25}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{25}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{25}{1}{Hfootnote.2}}
\backcite {lerdahl2009genesis}{{26}{1}{figure.2.1}}
\backcite {lerdahl2009genesis}{{26}{1}{figure.2.1}}
\backcite {lerdahl1992cognitive}{{26}{2.1}{figure.2.1}}
\backcite {lerdahl1983generative}{{26}{2.1.1}{figure.2.2}}
\backcite {lerdahl1992cognitive}{{26}{2}{Hfootnote.3}}
\backcite {lerdahl1983generative}{{27}{2}{figure.2.2}}
\backcite {lerdahl1983generative}{{27}{2.1.1}{figure.2.2}}
\backcite {lerdahl1983generative}{{27}{3}{figure.2.3}}
\backcite {lerdahl1983generative}{{27}{2.1.1}{figure.2.3}}
\backcite {lerdahl1983generative}{{27}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {lerdahl1983generative}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {nattiez2004modelos}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {guigue1995analise}{{28}{3}{Hfootnote.4}}
\backcite {guigue2012}{{28}{4}{Hfootnote.5}}
\backcite {lerdahl1983generative}{{29}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {lerdahl1983generative}{{29}{2.1.1.1}{figure.2.4}}
\backcite {lerdahl1983generative}{{30}{5}{figure.2.5}}
\backcite {lerdahl1983generative}{{30}{6}{figure.2.6}}
\backcite {lerdahl1983generative}{{30}{2.1.1.1}{figure.2.6}}
\backcite {lerdahl1983generative}{{32}{2.1.2}{figure.2.7}}
\backcite {lerdahl1983generative}{{32}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {krumhansl1990cognitive}{{32}{2.2}{section.2.2}}
\backcite {lerdahl1983generative}{{32}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{33}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{33}{2.2}{section.2.2}}
\backcite {lerdahl1988tps}{{33}{2.2}{section.2.2}}
\backcite {krumhansl1983perceptual}{{33}{2.2}{section.2.2}}
\backcite {krumhansl1990cognitive}{{33}{2.2}{section.2.2}}
\backcite {temperley2004cognition}{{33}{2.2}{section.2.2}}
\backcite {lerdahl2001tonal}{{33}{2.2}{section.2.2}}
\backcite {cohn1998introduction,lewin2007generalized}{{33}{2.2}{section.2.2}}
\backcite {cohn1998introduction,lewin2007generalized}{{33}{2.2}{section.2.2}}
\backcite {2007lerdahl-krumhansl}{{33}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{33}{2.2}{section.2.2}}
\backcite {hansen2011legacy}{{33}{5}{Hfootnote.6}}
\backcite {lerdahl2009genesis}{{33}{6}{Hfootnote.7}}
\backcite {lerdahl2009genesis}{{33}{7}{Hfootnote.8}}
\backcite {temperley2004cognition}{{34}{2.2}{section.2.2}}
\backcite {lerdahl1983generative}{{34}{2.2.0.2}{subsubsection.2.2.0.2}}
\backcite {chomsky1957syntactic}{{34}{2.2.0.2}{subsubsection.2.2.0.2}}
\backcite {chomsky1957syntactic}{{34}{8}{figure.2.8}}
\backcite {chomsky1957syntactic}{{35}{2.2.0.2}{figure.2.8}}
\backcite {lerdahl1983generative}{{36}{2.2.0.2}{figure.2.10}}
\backcite {lerdahl1996calculating}{{36}{2.2.0.2}{figure.2.10}}
\backcite {lerdahl1988tps}{{36}{11}{figure.2.11}}
\backcite {lerdahl1996calculating}{{36}{11}{figure.2.11}}
\backcite {deutsch1981internal}{{36}{2.2.0.2}{figure.2.11}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{37}{12}{figure.2.12}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{37}{12}{figure.2.12}}
\backcite {lerdahl1996calculating}{{37}{12}{figure.2.12}}
\backcite {lerdahl1996calculating}{{37}{2.2.0.2}{figure.2.12}}
\backcite {lerdahl1996calculating}{{37}{13}{figure.2.13}}
\backcite {lerdahl1996calculating}{{38}{14}{figure.2.14}}
\backcite {temperley2004cognition}{{38}{2.3}{section.2.3}}
\backcite {meredith2002review}{{38}{9}{Hfootnote.10}}
\backcite {temperley2004cognition}{{39}{2.3.0.3}{subsubsection.2.3.0.3}}
\backcite {lerdahl2009genesis}{{39}{15}{figure.2.15}}
\backcite {temperley2004cognition}{{40}{16}{figure.2.16}}
\backcite {temperley2004cognition}{{40}{17}{figure.2.17}}
\backcite {temperley2004cognition}{{40}{18}{figure.2.18}}
\backcite {temperley2004cognition}{{41}{19}{figure.2.19}}
\backcite {krumhansl1990cognitive}{{41}{20}{figure.2.20}}
\backcite {krumhansl1990cognitive}{{41}{20}{figure.2.20}}
\backcite {krumhansl1990cognitive}{{42}{21}{figure.2.21}}
\backcite {temperley2004cognition}{{42}{21}{figure.2.21}}
\backcite {temperley2004cognition}{{42}{21}{figure.2.21}}
\backcite {temperley2004cognition}{{43}{22}{figure.2.22}}
\backcite {temperley2004cognition}{{43}{22}{figure.2.22}}
\backcite {temperley1999s}{{43}{2.3.0.4}{figure.2.22}}
\backcite {lerdahl1992cognitive}{{43}{2.4}{section.2.4}}
\backcite {lerdahl1992cognitive}{{43}{11}{Hfootnote.12}}
\backcite {babbitt1958cares}{{43}{12}{Hfootnote.13}}
\backcite {lerdahl1992cognitive}{{44}{2.4}{section.2.4}}
\backcite {lerdahl1992cognitive}{{45}{2.4}{section.2.4}}
\backcite {lerdahl2009genesis}{{45}{23}{figure.2.23}}
\backcite {lerdahl2009genesis}{{45}{23}{figure.2.23}}
\backcite {lerdahl1989atonal}{{45}{2.4}{figure.2.23}}
\backcite {temperley2004cognition}{{47}{3}{chapter.3}}
\backcite {temperley2004cognition}{{47}{3}{chapter.3}}
\backcite {temperley2004cognition}{{47}{3}{chapter.3}}
\backcite {lester1989analytic}{{47}{3}{chapter.3}}
\backcite {forte1978harmonic}{{47}{3}{chapter.3}}
\backcite {rahn2004swerve}{{47}{3}{chapter.3}}
\backcite {aroundset2013}{{48}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}
\backcite {temperley2004cognition}{{48}{3.1}{section.3.1}}
\backcite {straus2004}{{48}{3.1}{section.3.1}}
\backcite {perle1991serial}{{52}{3.1.4}{subsection.3.1.4}}
\backcite {perle1990pitch}{{52}{3.1.4}{subsection.3.1.4}}
\backcite {straus2004}{{53}{3.1.4}{subsection.3.1.4}}
\backcite {perle1990pitch}{{56}{3.1.4.5}{figure.3.33}}
\backcite {perle1990pitch}{{56}{1}{Hfootnote.14}}
\backcite {nattiez2001tripartite}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {haimo1996atonality}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {straus2004}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {straus2004}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{58}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{59}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{59}{2}{Hfootnote.15}}
