This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_v0.5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 68 entries,
            6711 wiz_defined-function locations,
            1541 strings with 16943 characters,
and the built_in function-call counts, 48330 in all, are:
= -- 3763
> -- 1260
< -- 177
+ -- 622
- -- 406
* -- 3090
:= -- 6683
add.period$ -- 215
call.type$ -- 68
change.case$ -- 492
chr.to.int$ -- 98
cite$ -- 68
duplicate$ -- 2919
empty$ -- 4059
format.name$ -- 1882
if$ -- 11261
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1225
newline$ -- 311
num.names$ -- 336
pop$ -- 1520
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 2958
stack$ -- 1
substring$ -- 1937
swap$ -- 1235
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 464
width$ -- 0
write$ -- 1012
(There was 1 warning)
