This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "perle1991serial"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 44 entries,
            6711 wiz_defined-function locations,
            1426 strings with 14470 characters,
and the built_in function-call counts, 33516 in all, are:
= -- 2740
> -- 830
< -- 172
+ -- 462
- -- 265
* -- 2164
:= -- 4557
add.period$ -- 139
call.type$ -- 44
change.case$ -- 326
chr.to.int$ -- 71
cite$ -- 43
duplicate$ -- 2093
empty$ -- 2660
format.name$ -- 1226
if$ -- 7734
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 788
newline$ -- 209
num.names$ -- 215
pop$ -- 953
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 2126
stack$ -- 1
substring$ -- 1568
swap$ -- 938
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 679
(There was 1 warning)
