\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {antokoletz1984music}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {roads1979grammars}{{21}{1.2}{section.1.2}}
\backcite {lerdahl1983generative}{{21}{1.2}{section.1.2}}
\backcite {temperley2001cognition}{{21}{1.2}{section.1.2}}
\backcite {huron2006sweet}{{21}{1.2}{section.1.2}}
\backcite {gillies1995bartok}{{23}{2.1}{section.2.1}}
\backcite {bartok1993bela}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.1}{section.2.1}}
\backcite {antokoletz1984music}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.2}{section.2.2}}
\backcite {lendvai1971bela}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {lendvai1971bela}{{26}{2.2.1}{figure.2.2}}
\backcite {susanni_antokoletz2012music}{{28}{2.2.1}{figure.2.3}}
\backcite {lendvai1971bela}{{28}{2.2.1}{figure.2.4}}
\backcite {straus2004}{{28}{2}{Hfootnote.9}}
\backcite {lendvai1971bela}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {suchoff2004bartok}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {tymoczko2011geometry}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {antokoletz1984music}{{31}{2.3}{section.2.3}}
\backcite {perle1981serial}{{31}{2.3}{section.2.3}}
\backcite {perle1955symmetrical}{{31}{2.3}{section.2.3}}
\backcite {treitler1959}{{31}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}
\backcite {antokoletz1984music}{{32}{9}{figure.2.9}}
\backcite {susanni_antokoletz2012music}{{32}{9}{figure.2.9}}
\backcite {fosler2007music}{{33}{2.4}{section.2.4}}
\backcite {susanni_antokoletz2012music}{{33}{2.4}{section.2.4}}
\backcite {susanni_antokoletz2012music}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {suchoff1971guide}{{33}{3}{Hfootnote.10}}
\backcite {susanni_antokoletz2012music}{{34}{2.4.1}{subsection.2.4.1}}
\backcite {pearsall2004symmetry}{{34}{2.5}{section.2.5}}
\backcite {bernard1986space}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {cohn1988inversional}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {straus2004}{{37}{2.6}{section.2.6}}
\backcite {rahn2004swerve}{{37}{2.6}{section.2.6}}
\backcite {aroundset2013}{{37}{6}{Hfootnote.13}}
\backcite {rahn2004swerve}{{37}{7}{Hfootnote.14}}
\backcite {straus2004}{{38}{2.6}{section.2.6}}
\backcite {forte1973structure}{{38}{2.6}{section.2.6}}
\backcite {rahn1980basic}{{38}{2.6}{section.2.6}}
\backcite {cohn1991bartok}{{38}{2.6.1}{subsection.2.6.1}}
\backcite {forte1973structure}{{38}{2.6.1}{subsection.2.6.1}}
\backcite {cohn1991bartok}{{38}{2.6.1}{subsection.2.6.1}}
\backcite {cohn1991bartok}{{38}{2.6.1}{subsection.2.6.1}}
\backcite {antokoletz1984music}{{39}{2.7}{section.2.7}}
\backcite {bartok1993bela}{{39}{2.7}{section.2.7}}
\backcite {gillies1983bartok}{{39}{2.7}{section.2.7}}
\backcite {suchoff2004bartok}{{40}{2.7}{section.2.7}}
\backcite {cooper1998unfolding}{{40}{2.7.1}{subsection.2.7.1}}
\backcite {brown1997iv}{{40}{2.7.1}{subsection.2.7.1}}
\backcite {straus2004}{{40}{2.7.1}{subsection.2.7.1}}
\backcite {starr1985melody}{{40}{2.7.2}{subsection.2.7.2}}
\backcite {straus2004}{{40}{2.7.3}{subsection.2.7.3}}
\backcite {krumhansl1990cognitive}{{43}{2.9}{section.2.9}}
\backcite {temperley2001cognition}{{43}{2.9}{section.2.9}}
\backcite {lerdahl1989atonal,straus1987problem}{{59}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{59}{A}{appendix.A}}
\backcite {straus2004}{{59}{A}{appendix.A}}
\backcite {straus2004}{{62}{A.3}{section.A.3}}
\backcite {forte1973structure}{{62}{A.3}{section.A.3}}
\backcite {forte1973structure}{{62}{2}{Hfootnote.22}}
\backcite {perle1991serial}{{63}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{63}{A.4}{section.A.4}}
\backcite {straus2004}{{64}{A.4}{section.A.4}}
\backcite {forte1973structure}{{64}{A.4.1}{subsection.A.4.1}}
