\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {krumhansl1990cognitive}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {temperley2001cognition}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {gillies1995bartok}{{21}{3.0.1}{subsection.3.0.1}}
\backcite {bartok1993bela}{{22}{3.0.1}{subsection.3.0.1}}
\backcite {lendvai1971bela}{{22}{3.0.1}{subsection.3.0.1}}
\backcite {antokoletz1984music}{{22}{3.0.1}{subsection.3.0.1}}
\backcite {bernard1986space}{{23}{3.0.2}{subsection.3.0.2}}
\backcite {bernard1986space}{{23}{3.0.2}{subsection.3.0.2}}
\backcite {bernard1986space}{{23}{3.0.2}{subsection.3.0.2}}
\backcite {bernard1986space}{{23}{3.0.2}{subsection.3.0.2}}
\backcite {bernard1986space}{{23}{3.0.2}{subsection.3.0.2}}
\backcite {bernard1986space}{{23}{3.0.2}{subsection.3.0.2}}
\backcite {lendvai1971bela}{{23}{3.0.3}{subsection.3.0.3}}
\backcite {lendvai1971bela}{{24}{3.0.3}{subsection.3.0.3}}
\backcite {antokoletz1984music}{{24}{3.0.4}{subsection.3.0.4}}
\backcite {perle1981serial}{{24}{3.0.4}{subsection.3.0.4}}
\backcite {perle1955symmetrical}{{24}{3.0.4}{subsection.3.0.4}}
\backcite {treitler1959}{{24}{3.0.4}{subsection.3.0.4}}
\backcite {susanni_antokoletz2012music}{{24}{3.0.4}{subsection.3.0.4}}
\backcite {antokoletz1984music}{{24}{3.0.5}{subsection.3.0.5}}
\backcite {bartok1993bela}{{25}{3.0.5}{subsection.3.0.5}}
\backcite {suchoff2004bartok}{{25}{3.0.5}{subsection.3.0.5}}
\backcite {tymoczko2011geometry}{{25}{3.0.6}{subsection.3.0.6}}
\backcite {cohn1988inversional}{{25}{3.0.6}{subsection.3.0.6}}
\backcite {suchoff2004bartok}{{26}{3.0.7}{subsection.3.0.7}}
