\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{26}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{27}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{28}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: cadencial}}{29}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{29}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{29}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Quarto est\IeC {\'a}gio: simultaneidade do modos maior-menor permite o jogo de modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{30}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ciclos Intervalares observado por \citeonline {antokoletz1984music} - na vertical temos as sequencias (de baixo para cima as dist\IeC {\^a}ncias mais curtas e de baixo pra cima suas invers\IeC {\~o}es mais longas). Na horizontal temos em cada coluna da tabela os grupos de transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis: }}{32}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exposi\IeC {\c c}\IeC {\~a}o das primeiras cita\IeC {\c c}\IeC {\~o}es do intervalo 151 e sua dissolu\IeC {\c c}\IeC {\~a}o por rota\IeC {\c c}\IeC {\~o}es e inser\IeC {\c c}\IeC {\~a}o de novos intervalos. C\IeC {\'o}digo do script gerador no ap\IeC {\^e}ndice.}}{35}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{59}{figure.A.11}
\contentsline {figure}{\numberline {12}{\ignorespaces [0,2,4,10] }}{60}{figure.A.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{61}{figure.A.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Forma Normal. }}{62}{figure.A.14}
\contentsline {figure}{\numberline {15}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{63}{figure.A.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{64}{figure.A.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{65}{figure.A.17}
\contentsline {figure}{\numberline {18}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{65}{figure.A.18}
\contentsline {figure}{\numberline {19}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{66}{figure.A.19}
\contentsline {figure}{\numberline {20}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{66}{figure.A.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{67}{figure.A.21}
