\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={219}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={310}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={395}}{526573756D6F}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\citation{cohn1991bartok}
\citation{suchoff2004bartok}
\citation{forte1973structure}
\citation{straus2004}
\citation{susanni_antokoletz2012music}
\@writefile{brf}{\backcite{lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={450}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{bernard1986space}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{cohn1991bartok}
\@writefile{brf}{\backcite{bernard1986space}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={466}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{temperley2001cognition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{9}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{9}{3}{Hfootnote.3}}}
\BKM@entry{id=6,dest={746F632E30},srcline={489}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={706172742E31},srcline={518}}{506572637572736F2070656C6120416E616C697365204D75736963616C20}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Percurso pela Analise Musical }}{15}{part.1}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={549}}{41706F6E74616D656E746F7320426172746F6B69616E6F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={551}}{50616E6F72616D6120625C3334317369636F20736F62726520616E616C69736520626172746F6B69616E61}
\citation{gillies1995bartok}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Apontamentos Bartokianos}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{17}{section.1.1}}
\@writefile{brf}{\backcite{gillies1995bartok}{{17}{1.1}{section.1.1}}}
\citation{bartok1993bela}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={572}}{53697374656D61206465204569786F73206465204C656E64766169}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{bartok1993bela}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{18}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de Eixos de Lendvai}{18}{section.1.2}}
\@writefile{brf}{\backcite{lendvai1971bela}{{18}{1.2}{section.1.2}}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={578}}{4166696E6964616465732066756E63696F6E61697320656E7472652071756172746F2065207175696E746F206772617573}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Afinidades funcionais entre quarto e quinto graus}{19}{subsection.1.2.1}}
\@writefile{brf}{\backcite{lendvai1971bela}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{19}{figure.1.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Afinidades funcionais entre quarto e quinto graus}}{19}{Os três eixos das transposições possíveis para a rotação "subdominante-tônica-dominante" }{figure.1.1}{}}
\citation{lendvai1971bela}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{20}{figure.1.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Afinidades funcionais entre quarto e quinto graus}}{20}{Sistema de Eixos - Rotacão entre primário e secundário}{figure.1.2}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{20}{1.2.1}{figure.1.2}}}
\citation{straus2004}
\citation{straus2004}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{21}{figure.1.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Afinidades funcionais entre quarto e quinto graus}}{21}{O plano melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"} parece ser o de fechar o total cromático com a transposição paralela da melodia nos dois pólos}{figure.1.3}{}}
\@writefile{brf}{\backcite{straus2004}{{21}{2}{Hfootnote.7}}}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{22}{1.2.1}{figure.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{22}{figure.1.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Afinidades funcionais entre quarto e quinto graus}}{22}{Possível estratégia composicional em nível melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"}}{figure.1.4}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{22}{1.2.1}{figure.1.4}}}
\@writefile{brf}{\backcite{straus2004}{{22}{3}{Hfootnote.8}}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={645}}{4120656C61626F72615C3334375C3334336F20646520756D6120736F6E6F726964616465206D69737461206D61696F722D6D656E6F72}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}{23}{subsection.1.2.2}}
\@writefile{brf}{\backcite{lendvai1971bela}{{23}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: dominante/subdominate}}{23}{figure.1.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{23}{Primeiro estágio: dominante/subdominate}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{23}{figure.1.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{23}{Segundo estágio: modulação pela relativa}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{23}{figure.1.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{23}{Terceiro estágio: modulação pela relativa com ambiguidade maior-menor em um dos polos}{figure.1.7}{}}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={736}}{47656F6D6574726961206461204D6163726F2D666F726D6120636F6D20616E616C6F67696173206E61204D6963726F2D666F726D61}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E322E332E31},srcline={738}}{5365635C3334375C3334336F205C33303175726561}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E322E332E32},srcline={741}}{4669626F6E61636369}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E34},srcline={743}}{43725C333535746963617320616F206D6F64656C6F206465204C656E64766169}
\citation{karpati2006axis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simultaneidade do modos maior-menor }}{24}{figure.1.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{24}{Simultaneidade do modos maior-menor}{figure.1.8}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{8}{figure.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarto est\IeC {\'a}gio: o jogo de rota\IeC {\c c}ao modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{24}{figure.1.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}}{24}{Quarto estágio: o jogo de rotaçao modulações por todos os polos do eixo}{figure.1.9}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{9}{figure.1.9}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{1.2.2}{figure.1.9}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={747}}{4369636C6F7320496E74657276616C61726573}
\citation{antokoletz1984music}
\citation{susanni_antokoletz2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Geometria da Macro-forma com analogias na Micro-forma}{25}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea}{25}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Fibonacci}{25}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cr\IeC {\'\i }ticas ao modelo de Lendvai}{25}{subsection.1.2.4}}
\@writefile{brf}{\backcite{karpati2006axis}{{25}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ciclos Intervalares}{25}{section.1.3}}
\@writefile{brf}{\backcite{antokoletz1984music}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{25}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alguns dos ciclos intervalares observados geometicamente em suas transposi\IeC {\c c}\IeC {\~o}es no Open Music. }}{25}{figure.1.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Ciclos Intervalares}}{25}{Alguns dos ciclos intervalares observados geometicamente em suas transposições no Open Music}{figure.1.10}{}}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E} necess\IeC {\'a}rio percorrer cinco oitavas girando pelas quartas justas para ir de C1 at\IeC {\'e} C6 }}{26}{figure.1.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Ciclos Intervalares}}{26}{É necessário percorrer cinco oitavas girando pelas quartas justas para ir de C1 até C6}{figure.1.11}{}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{26}{1.3}{figure.1.11}}}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de diminutas pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados }}{27}{figure.1.12}}
\newlabel{fig_grafico}{{\M@TitleReference {12}{Ciclos Intervalares}}{27}{A resolução de uma coleção do ciclo de diminutas pela condução por nota sensível a um dos quatro acordes de resolução derivados}{figure.1.12}{}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{27}{1.3}{figure.1.12}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={817}}{435C3335316C756C617320646520416C7475726120646520416E746F6B6F6C65747A}
\citation{antokoletz1984music}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de ter\IeC {\c c}as maiores pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados. Detalhes sobre o script gerador no Ap\IeC {\^e}ndice. }}{28}{figure.1.13}}
\newlabel{fig_grafico}{{\M@TitleReference {13}{Ciclos Intervalares}}{28}{A resolução de uma coleção do ciclo de terças maiores pela condução por nota sensível a um dos quatro acordes de resolução derivados. Detalhes sobre o script gerador no Apêndice}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces O ciclo de ter\IeC {\c c}as menores sendo usado para gerar uma dominante com s\IeC {\'e}tima e sua resolu\IeC {\c c}\IeC {\~a}o }}{28}{figure.1.14}}
\newlabel{fig_grafico}{{\M@TitleReference {14}{Ciclos Intervalares}}{28}{O ciclo de terças menores sendo usado para gerar uma dominante com sétima e sua resolução}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'e}lulas de Altura de Antokoletz}{28}{section.1.4}}
\citation{antokoletz1984music}
\citation{perle1981serial}
\citation{perle1955symmetrical}
\citation{treitler1959}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\@writefile{brf}{\backcite{antokoletz1984music}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{perle1981serial}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{perle1955symmetrical}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{treitler1959}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{29}{1.4}{section.1.4}}}
\citation{susanni_antokoletz2012music}
\citation{forte1973structure}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\citation{cohn1991bartok}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{30}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{forte1973structure}{{30}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{30}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{30}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{30}{5}{Hfootnote.10}}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={896}}{53696D657472696120496E76657273697661}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algumas evidencias c\IeC {\'e}lula Z de Antokoletz nos Mikrokosmos }}{31}{figure.1.15}}
\newlabel{fig_grafico}{{\M@TitleReference {15}{C\IeC {\'e}lulas de Altura de Antokoletz}}{31}{Algumas evidencias célula Z de Antokoletz nos Mikrokosmos}{figure.1.15}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{31}{15}{figure.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simetria Inversiva}{31}{section.1.5}}
\@writefile{brf}{\backcite{antokoletz1984music}{{31}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{31}{1.5}{section.1.5}}}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\@writefile{brf}{\backcite{antokoletz1984music}{{32}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simetria inversiva par}}{32}{figure.1.16}}
\newlabel{fig_grafico}{{\M@TitleReference {16}{Simetria Inversiva}}{32}{Simetria inversiva par}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simetria inversiva impar}}{32}{figure.1.17}}
\newlabel{fig_grafico}{{\M@TitleReference {17}{Simetria Inversiva}}{32}{Simetria inversiva impar}{figure.1.17}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E352E31},srcline={937}}{4569786F2064652053696D65747269617320636F6D6F206573747261745C333531676961206D6F745C33353576696361}
\citation{pearsall2004symmetry}
\citation{pearsall2004symmetry}
\citation{cohn1988inversional}
\@writefile{brf}{\backcite{antokoletz1984music}{{33}{1.5}{figure.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}{33}{subsection.1.5.1}}
\@writefile{brf}{\backcite{pearsall2004symmetry}{{33}{1.5.1}{subsection.1.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exposi\IeC {\c c}\IeC {\~a}o das primeiras cita\IeC {\c c}\IeC {\~o}es do intervalo 151 e sua dissolu\IeC {\c c}\IeC {\~a}o por rota\IeC {\c c}\IeC {\~o}es e inser\IeC {\c c}\IeC {\~a}o de novos intervalos. C\IeC {\'o}digo do script gerador no ap\IeC {\^e}ndice.}}{33}{figure.1.18}}
\newlabel{fig_grafico}{{\M@TitleReference {18}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{33}{Exposição das primeiras citações do intervalo 151 e sua dissolução por rotações e inserção de novos intervalos. Código do script gerador no apêndice}{figure.1.18}{}}
\@writefile{brf}{\backcite{pearsall2004symmetry}{{33}{1.5.1}{figure.1.19}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{33}{1.5.1}{figure.1.19}}}
\citation{cohn1988inversional}
\citation{cohn1991bartok}
\citation{cohn1988inversional}
\citation{cohn1988inversional}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E352E32},srcline={987}}{43656E74726963696461646520706F7220457175696C5C3335356272696F20496E7665727369766F}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eixo de simetrias em torno de C\# - est\IeC {\~a}o presentes todas as d\IeC {\'\i }ades do motivo inicial de Mikrokosmos 109 exceto a d\IeC {\'\i }ade do tr\IeC {\'\i }tono E-Bb e a nota C\#}}{34}{figure.1.19}}
\newlabel{fig_grafico}{{\M@TitleReference {19}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{34}{Eixo de simetrias em torno de C\# - estão presentes todas as díades do motivo inicial de Mikrokosmos 109 exceto a díade do trítono E-Bb e a nota C\#}{figure.1.19}{}}
\@writefile{brf}{\backcite{cohn1988inversional}{{34}{1.5.1}{figure.1.19}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{34}{1.5.1}{figure.1.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Apontamentos de Cohn - Combina\IeC {\c c}ao Transposicional}}{34}{figure.1.20}}
\newlabel{fig_grafico}{{\M@TitleReference {20}{Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}}{34}{Apontamentos de Cohn - Combinaçao Transposicional}{figure.1.20}{}}
\@writefile{brf}{\backcite{cohn1988inversional}{{34}{20}{figure.1.20}}}
\citation{straus2004}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E33},srcline={1009}}{53696D6574726961204C69746572616C}
\citation{bernard1986space}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Centricidade por Equil\IeC {\'\i }brio Inversivo}{35}{subsection.1.5.2}}
\@writefile{brf}{\backcite{straus2004}{{35}{1.5.2}{subsection.1.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simetria Literal}{35}{subsection.1.5.3}}
\@writefile{brf}{\backcite{bernard1986space}{{35}{1.5.3}{subsection.1.5.3}}}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\BKM@entry{id=23,dest={73656374696F6E2E312E36},srcline={1052}}{436F6C655C3334375C3336356573207265666572656E6369616973206F7264656E6164617320706F7220636F6E6A756E746F7320646520636C617373657320646520616C74757261}
\citation{aroundset2013}
\citation{straus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Alguns dos acordes de "simetria em espelho" apontados por Bart\IeC {\'o}k e citados por \citeonline  [p. 189]{bernard1986space}}}{36}{figure.1.21}}
\newlabel{fig_grafico}{{\M@TitleReference {21}{Simetria Literal}}{36}{Alguns dos acordes de "simetria em espelho" apontados por Bartók e citados por \citeonline [p. 189]{bernard1986space}}{figure.1.21}{}}
\@writefile{brf}{\backcite{bernard1986space}{{36}{21}{figure.1.21}}}
\@writefile{brf}{\backcite{bernard1986space}{{36}{1.5.3}{figure.1.21}}}
\@writefile{brf}{\backcite{bernard1986space}{{36}{1.5.3}{figure.1.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}{36}{section.1.6}}
\citation{rahn2004swerve}
\citation{rahn2004swerve}
\citation{straus2004}
\citation{forte1973structure}
\citation{rahn1980basic}
\citation{cohn1988inversional}
\@writefile{brf}{\backcite{straus2004}{{37}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{37}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{straus2004}{{37}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{forte1973structure}{{37}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{rahn1980basic}{{37}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{37}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{aroundset2013}{{37}{8}{Hfootnote.13}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{37}{9}{Hfootnote.14}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E362E31},srcline={1093}}{4F637461746F6E69736D6F206520737561732070617274695C3334375C3336356573}
\citation{cohn1991bartok}
\citation{forte1973structure}
\citation{cohn1988inversional}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Simetrias em cole\IeC {\c c}\IeC {\~o}es referenciais citadas por cohn}}{38}{figure.1.22}}
\newlabel{fig_grafico}{{\M@TitleReference {22}{Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}}{38}{Simetrias em coleções referenciais citadas por cohn}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}{38}{subsection.1.6.1}}
\@writefile{brf}{\backcite{cohn1991bartok}{{38}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{forte1973structure}{{38}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{38}{1.6.1}{subsection.1.6.1}}}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\citation{berger1963problems}
\citation{antokoletz1984music}
\citation{lester1989analytic}
\citation{forte1991debussy}
\citation{straus2004}
\citation{de2013simetria}
\citation{forte1991debussy}
\citation{berger1963problems}
\citation{forte1973structure}
\citation{straus2004}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\@writefile{brf}{\backcite{cohn1991bartok}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{forte1973structure}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{straus2004}{{39}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{forte1991debussy}{{39}{10}{Hfootnote.15}}}
\@writefile{brf}{\backcite{berger1963problems}{{39}{10}{Hfootnote.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A cole\IeC {\c c}\IeC {\~a}o octat\IeC {\^o}nica em sua rota\IeC {\c c}\IeC {\~a}o prima OCT0,1 e na sua rota\IeC {\c c}\IeC {\~a}o que inverte a ordem dos intervalos, normalizada para come\IeC {\c c}ar em OCT0,2}}{40}{figure.1.23}}
\newlabel{fig_grafico}{{\M@TitleReference {23}{Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}}{40}{A coleção octatônica em sua rotação prima OCT0,1 e na sua rotação que inverte a ordem dos intervalos, normalizada para começar em OCT0,2}{figure.1.23}{}}
\@writefile{brf}{\backcite{cohn1991bartok}{{40}{1.6.1}{figure.1.23}}}
\@writefile{brf}{\backcite{cohn1991bartok}{{40}{1.6.1}{figure.1.23}}}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\citation{cohn1991bartok}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E32},srcline={1179}}{436F6D62696E615C3334375C3334336F207472616E73706F73697469766120656D204D696B726F6B6F736D6F7320313039}
\citation{cohn1991bartok}
\@writefile{brf}{\backcite{cohn1991bartok}{{41}{1.6.1}{figure.1.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  As permuta\IeC {\c c}\IeC {\~o}es de d\IeC {\'\i }ades internas a uma c\IeC {\'e}lula Z de Antokoletz, pode ser reduzida a tr\IeC {\^e}s cole\IeC {\c c}\IeC {\~o}es intervalares de 1, 5 ou 6 semitons. Este patch de OM mede as combina\IeC {\c c}\IeC {\~o}es transpositivas para qualquer t\IeC {\'e}trade permutada podendo encontrar todas as rela\IeC {\c c}\IeC {\~o}es da tabela de \citeonline  [ p.271]{cohn1991bartok} }}{41}{figure.1.24}}
\newlabel{fig_grafico}{{\M@TitleReference {24}{Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}}{41}{As permutações de díades internas a uma célula Z de Antokoletz, pode ser reduzida a três coleções intervalares de 1, 5 ou 6 semitons. Este patch de OM mede as combinações transpositivas para qualquer tétrade permutada podendo encontrar todas as relações da tabela de \citeonline [ p.271]{cohn1991bartok}}{figure.1.24}{}}
\@writefile{brf}{\backcite{cohn1991bartok}{{41}{24}{figure.1.24}}}
\BKM@entry{id=26,dest={73656374696F6E2E312E37},srcline={1183}}{4D6F64616C69736D6F2065206573747261745C3335316769617320726F746163696F6E616973}
\citation{suchoff1971guide}
\citation{fosler2007music}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E372E31},srcline={1194}}{526F74615C3334375C3334336F2050656E7461745C3336346E696361}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Aqui conferimos os tr\IeC {\^e}s intervalos comuns para a rota\IeC {\c c}\IeC {\~a}o da octat\IeC {\^o}nica que produz a c\IeC {\'e}lula Z e todas suas transposi\IeC {\c c}\IeC {\~o}es}}{42}{figure.1.25}}
\newlabel{fig_grafico}{{\M@TitleReference {25}{Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}}{42}{Aqui conferimos os três intervalos comuns para a rotação da octatônica que produz a célula Z e todas suas transposições}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Combina\IeC {\c c}\IeC {\~a}o transpositiva em Mikrokosmos 109}{42}{subsection.1.6.2}}
\@writefile{brf}{\backcite{cohn1991bartok}{{42}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modalismo e estrat\IeC {\'e}gias rotacionais}{42}{section.1.7}}
\@writefile{brf}{\backcite{fosler2007music}{{42}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{suchoff1971guide}{{42}{11}{Hfootnote.16}}}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}{43}{subsection.1.7.1}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{43}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{43}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{43}{1.7.1}{subsection.1.7.1}}}
\BKM@entry{id=28,dest={73656374696F6E2E312E38},srcline={1235}}{4861726D6F6E697A615C3334375C3334336F20646F73204D6F646F7320466F6C636C5C3336337269636F73}
\citation{antokoletz1984music}
\citation{bartok1993bela}
\citation{gillies1983bartok}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{44}{section.1.8}}
\@writefile{brf}{\backcite{antokoletz1984music}{{44}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{bartok1993bela}{{44}{1.8}{section.1.8}}}
\citation{suchoff2004bartok}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E382E31},srcline={1294}}{4C696D6974657320652069646569617320612070617274697220646520616E616C69736520746F6E616C2066756E63696F6E616C}
\citation{cooper1998unfolding}
\citation{brown1997iv}
\citation{straus2004}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E382E32},srcline={1306}}{41636F6D70616E68616D656E746F20652074657874757261}
\citation{starr1985melody}
\@writefile{brf}{\backcite{gillies1983bartok}{{45}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{45}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limites e ideias a partir de analise tonal funcional}{45}{subsection.1.8.1}}
\@writefile{brf}{\backcite{cooper1998unfolding}{{45}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{brown1997iv}{{45}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{straus2004}{{45}{1.8.1}{subsection.1.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Acompanhamento e textura}{45}{subsection.1.8.2}}
\@writefile{brf}{\backcite{starr1985melody}{{45}{1.8.2}{subsection.1.8.2}}}
\BKM@entry{id=31,dest={706172742E32},srcline={1320}}{466F726D616C697A615C3334375C333635657320436F6D7075746163696F6E616973}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Formaliza\IeC {\c c}\IeC {\~o}es Computacionais}}{47}{part.2}}
\BKM@entry{id=32,dest={636861707465722E32},srcline={1322}}{416E616C69736520646520436F72707573}
\BKM@entry{id=33,dest={73656374696F6E2E322E31},srcline={1324}}{466F726D61746F7320646520656E7472616461}
\BKM@entry{id=34,dest={73656374696F6E2E322E32},srcline={1326}}{4D757369633231}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E322E31},srcline={1334}}{53747265616D}
\citation{Kroger201208}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Analise de Corpus}}{49}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formatos de entrada}{49}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Music21}{49}{section.2.2}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{49}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{49}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stream}{49}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Kroger201208}{{49}{9}{Hfootnote.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  A sa\IeC {\'\i }da do teste em terminal cria um arquivo tempor\IeC {\'a}rio em pdf com a renderiza\IeC {\c c}\IeC {\~a}o do Stream.}}{50}{figure.2.26}}
\newlabel{fig_grafico}{{\M@TitleReference {26}{Stream}}{50}{A saída do teste em terminal cria um arquivo temporário em pdf com a renderização do Stream}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Renderiza\IeC {\c c}\IeC {\~a}o da pauta de piano em compasso $2/4$}}{51}{figure.2.27}}
\newlabel{fig_grafico}{{\M@TitleReference {27}{Stream}}{51}{Renderização da pauta de piano em compasso $2/4$}{figure.2.27}{}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E322E312E31},srcline={1505}}{4E6F7461732C2041636F726465732065206E6F6D656E636C617475726173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Notas, Acordes e nomenclaturas}{53}{subsubsection.2.2.1.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E322E32},srcline={1570}}{50726F6C6F6E67616D656E746F73206520696E6665725C3335326E63696120646520746F6E616C6964616465}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E322E322E31},srcline={1572}}{4B65792050726F66696C6573}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E322E322E32},srcline={1574}}{457363616C61732065204D6F64616C69736D6F}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E322E322E33},srcline={1576}}{436F6E746F726E6F206D656C5C3336336469636F}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E322E33},srcline={1578}}{4D5C333531747269636120636F6D706F737461}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E322E332E31},srcline={1580}}{4163656E746F204D656C5C3336336469636F}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E322E34},srcline={1582}}{427573636120652065787472615C3334375C3334336F20646520706164725C3336356573}
\BKM@entry{id=44,dest={73656374696F6E2E322E33},srcline={1586}}{4F70656E4D75736963}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E332E31},srcline={1590}}{56697375616C697A615C3334375C3334336F2064617320636C617373657320646520616C74757261}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E332E32},srcline={1592}}{4D616E6970756C615C3334375C3334336F20646520436F6E6A756E746F7320652073756173206E6F6D656E636C617475726173}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E322E332E322E31},srcline={1594}}{437269766F7320636F6D6F206573747261745C3335316769612070617261206465206369636C6F7320696E74657276616C61726573}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E332E33},srcline={1596}}{5365676D656E74615C3334375C3334336F204D6F6E69746F72616461}
\BKM@entry{id=49,dest={73656374696F6E2E322E34},srcline={1599}}{457370656369616C6964616465206461206175746F6D615C3334375C3334336F2076657273757320657370656369616C696461646520646F20616E616C69737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prolongamentos e infer\IeC {\^e}ncia de tonalidade}{54}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Key Profiles}{54}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Escalas e Modalismo}{54}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Contorno mel\IeC {\'o}dico}{54}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}trica composta}{54}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Acento Mel\IeC {\'o}dico}{54}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Busca e extra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{54}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenMusic}{54}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura}{55}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}{55}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Crivos como estrat\IeC {\'e}gia para de ciclos intervalares}{55}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Segmenta\IeC {\c c}\IeC {\~a}o Monitorada}{55}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{55}{section.2.4}}
\BKM@entry{id=50,dest={636861707465722E33},srcline={1604}}{436F6D706F73695C3334375C3334336F2041737369737469646120706F7220436F6D70757461646F72}
\BKM@entry{id=51,dest={73656374696F6E2E332E31},srcline={1606}}{436C69636865732067656E6572617469766F732070617274697475726176656973}
\BKM@entry{id=52,dest={73656374696F6E2E332E32},srcline={1610}}{466F726D61746F732064652073615C3335356461}
\BKM@entry{id=53,dest={73656374696F6E2E332E33},srcline={1612}}{5465636E6963617320656D204D757369633231}
\BKM@entry{id=54,dest={73656374696F6E2E332E34},srcline={1614}}{4578706572696D656E746F7320656D206F7574726173206C696E67756167656E7320646520434143}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E342E31},srcline={1616}}{5465636E6963617320656D204F70656E4D75736963}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E342E32},srcline={1618}}{50726F626C656D6174697A615C3334375C333635657320656D205075726544617461}
\BKM@entry{id=57,dest={73656374696F6E2E332E35},srcline={1620}}{50726F626162696C6964616465206520436F6D62696E61745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{57}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cliches generativos partituraveis}{57}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formatos de sa\IeC {\'\i }da}{57}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnicas em Music21}{57}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos em outras linguagens de CAC}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tecnicas em OpenMusic}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problematiza\IeC {\c c}\IeC {\~o}es em PureData}{57}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilidade e Combinat\IeC {\'o}ria}{57}{section.3.5}}
\BKM@entry{id=58,dest={706172742E33},srcline={1629}}{4578706572696D656E746F732047656E6572617469766F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Experimentos Generativos}}{59}{part.3}}
\BKM@entry{id=59,dest={636861707465722E34},srcline={1631}}{436F736D6F4261676174656C6C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {CosmoBagatellas}}{61}{chapter.4}}
\BKM@entry{id=60,dest={636861707465722E35},srcline={1634}}{4C617374726F7320652052756D6F73}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Lastros e Rumos}}{63}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=61,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aroundset2013}{Andreatta, Rahn e Bardez 2013}
\bibciteEXPL{aroundset2013}{Andreatta, Rahn e Bardez}
\bibciteIMPL{aroundset2013}{ANDREATTA; RAHN; BARDEZ}
\bibciteYEAR{aroundset2013}{2013}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{bartok1993bela}{Bart{\'o}k e Suchoff 1993}
\bibciteEXPL{bartok1993bela}{Bart{\'o}k e Suchoff}
\bibciteIMPL{bartok1993bela}{BART{\'O}K; SUCHOFF}
\bibciteYEAR{bartok1993bela}{1993}
\bibcite{berger1963problems}{Berger 1963}
\bibciteEXPL{berger1963problems}{Berger}
\bibciteIMPL{berger1963problems}{BERGER}
\bibciteYEAR{berger1963problems}{1963}
\bibcite{bernard1986space}{Bernard 1986}
\bibciteEXPL{bernard1986space}{Bernard}
\bibciteIMPL{bernard1986space}{BERNARD}
\bibciteYEAR{bernard1986space}{1986}
\bibcite{brown1997iv}{Brown, Dempster e Headlam 1997}
\bibciteEXPL{brown1997iv}{Brown, Dempster e Headlam}
\bibciteIMPL{brown1997iv}{BROWN; DEMPSTER; HEADLAM}
\bibciteYEAR{brown1997iv}{1997}
\bibcite{cohn1988inversional}{Cohn 1988}
\bibciteEXPL{cohn1988inversional}{Cohn}
\bibciteIMPL{cohn1988inversional}{COHN}
\bibciteYEAR{cohn1988inversional}{1988}
\bibcite{cohn1991bartok}{Cohn 1991}
\bibciteEXPL{cohn1991bartok}{Cohn}
\bibciteIMPL{cohn1991bartok}{COHN}
\bibciteYEAR{cohn1991bartok}{1991}
\bibcite{cooper1998unfolding}{Cooper 1998}
\bibciteEXPL{cooper1998unfolding}{Cooper}
\bibciteIMPL{cooper1998unfolding}{COOPER}
\bibciteYEAR{cooper1998unfolding}{1998}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{forte1991debussy}{Forte 1991}
\bibciteEXPL{forte1991debussy}{Forte}
\bibciteIMPL{forte1991debussy}{FORTE}
\bibciteYEAR{forte1991debussy}{1991}
\bibcite{fosler2007music}{Fosler-Lussier 2007}
\bibciteEXPL{fosler2007music}{Fosler-Lussier}
\bibciteIMPL{fosler2007music}{FOSLER-LUSSIER}
\bibciteYEAR{fosler2007music}{2007}
\bibcite{gillies1983bartok}{Gillies 1983}
\bibciteEXPL{gillies1983bartok}{Gillies}
\bibciteIMPL{gillies1983bartok}{GILLIES}
\bibciteYEAR{gillies1983bartok}{1983}
\bibcite{gillies1995bartok}{Gillies 1995}
\bibciteEXPL{gillies1995bartok}{Gillies}
\bibciteIMPL{gillies1995bartok}{GILLIES}
\bibciteYEAR{gillies1995bartok}{1995}
\bibcite{karpati2006axis}{K{\'a}rp{\'a}ti 2006}
\bibciteEXPL{karpati2006axis}{K{\'a}rp{\'a}ti}
\bibciteIMPL{karpati2006axis}{K{\'A}RP{\'A}TI}
\bibciteYEAR{karpati2006axis}{2006}
\bibcite{Kroger201208}{Kroger 2012}
\bibciteEXPL{Kroger201208}{Kroger}
\bibciteIMPL{Kroger201208}{KROGER}
\bibciteYEAR{Kroger201208}{2012}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{65}{section*.11}}
\bibcite{lendvai1971bela}{Lendvai 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai}
\bibciteIMPL{lendvai1971bela}{LENDVAI}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl1989atonal}{Lerdahl 1989}
\bibciteEXPL{lerdahl1989atonal}{Lerdahl}
\bibciteIMPL{lerdahl1989atonal}{LERDAHL}
\bibciteYEAR{lerdahl1989atonal}{1989}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{pearsall2004symmetry}{Pearsall 2004}
\bibciteEXPL{pearsall2004symmetry}{Pearsall}
\bibciteIMPL{pearsall2004symmetry}{PEARSALL}
\bibciteYEAR{pearsall2004symmetry}{2004}
\bibcite{perle1955symmetrical}{Perle 1955}
\bibciteEXPL{perle1955symmetrical}{Perle}
\bibciteIMPL{perle1955symmetrical}{PERLE}
\bibciteYEAR{perle1955symmetrical}{1955}
\bibcite{perle1981serial}{Perle 1981}
\bibciteEXPL{perle1981serial}{Perle}
\bibciteIMPL{perle1981serial}{PERLE}
\bibciteYEAR{perle1981serial}{1981}
\bibcite{perle1990pitch}{Perle 1990}
\bibciteEXPL{perle1990pitch}{Perle}
\bibciteIMPL{perle1990pitch}{PERLE}
\bibciteYEAR{perle1990pitch}{1990}
\bibcite{rahn1980basic}{Rahn 1980}
\bibciteEXPL{rahn1980basic}{Rahn}
\bibciteIMPL{rahn1980basic}{RAHN}
\bibciteYEAR{rahn1980basic}{1980}
\bibcite{rahn2004swerve}{Rahn 2004}
\bibciteEXPL{rahn2004swerve}{Rahn}
\bibciteIMPL{rahn2004swerve}{RAHN}
\bibciteYEAR{rahn2004swerve}{2004}
\bibcite{de2013simetria}{Souza 2013}
\bibciteEXPL{de2013simetria}{Souza}
\bibciteIMPL{de2013simetria}{SOUZA}
\bibciteYEAR{de2013simetria}{2013}
\bibcite{starr1985melody}{Starr 1985}
\bibciteEXPL{starr1985melody}{Starr}
\bibciteIMPL{starr1985melody}{STARR}
\bibciteYEAR{starr1985melody}{1985}
\bibcite{straus1987problem}{Straus 1987}
\bibciteEXPL{straus1987problem}{Straus}
\bibciteIMPL{straus1987problem}{STRAUS}
\bibciteYEAR{straus1987problem}{1987}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff1971guide}{Suchoff 1971}
\bibciteEXPL{suchoff1971guide}{Suchoff}
\bibciteIMPL{suchoff1971guide}{SUCHOFF}
\bibciteYEAR{suchoff1971guide}{1971}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{susanni_antokoletz2012music}{Susanni e Antokoletz 2012}
\bibciteEXPL{susanni_antokoletz2012music}{Susanni e Antokoletz}
\bibciteIMPL{susanni_antokoletz2012music}{SUSANNI; ANTOKOLETZ}
\bibciteYEAR{susanni_antokoletz2012music}{2012}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\bibcite{treitler1959}{Treitler 1959}
\bibciteEXPL{treitler1959}{Treitler}
\bibciteIMPL{treitler1959}{TREITLER}
\bibciteYEAR{treitler1959}{1959}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=62,dest={73656374696F6E2A2E3132},srcline={1674}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{69}{section*.12}}
\BKM@entry{id=63,dest={617070656E6469782E41},srcline={1675}}{465C333633726D756C6173206465206167727570616D656E746F2065207472616E73666F726D615C3334375C3334336F20646F7320696E74657276616C6F73}
\citation{lerdahl1989atonal}
\citation{straus1987problem}
\citation{straus2004}
\BKM@entry{id=64,dest={73656374696F6E2E412E31},srcline={1694}}{5665746F7220696E74657276616C6172}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{71}{appendix.A}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{71}{A}{appendix.A}}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{71}{A}{appendix.A}}}
\@writefile{brf}{\backcite{straus2004}{{71}{A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{71}{figure.A.28}}
\newlabel{fig_grafico}{{\M@TitleReference {28}{\MakeTextUppercase  {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}}{71}{Equivalência de intervalos por inversão}{figure.A.28}{}}
\BKM@entry{id=65,dest={73656374696F6E2E412E32},srcline={1749}}{466F726D61204E6F726D616C}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vetor intervalar}{72}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces [0,2,4,10] }}{72}{figure.A.29}}
\newlabel{fig_grafico}{{\M@TitleReference {29}{Vetor intervalar}}{72}{[0,2,4,10]}{figure.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forma Normal}{72}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{73}{figure.A.30}}
\newlabel{fig_grafico}{{\M@TitleReference {30}{Forma Normal}}{73}{Redução de um segmento do Microkosmos 101 de Bártok para um cluster de 4 alturas}{figure.A.30}{}}
\BKM@entry{id=66,dest={73656374696F6E2E412E33},srcline={1778}}{466F726D61205072696D61}
\citation{straus2004}
\citation{forte1973structure}
\citation{forte1973structure}
\BKM@entry{id=67,dest={73656374696F6E2E412E34},srcline={1791}}{53696E67756C6172696461646573206E6F73206167727570616D656E746F7320}
\citation{perle1991serial}
\citation{perle1990pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forma Normal. }}{74}{figure.A.31}}
\newlabel{fig_grafico}{{\M@TitleReference {31}{Forma Normal}}{74}{Forma Normal}{figure.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Forma Prima}{74}{section.A.3}}
\@writefile{brf}{\backcite{straus2004}{{74}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{74}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{forte1973structure}{{74}{2}{Hfootnote.28}}}
\citation{straus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{75}{figure.A.32}}
\newlabel{fig_grafico}{{\M@TitleReference {32}{Forma Prima}}{75}{Fórmulas de agrupamento de classes de altura}{figure.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Singularidades nos agrupamentos }{75}{section.A.4}}
\@writefile{brf}{\backcite{perle1991serial}{{75}{A.4}{section.A.4}}}
\@writefile{brf}{\backcite{perle1990pitch}{{75}{A.4}{section.A.4}}}
\BKM@entry{id=68,dest={73756273656374696F6E2E412E342E31},srcline={1798}}{4E6F74617320636F6D756E7320736F62207472616E73706F73695C3334375C3334336F}
\citation{forte1973structure}
\BKM@entry{id=69,dest={73756273656374696F6E2E412E342E32},srcline={1829}}{53696D6574726961205472616E73706F736974697661}
\@writefile{brf}{\backcite{straus2004}{{76}{A.4}{section.A.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{76}{subsection.A.4.1}}
\@writefile{brf}{\backcite{forte1973structure}{{76}{A.4.1}{subsection.A.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{76}{figure.A.33}}
\newlabel{fig_grafico}{{\M@TitleReference {33}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{76}{Notas comuns na transposição}{figure.A.33}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E412E342E33},srcline={1853}}{436F6D706C656D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{77}{figure.A.34}}
\newlabel{fig_grafico}{{\M@TitleReference {34}{Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{77}{Notas comuns na transposição com trítono}{figure.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Simetria Transpositiva}{77}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{77}{figure.A.35}}
\newlabel{fig_grafico}{{\M@TitleReference {35}{Simetria Transpositiva}}{77}{A simetria transpositiva é obtida através de um padrão de intervalo palíndromo}{figure.A.35}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E412E342E34},srcline={1867}}{52656C615C3334375C3334336F205A20656E74726520677275706F7320646520636C617373657320646520616C7475726173}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{78}{figure.A.36}}
\newlabel{fig_grafico}{{\M@TitleReference {36}{Simetria Transpositiva}}{78}{A forma circular é mais geral do que a numérica para a visualização do padrão de simetrias}{figure.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Complemento}{78}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{78}{figure.A.37}}
\newlabel{fig_grafico}{{\M@TitleReference {37}{Complemento}}{78}{O complemento contém todas alturas cromáticas que o conjunto original não possui}{figure.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{79}{subsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{79}{figure.A.38}}
\newlabel{fig_grafico}{{\M@TitleReference {38}{Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}}{79}{Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem inversões ou transposições uns dos outros}{figure.A.38}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{79}
