This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 9 entries,
            6711 wiz_defined-function locations,
            1238 strings with 10184 characters,
and the built_in function-call counts, 7007 in all, are:
= -- 698
> -- 155
< -- 41
+ -- 140
- -- 50
* -- 416
:= -- 999
add.period$ -- 26
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 418
empty$ -- 525
format.name$ -- 232
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 159
newline$ -- 44
num.names$ -- 40
pop$ -- 216
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 492
stack$ -- 1
substring$ -- 274
swap$ -- 168
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 126
