\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{9}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {hiller1957musical}{{15}{(document)}{Doc-Start}}
\backcite {bresson2011openmusic}{{16}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{16}{(document)}{Doc-Start}}
\backcite {straus2004}{{17}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{17}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{17}{(document)}{Doc-Start}}
\backcite {huron2006sweet}{{17}{(document)}{Doc-Start}}
\backcite {guigue2012}{{17}{5}{Hfootnote.5}}
\backcite {temperley2001cognition}{{17}{7}{Hfootnote.7}}
\backcite {dunsby2011analise}{{17}{8}{Hfootnote.8}}
\backcite {gillies1995bartok}{{21}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{23}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{23}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{23}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{23}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{25}{1.2.1}{figure.1.2}}
\backcite {susanni_antokoletz2012music}{{27}{1.2.1}{figure.1.4}}
\backcite {lendvai1971bela}{{27}{1.2.1}{figure.1.5}}
\backcite {straus2004}{{27}{2}{Hfootnote.10}}
\backcite {straus2004}{{27}{3}{Hfootnote.11}}
\backcite {lendvai1971bela}{{28}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{28}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{28}{6}{figure.1.6}}
\backcite {lendvai1971bela}{{28}{7}{figure.1.7}}
\backcite {lendvai1971bela}{{28}{4}{Hfootnote.12}}
\backcite {lendvai1971bela}{{29}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{29}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{29}{10}{figure.1.10}}
\backcite {lendvai1971bela}{{30}{1.2.2}{figure.1.10}}
\backcite {lendvai1971bela}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {lendvai1971bela}{{32}{1.2.3}{figure.1.12}}
\backcite {lendvai1971bela}{{32}{13}{figure.1.13}}
\backcite {lendvai1971bela}{{32}{1.2.4}{subsection.1.2.4}}
\backcite {antokoletz1984music}{{32}{1.2.4}{figure.1.14}}
\backcite {lendvai1962duality}{{34}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{34}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{35}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {karpati2006axis}{{35}{1.2.5.2}{subsubsection.1.2.5.2}}
\backcite {antokoletz1984music}{{36}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{36}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{37}{1.3}{figure.1.19}}
\backcite {susanni_antokoletz2012music}{{38}{1.3}{figure.1.20}}
\backcite {antokoletz1984music}{{40}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{40}{1.4}{section.1.4}}
\backcite {perle1981serial}{{40}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{40}{1.4}{section.1.4}}
\backcite {treitler1959}{{40}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{40}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{41}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{41}{1.4}{section.1.4}}
\backcite {forte1973structure}{{42}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{42}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{42}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{42}{23}{figure.1.23}}
\backcite {cohn1991bartok}{{42}{1.4}{figure.1.23}}
\backcite {antokoletz1984music}{{42}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{42}{1.5}{section.1.5}}
\backcite {susanni_antokoletz2012music}{{42}{7}{Hfootnote.15}}
\backcite {antokoletz1984music}{{43}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{43}{1.5}{figure.1.25}}
\backcite {pearsall2004symmetry}{{44}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{45}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{45}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{45}{1.5.1}{figure.1.27}}
\backcite {cohn1991bartok}{{45}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{46}{28}{figure.1.28}}
\backcite {straus2004}{{46}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{46}{1.5.3}{subsection.1.5.3}}
\backcite {bernard1986space}{{47}{29}{figure.1.29}}
\backcite {bernard1986space}{{47}{1.5.3}{figure.1.29}}
\backcite {bernard1986space}{{47}{1.5.3}{figure.1.29}}
\backcite {straus2004}{{48}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{48}{1.6}{section.1.6}}
\backcite {straus2004}{{48}{1.6}{section.1.6}}
\backcite {forte1973structure}{{48}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{48}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{48}{1.6}{section.1.6}}
\backcite {aroundset2013}{{48}{11}{Hfootnote.19}}
\backcite {rahn2004swerve}{{48}{12}{Hfootnote.20}}
\backcite {cohn1991bartok}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{49}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {forte1991debussy}{{50}{13}{Hfootnote.21}}
\backcite {berger1963problems}{{50}{13}{Hfootnote.21}}
\backcite {cohn1991bartok}{{51}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{51}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{52}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{52}{32}{figure.1.32}}
\backcite {fosler2007music}{{53}{1.7}{section.1.7}}
\backcite {suchoff1971guide}{{53}{14}{Hfootnote.22}}
\backcite {susanni_antokoletz2012music}{{55}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{55}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{55}{1.7.2}{subsection.1.7.2}}
\backcite {bartok1993bela}{{57}{1.7.3}{subsection.1.7.3}}
\backcite {antokoletz1984music}{{57}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{58}{1.8}{section.1.8}}
\backcite {antokoletz1984music}{{58}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{58}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{58}{16}{Hfootnote.24}}
\backcite {bartok1993bela}{{58}{18}{Hfootnote.26}}
\backcite {krumhansl1990cognitive}{{65}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{65}{2.2}{section.2.2}}
\backcite {Kroger201208}{{66}{14}{Hfootnote.40}}
\backcite {temperley2001cognition}{{70}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{71}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{71}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{71}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{71}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{71}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{71}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{71}{17}{Hfootnote.43}}
\backcite {krumhansl1983perceptual}{{72}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{72}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{72}{22}{Hfootnote.48}}
\backcite {huron2006sweet}{{72}{22}{Hfootnote.48}}
\backcite {temperley2001cognition}{{73}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{73}{42}{figure.2.42}}
\backcite {temperley2001cognition}{{73}{42}{figure.2.42}}
\backcite {temperley2001cognition}{{73}{42}{figure.2.42}}
\backcite {krumhansl1990cognitive}{{73}{25}{Hfootnote.51}}
\backcite {krumhansl1983perceptual}{{74}{43}{figure.2.43}}
\backcite {krumhansl1990cognitive}{{74}{43}{figure.2.43}}
\backcite {suchoff2004bartok}{{78}{48}{figure.2.48}}
\backcite {cohn1991bartok}{{79}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {ariza2011analytical}{{79}{27}{Hfootnote.53}}
\backcite {bresson2011openmusic}{{81}{2.3}{section.2.3}}
\backcite {dubnov2003using}{{87}{2.3.4}{subsection.2.3.4}}
\backcite {bishop2006pattern}{{87}{30}{Hfootnote.56}}
\backcite {dubnov2003using}{{87}{31}{Hfootnote.57}}
\backcite {meyer1956emotion}{{87}{31}{Hfootnote.57}}
\backcite {dubnov2003using}{{88}{2.3.4}{subsection.2.3.4}}
\backcite {ziv1977universal}{{88}{32}{Hfootnote.58}}
\backcite {cope2004virtual}{{95}{4}{chapter*.8}}
\backcite {cope2004virtual}{{95}{4}{chapter*.8}}
\backcite {guigue2012}{{96}{4}{chapter*.8}}
\backcite {lerdahl1989atonal,straus1987problem}{{103}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{103}{A}{appendix.A}}
\backcite {straus2004}{{103}{A}{appendix.A}}
\backcite {straus2004}{{106}{A.3}{section.A.3}}
\backcite {forte1973structure}{{106}{A.3}{section.A.3}}
\backcite {forte1973structure}{{106}{2}{Hfootnote.60}}
\backcite {perle1981serial}{{107}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{107}{A.4}{section.A.4}}
\backcite {straus2004}{{108}{A.4}{section.A.4}}
\backcite {forte1973structure}{{108}{A.4.1}{subsection.A.4.1}}
