\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {antokoletz1984music}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {gillies1995bartok}{{21}{2.1}{section.2.1}}
\backcite {bartok1993bela}{{22}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{22}{2.1}{section.2.1}}
\backcite {antokoletz1984music}{{22}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{22}{2.2}{section.2.2}}
\backcite {lendvai1971bela}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {lendvai1971bela}{{24}{2.2.1}{figure.2.2}}
\backcite {susanni_antokoletz2012music}{{26}{2.2.1}{figure.2.3}}
\backcite {lendvai1971bela}{{26}{2.2.1}{figure.2.4}}
\backcite {straus2004}{{26}{2}{Hfootnote.7}}
\backcite {lendvai1971bela}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {suchoff2004bartok}{{28}{2.2.3}{subsection.2.2.3}}
\backcite {tymoczko2011geometry}{{28}{2.2.3}{subsection.2.2.3}}
\backcite {antokoletz1984music}{{29}{2.3}{section.2.3}}
\backcite {perle1981serial}{{29}{2.3}{section.2.3}}
\backcite {perle1955symmetrical}{{29}{2.3}{section.2.3}}
\backcite {treitler1959}{{29}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{30}{2.3}{section.2.3}}
\backcite {antokoletz1984music}{{30}{9}{figure.2.9}}
\backcite {susanni_antokoletz2012music}{{30}{9}{figure.2.9}}
\backcite {susanni_antokoletz2012music}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {suchoff2004bartok}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {bernard1986space}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {cohn1988inversional}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {cohn1991bartok}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {antokoletz1984music}{{33}{2.6}{section.2.6}}
\backcite {bartok1993bela}{{33}{2.6}{section.2.6}}
\backcite {gillies1983bartok}{{34}{2.6}{section.2.6}}
\backcite {suchoff2004bartok}{{34}{2.6}{section.2.6}}
\backcite {cooper1998unfolding}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {brown1997iv}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {straus2004}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {starr1985melody}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {straus2004}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {krumhansl1990cognitive}{{39}{2.8}{section.2.8}}
\backcite {temperley2001cognition}{{39}{2.8}{section.2.8}}
