\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{23}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{24}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los, fazendo um p\IeC {\'o}lo para cada piano. }}{25}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Encadeamento dos eixos atrav\IeC {\'e}s das transposi\IeC {\c c}\IeC {\~o}es do motivo inicial }}{26}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{27}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Primeiro est\IeC {\'a}gio: dominante/subdominate}}{27}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{28}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{28}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Quarto est\IeC {\'a}gio: o jogo de rota\IeC {\c c}\IeC {\~a}o modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{28}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Simultaneidade do modos maior-menor }}{29}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A s\IeC {\'e}rie harm\IeC {\^o}nica }}{29}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A s\IeC {\'e}rie harm\IeC {\^o}nica }}{31}{figure.1.12}
\contentsline {figure}{\numberline {13}{\ignorespaces O giro de eixos que sugere equival\IeC {\^e}ncia nas rela\IeC {\c c}\IeC {\~o}es de subdominante e dominante ela proximidade ac\IeC {\'u}stica da s\IeC {\'e}rie harm\IeC {\^o}nica. }}{31}{figure.1.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {"Pseudo-cad\IeC {\^e}ncia bartokiana"} }}{32}{figure.1.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Raz\IeC {\~a}o geom\IeC {\'e}trica da propor\IeC {\c c}\IeC {\~a}o \IeC {\'a}urea }}{32}{figure.1.15}
\contentsline {figure}{\numberline {16}{\ignorespaces A f\IeC {\'o}rmula para encontrar a constante $1/\Phi $ e sua rela\IeC {\c c}\IeC {\~a}o com a s\IeC {\'e}rie de Fibonacci. }}{33}{figure.1.16}
\contentsline {figure}{\numberline {17}{\ignorespaces gs }}{35}{figure.1.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Alguns dos ciclos intervalares observados geometicamente em suas transposi\IeC {\c c}\IeC {\~o}es no Open Music. }}{36}{figure.1.18}
\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\'E} necess\IeC {\'a}rio percorrer cinco oitavas girando pelas quartas justas para ir de C1 at\IeC {\'e} C6 }}{37}{figure.1.19}
\contentsline {figure}{\numberline {20}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de diminutas pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados }}{38}{figure.1.20}
\contentsline {figure}{\numberline {21}{\ignorespaces O ciclo de ter\IeC {\c c}as menores sendo usado para gerar uma dominante com s\IeC {\'e}tima e sua resolu\IeC {\c c}\IeC {\~a}o }}{39}{figure.1.21}
\contentsline {figure}{\numberline {22}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de ter\IeC {\c c}as maiores pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados. Detalhes sobre o script gerador no Ap\IeC {\^e}ndice. }}{39}{figure.1.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Algumas evidencias c\IeC {\'e}lula Z de Antokoletz nos Mikrokosmos, destacadas por Lendvai com o nome de "modelo 1:5". }}{42}{figure.1.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Simetria inversiva par}}{43}{figure.1.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Simetria inversiva impar}}{43}{figure.1.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Exposi\IeC {\c c}\IeC {\~a}o das primeiras cita\IeC {\c c}\IeC {\~o}es do intervalo 151 e sua dissolu\IeC {\c c}\IeC {\~a}o por rota\IeC {\c c}\IeC {\~o}es e inser\IeC {\c c}\IeC {\~a}o de novos intervalos. C\IeC {\'o}digo do script gerador no ap\IeC {\^e}ndice.}}{44}{figure.1.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Eixo de simetrias em torno de D\IeC {\'o}$\sharp $ - est\IeC {\~a}o presentes todas as d\IeC {\'\i }ades do motivo inicial de Mikrokosmos 109 exceto a d\IeC {\'\i }ade do tr\IeC {\'\i }tono Mi-Si$\flat $ e a nota D\IeC {\'o}$\sharp $}}{44}{figure.1.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Apontamentos de Cohn - Combina\IeC {\c c}ao Transposicional}}{45}{figure.1.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Alguns dos acordes de "simetria em espelho" apontados por Bart\IeC {\'o}k e citados por \citeonline [p. 189]{bernard1986space}}}{47}{figure.1.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Simetrias em cole\IeC {\c c}\IeC {\~o}es referenciais citadas por cohn}}{49}{figure.1.30}
\contentsline {figure}{\numberline {31}{\ignorespaces A cole\IeC {\c c}\IeC {\~a}o octat\IeC {\^o}nica em sua rota\IeC {\c c}\IeC {\~a}o prima OCT0,1 e na sua rota\IeC {\c c}\IeC {\~a}o que inverte a ordem dos intervalos, normalizada para come\IeC {\c c}ar em OCT0,2}}{51}{figure.1.31}
\contentsline {figure}{\numberline {32}{\ignorespaces As permuta\IeC {\c c}\IeC {\~o}es de d\IeC {\'\i }ades internas a uma c\IeC {\'e}lula Z de Antokoletz, pode ser reduzida a tr\IeC {\^e}s cole\IeC {\c c}\IeC {\~o}es intervalares de 1, 5 ou 6 semitons. Este patch de OM mede as combina\IeC {\c c}\IeC {\~o}es transpositivas para qualquer t\IeC {\'e}trade permutada podendo encontrar todas as rela\IeC {\c c}\IeC {\~o}es da tabela de \citeonline [ p.271]{cohn1991bartok} }}{52}{figure.1.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Aqui conferimos os tr\IeC {\^e}s intervalos comuns para a rota\IeC {\c c}\IeC {\~a}o da octat\IeC {\^o}nica que produz a c\IeC {\'e}lula Z e todas suas transposi\IeC {\c c}\IeC {\~o}es}}{52}{figure.1.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Rota\IeC {\c c}\IeC {\~o}es dos intervalos da pentat\IeC {\^o}nica, normalizados em D\IeC {\'o}. }}{54}{figure.1.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Rota\IeC {\c c}\IeC {\~o}es dos intervalos da pentat\IeC {\^o}nica, normalizados em D\IeC {\'o}. }}{56}{figure.1.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Rota\IeC {\c c}\IeC {\~o}es dos intervalos da pentat\IeC {\^o}nica, normalizados em D\IeC {\'o}. }}{57}{figure.1.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Ostinatos nas notas brancas e melodia nas notas pretas em Mikrokosmos 125 }}{59}{figure.1.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Gerador de um acorde D\IeC {\'o} maior (d\IeC {\'o}4 e4 g5) na clave de sol em Lilypond}}{64}{figure.2.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Gerador de uma nota d\IeC {\'o}4 na clave de sol em MusicXML}}{65}{figure.2.39}
\contentsline {figure}{\numberline {40}{\ignorespaces A sa\IeC {\'\i }da do teste em terminal cria um arquivo tempor\IeC {\'a}rio em pdf com a renderiza\IeC {\c c}\IeC {\~a}o do Stream.}}{66}{figure.2.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o da pauta de piano em compasso $2/4$}}{68}{figure.2.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - histograma demonstrado por \citeonline {temperley2001cognition}. }}{73}{figure.2.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline {krumhansl1983perceptual} - comparativo entre tonalidades pr\IeC {\'o}ximas e distantes. }}{74}{figure.2.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Pitch Space}}{75}{figure.2.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do algoritmo de an\IeC {\'a}lise graus de cad\IeC {\^e}ncia em Mikrokosmos 109 considerando a infer\IeC {\^e}ncia de tonalidade Sol maior detectada anteriormente.}}{76}{figure.2.45}
\contentsline {figure}{\numberline {46}{\ignorespaces "Tonalidade" singular apontada por Bart\IeC {\'o}k - a pauta cont\IeC {\'e}m um sustenido em C\# ao inv\IeC {\'e}s do F\# padr\IeC {\~a}o para Sol maior: declara\IeC {\c c}\IeC {\~a}o de uma inten\IeC {\c c}\IeC {\~a}o polimodal em Mikrokosmos 41}}{77}{figure.2.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes de altura durante toda composi\IeC {\c c}\IeC {\~a}o revelam que apesar da composi\IeC {\c c}\IeC {\~a}o estar polarizada em torno da nota Sol essa aparece menos que sua ter\IeC {\c c}a maior ( Si ) e sua quinta justa ( R\IeC {\'e} ). }}{77}{figure.2.47}
\contentsline {figure}{\numberline {48}{\ignorespaces A sugest\IeC {\~a}o de exerc\IeC {\'\i }cio das "escalas"\ de Mikrokosmos 41 na partitura original revela a sali\IeC {\^e}ncia da sequencia de 2-2-2-1 intervalos de semitom a partir de Sol que remetem ao modo l\IeC {\'\i }dio. No entanto o Sol l\IeC {\'\i }dio teria que ter F\IeC {\'a} sustenido, mas temos um F\IeC {\'a} bequadro: fica assim expl\IeC {\'\i }cita a inven\IeC {\c c}\IeC {\~a}o de um modo derivado ou "polimodo". \citeonline {suchoff2004bartok} define como um modo misto "L\IeC {\'\i }dio-Mixol\IeC {\'\i }dio". }}{78}{figure.2.48}
\contentsline {figure}{\numberline {49}{\ignorespaces An\IeC {\'a}lise de contorno intervalar na melodia inicial de Mikrokosmos 41. Detalhes sobre o script de extra\IeC {\c c}\IeC {\~a}o de intervalos no Ap\IeC {\^e}ndice. }}{78}{figure.2.49}
\contentsline {figure}{\numberline {50}{\ignorespaces O final de Mikrokosmos 41 evidencia a sequencia de 2-2-2-1 semitons do modo L\IeC {\'\i }dio. Detalhes sobre o script de extra\IeC {\c c}\IeC {\~a}o de intervalos no Ap\IeC {\^e}ndice. }}{78}{figure.2.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o da an\IeC {\'a}lise gerada sobre a partitura de Mikrokosmos 109, os n\IeC {\'u}meros indicam o grau da escala octatonica de D\IeC {\'o}. A octat\IeC {\^o}nica s\IeC {\'o} \IeC {\'e} quebrada na entrada do L\IeC {\'a}$\flat \flat $ que marca a mudan\IeC {\c c}a de sess\IeC {\~a}o, confirmando a tese de \citeonline {cohn1991bartok}. }}{80}{figure.2.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Objeto N-Cercle }}{81}{figure.2.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma sequencia partiturada com nota\IeC {\c c}\IeC {\~a}o proporcional em um objeto chord\discretionary {-}{}{}seq }}{82}{figure.2.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Objetos para filtragem de Listas }}{83}{figure.2.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Manipula\IeC {\c c}ao de listas LISP }}{83}{figure.2.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Todas tr\IeC {\'\i }ades }}{85}{figure.2.56}
\contentsline {figure}{\numberline {57}{\ignorespaces M\IeC {\'o}dulo de segmenta\IeC {\c c}\IeC {\~a}o para an\IeC {\'a}lise dentro dos objetos chord-seq. }}{86}{figure.2.57}
\contentsline {figure}{\numberline {58}{\ignorespaces M\IeC {\'o}dulo de segmenta\IeC {\c c}\IeC {\~a}o para an\IeC {\'a}lise dentro dos objetos chord-seq. }}{86}{figure.2.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Procedimento de compila\IeC {\c c}\IeC {\~a}o de uma an\IeC {\'a}lise customizada, usando o editor Lisp embarcado no OM }}{87}{figure.2.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de contorno. }}{88}{figure.2.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Objetos geradores de escalas e intervalos. Duas maneiras de representar uma propor\IeC {\c c}\IeC {\~a}o de fibonacci }}{92}{figure.3.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de crivos. }}{93}{figure.3.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{107}{figure.A.63}
\contentsline {figure}{\numberline {64}{\ignorespaces [0,2,4,10] }}{108}{figure.A.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{109}{figure.A.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Forma Normal. }}{110}{figure.A.66}
\contentsline {figure}{\numberline {67}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{111}{figure.A.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{112}{figure.A.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{113}{figure.A.69}
\contentsline {figure}{\numberline {70}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{113}{figure.A.70}
\contentsline {figure}{\numberline {71}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{114}{figure.A.71}
\contentsline {figure}{\numberline {72}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{114}{figure.A.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{115}{figure.A.73}
