\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={210}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={301}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={386}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={440}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{antokoletz1984music}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{antokoletz1984music}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={456}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{temperley2001cognition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{9}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{9}{3}{Hfootnote.3}}}
\BKM@entry{id=6,dest={746F632E30},srcline={479}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={706172742E31},srcline={502}}{506172616469676D617320616E616C5C3335357469636F73207061726120756D207265706572746F72696F2067656E6572617469766F20706F7320746F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Paradigmas anal\IeC {\'\i }ticos para um repertorio generativo pos tonal}}{15}{part.1}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={505}}{506572637572736F2070656C6120416E616C697365204D75736963616C20}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Percurso pela Analise Musical }}{17}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={510}}{4D757369636F6C6F6769612041737369737469646120706F7220636F6D70757461646F72}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={517}}{416E616C69736520646520436F72707573}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={519}}{4D757369633231}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={525}}{466F726D61746F7320646520656E74726164612065207361696461}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={527}}{50726F6C6F6E67616D656E746F73206520696E666572656E63696120646520746F6E616C6964616465}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={529}}{4B65792050726F66696C6573}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={531}}{457363616C61732065204D6F64616C69736D6F}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={537}}{436F6E746F726E6F206D656C6F6469636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={539}}{4D65747269636120636F6D706F737461}
\BKM@entry{id=18,dest={73656374696F6E2E322E37},srcline={541}}{4163656E746F204D656C6F6469636F}
\BKM@entry{id=19,dest={73656374696F6E2E322E38},srcline={543}}{427573636120652065787472615C333437616F20646520706164726F6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Musicologia Assistida por computador}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analise de Corpus}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Music21}{19}{subsection.2.1.1}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{19}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E382E31},srcline={547}}{416C7465726E61746976617320656D204F70656E4D75736963}
\BKM@entry{id=21,dest={73656374696F6E2E322E39},srcline={551}}{457370656369616C6964616465206461206175746F6D615C3334375C3334336F2076657273757320657370656369616C696461646520646F20616E616C69737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formatos de entrada e saida}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prolongamentos e inferencia de tonalidade}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Profiles}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escalas e Modalismo}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contorno melodico}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrica composta}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acento Melodico}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Busca e extra\IeC {\c c}ao de padroes}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Alternativas em OpenMusic}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{20}{section.2.9}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={553}}{52657669735C3334336F206269626C696F67725C333431666963612064652065737475646F7320426172746F6B69616E6F73}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={555}}{50616E6F72616D6120625C3334317369636F20736F62726520616E616C69736520626172746F6B69616E61}
\citation{gillies1995bartok}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica de estudos Bartokianos}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{21}{section.3.1}}
\@writefile{brf}{\backcite{gillies1995bartok}{{21}{3.1}{section.3.1}}}
\citation{bartok1993bela}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={576}}{53697374656D61206465204569786F73}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{bartok1993bela}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de Eixos}{22}{section.3.2}}
\@writefile{brf}{\backcite{lendvai1971bela}{{22}{3.2}{section.3.2}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={582}}{4166696E6964616465732066756E63696F6E61697320656E7472652071756172746F2065207175696E746F206772617573}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Afinidades funcionais entre quarto e quinto graus}{23}{subsection.3.2.1}}
\@writefile{brf}{\backcite{lendvai1971bela}{{23}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{23}{figure.3.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Afinidades funcionais entre quarto e quinto graus}}{23}{Os três eixos das transposições possíveis para a rotação "subdominante-tônica-dominante" }{figure.3.1}{}}
\citation{lendvai1971bela}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{24}{figure.3.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Afinidades funcionais entre quarto e quinto graus}}{24}{Sistema de Eixos - Rotacão entre primário e secundário}{figure.3.2}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{3.2.1}{figure.3.2}}}
\citation{straus2004}
\citation{susanni_antokoletz2012music}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{25}{figure.3.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Afinidades funcionais entre quarto e quinto graus}}{25}{O plano melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"} parece ser o de fechar o total cromático com a transposição paralela da melodia nos dois pólos}{figure.3.3}{}}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{26}{3.2.1}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit  {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{26}{figure.3.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Afinidades funcionais entre quarto e quinto graus}}{26}{Possível estratégia composicional em nível melódico do motivo inicial de \textit {"Sonata para dois pianos e Percussão"}}{figure.3.4}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{26}{3.2.1}{figure.3.4}}}
\@writefile{brf}{\backcite{straus2004}{{26}{2}{Hfootnote.13}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E32},srcline={649}}{412072656C615C3334375C3334336F2072656C617469766120656E7472652067726175206D61696F722065206D656E6F72}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A rela\IeC {\c c}\IeC {\~a}o relativa entre grau maior e menor}{27}{subsection.3.2.2}}
\@writefile{brf}{\backcite{lendvai1971bela}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: cadencial}}{27}{figure.3.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{A rela\IeC {\c c}\IeC {\~a}o relativa entre grau maior e menor}}{27}{Primeiro estágio: cadencial}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{27}{figure.3.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{A rela\IeC {\c c}\IeC {\~a}o relativa entre grau maior e menor}}{27}{Segundo estágio: modulação pela relativa}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{27}{figure.3.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{A rela\IeC {\c c}\IeC {\~a}o relativa entre grau maior e menor}}{27}{Terceiro estágio: modulação pela relativa com ambiguidade maior-menor em um dos polos}{figure.3.7}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E33},srcline={698}}{45737065636966696369646164657320646120636F6C655C3334375C3334336F2061635C3337327374696361205C286F766572746F6E655C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E34},srcline={705}}{45787065637461746976617320646520677261752073656E735C33353576656C}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E35},srcline={709}}{54656E735C333635657320636F6E747261706F7374617320646520737562646F6D696E616E7465206520646F6D696E616E7465}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E36},srcline={717}}{4475616C696461646520656E747265206F73207072696E635C33353570696F7320646520746F6E616C6964616465206520646973745C3334326E636961}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={727}}{53696D6574726961204C69746572616C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quarto est\IeC {\'a}gio: simultaneidade do modos maior-menor permite o jogo de modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{28}{figure.3.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{A rela\IeC {\c c}\IeC {\~a}o relativa entre grau maior e menor}}{28}{Quarto estágio: simultaneidade do modos maior-menor permite o jogo de modulações por todos os polos do eixo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expectativas de grau sens\IeC {\'\i }vel}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tens\IeC {\~o}es contrapostas de subdominante e dominante}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Dualidade entre os princ\IeC {\'\i }pios de tonalidade e dist\IeC {\^a}ncia}{28}{subsection.3.2.6}}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simetria Literal}{29}{section.3.3}}
\@writefile{brf}{\backcite{bernard1986space}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{29}{3.3}{section.3.3}}}
\citation{bernard1986space}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={765}}{417320635C3335316C756C617320646520416C7475726173202D20582C592C5A}
\citation{antokoletz1984music}
\citation{perle1981serial}
\citation{perle1955symmetrical}
\citation{treitler1959}
\citation{susanni_antokoletz2012music}
\citation{antokoletz1984music}
\citation{antokoletz1984music}
\citation{susanni_antokoletz2012music}
\citation{susanni_antokoletz2012music}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={791}}{4861726D6F6E697A615C3334375C3334336F20646F73204D6F646F7320466F6C636C5C3336337269636F73}
\citation{antokoletz1984music}
\citation{bartok1993bela}
\@writefile{brf}{\backcite{bernard1986space}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{30}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}As c\IeC {\'e}lulas de Alturas - X,Y,Z}{30}{subsection.3.3.1}}
\@writefile{brf}{\backcite{antokoletz1984music}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{perle1981serial}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{perle1955symmetrical}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{treitler1959}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{30}{section.3.4}}
\@writefile{brf}{\backcite{antokoletz1984music}{{30}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agrupamentos de sequencias com intervalos iguais observado por \citeonline  {antokoletz1984music} - na vertical temos as sequencias (de baixo para cima as dist\IeC {\^a}ncias mais curtas e de baixo pra cima suas invers\IeC {\~o}es mais longas). Na horizontal temos em cada coluna da tabela os grupos de transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis: }}{31}{figure.3.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{As c\IeC {\'e}lulas de Alturas - X,Y,Z}}{31}{Agrupamentos de sequencias com intervalos iguais observado por \citeonline {antokoletz1984music} - na vertical temos as sequencias (de baixo para cima as distâncias mais curtas e de baixo pra cima suas inversões mais longas). Na horizontal temos em cada coluna da tabela os grupos de transposições possíveis:}{figure.3.9}{}}
\@writefile{brf}{\backcite{antokoletz1984music}{{31}{9}{figure.3.9}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{31}{9}{figure.3.9}}}
\@writefile{brf}{\backcite{bartok1993bela}{{31}{3.4}{section.3.4}}}
\citation{suchoff2004bartok}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E31},srcline={824}}{4C696D6974657320652069646569617320612070617274697220646520616E616C69736520746F6E616C2066756E63696F6E616C}
\citation{brown1997iv}
\citation{straus2004}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E32},srcline={832}}{41636F6D70616E68616D656E746F20652074657874757261}
\citation{starr1985melody}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E33},srcline={837}}{4F7574726F732061706F6E74616D656E746F73}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E342E332E31},srcline={839}}{457175696C5C3335356272696F20496E7665727369766F}
\citation{straus2004}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={859}}{416E616C6973657320706F7220677275706F73206520636C617373657320646520616C74757261}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E352E31},srcline={860}}{436F6C655C333437616F204163757374696361206F7520506F6C696D6F646F204C6964696F2D4D69786F6C6964696F}
\@writefile{brf}{\backcite{suchoff2004bartok}{{32}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limites e ideias a partir de analise tonal funcional}{32}{subsection.3.4.1}}
\@writefile{brf}{\backcite{brown1997iv}{{32}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{straus2004}{{32}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Acompanhamento e textura}{32}{subsection.3.4.2}}
\@writefile{brf}{\backcite{starr1985melody}{{32}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Outros apontamentos}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Equil\IeC {\'\i }brio Inversivo}{32}{subsubsection.3.4.3.1}}
\@writefile{brf}{\backcite{straus2004}{{32}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{tymoczko2011geometry}
\citation{cohn1988inversional}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analises por grupos e classes de altura}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cole\IeC {\c c}ao Acustica ou Polimodo Lidio-Mixolidio}{33}{subsection.3.5.1}}
\@writefile{brf}{\backcite{tymoczko2011geometry}{{33}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{33}{3.5.1}{subsection.3.5.1}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E352E32},srcline={952}}{436F6C655C3334375C3334336F204F637461745C3336346E696361}
\citation{cohn1991bartok}
\citation{suchoff2004bartok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cole\IeC {\c c}\IeC {\~a}o Octat\IeC {\^o}nica}{34}{subsection.3.5.2}}
\@writefile{brf}{\backcite{cohn1991bartok}{{34}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{34}{3.5.2}{subsection.3.5.2}}}
\BKM@entry{id=41,dest={706172742E32},srcline={970}}{466F726D616C697A615C3334376F6573207061726120756D61204C75746572696120436F6D706F736963696F6E616C20736F6272652072656772617320646520657374696C6F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Formaliza\IeC {\c c}oes para uma Luteria Composicional sobre regras de estilo}}{35}{part.2}}
\BKM@entry{id=42,dest={636861707465722E34},srcline={972}}{436C69636865732067656E6572617469766F732070617274697475726176656973}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={974}}{466F726D61746F7320646520656E74726164612065207361696461}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={976}}{5465636E6963617320656D204D757369633231}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={978}}{4578706572696D656E746F7320656D206F7574726173206C696E67756167656E7320646520434143}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E31},srcline={980}}{5465636E6963617320656D204F70656E4D75736963}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E32},srcline={982}}{50726F626C656D6174697A61636F657320656D205075726544617461}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={984}}{4D757369636120652050726F626162696C6964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Cliches generativos partituraveis}}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formatos de entrada e saida}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnicas em Music21}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos em outras linguagens de CAC}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tecnicas em OpenMusic}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problematizacoes em PureData}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Musica e Probabilidade}{37}{section.4.4}}
\BKM@entry{id=49,dest={706172742E33},srcline={986}}{4578706572696D656E746F732047656E6572617469766F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Experimentos Generativos}}{39}{part.3}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={988}}{436F736D6F4261676174656C6C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CosmoBagatellas}}{41}{chapter.5}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={991}}{4C617374726F7320652052756D6F73}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Lastros e Rumos}}{43}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=52,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{bartok1993bela}{Bart{\'o}k e Suchoff 1993}
\bibciteEXPL{bartok1993bela}{Bart{\'o}k e Suchoff}
\bibciteIMPL{bartok1993bela}{BART{\'O}K; SUCHOFF}
\bibciteYEAR{bartok1993bela}{1993}
\bibcite{bernard1986space}{Bernard 1986}
\bibciteEXPL{bernard1986space}{Bernard}
\bibciteIMPL{bernard1986space}{BERNARD}
\bibciteYEAR{bernard1986space}{1986}
\bibcite{brown1997iv}{Brown, Dempster e Headlam 1997}
\bibciteEXPL{brown1997iv}{Brown, Dempster e Headlam}
\bibciteIMPL{brown1997iv}{BROWN; DEMPSTER; HEADLAM}
\bibciteYEAR{brown1997iv}{1997}
\bibcite{cohn1988inversional}{Cohn 1988}
\bibciteEXPL{cohn1988inversional}{Cohn}
\bibciteIMPL{cohn1988inversional}{COHN}
\bibciteYEAR{cohn1988inversional}{1988}
\bibcite{cohn1991bartok}{Cohn 1991}
\bibciteEXPL{cohn1991bartok}{Cohn}
\bibciteIMPL{cohn1991bartok}{COHN}
\bibciteYEAR{cohn1991bartok}{1991}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{gillies1995bartok}{Gillies 1995}
\bibciteEXPL{gillies1995bartok}{Gillies}
\bibciteIMPL{gillies1995bartok}{GILLIES}
\bibciteYEAR{gillies1995bartok}{1995}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{lendvai1971bela}{Lendvai 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai}
\bibciteIMPL{lendvai1971bela}{LENDVAI}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl2009genesis}{Lerdahl 2009}
\bibciteEXPL{lerdahl2009genesis}{Lerdahl}
\bibciteIMPL{lerdahl2009genesis}{LERDAHL}
\bibciteYEAR{lerdahl2009genesis}{2009}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{perle1955symmetrical}{Perle 1955}
\bibciteEXPL{perle1955symmetrical}{Perle}
\bibciteIMPL{perle1955symmetrical}{PERLE}
\bibciteYEAR{perle1955symmetrical}{1955}
\bibcite{perle1981serial}{Perle 1981}
\bibciteEXPL{perle1981serial}{Perle}
\bibciteIMPL{perle1981serial}{PERLE}
\bibciteYEAR{perle1981serial}{1981}
\bibcite{starr1985melody}{Starr 1985}
\bibciteEXPL{starr1985melody}{Starr}
\bibciteIMPL{starr1985melody}{STARR}
\bibciteYEAR{starr1985melody}{1985}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}{section*.11}}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{susanni_antokoletz2012music}{Susanni e Antokoletz 2012}
\bibciteEXPL{susanni_antokoletz2012music}{Susanni e Antokoletz}
\bibciteIMPL{susanni_antokoletz2012music}{SUSANNI; ANTOKOLETZ}
\bibciteYEAR{susanni_antokoletz2012music}{2012}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\bibcite{treitler1959}{Treitler 1959}
\bibciteEXPL{treitler1959}{Treitler}
\bibciteIMPL{treitler1959}{TREITLER}
\bibciteYEAR{treitler1959}{1959}
\bibcite{tymoczko2011geometry}{Tymoczko 2011}
\bibciteEXPL{tymoczko2011geometry}{Tymoczko}
\bibciteIMPL{tymoczko2011geometry}{TYMOCZKO}
\bibciteYEAR{tymoczko2011geometry}{2011}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{46}
