\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Antokoletz 1984]{antokoletz1984music}
\abntrefinfo{Antokoletz}{ANTOKOLETZ}{1984}
{ANTOKOLETZ, E. \emph{The music of B{\'e}la Bart{\'o}k: a study of tonality and
  progression in twentieth-century music}. [S.l.]: Univ of California Press,
  1984.}

\bibitem[Bart{\'o}k e Suchoff 1993]{bartok1993bela}
\abntrefinfo{Bart{\'o}k e Suchoff}{BART{\'O}K; SUCHOFF}{1993}
{BART{\'O}K, B.; SUCHOFF, B. \emph{B{\'e}la Bart{\'o}k Essays}. [S.l.]: Univ of
  Nebraska Pr, 1993.}

\bibitem[Bernard 1986]{bernard1986space}
\abntrefinfo{Bernard}{BERNARD}{1986}
{BERNARD, J.~W. Space and symmetry in bart{\'o}k.
\emph{Journal of Music Theory}, JSTOR, p. 185--201, 1986.}

\bibitem[Brown, Dempster e Headlam 1997]{brown1997iv}
\abntrefinfo{Brown, Dempster e Headlam}{BROWN; DEMPSTER; HEADLAM}{1997}
{BROWN, M.; DEMPSTER, D.; HEADLAM, D. The \# iv (bv) hypothesis: Testing the
  limits of schenker's theory of tonality.
\emph{Music Theory Spectrum}, Oxford University Press, v.~19, n.~2, p.
  155--183, 1997.}

\bibitem[Cohn 1988]{cohn1988inversional}
\abntrefinfo{Cohn}{COHN}{1988}
{COHN, R. Inversional symmetry and transpositional combination in bart{\'o}k.
\emph{Music Theory Spectrum}, JSTOR, p. 19--42, 1988.}

\bibitem[Cohn 1991]{cohn1991bartok}
\abntrefinfo{Cohn}{COHN}{1991}
{COHN, R. Bartok's octatonic strategies: A motivic approach.
\emph{Journal of the American musicological society}, JSTOR, p. 262--300,
  1991.}

\bibitem[Cooper 1998]{cooper1998unfolding}
\abntrefinfo{Cooper}{COOPER}{1998}
{COOPER, D. The unfolding of tonality in the music of b{\'e}la bart{\'o}k.
\emph{Music Analysis}, JSTOR, p. 21--38, 1998.}

\bibitem[Forte 1973]{forte1973structure}
\abntrefinfo{Forte}{FORTE}{1973}
{FORTE, A. \emph{The structure of atonal music}. [S.l.]: Yale University Press,
  1973.}

\bibitem[Gillies 1983]{gillies1983bartok}
\abntrefinfo{Gillies}{GILLIES}{1983}
{GILLIES, M. Bart{\'o}k's notation: Tonality and modality.
\emph{Tempo (New Series)}, Cambridge Univ Press, v.~3, n.~145, p.~4--9, 1983.}

\bibitem[Gillies 1995]{gillies1995bartok}
\abntrefinfo{Gillies}{GILLIES}{1995}
{GILLIES, M. Bart{\'o}k analysis and authenticity.
\emph{Studia Musicologica}, JSTOR, p. 319--327, 1995.}

\bibitem[Krumhansl 1990]{krumhansl1990cognitive}
\abntrefinfo{Krumhansl}{KRUMHANSL}{1990}
{KRUMHANSL, C.~L. \emph{Cognitive foundations of musical pitch}. [S.l.]: Oxford
  University Press New York, 1990.}

\bibitem[Lendvai 1971]{lendvai1971bela}
\abntrefinfo{Lendvai}{LENDVAI}{1971}
{LENDVAI, E. \emph{B{\'e}la Bart{\'o}k: an analysis of his music}. [S.l.]: Kahn
  \& Averill London, 1971.}

\bibitem[Lerdahl 1988]{lerdahl1988tps}
\abntrefinfo{Lerdahl}{LERDAHL}{1988}
{LERDAHL, F. Tonal pitch space.
\emph{Music Perception: An Interdisciplinary Journal}, University of California
  Press, v.~5, n.~3, p. pp. 315--349, 1988.
ISSN 07307829.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/40285402}.}

\bibitem[Lerdahl 2009]{lerdahl2009genesis}
\abntrefinfo{Lerdahl}{LERDAHL}{2009}
{LERDAHL, F. Genesis and architecture of the gttm project.
JSTOR, 2009.}

\bibitem[Lerdahl e Jackendoff 1983]{lerdahl1983generative}
\abntrefinfo{Lerdahl e Jackendoff}{LERDAHL; JACKENDOFF}{1983}
{LERDAHL, F.; JACKENDOFF, R.~S. \emph{A generative theory of tonal music}.
  [S.l.]: MIT press, 1983.}

\bibitem[Perle 1955]{perle1955symmetrical}
\abntrefinfo{Perle}{PERLE}{1955}
{PERLE, G. Symmetrical formations in the string quartets of bela bartok.
\emph{Music Review}, v.~16, n.~4, p.~311, 1955.}

\bibitem[Perle 1981]{perle1981serial}
\abntrefinfo{Perle}{PERLE}{1981}
{PERLE, G. \emph{Serial Composition and Atonality: An Introduction to the Music
  of Schoenberg, Berg, and Webern}. University of California Press, 1981.
ISBN 9780520074309. Dispon{\'\i}vel em:
  \url{http://books.google.com.br/books?id=4C8RjEaBRf4C}.}

\bibitem[Starr 1985]{starr1985melody}
\abntrefinfo{Starr}{STARR}{1985}
{STARR, L. Melody-accompaniment textures in the music of bart{\'o}k, as seen in
  his mikrokosmos.
\emph{Journal of Musicology}, JSTOR, p. 91--104, 1985.}

\bibitem[Straus 2004]{straus2004}
\abntrefinfo{Straus}{STRAUS}{2004}
{STRAUS, J.~N. \emph{Introduction to Post-Tonal Theory (3rd Edition)}. [S.l.]:
  Pearson, 2004.}

\bibitem[Suchoff 2004]{suchoff2004bartok}
\abntrefinfo{Suchoff}{SUCHOFF}{2004}
{SUCHOFF, B. \emph{Bart{\'o}k's Mikrokosmos: Genesis, Pedagogy, and Style}.
  [S.l.]: Scarecrow Press, 2004.}

\bibitem[Susanni e Antokoletz 2012]{susanni_antokoletz2012music}
\abntrefinfo{Susanni e Antokoletz}{SUSANNI; ANTOKOLETZ}{2012}
{SUSANNI, P.; ANTOKOLETZ, E. \emph{Music and Twentieth-century Tonality:
  Harmonic Progression Based on Modality and the Interval Cycles}. [S.l.]:
  Routledge, 2012.}

\bibitem[Temperley 2001]{temperley2001cognition}
\abntrefinfo{Temperley}{TEMPERLEY}{2001}
{TEMPERLEY, D. \emph{The cognition of basic musical structures}. [S.l.]: MIT
  press, 2001.}

\bibitem[Treitler 1959]{treitler1959}
\abntrefinfo{Treitler}{TREITLER}{1959}
{TREITLER, L. Harmonic procedure in the" fourth quartet" of bela bart{\'o}k.
\emph{Journal of Music Theory}, JSTOR, p. 292--298, 1959.}

\bibitem[Tymoczko 2011]{tymoczko2011geometry}
\abntrefinfo{Tymoczko}{TYMOCZKO}{2011}
{TYMOCZKO, D. \emph{A geometry of music: harmony and counterpoint in the
  extended common practice}. [S.l.]: Oxford University Press, 2011.}

\end{thebibliography}
