\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={210}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={301}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={386}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={440}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={456}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{temperley2001cognition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{9}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{9}{3}{Hfootnote.3}}}
\BKM@entry{id=6,dest={746F632E30},srcline={479}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={706172742E31},srcline={502}}{506172616469676D617320616E616C5C3335357469636F73207061726120756D207265706572746F72696F2067656E6572617469766F20706F7320746F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Paradigmas anal\IeC {\'\i }ticos para um repertorio generativo pos tonal}}{15}{part.1}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={505}}{506572637572736F2070656C6120416E616C697365204D75736963616C20}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Percurso pela Analise Musical }}{17}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={510}}{4D757369636F6C6F6769612041737369737469646120706F7220636F6D70757461646F72}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={517}}{416E616C69736520646520436F72707573}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={519}}{4D757369633231}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={525}}{466F726D61746F7320646520656E74726164612065207361696461}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={527}}{50726F6C6F6E67616D656E746F73206520696E666572656E63696120646520746F6E616C6964616465}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={529}}{4B65792050726F66696C6573}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={531}}{457363616C61732065204D6F64616C69736D6F}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={537}}{436F6E746F726E6F206D656C6F6469636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={539}}{4D65747269636120636F6D706F737461}
\BKM@entry{id=18,dest={73656374696F6E2E322E37},srcline={541}}{4163656E746F204D656C6F6469636F}
\BKM@entry{id=19,dest={73656374696F6E2E322E38},srcline={543}}{427573636120652065787472615C333437616F20646520706164726F6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Musicologia Assistida por computador}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analise de Corpus}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Music21}{19}{subsection.2.1.1}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{19}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E382E31},srcline={547}}{416C7465726E61746976617320656D204F70656E4D75736963}
\BKM@entry{id=21,dest={73656374696F6E2E322E39},srcline={551}}{457370656369616C6964616465206461206175746F6D615C3334375C3334336F2076657273757320657370656369616C696461646520646F20616E616C69737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formatos de entrada e saida}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prolongamentos e inferencia de tonalidade}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Profiles}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escalas e Modalismo}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contorno melodico}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrica composta}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acento Melodico}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Busca e extra\IeC {\c c}ao de padroes}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Alternativas em OpenMusic}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{20}{section.2.9}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={553}}{52657669735C3334336F206269626C696F67725C333431666963612064652065737475646F7320426172746F6B69616E6F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E302E31},srcline={555}}{50616E6F72616D6120625C3334317369636F20736F62726520616E616C69736520626172746F6B69616E61}
\citation{gillies1995bartok}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica de estudos Bartokianos}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{21}{subsection.3.0.1}}
\@writefile{brf}{\backcite{gillies1995bartok}{{21}{3.0.1}{subsection.3.0.1}}}
\citation{bartok1993bela}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E302E32},srcline={576}}{53697374656D61206465204569786F73}
\citation{lendvai1971bela}
\@writefile{brf}{\backcite{bartok1993bela}{{22}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{22}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{antokoletz1984music}{{22}{3.0.1}{subsection.3.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Sistema de Eixos}{22}{subsection.3.0.2}}
\@writefile{brf}{\backcite{lendvai1971bela}{{22}{3.0.2}{subsection.3.0.2}}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E302E322E31},srcline={582}}{4166696E6964616465732066756E63696F6E61697320656E7472652071756172746F2065207175696E746F206772617573}
\citation{lendvai1971bela}
\citation{lendvai1971bela}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}Afinidades funcionais entre quarto e quinto graus}{23}{subsubsection.3.0.2.1}}
\@writefile{brf}{\backcite{lendvai1971bela}{{23}{3.0.2.1}{subsubsection.3.0.2.1}}}
\@writefile{brf}{\backcite{lendvai1971bela}{{23}{3.0.2.1}{subsubsection.3.0.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{23}{figure.3.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Afinidades funcionais entre quarto e quinto graus}}{23}{Os três eixos das transposições possíveis para a rotação "subdominante-tônica-dominante" }{figure.3.1}{}}
\citation{lendvai1971bela}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{24}{figure.3.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Afinidades funcionais entre quarto e quinto graus}}{24}{Sistema de Eixos - Rotacão entre primário e secundário}{figure.3.2}{}}
\@writefile{brf}{\backcite{lendvai1971bela}{{24}{3.0.2.1}{figure.3.2}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E302E33},srcline={638}}{4F204569786F2064652053696D657472696173}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{25}{figure.3.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Afinidades funcionais entre quarto e quinto graus}}{25}{O plano melódico do motivo inicial parece ser o de fechar o total cromático com a transposição paralela da melodia nos dois pólos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial}}{25}{figure.3.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Afinidades funcionais entre quarto e quinto graus}}{25}{Possível estratégia composicional em nível melódico do motivo inicial}{figure.3.4}{}}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\citation{bernard1986space}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E302E34},srcline={674}}{417320635C3335316C756C617320646520416C7475726173202D20582C592C5A}
\citation{antokoletz1984music}
\citation{perle1981serial}
\citation{perle1955symmetrical}
\citation{treitler1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}O Eixo de Simetrias}{26}{subsection.3.0.3}}
\@writefile{brf}{\backcite{bernard1986space}{{26}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{26}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{26}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{26}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{26}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{bernard1986space}{{26}{3.0.3}{subsection.3.0.3}}}
\citation{susanni_antokoletz2012music}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E302E35},srcline={688}}{4861726D6F6E697A615C3334375C3334336F20646F73204D6F646F7320466F6C636C5C3336337269636F73}
\citation{antokoletz1984music}
\citation{bartok1993bela}
\citation{suchoff2004bartok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}As c\IeC {\'e}lulas de Alturas - X,Y,Z}{27}{subsection.3.0.4}}
\@writefile{brf}{\backcite{antokoletz1984music}{{27}{3.0.4}{subsection.3.0.4}}}
\@writefile{brf}{\backcite{perle1981serial}{{27}{3.0.4}{subsection.3.0.4}}}
\@writefile{brf}{\backcite{perle1955symmetrical}{{27}{3.0.4}{subsection.3.0.4}}}
\@writefile{brf}{\backcite{treitler1959}{{27}{3.0.4}{subsection.3.0.4}}}
\@writefile{brf}{\backcite{susanni_antokoletz2012music}{{27}{3.0.4}{subsection.3.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{27}{subsection.3.0.5}}
\@writefile{brf}{\backcite{antokoletz1984music}{{27}{3.0.5}{subsection.3.0.5}}}
\@writefile{brf}{\backcite{bartok1993bela}{{27}{3.0.5}{subsection.3.0.5}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E302E36},srcline={710}}{436F6C655C333437616F204163757374696361206F7520506F6C696D6F646F204C6964696F2D4D69786F6C6964696F}
\citation{tymoczko2011geometry}
\citation{cohn1988inversional}
\@writefile{brf}{\backcite{suchoff2004bartok}{{28}{3.0.5}{subsection.3.0.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Cole\IeC {\c c}ao Acustica ou Polimodo Lidio-Mixolidio}{28}{subsection.3.0.6}}
\@writefile{brf}{\backcite{tymoczko2011geometry}{{28}{3.0.6}{subsection.3.0.6}}}
\@writefile{brf}{\backcite{cohn1988inversional}{{28}{3.0.6}{subsection.3.0.6}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E302E37},srcline={804}}{41706F6E74616D656E746F7320736F627265206F73204D696B726F6B6F736D6F73}
\citation{suchoff2004bartok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Apontamentos sobre os Mikrokosmos}{29}{subsection.3.0.7}}
\@writefile{brf}{\backcite{suchoff2004bartok}{{29}{3.0.7}{subsection.3.0.7}}}
\BKM@entry{id=31,dest={706172742E32},srcline={818}}{466F726D616C697A615C3334376F6573207061726120756D61204C75746572696120436F6D706F736963696F6E616C20736F6272652072656772617320646520657374696C6F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Formaliza\IeC {\c c}oes para uma Luteria Composicional sobre regras de estilo}}{31}{part.2}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={820}}{436C69636865732067656E6572617469766F732070617274697475726176656973}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={822}}{466F726D61746F7320646520656E74726164612065207361696461}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={824}}{5465636E6963617320656D204D757369633231}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={826}}{4578706572696D656E746F7320656D206F7574726173206C696E67756167656E7320646520434143}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E31},srcline={828}}{5465636E6963617320656D204F70656E4D75736963}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E32},srcline={830}}{50726F626C656D6174697A61636F657320656D205075726544617461}
\BKM@entry{id=38,dest={73656374696F6E2E342E34},srcline={832}}{4D757369636120652050726F626162696C6964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Cliches generativos partituraveis}}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formatos de entrada e saida}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnicas em Music21}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos em outras linguagens de CAC}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tecnicas em OpenMusic}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problematizacoes em PureData}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Musica e Probabilidade}{33}{section.4.4}}
\BKM@entry{id=39,dest={706172742E33},srcline={834}}{4578706572696D656E746F732047656E6572617469766F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Experimentos Generativos}}{35}{part.3}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={836}}{436F736D6F4261676174656C6C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CosmoBagatellas}}{37}{chapter.5}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={839}}{4C617374726F7320652052756D6F73}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Lastros e Rumos}}{39}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=42,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{bartok1993bela}{Bart{\'o}k e Suchoff 1993}
\bibciteEXPL{bartok1993bela}{Bart{\'o}k e Suchoff}
\bibciteIMPL{bartok1993bela}{BART{\'O}K; SUCHOFF}
\bibciteYEAR{bartok1993bela}{1993}
\bibcite{bernard1986space}{Bernard 1986}
\bibciteEXPL{bernard1986space}{Bernard}
\bibciteIMPL{bernard1986space}{BERNARD}
\bibciteYEAR{bernard1986space}{1986}
\bibcite{cohn1988inversional}{Cohn 1988}
\bibciteEXPL{cohn1988inversional}{Cohn}
\bibciteIMPL{cohn1988inversional}{COHN}
\bibciteYEAR{cohn1988inversional}{1988}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{gillies1995bartok}{Gillies 1995}
\bibciteEXPL{gillies1995bartok}{Gillies}
\bibciteIMPL{gillies1995bartok}{GILLIES}
\bibciteYEAR{gillies1995bartok}{1995}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{lendvai1971bela}{Lendvai 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai}
\bibciteIMPL{lendvai1971bela}{LENDVAI}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl2009genesis}{Lerdahl 2009}
\bibciteEXPL{lerdahl2009genesis}{Lerdahl}
\bibciteIMPL{lerdahl2009genesis}{LERDAHL}
\bibciteYEAR{lerdahl2009genesis}{2009}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{perle1955symmetrical}{Perle 1955}
\bibciteEXPL{perle1955symmetrical}{Perle}
\bibciteIMPL{perle1955symmetrical}{PERLE}
\bibciteYEAR{perle1955symmetrical}{1955}
\bibcite{perle1981serial}{Perle 1981}
\bibciteEXPL{perle1981serial}{Perle}
\bibciteIMPL{perle1981serial}{PERLE}
\bibciteYEAR{perle1981serial}{1981}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{susanni_antokoletz2012music}{Susanni e Antokoletz 2012}
\bibciteEXPL{susanni_antokoletz2012music}{Susanni e Antokoletz}
\bibciteIMPL{susanni_antokoletz2012music}{SUSANNI; ANTOKOLETZ}
\bibciteYEAR{susanni_antokoletz2012music}{2012}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.11}}
\bibcite{treitler1959}{Treitler 1959}
\bibciteEXPL{treitler1959}{Treitler}
\bibciteIMPL{treitler1959}{TREITLER}
\bibciteYEAR{treitler1959}{1959}
\bibcite{tymoczko2011geometry}{Tymoczko 2011}
\bibciteEXPL{tymoczko2011geometry}{Tymoczko}
\bibciteIMPL{tymoczko2011geometry}{TYMOCZKO}
\bibciteYEAR{tymoczko2011geometry}{2011}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
