This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_v0.6.QUALIFICA.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10313 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 208 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 217 of file mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 77 entries,
            6711 wiz_defined-function locations,
            1596 strings with 18197 characters,
and the built_in function-call counts, 62727 in all, are:
= -- 5364
> -- 1541
< -- 535
+ -- 1044
- -- 490
* -- 4063
:= -- 8391
add.period$ -- 254
call.type$ -- 77
change.case$ -- 591
chr.to.int$ -- 133
cite$ -- 77
duplicate$ -- 4303
empty$ -- 4590
format.name$ -- 2272
if$ -- 14160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1377
newline$ -- 369
num.names$ -- 380
pop$ -- 1673
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 4330
stack$ -- 1
substring$ -- 2785
swap$ -- 1832
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 563
width$ -- 0
write$ -- 1192
(There were 3 warnings)
