\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {antokoletz1984music}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {roads1979grammars}{{21}{1.2}{section.1.2}}
\backcite {lerdahl1983generative}{{21}{1.2}{section.1.2}}
\backcite {temperley2001cognition}{{21}{1.2}{section.1.2}}
\backcite {huron2006sweet}{{21}{1.2}{section.1.2}}
\backcite {gillies1995bartok}{{23}{2.1}{section.2.1}}
\backcite {bartok1993bela}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.1}{section.2.1}}
\backcite {antokoletz1984music}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.2}{section.2.2}}
\backcite {lendvai1971bela}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {lendvai1971bela}{{26}{2.2.1}{figure.2.2}}
\backcite {susanni_antokoletz2012music}{{28}{2.2.1}{figure.2.3}}
\backcite {lendvai1971bela}{{28}{2.2.1}{figure.2.4}}
\backcite {straus2004}{{28}{2}{Hfootnote.9}}
\backcite {lendvai1971bela}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {lendvai1971bela}{{30}{8}{figure.2.8}}
\backcite {lendvai1971bela}{{30}{9}{figure.2.9}}
\backcite {lendvai1971bela}{{30}{2.2.2}{figure.2.9}}
\backcite {suchoff2004bartok}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {tymoczko2011geometry}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {antokoletz1984music}{{31}{2.3}{section.2.3}}
\backcite {perle1981serial}{{32}{2.3}{section.2.3}}
\backcite {perle1955symmetrical}{{32}{2.3}{section.2.3}}
\backcite {treitler1959}{{32}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{33}{2.3}{section.2.3}}
\backcite {forte1973structure}{{33}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{33}{2.3}{section.2.3}}
\backcite {cohn1991bartok}{{33}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{33}{4}{Hfootnote.11}}
\backcite {lendvai1971bela}{{34}{10}{figure.2.10}}
\backcite {antokoletz1984music}{{34}{11}{figure.2.11}}
\backcite {susanni_antokoletz2012music}{{34}{11}{figure.2.11}}
\backcite {fosler2007music}{{35}{2.4}{section.2.4}}
\backcite {susanni_antokoletz2012music}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {susanni_antokoletz2012music}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {suchoff1971guide}{{35}{5}{Hfootnote.12}}
\backcite {susanni_antokoletz2012music}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {pearsall2004symmetry}{{36}{2.5}{section.2.5}}
\backcite {bernard1986space}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {bernard1986space}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {cohn1988inversional}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {straus2004}{{39}{2.6}{section.2.6}}
\backcite {rahn2004swerve}{{39}{2.6}{section.2.6}}
\backcite {straus2004}{{39}{2.6}{section.2.6}}
\backcite {forte1973structure}{{39}{2.6}{section.2.6}}
\backcite {rahn1980basic}{{39}{2.6}{section.2.6}}
\backcite {aroundset2013}{{39}{8}{Hfootnote.15}}
\backcite {rahn2004swerve}{{39}{9}{Hfootnote.16}}
\backcite {cohn1991bartok}{{40}{2.6.1}{subsection.2.6.1}}
\backcite {forte1973structure}{{40}{2.6.1}{subsection.2.6.1}}
\backcite {cohn1991bartok}{{40}{2.6.1}{subsection.2.6.1}}
\backcite {cohn1991bartok}{{40}{2.6.1}{subsection.2.6.1}}
\backcite {antokoletz1984music}{{41}{2.7}{section.2.7}}
\backcite {bartok1993bela}{{41}{2.7}{section.2.7}}
\backcite {gillies1983bartok}{{41}{2.7}{section.2.7}}
\backcite {suchoff2004bartok}{{42}{2.7}{section.2.7}}
\backcite {cooper1998unfolding}{{42}{2.7.1}{subsection.2.7.1}}
\backcite {brown1997iv}{{42}{2.7.1}{subsection.2.7.1}}
\backcite {straus2004}{{42}{2.7.1}{subsection.2.7.1}}
\backcite {starr1985melody}{{42}{2.7.2}{subsection.2.7.2}}
\backcite {straus2004}{{42}{2.7.3}{subsection.2.7.3}}
\backcite {krumhansl1990cognitive}{{45}{2.9}{section.2.9}}
\backcite {temperley2001cognition}{{45}{2.9}{section.2.9}}
\backcite {lerdahl1989atonal,straus1987problem}{{61}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{61}{A}{appendix.A}}
\backcite {straus2004}{{61}{A}{appendix.A}}
\backcite {straus2004}{{64}{A.3}{section.A.3}}
\backcite {forte1973structure}{{64}{A.3}{section.A.3}}
\backcite {forte1973structure}{{64}{2}{Hfootnote.24}}
\backcite {perle1991serial}{{65}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{65}{A.4}{section.A.4}}
\backcite {straus2004}{{66}{A.4}{section.A.4}}
\backcite {forte1973structure}{{66}{A.4.1}{subsection.A.4.1}}
