This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_teorias_v0.5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 74 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 83 of file mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 55 entries,
            6711 wiz_defined-function locations,
            1477 strings with 15451 characters,
and the built_in function-call counts, 43992 in all, are:
= -- 3809
> -- 978
< -- 401
+ -- 729
- -- 315
* -- 2783
:= -- 5928
add.period$ -- 175
call.type$ -- 55
change.case$ -- 393
chr.to.int$ -- 93
cite$ -- 55
duplicate$ -- 3093
empty$ -- 3236
format.name$ -- 1457
if$ -- 9868
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 971
newline$ -- 266
num.names$ -- 270
pop$ -- 1161
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 3137
stack$ -- 1
substring$ -- 2037
swap$ -- 1301
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 1
while$ -- 400
width$ -- 0
write$ -- 844
(There were 3 warnings)
