This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 23 entries,
            6711 wiz_defined-function locations,
            1315 strings with 12006 characters,
and the built_in function-call counts, 17705 in all, are:
= -- 1543
> -- 420
< -- 104
+ -- 283
- -- 135
* -- 1111
:= -- 2435
add.period$ -- 70
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 32
cite$ -- 22
duplicate$ -- 1123
empty$ -- 1369
format.name$ -- 625
if$ -- 4056
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 412
newline$ -- 109
num.names$ -- 110
pop$ -- 518
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1182
stack$ -- 1
substring$ -- 783
swap$ -- 479
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 343
