\backcite {cortazar1963}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2004cognition}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{9}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{9}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{9}{(document)}{Doc-Start}}
\backcite {temperley2004cognition}{{9}{(document)}{Doc-Start}}
\backcite {temperley2004cognition}{{9}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{15}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{16}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{16}{(document)}{Doc-Start}}
\backcite {temperley2004cognition}{{16}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{16}{(document)}{Doc-Start}}
\backcite {forte1973structure}{{16}{(document)}{Doc-Start}}
\backcite {straus2004}{{16}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{16}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{16}{(document)}{Doc-Start}}
\backcite {nattiezcomparaccao}{{21}{1}{chapter.1}}
\backcite {nattiezcomparaccao}{{21}{1}{chapter.1}}
\backcite {chomsky1957syntactic}{{21}{1}{chapter.1}}
\backcite {chomsky1965aspects}{{21}{1}{chapter.1}}
\backcite {lerdahl1983generative}{{21}{1}{chapter.1}}
\backcite {bernstein1976unanswered}{{22}{1}{chapter.1}}
\backcite {lerdahl2009genesis}{{22}{1}{chapter.1}}
\backcite {lerdahl1983generative,temperley2004cognition}{{22}{1}{chapter.1}}
\backcite {lerdahl1983generative,temperley2004cognition}{{22}{1}{chapter.1}}
\backcite {roads1979grammars}{{22}{1}{chapter.1}}
\backcite {roads1979grammars}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{22}{1.1}{section.1.1}}
\backcite {roads1978composing}{{22}{1.1}{section.1.1}}
\backcite {nattiez1977fondements}{{22}{1.1}{section.1.1}}
\backcite {ruwet1975theorie}{{22}{1.1}{section.1.1}}
\backcite {nattiez2004modelos}{{22}{1.1}{section.1.1}}
\backcite {moorer1972music}{{22}{1.1}{section.1.1}}
\backcite {winograd1968linguistics}{{22}{1.1}{section.1.1}}
\backcite {smoliar1976music}{{22}{1.1}{section.1.1}}
\backcite {laske1977music}{{22}{1.1}{section.1.1}}
\backcite {lerdahl1983generative}{{23}{1.1}{section.1.1}}
\backcite {nattiez2004modelos}{{25}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{25}{2.1}{section.2.1}}
\backcite {nattiez2004modelos}{{25}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{25}{2.1}{section.2.1}}
\backcite {lerdahl1983generative}{{25}{1}{Hfootnote.3}}
\backcite {lerdahl2009genesis}{{26}{1}{figure.2.1}}
\backcite {lerdahl2009genesis}{{26}{1}{figure.2.1}}
\backcite {lerdahl1992cognitive}{{26}{2.1}{figure.2.1}}
\backcite {lerdahl1992cognitive}{{26}{2}{Hfootnote.4}}
\backcite {lerdahl1983generative}{{27}{2}{figure.2.2}}
\backcite {lerdahl1983generative}{{27}{2.1.1}{figure.2.2}}
\backcite {lerdahl1983generative}{{27}{2.1.1}{figure.2.2}}
\backcite {lerdahl1983generative}{{28}{3}{figure.2.3}}
\backcite {lerdahl1983generative}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {guigue1995analise}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {guigue2012}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {lerdahl1983generative}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {tenney1980temporal}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {lerdahl1983generative}{{28}{2.1.1.1}{figure.2.4}}
\backcite {lerdahl1983generative}{{29}{4}{figure.2.4}}
\backcite {lerdahl2009genesis}{{29}{2.1.1.1}{figure.2.4}}
\backcite {nattiez2004modelos}{{29}{2.1.1.1}{figure.2.4}}
\backcite {lerdahl1983generative}{{29}{2.1.1.1}{figure.2.4}}
\backcite {lerdahl1983generative}{{30}{2.1.1.1}{figure.2.5}}
\backcite {lerdahl1983generative}{{31}{2.1.2}{figure.2.6}}
\backcite {lerdahl1983generative}{{32}{2.1.2}{figure.2.6}}
\backcite {lerdahl1983generative}{{32}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {krumhansl1990cognitive}{{33}{2.2}{section.2.2}}
\backcite {lerdahl1983generative}{{33}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{33}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{33}{2.2}{section.2.2}}
\backcite {lerdahl1988tps}{{33}{2.2}{section.2.2}}
\backcite {krumhansl1983perceptual}{{33}{2.2}{section.2.2}}
\backcite {krumhansl1990cognitive}{{33}{2.2}{section.2.2}}
\backcite {temperley2004cognition}{{33}{2.2}{section.2.2}}
\backcite {hansen2011legacy}{{33}{4}{Hfootnote.6}}
\backcite {lerdahl2009genesis}{{33}{5}{Hfootnote.7}}
\backcite {lerdahl2001tonal}{{34}{2.2}{section.2.2}}
\backcite {cohn1998introduction,lewin2007generalized}{{34}{2.2}{section.2.2}}
\backcite {cohn1998introduction,lewin2007generalized}{{34}{2.2}{section.2.2}}
\backcite {2007lerdahl-krumhansl}{{34}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{34}{2.2}{section.2.2}}
\backcite {lerdahl2009genesis}{{34}{7}{figure.2.7}}
\backcite {lerdahl2009genesis}{{34}{7}{figure.2.7}}
\backcite {temperley2004cognition}{{34}{2.2}{figure.2.7}}
\backcite {lerdahl2009genesis}{{34}{6}{Hfootnote.8}}
\backcite {lerdahl1983generative}{{35}{2.2.0.2}{subsubsection.2.2.0.2}}
\backcite {chomsky1957syntactic}{{35}{2.2.0.2}{subsubsection.2.2.0.2}}
\backcite {chomsky1957syntactic}{{35}{8}{figure.2.8}}
\backcite {chomsky1957syntactic}{{35}{2.2.0.2}{figure.2.8}}
\backcite {lerdahl1983generative}{{36}{2.2.0.2}{figure.2.10}}
\backcite {lerdahl1988tps}{{36}{11}{figure.2.11}}
\backcite {lerdahl1996calculating}{{36}{11}{figure.2.11}}
\backcite {lerdahl1988tps}{{37}{2.2.0.2}{figure.2.11}}
\backcite {lerdahl1996calculating}{{37}{2.2.0.2}{figure.2.11}}
\backcite {deutsch1981internal}{{37}{2.2.0.2}{figure.2.11}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{37}{12}{figure.2.12}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{37}{12}{figure.2.12}}
\backcite {lerdahl1996calculating}{{37}{12}{figure.2.12}}
\backcite {lerdahl1996calculating}{{37}{2.2.0.2}{figure.2.12}}
\backcite {lerdahl1996calculating}{{38}{13}{figure.2.13}}
\backcite {lerdahl1996calculating}{{38}{14}{figure.2.14}}
\backcite {temperley2004cognition}{{39}{2.3}{section.2.3}}
\backcite {meredith2002review}{{39}{8}{Hfootnote.10}}
\backcite {temperley2004cognition}{{39}{9}{Hfootnote.11}}
\backcite {temperley2004cognition}{{40}{16}{figure.2.16}}
\backcite {temperley2004cognition}{{41}{17}{figure.2.17}}
\backcite {temperley2004cognition}{{41}{18}{figure.2.18}}
\backcite {temperley2004cognition}{{41}{10}{Hfootnote.12}}
\backcite {temperley2004cognition}{{41}{11}{Hfootnote.13}}
\backcite {temperley1997algorithm}{{42}{2.3.0.3}{figure.2.18}}
\backcite {temperley2004cognition}{{42}{12}{Hfootnote.14}}
\backcite {temperley2004cognition}{{42}{13}{Hfootnote.15}}
\backcite {krumhansl1990cognitive}{{43}{19}{figure.2.19}}
\backcite {krumhansl1990cognitive}{{43}{19}{figure.2.19}}
\backcite {krumhansl1990cognitive}{{44}{20}{figure.2.20}}
\backcite {temperley2004cognition}{{44}{20}{figure.2.20}}
\backcite {temperley2004cognition}{{44}{20}{figure.2.20}}
\backcite {temperley2004cognition}{{45}{21}{figure.2.21}}
\backcite {temperley2004cognition}{{45}{21}{figure.2.21}}
\backcite {temperley1999s}{{45}{2.3.0.4}{figure.2.21}}
\backcite {lerdahl1992cognitive}{{46}{2.4}{section.2.4}}
\backcite {lerdahl1988tps}{{46}{2.4}{section.2.4}}
\backcite {nattiez2001tripartite}{{46}{2.4}{section.2.4}}
\backcite {babbitt1958cares}{{46}{15}{Hfootnote.17}}
\backcite {lerdahl1989atonal}{{47}{2.4}{section.2.4}}
\backcite {lerdahl1989atonal}{{47}{2.4}{section.2.4}}
\backcite {lerdahl1989atonal}{{47}{16}{Hfootnote.18}}
\backcite {temperley2004cognition}{{49}{3}{chapter.3}}
\backcite {temperley2004cognition}{{49}{3}{chapter.3}}
\backcite {temperley2004cognition}{{49}{3}{chapter.3}}
\backcite {lester1989analytic}{{49}{3}{chapter.3}}
\backcite {forte1978harmonic}{{49}{3}{chapter.3}}
\backcite {rahn2004swerve}{{49}{3}{chapter.3}}
\backcite {aroundset2013}{{50}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{50}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{50}{3}{chapter.3}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{50}{3}{chapter.3}}
\backcite {temperley2004cognition}{{50}{3.1}{section.3.1}}
\backcite {straus2004}{{50}{3.1}{section.3.1}}
\backcite {rahn2004swerve}{{50}{1}{Hfootnote.19}}
\backcite {perle1991serial}{{54}{3.1.4}{subsection.3.1.4}}
\backcite {perle1990pitch}{{54}{3.1.4}{subsection.3.1.4}}
\backcite {straus2004}{{55}{3.1.4}{subsection.3.1.4}}
\backcite {perle1990pitch}{{59}{3.1.4.5}{figure.3.31}}
\backcite {perle1990pitch}{{59}{2}{Hfootnote.20}}
\backcite {nattiez2001tripartite}{{60}{3.1.5}{subsection.3.1.5}}
\backcite {haimo1996atonality}{{60}{3.1.5}{subsection.3.1.5}}
\backcite {straus2004}{{60}{3.1.5}{subsection.3.1.5}}
\backcite {straus2004}{{60}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{60}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{60}{3.1.5}{subsection.3.1.5}}
\backcite {nattiez2003allen}{{60}{3}{Hfootnote.21}}
\backcite {sethares2005tuning}{{63}{4}{chapter.4}}
\backcite {curtis1996computer}{{63}{4}{chapter.4}}
\backcite {roads2004microsound}{{63}{4}{chapter.4}}
\backcite {OM_book01_2006}{{63}{4}{chapter.4}}
\backcite {puckettecomputing}{{63}{4}{chapter.4}}
\backcite {puckettecomputing}{{63}{1}{Hfootnote.22}}
\backcite {bresson2011openmusic}{{64}{4.1.1}{subsection.4.1.1}}
\backcite {bresson2008scores}{{64}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {graham1995ansi}{{65}{2}{Hfootnote.23}}
\backcite {andreatta2003implementing}{{67}{4.1.1.3}{subsubsection.4.1.1.3}}
\backcite {bresson2012new}{{68}{4.1.1.3}{figure.4.35}}
\backcite {bresson2012new}{{68}{36}{figure.4.36}}
\backcite {puckette1996pure}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {puckette2007theory}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {van1995python}{{78}{5.4}{section.5.4}}
\backcite {downey2009python,Kroger201208}{{78}{5.4}{section.5.4}}
\backcite {downey2009python,Kroger201208}{{78}{5.4}{section.5.4}}
\backcite {roads1979grammars}{{81}{5.4.2}{chapter*.10}}
\backcite {lerdahl1983generative,temperley2004cognition}{{81}{5.4.2}{chapter*.10}}
\backcite {lerdahl1983generative,temperley2004cognition}{{81}{5.4.2}{chapter*.10}}
\backcite {chomsky1957syntactic}{{81}{5.4.2}{chapter*.10}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{81}{5.4.2}{chapter*.10}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{81}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{81}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{81}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{81}{5.4.2}{chapter*.10}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{81}{5.4.2}{chapter*.10}}
\backcite {babbitt1958cares}{{81}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{82}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{82}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{82}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{82}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{82}{5.4.2}{chapter*.10}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{82}{5.4.2}{chapter*.10}}
\backcite {guigue2012}{{82}{5.4.2}{chapter*.10}}
\backcite {shaeffer1966traite}{{82}{5.4.2}{chapter*.10}}
\backcite {smalley1997spectromorphology}{{82}{5.4.2}{chapter*.10}}
