This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_teorias_v0.5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 21 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 30 of file mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1434 strings with 14545 characters,
and the built_in function-call counts, 36279 in all, are:
= -- 3119
> -- 841
< -- 311
+ -- 605
- -- 270
* -- 2306
:= -- 4914
add.period$ -- 145
call.type$ -- 46
change.case$ -- 333
chr.to.int$ -- 78
cite$ -- 46
duplicate$ -- 2491
empty$ -- 2683
format.name$ -- 1250
if$ -- 8163
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 812
newline$ -- 222
num.names$ -- 225
pop$ -- 987
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 2548
stack$ -- 1
substring$ -- 1616
swap$ -- 1043
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 1
while$ -- 327
width$ -- 0
write$ -- 699
(There were 3 warnings)
