\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {antokoletz1984music}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {roads1979grammars}{{21}{1.2}{section.1.2}}
\backcite {lerdahl1983generative}{{21}{1.2}{section.1.2}}
\backcite {temperley2001cognition}{{21}{1.2}{section.1.2}}
\backcite {huron2006sweet}{{21}{1.2}{section.1.2}}
\backcite {gillies1995bartok}{{23}{2.1}{section.2.1}}
\backcite {bartok1993bela}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.1}{section.2.1}}
\backcite {antokoletz1984music}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.2}{section.2.2}}
\backcite {lendvai1971bela}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {lendvai1971bela}{{26}{2.2.1}{figure.2.2}}
\backcite {susanni_antokoletz2012music}{{28}{2.2.1}{figure.2.3}}
\backcite {lendvai1971bela}{{28}{2.2.1}{figure.2.4}}
\backcite {straus2004}{{28}{2}{Hfootnote.9}}
\backcite {lendvai1971bela}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {suchoff2004bartok}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {tymoczko2011geometry}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {antokoletz1984music}{{31}{2.3}{section.2.3}}
\backcite {perle1981serial}{{31}{2.3}{section.2.3}}
\backcite {perle1955symmetrical}{{31}{2.3}{section.2.3}}
\backcite {treitler1959}{{31}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}
\backcite {antokoletz1984music}{{32}{9}{figure.2.9}}
\backcite {susanni_antokoletz2012music}{{32}{9}{figure.2.9}}
\backcite {susanni_antokoletz2012music}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {suchoff2004bartok}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {bernard1986space}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{34}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{34}{2.4.1}{subsection.2.4.1}}
\backcite {bernard1986space}{{34}{2.4.1}{subsection.2.4.1}}
\backcite {cohn1988inversional}{{34}{2.4.1}{subsection.2.4.1}}
\backcite {straus2004}{{35}{2.5}{section.2.5}}
\backcite {rahn2004swerve}{{35}{2.5}{section.2.5}}
\backcite {straus2004}{{35}{2.5}{section.2.5}}
\backcite {forte1973structure}{{35}{2.5}{section.2.5}}
\backcite {rahn1980basic}{{35}{2.5}{section.2.5}}
\backcite {aroundset2013}{{35}{4}{Hfootnote.11}}
\backcite {rahn2004swerve}{{35}{5}{Hfootnote.12}}
\backcite {cohn1991bartok}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {forte1973structure}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {cohn1991bartok}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {cohn1991bartok}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {antokoletz1984music}{{36}{2.6}{section.2.6}}
\backcite {bartok1993bela}{{37}{2.6}{section.2.6}}
\backcite {gillies1983bartok}{{37}{2.6}{section.2.6}}
\backcite {suchoff2004bartok}{{37}{2.6}{section.2.6}}
\backcite {cooper1998unfolding}{{38}{2.6.1}{subsection.2.6.1}}
\backcite {brown1997iv}{{38}{2.6.1}{subsection.2.6.1}}
\backcite {straus2004}{{38}{2.6.1}{subsection.2.6.1}}
\backcite {starr1985melody}{{38}{2.6.2}{subsection.2.6.2}}
\backcite {straus2004}{{38}{2.6.3}{subsection.2.6.3}}
\backcite {krumhansl1990cognitive}{{41}{2.8}{section.2.8}}
\backcite {temperley2001cognition}{{41}{2.8}{section.2.8}}
\backcite {lerdahl1989atonal,straus1987problem}{{55}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{55}{A}{appendix.A}}
\backcite {straus2004}{{55}{A}{appendix.A}}
\backcite {straus2004}{{58}{A.3}{section.A.3}}
\backcite {forte1973structure}{{58}{A.3}{section.A.3}}
\backcite {forte1973structure}{{58}{2}{Hfootnote.20}}
\backcite {perle1991serial}{{59}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{59}{A.4}{section.A.4}}
\backcite {straus2004}{{60}{A.4}{section.A.4}}
\backcite {forte1973structure}{{60}{A.4.1}{subsection.A.4.1}}
