This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "lendvai1962duality;lendvai1971bela"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1277 strings with 11228 characters,
and the built_in function-call counts, 12584 in all, are:
= -- 1184
> -- 277
< -- 92
+ -- 233
- -- 90
* -- 758
:= -- 1747
add.period$ -- 49
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 19
cite$ -- 15
duplicate$ -- 829
empty$ -- 952
format.name$ -- 417
if$ -- 2863
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 289
newline$ -- 75
num.names$ -- 75
pop$ -- 378
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 895
stack$ -- 1
substring$ -- 500
swap$ -- 330
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 230
(There was 1 warning)
