This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 22 entries,
            6711 wiz_defined-function locations,
            1309 strings with 11860 characters,
and the built_in function-call counts, 17026 in all, are:
= -- 1496
> -- 405
< -- 103
+ -- 278
- -- 130
* -- 1066
:= -- 2341
add.period$ -- 67
call.type$ -- 22
change.case$ -- 158
chr.to.int$ -- 31
cite$ -- 21
duplicate$ -- 1083
empty$ -- 1310
format.name$ -- 602
if$ -- 3900
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 395
newline$ -- 104
num.names$ -- 105
pop$ -- 500
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 1143
stack$ -- 1
substring$ -- 739
swap$ -- 460
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 327
