This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "perle1991serial"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 40 entries,
            6711 wiz_defined-function locations,
            1406 strings with 13928 characters,
and the built_in function-call counts, 30484 in all, are:
= -- 2515
> -- 734
< -- 170
+ -- 428
- -- 235
* -- 1960
:= -- 4151
add.period$ -- 124
call.type$ -- 40
change.case$ -- 291
chr.to.int$ -- 67
cite$ -- 39
duplicate$ -- 1932
empty$ -- 2393
format.name$ -- 1087
if$ -- 7001
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 714
newline$ -- 192
num.names$ -- 195
pop$ -- 856
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1961
stack$ -- 1
substring$ -- 1448
swap$ -- 864
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 618
(There was 1 warning)
