\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{8}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{11}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{11}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{11}{3}{Hfootnote.3}}
\backcite {gillies1995bartok}{{19}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{20}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{20}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{20}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{20}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{22}{1.2.1}{figure.1.2}}
\backcite {straus2004}{{23}{2}{Hfootnote.7}}
\backcite {susanni_antokoletz2012music}{{24}{1.2.1}{figure.1.3}}
\backcite {lendvai1971bela}{{24}{1.2.1}{figure.1.4}}
\backcite {straus2004}{{24}{3}{Hfootnote.8}}
\backcite {lendvai1971bela}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{26}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{26}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{26}{1.2.2}{figure.1.9}}
\backcite {lendvai1962duality}{{28}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {lendvai1962duality}{{28}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {lendvai1962duality}{{29}{1.2.4.1}{subsubsection.1.2.4.1}}
\backcite {karpati2006axis}{{29}{1.2.4.2}{subsubsection.1.2.4.2}}
\backcite {antokoletz1984music}{{30}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{30}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{31}{1.3}{figure.1.14}}
\backcite {susanni_antokoletz2012music}{{32}{1.3}{figure.1.15}}
\backcite {antokoletz1984music}{{34}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{34}{1.4}{section.1.4}}
\backcite {perle1981serial}{{34}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{34}{1.4}{section.1.4}}
\backcite {treitler1959}{{34}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{34}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{35}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{35}{1.4}{section.1.4}}
\backcite {forte1973structure}{{36}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{36}{1.4}{section.1.4}}
\backcite {cohn1991bartok}{{36}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{36}{18}{figure.1.18}}
\backcite {susanni_antokoletz2012music}{{36}{6}{Hfootnote.11}}
\backcite {antokoletz1984music}{{37}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{37}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{38}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{39}{1.5}{figure.1.20}}
\backcite {pearsall2004symmetry}{{39}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{39}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{39}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{40}{1.5.1}{figure.1.22}}
\backcite {cohn1991bartok}{{40}{1.5.1}{figure.1.22}}
\backcite {cohn1988inversional}{{40}{23}{figure.1.23}}
\backcite {straus2004}{{41}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{41}{1.5.3}{subsection.1.5.3}}
\backcite {bernard1986space}{{42}{24}{figure.1.24}}
\backcite {bernard1986space}{{42}{1.5.3}{figure.1.24}}
\backcite {bernard1986space}{{42}{1.5.3}{figure.1.24}}
\backcite {straus2004}{{43}{1.6}{section.1.6}}
\backcite {rahn2004swerve}{{43}{1.6}{section.1.6}}
\backcite {straus2004}{{43}{1.6}{section.1.6}}
\backcite {forte1973structure}{{43}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{43}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{43}{1.6}{section.1.6}}
\backcite {aroundset2013}{{43}{9}{Hfootnote.14}}
\backcite {rahn2004swerve}{{43}{10}{Hfootnote.15}}
\backcite {cohn1991bartok}{{44}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{44}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{44}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {forte1991debussy}{{45}{11}{Hfootnote.16}}
\backcite {berger1963problems}{{45}{11}{Hfootnote.16}}
\backcite {cohn1991bartok}{{46}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{46}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{47}{1.6.1}{figure.1.26}}
\backcite {cohn1991bartok}{{47}{27}{figure.1.27}}
\backcite {cohn1991bartok}{{48}{1.6.2}{subsection.1.6.2}}
\backcite {fosler2007music}{{48}{1.7}{section.1.7}}
\backcite {suchoff1971guide}{{48}{12}{Hfootnote.17}}
\backcite {susanni_antokoletz2012music}{{49}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{49}{1.7.1}{subsection.1.7.1}}
\backcite {susanni_antokoletz2012music}{{49}{1.7.1}{subsection.1.7.1}}
\backcite {antokoletz1984music}{{50}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{51}{1.8}{section.1.8}}
\backcite {gillies1983bartok}{{51}{1.8}{section.1.8}}
\backcite {suchoff2004bartok}{{51}{1.8}{section.1.8}}
\backcite {cooper1998unfolding}{{52}{1.8.1}{subsection.1.8.1}}
\backcite {brown1997iv}{{52}{1.8.1}{subsection.1.8.1}}
\backcite {straus2004}{{52}{1.8.1}{subsection.1.8.1}}
\backcite {starr1985melody}{{52}{1.8.2}{subsection.1.8.2}}
\backcite {krumhansl1990cognitive}{{55}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{55}{2.2}{section.2.2}}
\backcite {Kroger201208}{{55}{9}{Hfootnote.27}}
\backcite {temperley2001cognition}{{60}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{60}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{61}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{61}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{61}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{61}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{61}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{61}{11}{Hfootnote.29}}
\backcite {krumhansl1983perceptual}{{62}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{62}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{62}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{62}{16}{Hfootnote.34}}
\backcite {huron2006sweet}{{62}{16}{Hfootnote.34}}
\backcite {krumhansl1990cognitive}{{62}{19}{Hfootnote.37}}
\backcite {krumhansl1990cognitive}{{63}{32}{figure.2.32}}
\backcite {temperley2001cognition}{{63}{32}{figure.2.32}}
\backcite {temperley2001cognition}{{63}{32}{figure.2.32}}
\backcite {krumhansl1983perceptual}{{63}{33}{figure.2.33}}
\backcite {krumhansl1990cognitive}{{63}{33}{figure.2.33}}
\backcite {suchoff2004bartok}{{68}{38}{figure.2.38}}
\backcite {ariza2011analytical}{{69}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {bresson2011openmusic}{{70}{2.3}{section.2.3}}
\backcite {dubnov2003using}{{76}{2.3.4}{subsection.2.3.4}}
\backcite {bishop2006pattern}{{76}{22}{Hfootnote.40}}
\backcite {dubnov2003using}{{76}{23}{Hfootnote.41}}
\backcite {meyer1956emotion}{{76}{23}{Hfootnote.41}}
\backcite {dubnov2003using}{{77}{2.3.4}{subsection.2.3.4}}
\backcite {ziv1977universal}{{77}{24}{Hfootnote.42}}
\backcite {lerdahl1989atonal,straus1987problem}{{93}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{93}{A}{appendix.A}}
\backcite {straus2004}{{93}{A}{appendix.A}}
\backcite {straus2004}{{96}{A.3}{section.A.3}}
\backcite {forte1973structure}{{96}{A.3}{section.A.3}}
\backcite {forte1973structure}{{96}{2}{Hfootnote.44}}
\backcite {perle1991serial}{{97}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{97}{A.4}{section.A.4}}
\backcite {straus2004}{{98}{A.4}{section.A.4}}
\backcite {forte1973structure}{{98}{A.4.1}{subsection.A.4.1}}
