This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: luteria_teorias_v0.5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--entry type for "AndreataOMtutorial" isn't style-file defined
--line 85 of file mestrado_glerm.bib
Warning--entry type for "DebrilOM" isn't style-file defined
--line 94 of file mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em marshall1946analysis
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 57 entries,
            6711 wiz_defined-function locations,
            1489 strings with 15691 characters,
and the built_in function-call counts, 45483 in all, are:
= -- 3912
> -- 1026
< -- 406
+ -- 748
- -- 330
* -- 2890
:= -- 6126
add.period$ -- 181
call.type$ -- 57
change.case$ -- 411
chr.to.int$ -- 98
cite$ -- 57
duplicate$ -- 3179
empty$ -- 3347
format.name$ -- 1527
if$ -- 10214
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1006
newline$ -- 276
num.names$ -- 280
pop$ -- 1201
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 3219
stack$ -- 1
substring$ -- 2104
swap$ -- 1346
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 1
while$ -- 416
width$ -- 0
write$ -- 878
(There were 3 warnings)
