This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "perle1991serial"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 40 entries,
            6711 wiz_defined-function locations,
            1404 strings with 13787 characters,
and the built_in function-call counts, 30202 in all, are:
= -- 2477
> -- 717
< -- 170
+ -- 421
- -- 230
* -- 1935
:= -- 4125
add.period$ -- 124
call.type$ -- 40
change.case$ -- 288
chr.to.int$ -- 67
cite$ -- 39
duplicate$ -- 1923
empty$ -- 2377
format.name$ -- 1063
if$ -- 6926
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 710
newline$ -- 193
num.names$ -- 195
pop$ -- 847
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1950
stack$ -- 1
substring$ -- 1444
swap$ -- 856
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 618
(There was 1 warning)
