\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{19}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{20}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{21}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{22}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: dominante/subdominate}}{23}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{23}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{23}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Simultaneidade do modos maior-menor }}{24}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Quarto est\IeC {\'a}gio: o jogo de rota\IeC {\c c}ao modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{24}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Alguns dos ciclos intervalares observados geometicamente em suas transposi\IeC {\c c}\IeC {\~o}es no Open Music. }}{25}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E} necess\IeC {\'a}rio percorrer cinco oitavas girando pelas quartas justas para ir de C1 at\IeC {\'e} C6 }}{26}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de diminutas pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados }}{27}{figure.1.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de ter\IeC {\c c}as maiores pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados. Detalhes sobre o script gerador no Ap\IeC {\^e}ndice. }}{28}{figure.1.13}
\contentsline {figure}{\numberline {14}{\ignorespaces O ciclo de ter\IeC {\c c}as menores sendo usado para gerar uma dominante com s\IeC {\'e}tima e sua resolu\IeC {\c c}\IeC {\~a}o }}{28}{figure.1.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Algumas evidencias c\IeC {\'e}lula Z de Antokoletz nos Mikrokosmos }}{31}{figure.1.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Simetria inversiva par}}{32}{figure.1.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Simetria inversiva impar}}{32}{figure.1.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Exposi\IeC {\c c}\IeC {\~a}o das primeiras cita\IeC {\c c}\IeC {\~o}es do intervalo 151 e sua dissolu\IeC {\c c}\IeC {\~a}o por rota\IeC {\c c}\IeC {\~o}es e inser\IeC {\c c}\IeC {\~a}o de novos intervalos. C\IeC {\'o}digo do script gerador no ap\IeC {\^e}ndice.}}{33}{figure.1.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Eixo de simetrias em torno de C\# - est\IeC {\~a}o presentes todas as d\IeC {\'\i }ades do motivo inicial de Mikrokosmos 109 exceto a d\IeC {\'\i }ade do tr\IeC {\'\i }tono E-Bb e a nota C\#}}{34}{figure.1.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Apontamentos de Cohn - Combina\IeC {\c c}ao Transposicional}}{34}{figure.1.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Alguns dos acordes de "simetria em espelho" apontados por Bart\IeC {\'o}k e citados por \citeonline [p. 189]{bernard1986space}}}{36}{figure.1.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Simetrias em cole\IeC {\c c}\IeC {\~o}es referenciais citadas por cohn}}{38}{figure.1.22}
\contentsline {figure}{\numberline {23}{\ignorespaces A cole\IeC {\c c}\IeC {\~a}o octat\IeC {\^o}nica em sua rota\IeC {\c c}\IeC {\~a}o prima OCT0,1 e na sua rota\IeC {\c c}\IeC {\~a}o que inverte a ordem dos intervalos, normalizada para come\IeC {\c c}ar em OCT0,2}}{40}{figure.1.23}
\contentsline {figure}{\numberline {24}{\ignorespaces As permuta\IeC {\c c}\IeC {\~o}es de d\IeC {\'\i }ades internas a uma c\IeC {\'e}lula Z de Antokoletz, pode ser reduzida a tr\IeC {\^e}s cole\IeC {\c c}\IeC {\~o}es intervalares de 1, 5 ou 6 semitons. Este patch de OM mede as combina\IeC {\c c}\IeC {\~o}es transpositivas para qualquer t\IeC {\'e}trade permutada podendo encontrar todas as rela\IeC {\c c}\IeC {\~o}es da tabela de \citeonline [ p.271]{cohn1991bartok} }}{41}{figure.1.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Aqui conferimos os tr\IeC {\^e}s intervalos comuns para a rota\IeC {\c c}\IeC {\~a}o da octat\IeC {\^o}nica que produz a c\IeC {\'e}lula Z e todas suas transposi\IeC {\c c}\IeC {\~o}es}}{42}{figure.1.25}
\contentsline {figure}{\numberline {26}{\ignorespaces A sa\IeC {\'\i }da do teste em terminal cria um arquivo tempor\IeC {\'a}rio em pdf com a renderiza\IeC {\c c}\IeC {\~a}o do Stream.}}{50}{figure.2.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o da pauta de piano em compasso $2/4$}}{51}{figure.2.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do algoritmo de cad\IeC {\^e}ncia considerando a infer\IeC {\^e}ncia de tonalidade Sol maior}}{56}{figure.2.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{73}{figure.A.29}
\contentsline {figure}{\numberline {30}{\ignorespaces [0,2,4,10] }}{74}{figure.A.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{75}{figure.A.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Forma Normal. }}{76}{figure.A.32}
\contentsline {figure}{\numberline {33}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{77}{figure.A.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{78}{figure.A.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{79}{figure.A.35}
\contentsline {figure}{\numberline {36}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{79}{figure.A.36}
\contentsline {figure}{\numberline {37}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{80}{figure.A.37}
\contentsline {figure}{\numberline {38}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{80}{figure.A.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{81}{figure.A.39}
