This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Warning--I didn't find a database entry for "perle1991serial"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 43 entries,
            6711 wiz_defined-function locations,
            1420 strings with 14233 characters,
and the built_in function-call counts, 32366 in all, are:
= -- 2644
> -- 779
< -- 171
+ -- 443
- -- 250
* -- 2075
:= -- 4417
add.period$ -- 133
call.type$ -- 43
change.case$ -- 310
chr.to.int$ -- 70
cite$ -- 42
duplicate$ -- 2044
empty$ -- 2573
format.name$ -- 1156
if$ -- 7449
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 769
newline$ -- 205
num.names$ -- 210
pop$ -- 922
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 2070
stack$ -- 1
substring$ -- 1519
swap$ -- 911
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 662
(There was 1 warning)
