\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {lendvai1971bela,antokoletz1984music,cohn1991bartok}{{5}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure, straus2004}{{5}{(document)}{Doc-Start}}
\backcite {susanni_antokoletz2012music}{{5}{(document)}{Doc-Start}}
\backcite {bernard1986space}{{8}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{8}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{8}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{8}{(document)}{Doc-Start}}
\backcite {suchoff2004bartok}{{9}{(document)}{Doc-Start}}
\backcite {cohn1991bartok}{{9}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{17}{(document)}{Doc-Start}}
\backcite {hiller1957musical}{{17}{(document)}{Doc-Start}}
\backcite {stockhausen1996unidade}{{17}{2}{Hfootnote.2}}
\backcite {bresson2011openmusic}{{18}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{18}{(document)}{Doc-Start}}
\backcite {straus2004}{{19}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{19}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{19}{(document)}{Doc-Start}}
\backcite {huron2006sweet}{{19}{(document)}{Doc-Start}}
\backcite {guigue2012}{{19}{6}{Hfootnote.6}}
\backcite {temperley2001cognition}{{19}{8}{Hfootnote.8}}
\backcite {dunsby2011analise}{{20}{9}{Hfootnote.9}}
\backcite {gillies1995bartok}{{23}{1.1}{section.1.1}}
\backcite {bartok1993bela}{{24}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{24}{1.1}{section.1.1}}
\backcite {antokoletz1984music}{{24}{1.1}{section.1.1}}
\backcite {lendvai1971bela}{{25}{1.2}{section.1.2}}
\backcite {lendvai1971bela}{{25}{1.2.1}{subsection.1.2.1}}
\backcite {lendvai1971bela}{{26}{1.2.1}{figure.1.1}}
\backcite {lendvai1971bela}{{26}{2}{Hfootnote.11}}
\backcite {lendvai1971bela}{{27}{1.2.1}{figure.1.2}}
\backcite {susanni_antokoletz2012music}{{28}{1.2.1}{figure.1.4}}
\backcite {lendvai1971bela}{{28}{1.2.1}{figure.1.5}}
\backcite {straus2004}{{28}{3}{Hfootnote.12}}
\backcite {straus2004}{{28}{4}{Hfootnote.13}}
\backcite {lendvai1971bela}{{29}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{29}{1.2.2}{subsection.1.2.2}}
\backcite {lendvai1971bela}{{29}{6}{figure.1.6}}
\backcite {lendvai1971bela}{{29}{5}{Hfootnote.14}}
\backcite {lendvai1971bela}{{30}{7}{figure.1.7}}
\backcite {lendvai1971bela}{{30}{8}{figure.1.8}}
\backcite {lendvai1971bela}{{30}{9}{figure.1.9}}
\backcite {lendvai1971bela}{{31}{10}{figure.1.10}}
\backcite {lendvai1971bela}{{31}{1.2.2}{figure.1.10}}
\backcite {lendvai1971bela}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {lendvai1971bela}{{32}{1.2.3}{figure.1.12}}
\backcite {lendvai1971bela}{{33}{13}{figure.1.13}}
\backcite {lendvai1971bela}{{34}{1.2.4}{subsection.1.2.4}}
\backcite {antokoletz1984music}{{34}{1.2.4}{figure.1.14}}
\backcite {lendvai1962duality}{{36}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{36}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {lendvai1962duality}{{36}{6}{Hfootnote.15}}
\backcite {lendvai1962duality}{{37}{1.2.5.1}{subsubsection.1.2.5.1}}
\backcite {karpati2006axis}{{37}{1.2.5.2}{subsubsection.1.2.5.2}}
\backcite {antokoletz1984music}{{37}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{37}{1.3}{section.1.3}}
\backcite {susanni_antokoletz2012music}{{38}{1.3}{figure.1.19}}
\backcite {susanni_antokoletz2012music}{{39}{1.3}{figure.1.20}}
\backcite {antokoletz1984music}{{41}{1.4}{section.1.4}}
\backcite {antokoletz1984music}{{42}{1.4}{section.1.4}}
\backcite {perle1981serial}{{42}{1.4}{section.1.4}}
\backcite {perle1955symmetrical}{{42}{1.4}{section.1.4}}
\backcite {treitler1959}{{42}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{42}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{42}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{43}{1.4}{section.1.4}}
\backcite {forte1973structure}{{43}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{43}{1.4}{section.1.4}}
\backcite {lendvai1971bela}{{43}{1.4}{section.1.4}}
\backcite {susanni_antokoletz2012music}{{43}{11}{Hfootnote.20}}
\backcite {lendvai1971bela}{{44}{23}{figure.1.23}}
\backcite {cohn1991bartok}{{44}{1.4}{figure.1.23}}
\backcite {antokoletz1984music}{{44}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{44}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{44}{1.5}{section.1.5}}
\backcite {antokoletz1984music}{{44}{13}{Hfootnote.22}}
\backcite {antokoletz1984music}{{45}{1.5}{figure.1.25}}
\backcite {pearsall2004symmetry}{{46}{1.5.1}{subsection.1.5.1}}
\backcite {pearsall2004symmetry}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1991bartok}{{47}{1.5.1}{figure.1.27}}
\backcite {cohn1988inversional}{{47}{28}{figure.1.28}}
\backcite {pearsall2004symmetry}{{47}{15}{Hfootnote.24}}
\backcite {perle1955symmetrical}{{48}{1.5.2}{subsection.1.5.2}}
\backcite {bernard1986space}{{48}{1.5.2}{subsection.1.5.2}}
\backcite {perle1955symmetrical}{{48}{16}{Hfootnote.25}}
\backcite {bernard1986space}{{49}{29}{figure.1.29}}
\backcite {straus2004}{{49}{1.6}{section.1.6}}
\backcite {aroundset2013}{{49}{18}{Hfootnote.27}}
\backcite {rahn2004swerve}{{50}{1.6}{section.1.6}}
\backcite {straus2004}{{50}{1.6}{section.1.6}}
\backcite {forte1973structure}{{50}{1.6}{section.1.6}}
\backcite {rahn1980basic}{{50}{1.6}{section.1.6}}
\backcite {cohn1988inversional}{{50}{1.6}{section.1.6}}
\backcite {cohn1991bartok}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{50}{1.6.1}{subsection.1.6.1}}
\backcite {rahn2004swerve}{{50}{19}{Hfootnote.28}}
\backcite {cohn1988inversional}{{50}{20}{Hfootnote.29}}
\backcite {cohn1988inversional}{{51}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{51}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1988inversional}{{51}{21}{Hfootnote.30}}
\backcite {cohn1991bartok}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {berger1963problems,antokoletz1984music,lester1989analytic,forte1991debussy,straus2004,de2013simetria}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {forte1973structure}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {straus2004}{{52}{1.6.1}{subsection.1.6.1}}
\backcite {cohn1991bartok}{{52}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{52}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{52}{22}{Hfootnote.31}}
\backcite {forte1991debussy}{{52}{23}{Hfootnote.32}}
\backcite {berger1963problems}{{52}{23}{Hfootnote.32}}
\backcite {cohn1991bartok}{{54}{1.6.1}{figure.1.31}}
\backcite {cohn1991bartok}{{54}{32}{figure.1.32}}
\backcite {fosler2007music}{{55}{1.7}{section.1.7}}
\backcite {susanni_antokoletz2012music}{{57}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{57}{1.7.2}{subsection.1.7.2}}
\backcite {susanni_antokoletz2012music}{{57}{1.7.2}{subsection.1.7.2}}
\backcite {bartok1993bela}{{59}{1.7.3}{subsection.1.7.3}}
\backcite {bartok1993bela}{{59}{25}{Hfootnote.34}}
\backcite {antokoletz1984music}{{60}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{60}{1.8}{section.1.8}}
\backcite {antokoletz1984music}{{60}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{60}{1.8}{section.1.8}}
\backcite {bartok1993bela}{{60}{26}{Hfootnote.35}}
\backcite {bartok1993bela}{{61}{28}{Hfootnote.37}}
\backcite {krumhansl1990cognitive}{{67}{2.2}{section.2.2}}
\backcite {temperley2001cognition}{{67}{2.2}{section.2.2}}
\backcite {Kroger201208}{{68}{14}{Hfootnote.51}}
\backcite {temperley2001cognition}{{72}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{73}{2.2.2}{subsection.2.2.2}}
\backcite {cooper1998unfolding}{{73}{2.2.2}{subsection.2.2.2}}
\backcite {temperley2001cognition}{{73}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {nierhaus2009algorithmic}{{73}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {roads1979grammars}{{73}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{73}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {cooper1998unfolding}{{73}{17}{Hfootnote.54}}
\backcite {krumhansl1983perceptual}{{74}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{74}{2.2.2.1}{lstnumber.-6.29}}
\backcite {temperley2001cognition}{{74}{22}{Hfootnote.59}}
\backcite {huron2006sweet}{{74}{22}{Hfootnote.59}}
\backcite {temperley2001cognition}{{75}{2.2.2.1}{lstnumber.-6.29}}
\backcite {krumhansl1990cognitive}{{75}{42}{figure.2.42}}
\backcite {temperley2001cognition}{{75}{42}{figure.2.42}}
\backcite {temperley2001cognition}{{75}{42}{figure.2.42}}
\backcite {krumhansl1990cognitive}{{75}{26}{Hfootnote.63}}
\backcite {krumhansl1983perceptual}{{76}{43}{figure.2.43}}
\backcite {krumhansl1990cognitive}{{76}{43}{figure.2.43}}
\backcite {suchoff2004bartok}{{80}{48}{figure.2.48}}
\backcite {cohn1991bartok}{{81}{2.2.2.3}{subsubsection.2.2.2.3}}
\backcite {ariza2011analytical}{{81}{28}{Hfootnote.65}}
\backcite {cohn1991bartok}{{82}{51}{figure.2.51}}
\backcite {bresson2011openmusic}{{82}{30}{Hfootnote.67}}
\backcite {forte1973structure}{{86}{2.3.3}{subsection.2.3.3}}
\backcite {bresson2012new}{{91}{2.3.4}{figure.2.59}}
\backcite {pardo2002algorithms}{{91}{2.3.4}{figure.2.59}}
\backcite {bresson2012new}{{91}{2.3.4}{figure.2.59}}
\backcite {bresson2012new}{{91}{41}{Hfootnote.78}}
\backcite {dubnov2003using}{{92}{2.3.6}{subsection.2.3.6}}
\backcite {bishop2006pattern}{{92}{42}{Hfootnote.79}}
\backcite {dubnov2003using}{{93}{2.3.6}{subsection.2.3.6}}
\backcite {dubnov2003using}{{93}{43}{Hfootnote.80}}
\backcite {meyer1956emotion}{{93}{43}{Hfootnote.80}}
\backcite {dubnov2003using}{{93}{44}{Hfootnote.81}}
\backcite {ziv1977universal}{{93}{45}{Hfootnote.82}}
\backcite {assayag1999computer}{{95}{3}{chapter.3}}
\backcite {assayag1999computer}{{95}{3}{chapter.3}}
\backcite {assayag1999computer}{{95}{1}{Hfootnote.83}}
\backcite {xenakis1992formalized}{{101}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {cope2004virtual}{{109}{3.3.1.6}{chapter*.7}}
\backcite {cope2004virtual}{{109}{3.3.1.6}{chapter*.7}}
\backcite {cope2004virtual}{{109}{6}{Hfootnote.88}}
\backcite {guigue2012}{{110}{3.3.1.6}{chapter*.7}}
\backcite {smalley1997spectromorphology}{{110}{3.3.1.6}{chapter*.7}}
\backcite {lerdahl1989atonal,straus1987problem}{{117}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{117}{A}{appendix.A}}
\backcite {straus2004}{{117}{A}{appendix.A}}
\backcite {straus2004}{{119}{A.3}{section.A.3}}
\backcite {forte1973structure}{{119}{A.3}{section.A.3}}
\backcite {perle1981serial}{{120}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{120}{A.4}{section.A.4}}
\backcite {forte1973structure}{{120}{2}{Hfootnote.91}}
\backcite {straus2004}{{121}{A.4}{section.A.4}}
\backcite {forte1973structure}{{121}{A.4.1}{subsection.A.4.1}}
\backcite {straus2004}{{121}{A.4.1}{figure.A.80}}
