\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis}{{7}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{7}{(document)}{Doc-Start}}
\backcite {krumhansl1983perceptual}{{7}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{7}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{7}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {iazzetta2009musica}{{13}{(document)}{Doc-Start}}
\backcite {chomsky1957syntactic}{{14}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{14}{(document)}{Doc-Start}}
\backcite {temperley2001cognition}{{14}{(document)}{Doc-Start}}
\backcite {krumhansl1990cognitive}{{14}{(document)}{Doc-Start}}
\backcite {forte1973structure}{{14}{(document)}{Doc-Start}}
\backcite {straus2004}{{14}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}
\backcite {lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}
\backcite {nattiezcomparaccao}{{19}{1.1}{section.1.1}}
\backcite {nattiezcomparaccao}{{19}{1.1}{section.1.1}}
\backcite {chomsky1957syntactic}{{19}{1.1}{section.1.1}}
\backcite {chomsky1965aspects}{{19}{1.1}{section.1.1}}
\backcite {lerdahl1983generative}{{19}{1.1}{section.1.1}}
\backcite {bernstein1976unanswered}{{19}{1.1}{section.1.1}}
\backcite {roads1979grammars}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {roads1978composing}{{20}{1.2}{section.1.2}}
\backcite {nattiez1977fondements}{{20}{1.2}{section.1.2}}
\backcite {ruwet1975theorie}{{20}{1.2}{section.1.2}}
\backcite {nattiez2004modelos}{{20}{1.2}{section.1.2}}
\backcite {moorer1972music}{{20}{1.2}{section.1.2}}
\backcite {winograd1968linguistics}{{20}{1.2}{section.1.2}}
\backcite {smoliar1976music}{{20}{1.2}{section.1.2}}
\backcite {laske1977music}{{20}{1.2}{section.1.2}}
\backcite {lerdahl1983generative}{{20}{1.2}{section.1.2}}
\backcite {nattiez2004modelos}{{21}{1.3}{section.1.3}}
\backcite {lerdahl1983generative}{{21}{1.3}{section.1.3}}
\backcite {nattiez2004modelos}{{21}{1.3}{section.1.3}}
\backcite {lerdahl2009genesis}{{21}{1}{figure.1.1}}
\backcite {lerdahl2009genesis}{{21}{1}{figure.1.1}}
\backcite {lerdahl1983generative}{{21}{1}{Hfootnote.5}}
\backcite {lerdahl1992cognitive}{{22}{1.3}{figure.1.1}}
\backcite {lerdahl1983generative}{{22}{2}{figure.1.2}}
\backcite {lerdahl1992cognitive}{{22}{2}{Hfootnote.6}}
\backcite {lerdahl1983generative}{{23}{1.3.1}{figure.1.2}}
\backcite {lerdahl1983generative}{{23}{1.3.1}{figure.1.2}}
\backcite {lerdahl1983generative}{{23}{3}{figure.1.3}}
\backcite {lerdahl1983generative}{{23}{1.3.1.1}{subsubsection.1.3.1.1}}
\backcite {guigue1995analise}{{23}{1.3.1.1}{subsubsection.1.3.1.1}}
\backcite {guigue2012}{{23}{1.3.1.1}{subsubsection.1.3.1.1}}
\backcite {lerdahl1983generative}{{24}{1.3.1.1}{subsubsection.1.3.1.1}}
\backcite {tenney1980temporal}{{24}{1.3.1.1}{subsubsection.1.3.1.1}}
\backcite {lerdahl1983generative}{{24}{4}{figure.1.4}}
\backcite {lerdahl1983generative}{{24}{1.3.1.1}{figure.1.4}}
\backcite {lerdahl2009genesis}{{24}{1.3.1.1}{figure.1.4}}
\backcite {nattiez2004modelos}{{24}{1.3.1.1}{figure.1.4}}
\backcite {lerdahl1983generative}{{25}{1.3.1.1}{figure.1.4}}
\backcite {lerdahl1983generative}{{25}{1.3.1.1}{figure.1.5}}
\backcite {lerdahl1983generative}{{27}{1.3.2}{figure.1.6}}
\backcite {lerdahl1983generative}{{27}{1.3.2}{figure.1.6}}
\backcite {lerdahl1983generative}{{28}{1.3.2.1}{subsubsection.1.3.2.1}}
\backcite {krumhansl1990cognitive}{{28}{1.4}{section.1.4}}
\backcite {lerdahl1983generative}{{28}{1.4}{section.1.4}}
\backcite {lerdahl2009genesis}{{28}{1.4}{section.1.4}}
\backcite {hansen2011legacy}{{28}{4}{Hfootnote.8}}
\backcite {lerdahl2009genesis}{{29}{1.4}{section.1.4}}
\backcite {lerdahl1988tps}{{29}{1.4}{section.1.4}}
\backcite {krumhansl1983perceptual}{{29}{1.4}{section.1.4}}
\backcite {krumhansl1990cognitive}{{29}{1.4}{section.1.4}}
\backcite {temperley2001cognition}{{29}{1.4}{section.1.4}}
\backcite {lerdahl2009genesis}{{29}{5}{Hfootnote.9}}
\backcite {lerdahl2001tonal}{{30}{1.4}{section.1.4}}
\backcite {cohn1998introduction,lewin2007generalized}{{30}{1.4}{section.1.4}}
\backcite {cohn1998introduction,lewin2007generalized}{{30}{1.4}{section.1.4}}
\backcite {2007lerdahl-krumhansl}{{30}{1.4}{section.1.4}}
\backcite {lerdahl2009genesis}{{30}{1.4}{section.1.4}}
\backcite {lerdahl2009genesis}{{30}{7}{figure.1.7}}
\backcite {lerdahl2009genesis}{{30}{7}{figure.1.7}}
\backcite {lerdahl2009genesis}{{30}{6}{Hfootnote.10}}
\backcite {temperley2001cognition}{{31}{1.4}{figure.1.7}}
\backcite {lerdahl1983generative}{{32}{1.4.0.2}{subsubsection.1.4.0.2}}
\backcite {chomsky1957syntactic}{{32}{1.4.0.2}{subsubsection.1.4.0.2}}
\backcite {chomsky1957syntactic}{{32}{8}{figure.1.8}}
\backcite {chomsky1957syntactic}{{32}{1.4.0.2}{figure.1.8}}
\backcite {lerdahl1983generative}{{33}{1.4.0.2}{figure.1.10}}
\backcite {lerdahl1988tps}{{33}{11}{figure.1.11}}
\backcite {lerdahl1996calculating}{{33}{11}{figure.1.11}}
\backcite {lerdahl1988tps}{{34}{1.4.0.2}{figure.1.11}}
\backcite {lerdahl1996calculating}{{34}{1.4.0.2}{figure.1.11}}
\backcite {deutsch1981internal}{{34}{1.4.0.2}{figure.1.11}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{34}{12}{figure.1.12}}
\backcite {lerdahl1988tps,lerdahl1996calculating}{{34}{12}{figure.1.12}}
\backcite {lerdahl1996calculating}{{34}{12}{figure.1.12}}
\backcite {lerdahl1996calculating}{{34}{1.4.0.2}{figure.1.12}}
\backcite {lerdahl1996calculating}{{35}{13}{figure.1.13}}
\backcite {lerdahl1996calculating}{{35}{14}{figure.1.14}}
\backcite {temperley2001cognition}{{36}{1.5}{section.1.5}}
\backcite {temperley2001cognition}{{36}{8}{Hfootnote.12}}
\backcite {temperley2001cognition}{{37}{16}{figure.1.16}}
\backcite {temperley2001cognition}{{38}{17}{figure.1.17}}
\backcite {temperley2001cognition}{{38}{18}{figure.1.18}}
\backcite {temperley2001cognition}{{38}{9}{Hfootnote.13}}
\backcite {temperley2001cognition}{{38}{10}{Hfootnote.14}}
\backcite {temperley1997algorithm}{{39}{1.5.0.3}{figure.1.18}}
\backcite {temperley2001cognition}{{39}{11}{Hfootnote.15}}
\backcite {temperley2001cognition}{{39}{12}{Hfootnote.16}}
\backcite {temperley2001cognition}{{40}{1.5.0.4}{subsubsection.1.5.0.4}}
\backcite {cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{40}{1.5.0.4}{subsubsection.1.5.0.4}}
\backcite {cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{40}{1.5.0.4}{subsubsection.1.5.0.4}}
\backcite {cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{40}{1.5.0.4}{subsubsection.1.5.0.4}}
\backcite {cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{40}{1.5.0.4}{subsubsection.1.5.0.4}}
\backcite {krumhansl1983perceptual}{{40}{1.5.0.4}{subsubsection.1.5.0.4}}
\backcite {krumhansl1990cognitive}{{40}{1.5.0.4}{subsubsection.1.5.0.4}}
\backcite {krumhansl1983perceptual}{{40}{19}{figure.1.19}}
\backcite {krumhansl1990cognitive}{{40}{19}{figure.1.19}}
\backcite {temperley2001cognition}{{41}{1.5.0.4}{figure.1.19}}
\backcite {krumhansl1990cognitive}{{41}{20}{figure.1.20}}
\backcite {temperley2001cognition}{{41}{20}{figure.1.20}}
\backcite {temperley2001cognition}{{41}{20}{figure.1.20}}
\backcite {krumhansl1990cognitive}{{41}{14}{Hfootnote.18}}
\backcite {temperley2001cognition}{{42}{1.5.0.4}{figure.1.20}}
\backcite {temperley2001cognition}{{42}{1.5.0.4}{figure.1.20}}
\backcite {temperley2001cognition}{{42}{1.5.0.4}{figure.1.20}}
\backcite {temperley2001cognition}{{42}{1.5.0.4}{figure.1.20}}
\backcite {temperley2001cognition}{{42}{21}{figure.1.21}}
\backcite {temperley2001cognition}{{42}{21}{figure.1.21}}
\backcite {lerdahl1992cognitive}{{43}{1.6}{section.1.6}}
\backcite {lerdahl1988tps}{{43}{1.6}{section.1.6}}
\backcite {nattiez2001tripartite}{{43}{1.6}{section.1.6}}
\backcite {babbitt1958cares}{{43}{17}{Hfootnote.21}}
\backcite {lerdahl1989atonal}{{44}{1.6}{section.1.6}}
\backcite {lerdahl1989atonal}{{44}{1.6}{section.1.6}}
\backcite {lerdahl1989atonal}{{44}{18}{Hfootnote.22}}
\backcite {temperley2001cognition}{{45}{2}{chapter.2}}
\backcite {temperley2001cognition}{{45}{2}{chapter.2}}
\backcite {temperley2001cognition}{{45}{2}{chapter.2}}
\backcite {lester1989analytic}{{45}{2}{chapter.2}}
\backcite {forte1978harmonic}{{45}{2}{chapter.2}}
\backcite {rahn2004swerve}{{45}{2}{chapter.2}}
\backcite {aroundset2013}{{46}{2}{chapter.2}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{46}{2}{chapter.2}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{46}{2}{chapter.2}}
\backcite {andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{46}{2}{chapter.2}}
\backcite {lerdahl1989atonal,straus1987problem}{{46}{2.1}{section.2.1}}
\backcite {lerdahl1989atonal,straus1987problem}{{46}{2.1}{section.2.1}}
\backcite {straus2004}{{46}{2.1}{section.2.1}}
\backcite {rahn2004swerve}{{46}{1}{Hfootnote.23}}
\backcite {straus2004}{{49}{2.1.3}{subsection.2.1.3}}
\backcite {forte1973structure}{{49}{2.1.3}{subsection.2.1.3}}
\backcite {forte1973structure}{{49}{4}{Hfootnote.26}}
\backcite {perle1991serial}{{50}{2.1.4}{subsection.2.1.4}}
\backcite {perle1990pitch}{{50}{2.1.4}{subsection.2.1.4}}
\backcite {straus2004}{{50}{2.1.4}{subsection.2.1.4}}
\backcite {forte1973structure}{{51}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {perle1990pitch}{{54}{2.1.4.4}{figure.2.32}}
\backcite {perle1990pitch}{{54}{5}{Hfootnote.27}}
\backcite {nattiez2001tripartite}{{55}{2.1.5}{subsection.2.1.5}}
\backcite {haimo1996atonality}{{55}{2.1.5}{subsection.2.1.5}}
\backcite {straus2004}{{55}{2.1.5}{subsection.2.1.5}}
\backcite {straus2004}{{55}{2.1.5}{subsection.2.1.5}}
\backcite {nattiez2003allen}{{55}{2.1.5}{subsection.2.1.5}}
\backcite {nattiez2003allen}{{56}{2.1.5}{subsection.2.1.5}}
\backcite {nattiez2003allen}{{56}{6}{Hfootnote.28}}
\backcite {sethares2005tuning}{{59}{3}{chapter.3}}
\backcite {curtis1996computer}{{59}{3}{chapter.3}}
\backcite {roads2004microsound}{{59}{3}{chapter.3}}
\backcite {OM_book01_2006}{{59}{3}{chapter.3}}
\backcite {puckettecomputing}{{59}{3}{chapter.3}}
\backcite {puckettecomputing}{{59}{1}{Hfootnote.29}}
\backcite {bresson2011openmusic}{{60}{3.1.1}{subsection.3.1.1}}
\backcite {bresson2008scores}{{60}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {graham1995ansi}{{61}{2}{Hfootnote.30}}
\backcite {andreatta2003implementing}{{63}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {bresson2012new}{{64}{3.1.1.3}{figure.3.36}}
\backcite {bresson2012new}{{64}{37}{figure.3.37}}
\backcite {puckette1996pure}{{65}{3.1.2}{subsection.3.1.2}}
\backcite {puckette2007theory}{{65}{3.1.2}{subsection.3.1.2}}
\backcite {van1995python}{{74}{4.4}{section.4.4}}
\backcite {downey2009python,Kroger201208}{{74}{4.4}{section.4.4}}
\backcite {downey2009python,Kroger201208}{{74}{4.4}{section.4.4}}
\backcite {krumhansl1990cognitive}{{75}{4.4.2}{subsection.4.4.2}}
\backcite {temperley2001cognition}{{75}{4.4.2}{subsection.4.4.2}}
\backcite {roads1979grammars}{{77}{4.4.2}{chapter*.9}}
\backcite {lerdahl1983generative,temperley2001cognition}{{77}{4.4.2}{chapter*.9}}
\backcite {lerdahl1983generative,temperley2001cognition}{{77}{4.4.2}{chapter*.9}}
\backcite {chomsky1957syntactic}{{77}{4.4.2}{chapter*.9}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{77}{4.4.2}{chapter*.9}}
\backcite {krumhansl1990cognitive,lerdahl2001tonal}{{77}{4.4.2}{chapter*.9}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{77}{4.4.2}{chapter*.9}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{77}{4.4.2}{chapter*.9}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{77}{4.4.2}{chapter*.9}}
\backcite {forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{77}{4.4.2}{chapter*.9}}
\backcite {babbitt1958cares}{{77}{4.4.2}{chapter*.9}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{78}{4.4.2}{chapter*.9}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{78}{4.4.2}{chapter*.9}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{78}{4.4.2}{chapter*.9}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{78}{4.4.2}{chapter*.9}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{78}{4.4.2}{chapter*.9}}
\backcite {marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{78}{4.4.2}{chapter*.9}}
\backcite {guigue2012}{{78}{4.4.2}{chapter*.9}}
\backcite {shaeffer1966traite}{{78}{4.4.2}{chapter*.9}}
\backcite {smalley1997spectromorphology}{{78}{4.4.2}{chapter*.9}}
