\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={209}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={300}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={381}}{526573756D6F}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\citation{forte1973structure}
\citation{straus2004}
\@writefile{brf}{\backcite{lerdahl1983generative}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={435}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\citation{chomsky1957syntactic}
\citation{lerdahl1988tps}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={451}}{4C69737461206465206162726576696174757261732065207369676C6173}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{9}{1}{Hfootnote.1}}}
\BKM@entry{id=6,dest={746F632E30},srcline={471}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={492}}{496E74726F64755C3334375C3334336F}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\citation{iazzetta2009musica}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter*.6}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iazzetta2009musica}{{13}{(document)}{Doc-Start}}}
\citation{chomsky1957syntactic}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\citation{forte1973structure}
\citation{straus2004}
\citation{lester1989analytic}
\citation{straus2004}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{forte1973structure}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{straus2004}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lester1989analytic,straus2004}{{14}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={706172742E31},srcline={562}}{506172616469676D6173207061726120756D6120416E5C3334316C697365204D75736963616C20505C333633732D546F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Paradigmas para uma An\IeC {\'a}lise Musical P\IeC {\'o}s-Tonal}{17}{part.1}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={572}}{466F726D616C697A615C3334375C3334336F206C696E67755C3335357374696361206465206772616D5C3334317469636173206D7573696361697320}
\citation{nattiezcomparaccao}
\citation{nattiezcomparaccao}
\citation{chomsky1957syntactic}
\citation{chomsky1965aspects}
\citation{lerdahl1983generative}
\newlabel{analises}{{\M@TitleReference {I}{Paradigmas para uma An\IeC {\'a}lise Musical P\IeC {\'o}s-Tonal}}{19}{Paradigmas para uma Análise Musical Pós-Tonal\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Formaliza\IeC {\c c}\IeC {\~a}o lingu\IeC {\'\i }stica de gram\IeC {\'a}ticas musicais }{19}{chapter.1}}
\@writefile{brf}{\backcite{nattiezcomparaccao}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nattiezcomparaccao}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chomsky1965aspects}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{19}{1}{chapter.1}}}
\citation{bernstein1976unanswered}
\citation{lerdahl2009genesis}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{roads1979grammars}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={605}}{4772616D5C3334317469636173204D7573696361697320436F6D7075745C33343176656973}
\citation{roads1979grammars}
\citation{smoliar1976music}
\citation{lindblom1970towards}
\citation{laske1977music}
\citation{winograd1968linguistics}
\citation{moorer1972music}
\citation{nattiez1977fondements}
\citation{ruwet1975theorie}
\citation{lerdahl1983generative}
\citation{roads1978composing}
\citation{nattiez1977fondements}
\citation{ruwet1975theorie}
\citation{nattiez2004modelos}
\citation{moorer1972music}
\citation{winograd1968linguistics}
\citation{smoliar1976music}
\citation{laske1977music}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{bernstein1976unanswered}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{roads1979grammars}{{20}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gram\IeC {\'a}ticas Musicais Comput\IeC {\'a}veis}{20}{section.1.1}}
\@writefile{brf}{\backcite{roads1979grammars}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music,lindblom1970towards,laske1977music, winograd1968linguistics, moorer1972music, nattiez1977fondements,ruwet1975theorie, lerdahl1983generative}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roads1978composing}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nattiez1977fondements}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ruwet1975theorie}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moorer1972music}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{winograd1968linguistics}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smoliar1976music}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{laske1977music}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{21}{1.1}{section.1.1}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={619}}{54656F7269617320436F676E697469766973746173207061726120756D61205365676D656E74615C3334375C3334336F20546F6E616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={621}}{4772616D5C33343174696361204765726174697661206461204D5C3337327369636120546F6E616C205C284754544D5C29}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teorias Cognitivistas para uma Segmenta\IeC {\c c}\IeC {\~a}o Tonal}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}{23}{section.2.1}}
\newlabel{GTTM}{{\M@TitleReference {2.1}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{23}{Gramática Gerativa da Música Tonal (GTTM)\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{23}{1}{Hfootnote.3}}}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl1992cognitive}
\citation{lerdahl1992cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de \citeonline  {lerdahl2009genesis} para a GTTM}}{24}{figure.2.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{Gram\IeC {\'a}tica Gerativa da M\IeC {\'u}sica Tonal (GTTM)}}{24}{Fluxograma de \citeonline {lerdahl2009genesis} para a GTTM\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{24}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{24}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{24}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{24}{2}{Hfootnote.4}}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={669}}{457374727574757261206465204167727570616D656E746F}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estrutura de Agrupamento}{25}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agrupamento de motivos do in\IeC {\'\i }cio da sinfonia K550 de Mozart.}}{25}{figure.2.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Estrutura de Agrupamento}}{25}{Agrupamento de motivos do início da sinfonia K550 de Mozart}{figure.2.2}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{25}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{25}{2.1.1}{figure.2.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{25}{2.1.1}{figure.2.2}}}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E312E31},srcline={707}}{526567726173206465207072656665725C3335326E6369612070617261206167727570616D656E746F73205C28475052735C29}
\citation{lerdahl1983generative}
\citation{guigue1995analise}
\citation{guigue2012}
\citation{lerdahl1983generative}
\citation{tenney1980temporal}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl1983generative}
\citation{lerdahl2009genesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de agrupamentos \IeC {\textquotedblleft }mal formados\IeC {\textquotedblright } de acordo com a regra GWFR5}}{26}{figure.2.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Estrutura de Agrupamento}}{26}{Exemplos de agrupamentos “mal formados” de acordo com a regra GWFR5\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{26}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}{26}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{guigue1995analise}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{guigue2012}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{tenney1980temporal}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{26}{2.1.1.1}{figure.2.4}}}
\citation{nattiez2004modelos}
\citation{lerdahl1983generative}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formaliza\IeC {\c c}\IeC {\~a}o visual dos problemas de elis\IeC {\~a}o e sobreposi\IeC {\c c}\IeC {\~a}o de camadas na GTTM. \cite  [ p.69]{lerdahl1983generative}}}{27}{figure.2.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{27}{Formalização visual dos problemas de elisão e sobreposição de camadas na GTTM. \cite [ p.69]{lerdahl1983generative}\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{27}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{27}{2.1.1.1}{figure.2.4}}}
\@writefile{brf}{\backcite{nattiez2004modelos}{{27}{2.1.1.1}{figure.2.4}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{27}{2.1.1.1}{figure.2.4}}}
\citation{lerdahl1983generative}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={777}}{457374727574757261204D5C3335317472696361}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open Music}}{28}{figure.2.5}}
\newlabel{fig_grafico}{{\M@TitleReference {5}{Regras de prefer\IeC {\^e}ncia para agrupamentos (GPRs)}}{28}{Open Music\relax }{figure.2.5}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{28}{2.1.1.1}{figure.2.5}}}
\citation{lerdahl1983generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estrutura M\IeC {\'e}trica}{29}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica proposta pela GTTM que marca uma hierarquia das batidas por subdivis\IeC {\~o}es de pulsos}}{29}{figure.2.6}}
\newlabel{fig_grafico}{{\M@TitleReference {6}{Estrutura M\IeC {\'e}trica}}{29}{Notação analítica proposta pela GTTM que marca uma hierarquia das batidas por subdivisões de pulsos\relax }{figure.2.6}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{29}{2.1.2}{figure.2.6}}}
\citation{lerdahl1983generative}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E322E31},srcline={812}}{526567726173206465207072656665725C3335326E636961204D5C3335317472696361205C284D504652735C2920}
\citation{lerdahl1983generative}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={844}}{5365676D656E74615C3334375C3334336F2074656D706F72616C206465206576656E746F7320636164656E63696169732065206120726564755C3334375C3334336F2070726F6C6F6E676163696F6E616C206E61204754544D}
\citation{krumhansl1990cognitive}
\citation{lerdahl1983generative}
\@writefile{brf}{\backcite{lerdahl1983generative}{{30}{2.1.2}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Regras de prefer\IeC {\^e}ncia M\IeC {\'e}trica (MPFRs) }{30}{subsubsection.2.1.2.1}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{30}{2.1.2.1}{subsubsection.2.1.2.1}}}
\citation{hansen2011legacy}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl1988tps}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o temporal de eventos cadenciais e a redu\IeC {\c c}\IeC {\~a}o prolongacional na GTTM}{31}{section.2.2}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hansen2011legacy}{{31}{4}{Hfootnote.6}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{31}{5}{Hfootnote.7}}}
\citation{lerdahl2001tonal}
\citation{cohn1998introduction}
\citation{lewin2007generalized}
\citation{2007lerdahl-krumhansl}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{lerdahl2009genesis}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{lerdahl2001tonal}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cohn1998introduction,lewin2007generalized}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cohn1998introduction,lewin2007generalized}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{2007lerdahl-krumhansl}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{32}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extens\IeC {\~a}o das regras de GTTM na obra \IeC {\textquotedblleft }Tonal Pitch Space\IeC {\textquotedblright } propostas por \citeonline  {lerdahl2009genesis} }}{32}{figure.2.7}}
\newlabel{fig_grafico}{{\M@TitleReference {7}{Segmenta\IeC {\c c}\IeC {\~a}o temporal de eventos cadenciais e a redu\IeC {\c c}\IeC {\~a}o prolongacional na GTTM}}{32}{Extensão das regras de GTTM na obra “Tonal Pitch Space” propostas por \citeonline {lerdahl2009genesis}\relax }{figure.2.7}{}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{32}{7}{figure.2.7}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{32}{7}{figure.2.7}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{32}{2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{lerdahl2009genesis}{{32}{6}{Hfootnote.8}}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E302E32},srcline={888}}{43616C63756C616E646F20612074656E735C3334336F2065206F20457370615C3334376F2064617320616C747572617320746F6E616973205C285450535C2920}
\citation{lerdahl1983generative}
\citation{chomsky1957syntactic}
\citation{chomsky1957syntactic}
\citation{chomsky1957syntactic}
\citation{chomsky1957syntactic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }{33}{subsubsection.2.2.0.2}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{33}{2.2.0.2}{subsubsection.2.2.0.2}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{33}{2.2.0.2}{subsubsection.2.2.0.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Ideias verdes descoloridas dormem furiosamente"\cite  {chomsky1957syntactic}}}{33}{figure.2.8}}
\newlabel{fig_grafico}{{\M@TitleReference {8}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{33}{"Ideias verdes descoloridas dormem furiosamente"\cite {chomsky1957syntactic}\relax }{figure.2.8}{}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{33}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{33}{2.2.0.2}{figure.2.8}}}
\citation{lerdahl1983generative}
\citation{lerdahl1988tps}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A analogia de um segmento musical implicando ou sendo implicado por outro \IeC {\'e} usada na GTTM.}}{34}{figure.2.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{34}{A analogia de um segmento musical implicando ou sendo implicado por outro é usada na GTTM}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o em \IeC {\'a}rvore proposta pela GTTM apicada na melodia inicial de Mikrokosmos 113 de B\IeC {\'a}rtok.}}{34}{figure.2.10}}
\newlabel{fig_grafico}{{\M@TitleReference {10}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{34}{Notação em árvore proposta pela GTTM apicada na melodia inicial de Mikrokosmos 113 de Bártok}{figure.2.10}{}}
\@writefile{brf}{\backcite{lerdahl1983generative}{{34}{2.2.0.2}{figure.2.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For\IeC {\c c}as tonais nos prolongamentos revistas por Fred \citeonline  {lerdahl1988tps} }}{34}{figure.2.11}}
\newlabel{fig_grafico}{{\M@TitleReference {11}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{34}{Forças tonais nos prolongamentos revistas por Fred \citeonline {lerdahl1988tps}\relax }{figure.2.11}{}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{34}{11}{figure.2.11}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{34}{11}{figure.2.11}}}
\citation{deutsch1981internal}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1988tps}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\@writefile{brf}{\backcite{lerdahl1988tps}{{35}{2.2.0.2}{figure.2.11}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{35}{2.2.0.2}{figure.2.11}}}
\@writefile{brf}{\backcite{deutsch1981internal}{{35}{2.2.0.2}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espa\IeC {\c c}o tonal diat\IeC {\^o}nico proposto por Fred \citeonline  {lerdahl1988tps,lerdahl1996calculating} }}{35}{figure.2.12}}
\newlabel{fig_grafico}{{\M@TitleReference {12}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{35}{Espaço tonal diatônico proposto por Fred \citeonline {lerdahl1988tps,lerdahl1996calculating}\relax }{figure.2.12}{}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{35}{12}{figure.2.12}}}
\@writefile{brf}{\backcite{lerdahl1988tps,lerdahl1996calculating}{{35}{12}{figure.2.12}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{35}{12}{figure.2.12}}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{35}{2.2.0.2}{figure.2.12}}}
\citation{lerdahl1996calculating}
\citation{lerdahl1996calculating}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prolongamentos na Sinfonia K.238 }}{36}{figure.2.13}}
\newlabel{fig_grafico}{{\M@TitleReference {13}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{36}{Prolongamentos na Sinfonia K.238\relax }{figure.2.13}{}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{36}{13}{figure.2.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da f\IeC {\'o}rmula das dist\IeC {\^a}ncias }}{36}{figure.2.14}}
\newlabel{fig_grafico}{{\M@TitleReference {14}{Calculando a tens\IeC {\~a}o e o Espa\IeC {\c c}o das alturas tonais (TPS) }}{36}{Exemplo de aplicação da fórmula das distâncias\relax }{figure.2.14}{}}
\@writefile{brf}{\backcite{lerdahl1996calculating}{{36}{14}{figure.2.14}}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={1009}}{436F676E695C3334375C3334336F206461732045737472757475726173204D7573696361697320425C3334317369636173205C2843424D535C29}
\citation{temperley2001cognition}
\citation{meredith2002review}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E332E302E33},srcline={1020}}{536F6C66656A6F20456E61726D5C3336346E69636F2064617320436C617373657320646520416C747572617320546F6E616973}
\citation{temperley2001cognition}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cogni\IeC {\c c}\IeC {\~a}o das Estruturas Musicais B\IeC {\'a}sicas (CBMS)}{37}{section.2.3}}
\@writefile{brf}{\backcite{temperley2001cognition}{{37}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}{37}{subsubsection.2.3.0.3}}
\newlabel{solfejo}{{\M@TitleReference {2.3.0.3}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{37}{Solfejo Enarmônico das Classes de Alturas Tonais\relax }{subsubsection.2.3.0.3}{}}
\@writefile{brf}{\backcite{meredith2002review}{{37}{8}{Hfootnote.10}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{37}{9}{Hfootnote.11}}}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ciclo de dominantes e subdominantes em modo circular }}{38}{figure.2.15}}
\newlabel{fig_grafico}{{\M@TitleReference {15}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{38}{Ciclo de dominantes e subdominantes em modo circular\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escala de D\IeC {\'o} maior na linha enarm\IeC {\^o}nica das quintas proposta por Temperley. }}{38}{figure.2.16}}
\newlabel{fig_grafico}{{\M@TitleReference {16}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{38}{Escala de Dó maior na linha enarmônica das quintas proposta por Temperley}{figure.2.16}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{38}{16}{figure.2.16}}}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley1997algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escala de D\IeC {\'o} maior - R\IeC {\'e} como centro de gravidade. }}{39}{figure.2.17}}
\newlabel{fig_grafico}{{\M@TitleReference {17}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{39}{Escala de Dó maior - Ré como centro de gravidade}{figure.2.17}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{39}{17}{figure.2.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Escalas modais na linha enarm\IeC {\^o}nica das quintas proposta por Temperley e o supermodo resultante de sua combina\IeC {\c c}\IeC {\~a}o. }}{39}{figure.2.18}}
\newlabel{fig_grafico}{{\M@TitleReference {18}{Solfejo Enarm\IeC {\^o}nico das Classes de Alturas Tonais}}{39}{Escalas modais na linha enarmônica das quintas proposta por Temperley e o supermodo resultante de sua combinação}{figure.2.18}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{39}{18}{figure.2.18}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{39}{10}{Hfootnote.12}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{39}{11}{Hfootnote.13}}}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{temperley1997algorithm}{{40}{2.3.0.3}{figure.2.18}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{40}{12}{Hfootnote.14}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{40}{13}{Hfootnote.15}}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E302E34},srcline={1086}}{416C676F7269746D6F20646F732050657266697320646520546F6E616C6964616465}
\citation{temperley2001cognition}
\citation{cuddy1979melody}
\citation{brown1994musical}
\citation{deutsch1981internal}
\citation{longuet1971interpreting}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{krumhansl1983perceptual}
\citation{krumhansl1983perceptual}
\citation{krumhansl1990cognitive}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.4}Algoritmo dos Perfis de Tonalidade}{41}{subsubsection.2.3.0.4}}
\newlabel{perfiltonal}{{\M@TitleReference {2.3.0.4}{Algoritmo dos Perfis de Tonalidade}}{41}{Algoritmo dos Perfis de Tonalidade\relax }{subsubsection.2.3.0.4}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{41}{2.3.0.4}{subsubsection.2.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{41}{2.3.0.4}{subsubsection.2.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{41}{2.3.0.4}{subsubsection.2.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{41}{2.3.0.4}{subsubsection.2.3.0.4}}}
\@writefile{brf}{\backcite{cuddy1979melody,brown1994musical,deutsch1981internal,longuet1971interpreting}{{41}{2.3.0.4}{subsubsection.2.3.0.4}}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{41}{2.3.0.4}{subsubsection.2.3.0.4}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{41}{2.3.0.4}{subsubsection.2.3.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1983perceptual} - comparativo entre tonalidades pr\IeC {\'o}ximas e distantes. }}{41}{figure.2.19}}
\newlabel{fig_grafico}{{\M@TitleReference {19}{Algoritmo dos Perfis de Tonalidade}}{41}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1983perceptual} - comparativo entre tonalidades próximas e distantes}{figure.2.19}{}}
\@writefile{brf}{\backcite{krumhansl1983perceptual}{{41}{19}{figure.2.19}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{41}{19}{figure.2.19}}}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{krumhansl1990cognitive}
\@writefile{brf}{\backcite{temperley2001cognition}{{42}{2.3.0.4}{figure.2.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perfis de tonalidade propostos por Carol \citeonline  {krumhansl1990cognitive} - histograma demonstrado por \citeonline  {temperley2001cognition}. }}{42}{figure.2.20}}
\newlabel{fig_grafico}{{\M@TitleReference {20}{Algoritmo dos Perfis de Tonalidade}}{42}{Perfis de tonalidade propostos por Carol \citeonline {krumhansl1990cognitive} - histograma demonstrado por \citeonline {temperley2001cognition}}{figure.2.20}{}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{42}{20}{figure.2.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{42}{20}{figure.2.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{42}{20}{figure.2.20}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{42}{15}{Hfootnote.17}}}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{temperley2001cognition}{{43}{2.3.0.4}{figure.2.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{43}{2.3.0.4}{figure.2.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{43}{2.3.0.4}{figure.2.20}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{43}{2.3.0.4}{figure.2.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perfis de tonalidade para Do maior e Do menor modificados por \citeonline  {temperley2001cognition}. }}{43}{figure.2.21}}
\newlabel{fig_grafico}{{\M@TitleReference {21}{Algoritmo dos Perfis de Tonalidade}}{43}{Perfis de tonalidade para Do maior e Do menor modificados por \citeonline {temperley2001cognition}}{figure.2.21}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{43}{21}{figure.2.21}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{43}{21}{figure.2.21}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={1159}}{5265737472695C3334375C333635657320436F676E69746976617320766572737573205365676D656E74615C3334375C3334336F2041746F6E616C}
\citation{lerdahl1992cognitive}
\citation{babbitt1958cares}
\citation{lerdahl1988tps}
\citation{nattiez2001tripartite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restri\IeC {\c c}\IeC {\~o}es Cognitivas versus Segmenta\IeC {\c c}\IeC {\~a}o Atonal}{44}{section.2.4}}
\@writefile{brf}{\backcite{lerdahl1992cognitive}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lerdahl1988tps}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{nattiez2001tripartite}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{44}{18}{Hfootnote.20}}}
\citation{lerdahl1989atonal}
\citation{lerdahl1989atonal}
\citation{lerdahl1989atonal}
\@writefile{brf}{\backcite{lerdahl1989atonal}{{45}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lerdahl1989atonal}{{45}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lerdahl1989atonal}{{45}{19}{Hfootnote.21}}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1196}}{54656F7269617320646520477275706F732064617320436C617373657320646520416C7475726173207061726120756D61205365676D656E74615C3334375C3334336F2041746F6E616C20}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{temperley2001cognition}
\citation{lester1989analytic}
\citation{forte1978harmonic}
\citation{rahn2004swerve}
\citation{rahn2004swerve}
\citation{aroundset2013}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teorias de Grupos das Classes de Alturas para uma Segmenta\IeC {\c c}\IeC {\~a}o Atonal }{47}{chapter.3}}
\newlabel{modelos}{{\M@TitleReference {3}{Teorias de Grupos das Classes de Alturas para uma Segmenta\IeC {\c c}\IeC {\~a}o Atonal }}{47}{Teorias de Grupos das Classes de Alturas para uma Segmentação Atonal\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{temperley2001cognition}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lester1989analytic}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{forte1978harmonic}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{47}{3}{chapter.3}}}
\citation{andreatta2003implementing}
\citation{AndreataOMtutorial}
\citation{DebrilOM}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={1219}}{465C333633726D756C6173206465206167727570616D656E746F2065207472616E73666F726D615C3334375C3334336F20646F7320696E74657276616C6F73}
\citation{lerdahl1989atonal}
\citation{straus1987problem}
\citation{straus2004}
\@writefile{brf}{\backcite{aroundset2013}{{48}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andreatta2003implementing,AndreataOMtutorial,DebrilOM}{{48}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}{48}{section.3.1}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lerdahl1989atonal,straus1987problem}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{straus2004}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rahn2004swerve}{{48}{1}{Hfootnote.22}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E31},srcline={1240}}{5665746F7220696E74657276616C6172}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{49}{figure.3.22}}
\newlabel{fig_grafico}{{\M@TitleReference {22}{F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{49}{Equivalência de intervalos por inversão\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vetor intervalar}{49}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces [0,2,4,10] }}{49}{figure.3.23}}
\newlabel{fig_grafico}{{\M@TitleReference {23}{Vetor intervalar}}{49}{[0,2,4,10]\relax }{figure.3.23}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E32},srcline={1295}}{466F726D61204E6F726D616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forma Normal}{50}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{50}{figure.3.24}}
\newlabel{fig_grafico}{{\M@TitleReference {24}{Forma Normal}}{50}{Redução de um segmento do Microkosmos 101 de Bártok para um cluster de 4 alturas}{figure.3.24}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E33},srcline={1318}}{466F726D61205072696D61}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E34},srcline={1353}}{53696E67756C6172696461646573206E6F73206167727570616D656E746F7320}
\citation{perle1991serial}
\citation{perle1990pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Forma Normal. }}{51}{figure.3.25}}
\newlabel{fig_grafico}{{\M@TitleReference {25}{Forma Normal}}{51}{Forma Normal}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Forma Prima}{51}{subsection.3.1.3}}
\citation{straus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{52}{figure.3.26}}
\newlabel{fig_grafico}{{\M@TitleReference {26}{Forma Prima}}{52}{Fórmulas de agrupamento de classes de altura}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Singularidades nos agrupamentos }{52}{subsection.3.1.4}}
\@writefile{brf}{\backcite{perle1991serial}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{perle1990pitch}{{52}{3.1.4}{subsection.3.1.4}}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E312E342E31},srcline={1360}}{4E6F74617320436F6D756E7320736F62207472616E73706F73695C3334375C3334336F}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E312E342E32},srcline={1392}}{4E6F74617320436F6D756E7320736F6220696E766572735C3334336F}
\@writefile{brf}{\backcite{straus2004}{{53}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Notas Comuns sob transposi\IeC {\c c}\IeC {\~a}o}{53}{subsubsection.3.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{53}{figure.3.27}}
\newlabel{fig_grafico}{{\M@TitleReference {27}{Notas Comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{53}{Notas comuns na transposição}{figure.3.27}{}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E312E342E33},srcline={1396}}{53696D6574726961205472616E73706F736974697661}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{54}{figure.3.28}}
\newlabel{fig_grafico}{{\M@TitleReference {28}{Notas Comuns sob transposi\IeC {\c c}\IeC {\~a}o}}{54}{Notas comuns na transposição com trítono}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Notas Comuns sob invers\IeC {\~a}o}{54}{subsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Simetria Transpositiva}{54}{subsubsection.3.1.4.3}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E312E342E34},srcline={1420}}{436F6D706C656D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalos pal\IeC {\'\i }ndromo. }}{55}{figure.3.29}}
\newlabel{fig_grafico}{{\M@TitleReference {29}{Simetria Transpositiva}}{55}{A simetria transpositiva é obtida através de um padrão de intervalos palíndromo}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{55}{figure.3.30}}
\newlabel{fig_grafico}{{\M@TitleReference {30}{Simetria Transpositiva}}{55}{A forma circular é mais geral do que a numérica para a visualização do padrão de simetrias}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Complemento}{55}{subsubsection.3.1.4.4}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E312E342E35},srcline={1432}}{52656C615C3334375C3334336F205A20656E74726520677275706F7320646520636C617373657320646520616C7475726173}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{56}{figure.3.31}}
\newlabel{fig_grafico}{{\M@TitleReference {31}{Complemento}}{56}{O complemento contém todas alturas cromáticas que o conjunto original não possui}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{56}{subsubsection.3.1.4.5}}
\citation{perle1990pitch}
\citation{perle1990pitch}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E35},srcline={1470}}{4172626974726172696564616465206520696E64755C3334375C3334336F206E61207365676D656E74615C3334375C3334336F2061746F6E616C}
\citation{nattiez2001tripartite}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es um dos outros. }}{57}{figure.3.32}}
\newlabel{fig_grafico}{{\M@TitleReference {32}{Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}}{57}{Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem inversões ou transposições um dos outros}{figure.3.32}{}}
\@writefile{brf}{\backcite{perle1990pitch}{{57}{3.1.4.5}{figure.3.32}}}
\@writefile{brf}{\backcite{perle1990pitch}{{57}{4}{Hfootnote.25}}}
\citation{haimo1996atonality}
\citation{straus2004}
\citation{straus2004}
\citation{nattiez2003allen}
\citation{nattiez2003allen}
\citation{nattiez2003allen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arbitrariedade e indu\IeC {\c c}\IeC {\~a}o na segmenta\IeC {\c c}\IeC {\~a}o atonal}{58}{subsection.3.1.5}}
\@writefile{brf}{\backcite{nattiez2001tripartite}{{58}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{haimo1996atonality}{{58}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{straus2004}{{58}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{straus2004}{{58}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{58}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{58}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{nattiez2003allen}{{58}{5}{Hfootnote.26}}}
\BKM@entry{id=35,dest={706172742E32},srcline={1507}}{496D706C656D656E74615C3334375C3334336F20436F6D7075746163696F6E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Implementa\IeC {\c c}\IeC {\~a}o Computacional}{59}{part.2}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1512}}{436F6D706F73695C3334375C3334336F2041737369737469646120706F7220436F6D70757461646F72}
\citation{sethares2005tuning}
\citation{curtis1996computer}
\citation{roads2004microsound}
\citation{OM_book01_2006}
\citation{puckettecomputing}
\citation{puckettecomputing}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={1529}}{4C696E67756167656E732044617461666C6F77}
\newlabel{computacional}{{\M@TitleReference {II}{Implementa\IeC {\c c}\IeC {\~a}o Computacional}}{61}{Implementação Computacional\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}{61}{chapter.4}}
\@writefile{brf}{\backcite{sethares2005tuning}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{curtis1996computer}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{roads2004microsound}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{OM_book01_2006}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{puckettecomputing}{{61}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguagens Dataflow}{61}{section.4.1}}
\newlabel{ferramentas}{{\M@TitleReference {4.1}{Linguagens Dataflow}}{61}{Linguagens Dataflow\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{puckettecomputing}{{61}{1}{Hfootnote.27}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E31},srcline={1542}}{4F4D}
\citation{bresson2011openmusic}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E312E312E31},srcline={1558}}{63686F72642D736571}
\citation{bresson2008scores}
\citation{graham1995ansi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OM}{62}{subsection.4.1.1}}
\@writefile{brf}{\backcite{bresson2011openmusic}{{62}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}chord-seq}{62}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{bresson2008scores}{{62}{4.1.1.1}{subsubsection.4.1.1.1}}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E312E312E32},srcline={1574}}{4C6973746173206465206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Objeto Chord-Seq do Opem Music}}{63}{figure.4.33}}
\newlabel{fig_grafico}{{\M@TitleReference {33}{chord-seq}}{63}{Objeto Chord-Seq do Opem Music\relax }{figure.4.33}{}}
\@writefile{brf}{\backcite{graham1995ansi}{{63}{2}{Hfootnote.28}}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E312E312E33},srcline={1595}}{4F706572615C3334375C333635657320636F6D62696E61745C333633726961732065206F706572615C3334375C333635657320736F62726520677275706F7320646520636C617373657320646520616C7475726120}
\citation{andreatta2003implementing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Listas de dados}{64}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es com listas no OMs}}{64}{figure.4.34}}
\newlabel{fig_grafico}{{\M@TitleReference {34}{Listas de dados}}{64}{Operações com listas no OMs\relax }{figure.4.34}{}}
\citation{bresson2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es com listas no OMs}}{65}{figure.4.35}}
\newlabel{fig_grafico}{{\M@TitleReference {35}{Listas de dados}}{65}{Operações com listas no OMs\relax }{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }{65}{subsubsection.4.1.1.3}}
\newlabel{OMmath}{{\M@TitleReference {4.1.1.3}{Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }}{65}{Operações combinatórias e operações sobre grupos de classes de altura\relax }{subsubsection.4.1.1.3}{}}
\@writefile{brf}{\backcite{andreatta2003implementing}{{65}{4.1.1.3}{subsubsection.4.1.1.3}}}
\citation{bresson2012new}
\citation{bresson2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alguns objetos para opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es em grupos de classes de altura no OMs}}{66}{figure.4.36}}
\newlabel{fig_grafico}{{\M@TitleReference {36}{Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }}{66}{Alguns objetos para operações combinatórias e operações em grupos de classes de altura no OMs\relax }{figure.4.36}{}}
\@writefile{brf}{\backcite{bresson2012new}{{66}{4.1.1.3}{figure.4.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o em Chord-Seq de OpenMusic}}{66}{figure.4.37}}
\newlabel{fig_grafico}{{\M@TitleReference {37}{Opera\IeC {\c c}\IeC {\~o}es combinat\IeC {\'o}rias e opera\IeC {\c c}\IeC {\~o}es sobre grupos de classes de altura }}{66}{Segmentação em Chord-Seq de OpenMusic\relax }{figure.4.37}{}}
\@writefile{brf}{\backcite{bresson2012new}{{66}{37}{figure.4.37}}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={1619}}{5044}
\citation{puckette1996pure}
\citation{puckette2007theory}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E312E322E31},srcline={1648}}{4269626C696F74656361205B5254432D6C69625D}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E312E322E32},srcline={1661}}{4269626C696F74656361206465206D616E6970756C615C3334375C3334336F206465206C6973746173205B6C6973742D6162735D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PD}{67}{subsection.4.1.2}}
\@writefile{brf}{\backcite{puckette1996pure}{{67}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{puckette2007theory}{{67}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Biblioteca [RTC-lib]}{67}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Biblioteca de manipula\IeC {\c c}\IeC {\~a}o de listas [list-abs]}{67}{subsubsection.4.1.2.2}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E312E322E33},srcline={1675}}{6F626A65746F205B70726F62616C697A65725D}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o de arquivos MIDI no PD.}}{68}{figure.4.38}}
\newlabel{fig_grafico}{{\M@TitleReference {38}{PD}}{68}{Manipulação de arquivos MIDI no PD}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}objeto [probalizer]}{68}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Objetos da biblioteca "Real Time Composition" para PD.}}{69}{figure.4.39}}
\newlabel{fig_grafico}{{\M@TitleReference {39}{Biblioteca [RTC-lib]}}{69}{Objetos da biblioteca "Real Time Composition" para PD}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Objetos da biblioteca "list-abs" para PD.}}{70}{figure.4.40}}
\newlabel{fig_grafico}{{\M@TitleReference {40}{Biblioteca de manipula\IeC {\c c}\IeC {\~a}o de listas [list-abs]}}{70}{Objetos da biblioteca "list-abs" para PD}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Objeto [probalizer].}}{71}{figure.4.41}}
\newlabel{fig_grafico}{{\M@TitleReference {41}{objeto [probalizer]}}{71}{Objeto [probalizer]}{figure.4.41}{}}
\BKM@entry{id=46,dest={636861707465722E35},srcline={1689}}{4172717569766F73206520536372697074732070617261205365676D656E74615C3334375C3334336F206465204461646F73204D75736963616973}
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={1693}}{4D494449}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Arquivos e Scripts para Segmenta\IeC {\c c}\IeC {\~a}o de Dados Musicais}{73}{chapter.5}}
\newlabel{formatos}{{\M@TitleReference {5}{Arquivos e Scripts para Segmenta\IeC {\c c}\IeC {\~a}o de Dados Musicais}}{73}{Arquivos e Scripts para Segmentação de Dados Musicais\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MIDI}{73}{section.5.1}}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={1726}}{4C696C79706F6E64}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={1743}}{4D75736963584D4C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lilypond}{75}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gerador de um acorde D\IeC {\'o} maior (d\IeC {\'o}4 e4 g5) na clave de sol em Lilypond}}{75}{figure.5.42}}
\newlabel{fig_grafico}{{\M@TitleReference {42}{Lilypond}}{75}{Gerador de um acorde Dó maior (dó4 e4 g5) na clave de sol em Lilypond\relax }{figure.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MusicXML}{75}{section.5.3}}
\BKM@entry{id=50,dest={73656374696F6E2E352E34},srcline={1757}}{4269626C696F746563617320507974686F6E20617578696C6961726573}
\citation{van1995python}
\citation{downey2009python}
\citation{Kroger201208}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E342E31},srcline={1766}}{41626A6164}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E342E32},srcline={1772}}{4D75736963203231}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gerador de uma nota d\IeC {\'o}4 na clave de sol em MusicXML}}{76}{figure.5.43}}
\newlabel{fig_grafico}{{\M@TitleReference {43}{MusicXML}}{76}{Gerador de uma nota dó4 na clave de sol em MusicXML\relax }{figure.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bibliotecas Python auxiliares}{76}{section.5.4}}
\@writefile{brf}{\backcite{van1995python}{{76}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{downey2009python,Kroger201208}{{76}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{downey2009python,Kroger201208}{{76}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abjad}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Music 21}{76}{subsection.5.4.2}}
\citation{krumhansl1990cognitive}
\citation{temperley2001cognition}
\@writefile{brf}{\backcite{krumhansl1990cognitive}{{77}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{temperley2001cognition}{{77}{5.4.2}{subsection.5.4.2}}}
\BKM@entry{id=53,dest={636861707465722A2E39},srcline={1792}}{436F6E636C75735C3334336F}
\citation{roads1979grammars}
\citation{lerdahl1983generative}
\citation{temperley2001cognition}
\citation{chomsky1957syntactic}
\citation{krumhansl1990cognitive}
\citation{lerdahl2001tonal}
\citation{forte1973structure}
\citation{rahn1980basic}
\citation{perle1990pitch}
\citation{straus2004}
\citation{babbitt1958cares}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{79}{chapter*.9}}
\newlabel{conclusao}{{\M@TitleReference {5.4.2}{Conclus\IeC {\~a}o}}{79}{Conclusão\relax }{chapter*.9}{}}
\@writefile{brf}{\backcite{roads1979grammars}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{lerdahl1983generative,temperley2001cognition}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{chomsky1957syntactic}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive,lerdahl2001tonal}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{krumhansl1990cognitive,lerdahl2001tonal}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{forte1973structure,rahn1980basic,perle1990pitch,straus2004}{{79}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{babbitt1958cares}{{79}{5.4.2}{chapter*.9}}}
\citation{marshall1946analysis}
\citation{suchoff1971guide}
\citation{lendvai1971bela}
\citation{antokoletz1984music}
\citation{suchoff2004bartok}
\citation{lester1989analytic}
\citation{guigue2012}
\citation{shaeffer1966traite}
\citation{smalley1997spectromorphology}
\bibdata{abntex2-options,mestrado_glerm}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{marshall1946analysis,suchoff1971guide, lendvai1971bela,antokoletz1984music,suchoff2004bartok,lester1989analytic}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{guigue2012}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{shaeffer1966traite}{{80}{5.4.2}{chapter*.9}}}
\@writefile{brf}{\backcite{smalley1997spectromorphology}{{80}{5.4.2}{chapter*.9}}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=54,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{OM_book01_2006}{Agon 2006}
\bibciteEXPL{OM_book01_2006}{Agon}
\bibciteIMPL{OM_book01_2006}{AGON}
\bibciteYEAR{OM_book01_2006}{2006}
\bibcite{AndreataOMtutorial}{Andreatta 2014}
\bibciteEXPL{AndreataOMtutorial}{Andreatta}
\bibciteIMPL{AndreataOMtutorial}{ANDREATTA}
\bibciteYEAR{AndreataOMtutorial}{2014}
\bibcite{andreatta2003implementing}{Andreatta e Agon 2003}
\bibciteEXPL{andreatta2003implementing}{Andreatta e Agon}
\bibciteIMPL{andreatta2003implementing}{ANDREATTA; AGON}
\bibciteYEAR{andreatta2003implementing}{2003}
\bibcite{aroundset2013}{Andreatta, Rahn e Bardez 2013}
\bibciteEXPL{aroundset2013}{Andreatta, Rahn e Bardez}
\bibciteIMPL{aroundset2013}{ANDREATTA; RAHN; BARDEZ}
\bibciteYEAR{aroundset2013}{2013}
\bibcite{antokoletz1984music}{Antokoletz 1984}
\bibciteEXPL{antokoletz1984music}{Antokoletz}
\bibciteIMPL{antokoletz1984music}{ANTOKOLETZ}
\bibciteYEAR{antokoletz1984music}{1984}
\bibcite{babbitt1958cares}{Babbitt 1958}
\bibciteEXPL{babbitt1958cares}{Babbitt}
\bibciteIMPL{babbitt1958cares}{BABBITT}
\bibciteYEAR{babbitt1958cares}{1958}
\bibcite{bernstein1976unanswered}{Bernstein 1976}
\bibciteEXPL{bernstein1976unanswered}{Bernstein}
\bibciteIMPL{bernstein1976unanswered}{BERNSTEIN}
\bibciteYEAR{bernstein1976unanswered}{1976}
\bibcite{bresson2008scores}{Bresson e Agon 2008}
\bibciteEXPL{bresson2008scores}{Bresson e Agon}
\bibciteIMPL{bresson2008scores}{BRESSON; AGON}
\bibciteYEAR{bresson2008scores}{2008}
\bibcite{bresson2011openmusic}{Bresson, Agon e Assayag 2011}
\bibciteEXPL{bresson2011openmusic}{Bresson, Agon e Assayag}
\bibciteIMPL{bresson2011openmusic}{BRESSON; AGON; ASSAYAG}
\bibciteYEAR{bresson2011openmusic}{2011}
\bibcite{bresson2012new}{Bresson e P{\'e}rez-Sancho 2012}
\bibciteEXPL{bresson2012new}{Bresson e P{\'e}rez-Sancho}
\bibciteIMPL{bresson2012new}{BRESSON; P{\'E}REZ-SANCHO}
\bibciteYEAR{bresson2012new}{2012}
\bibcite{brown1994musical}{Brown, Butler e Jones 1994}
\bibciteEXPL{brown1994musical}{Brown, Butler e Jones}
\bibciteIMPL{brown1994musical}{BROWN; BUTLER; JONES}
\bibciteYEAR{brown1994musical}{1994}
\bibcite{chomsky1957syntactic}{Chomsky 1957}
\bibciteEXPL{chomsky1957syntactic}{Chomsky}
\bibciteIMPL{chomsky1957syntactic}{CHOMSKY}
\bibciteYEAR{chomsky1957syntactic}{1957}
\bibcite{chomsky1965aspects}{Chomsky 1965}
\bibciteEXPL{chomsky1965aspects}{Chomsky}
\bibciteIMPL{chomsky1965aspects}{CHOMSKY}
\bibciteYEAR{chomsky1965aspects}{1965}
\bibcite{cohn1998introduction}{Cohn 1998}
\bibciteEXPL{cohn1998introduction}{Cohn}
\bibciteIMPL{cohn1998introduction}{COHN}
\bibciteYEAR{cohn1998introduction}{1998}
\bibcite{cuddy1979melody}{Cuddy, Cohen e Miller 1979}
\bibciteEXPL{cuddy1979melody}{Cuddy, Cohen e Miller}
\bibciteIMPL{cuddy1979melody}{CUDDY; COHEN; MILLER}
\bibciteYEAR{cuddy1979melody}{1979}
\bibcite{DebrilOM}{Debril 2014}
\bibciteEXPL{DebrilOM}{Debril}
\bibciteIMPL{DebrilOM}{DEBRIL}
\bibciteYEAR{DebrilOM}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{81}{section*.12}}
\bibcite{deutsch1981internal}{Deutsch e Feroe 1981}
\bibciteEXPL{deutsch1981internal}{Deutsch e Feroe}
\bibciteIMPL{deutsch1981internal}{DEUTSCH; FEROE}
\bibciteYEAR{deutsch1981internal}{1981}
\bibcite{downey2009python}{Downey 2009}
\bibciteEXPL{downey2009python}{Downey}
\bibciteIMPL{downey2009python}{DOWNEY}
\bibciteYEAR{downey2009python}{2009}
\bibcite{forte1973structure}{Forte 1973}
\bibciteEXPL{forte1973structure}{Forte}
\bibciteIMPL{forte1973structure}{FORTE}
\bibciteYEAR{forte1973structure}{1973}
\bibcite{forte1978harmonic}{Forte 1978}
\bibciteEXPL{forte1978harmonic}{Forte}
\bibciteIMPL{forte1978harmonic}{FORTE}
\bibciteYEAR{forte1978harmonic}{1978}
\bibcite{graham1995ansi}{Graham 1995}
\bibciteEXPL{graham1995ansi}{Graham}
\bibciteIMPL{graham1995ansi}{GRAHAM}
\bibciteYEAR{graham1995ansi}{1995}
\bibcite{guigue1995analise}{Guigue 1995}
\bibciteEXPL{guigue1995analise}{Guigue}
\bibciteIMPL{guigue1995analise}{GUIGUE}
\bibciteYEAR{guigue1995analise}{1995}
\bibcite{guigue2012}{Guigue 2012}
\bibciteEXPL{guigue2012}{Guigue}
\bibciteIMPL{guigue2012}{GUIGUE}
\bibciteYEAR{guigue2012}{2012}
\bibcite{haimo1996atonality}{Haimo 1996}
\bibciteEXPL{haimo1996atonality}{Haimo}
\bibciteIMPL{haimo1996atonality}{HAIMO}
\bibciteYEAR{haimo1996atonality}{1996}
\bibcite{hansen2011legacy}{Hansen 2011}
\bibciteEXPL{hansen2011legacy}{Hansen}
\bibciteIMPL{hansen2011legacy}{HANSEN}
\bibciteYEAR{hansen2011legacy}{2011}
\bibcite{iazzetta2009musica}{Iazzetta 2009}
\bibciteEXPL{iazzetta2009musica}{Iazzetta}
\bibciteIMPL{iazzetta2009musica}{IAZZETTA}
\bibciteYEAR{iazzetta2009musica}{2009}
\bibcite{Kroger201208}{Kroger 2012}
\bibciteEXPL{Kroger201208}{Kroger}
\bibciteIMPL{Kroger201208}{KROGER}
\bibciteYEAR{Kroger201208}{2012}
\bibcite{krumhansl1983perceptual}{Krumhansl 1983}
\bibciteEXPL{krumhansl1983perceptual}{Krumhansl}
\bibciteIMPL{krumhansl1983perceptual}{KRUMHANSL}
\bibciteYEAR{krumhansl1983perceptual}{1983}
\bibcite{krumhansl1990cognitive}{Krumhansl 1990}
\bibciteEXPL{krumhansl1990cognitive}{Krumhansl}
\bibciteIMPL{krumhansl1990cognitive}{KRUMHANSL}
\bibciteYEAR{krumhansl1990cognitive}{1990}
\bibcite{laske1977music}{Laske 1977}
\bibciteEXPL{laske1977music}{Laske}
\bibciteIMPL{laske1977music}{LASKE}
\bibciteYEAR{laske1977music}{1977}
\bibcite{lendvai1971bela}{Lendvai e Bush 1971}
\bibciteEXPL{lendvai1971bela}{Lendvai e Bush}
\bibciteIMPL{lendvai1971bela}{LENDVAI; BUSH}
\bibciteYEAR{lendvai1971bela}{1971}
\bibcite{lerdahl1988tps}{Lerdahl 1988}
\bibciteEXPL{lerdahl1988tps}{Lerdahl}
\bibciteIMPL{lerdahl1988tps}{LERDAHL}
\bibciteYEAR{lerdahl1988tps}{1988}
\bibcite{lerdahl1989atonal}{Lerdahl 1989}
\bibciteEXPL{lerdahl1989atonal}{Lerdahl}
\bibciteIMPL{lerdahl1989atonal}{LERDAHL}
\bibciteYEAR{lerdahl1989atonal}{1989}
\bibcite{lerdahl1992cognitive}{Lerdahl 1992}
\bibciteEXPL{lerdahl1992cognitive}{Lerdahl}
\bibciteIMPL{lerdahl1992cognitive}{LERDAHL}
\bibciteYEAR{lerdahl1992cognitive}{1992}
\bibcite{lerdahl1996calculating}{Lerdahl 1996}
\bibciteEXPL{lerdahl1996calculating}{Lerdahl}
\bibciteIMPL{lerdahl1996calculating}{LERDAHL}
\bibciteYEAR{lerdahl1996calculating}{1996}
\bibcite{lerdahl2001tonal}{Lerdahl 2001}
\bibciteEXPL{lerdahl2001tonal}{Lerdahl}
\bibciteIMPL{lerdahl2001tonal}{LERDAHL}
\bibciteYEAR{lerdahl2001tonal}{2001}
\bibcite{lerdahl2009genesis}{Lerdahl 2009}
\bibciteEXPL{lerdahl2009genesis}{Lerdahl}
\bibciteIMPL{lerdahl2009genesis}{LERDAHL}
\bibciteYEAR{lerdahl2009genesis}{2009}
\bibcite{lerdahl1983generative}{Lerdahl e Jackendoff 1983}
\bibciteEXPL{lerdahl1983generative}{Lerdahl e Jackendoff}
\bibciteIMPL{lerdahl1983generative}{LERDAHL; JACKENDOFF}
\bibciteYEAR{lerdahl1983generative}{1983}
\bibcite{2007lerdahl-krumhansl}{Lerdahl e Krumhansl 2007}
\bibciteEXPL{2007lerdahl-krumhansl}{Lerdahl e Krumhansl}
\bibciteIMPL{2007lerdahl-krumhansl}{LERDAHL; KRUMHANSL}
\bibciteYEAR{2007lerdahl-krumhansl}{2007}
\bibcite{lester1989analytic}{Lester 1989}
\bibciteEXPL{lester1989analytic}{Lester}
\bibciteIMPL{lester1989analytic}{LESTER}
\bibciteYEAR{lester1989analytic}{1989}
\bibcite{lewin2007generalized}{Lewin 2007}
\bibciteEXPL{lewin2007generalized}{Lewin}
\bibciteIMPL{lewin2007generalized}{LEWIN}
\bibciteYEAR{lewin2007generalized}{2007}
\bibcite{lindblom1970towards}{Lindblom e Sundberg 1970}
\bibciteEXPL{lindblom1970towards}{Lindblom e Sundberg}
\bibciteIMPL{lindblom1970towards}{LINDBLOM; SUNDBERG}
\bibciteYEAR{lindblom1970towards}{1970}
\bibcite{longuet1971interpreting}{Longuet-Higgins e Steedman 1971}
\bibciteEXPL{longuet1971interpreting}{Longuet-Higgins e Steedman}
\bibciteIMPL{longuet1971interpreting}{LONGUET-HIGGINS; STEEDMAN}
\bibciteYEAR{longuet1971interpreting}{1971}
\bibcite{marshall1946analysis}{Marshall 1946}
\bibciteEXPL{marshall1946analysis}{Marshall}
\bibciteIMPL{marshall1946analysis}{MARSHALL}
\bibciteYEAR{marshall1946analysis}{1946}
\bibcite{meredith2002review}{Meredith 2002}
\bibciteEXPL{meredith2002review}{Meredith}
\bibciteIMPL{meredith2002review}{MEREDITH}
\bibciteYEAR{meredith2002review}{2002}
\bibcite{moorer1972music}{Moorer 1972}
\bibciteEXPL{moorer1972music}{Moorer}
\bibciteIMPL{moorer1972music}{MOORER}
\bibciteYEAR{moorer1972music}{1972}
\bibcite{nattiez2001tripartite}{Nattiez 2001}
\bibciteEXPL{nattiez2001tripartite}{Nattiez}
\bibciteIMPL{nattiez2001tripartite}{NATTIEZ}
\bibciteYEAR{nattiez2001tripartite}{2001}
\bibcite{nattiez2003allen}{Nattiez 2003}
\bibciteEXPL{nattiez2003allen}{Nattiez}
\bibciteIMPL{nattiez2003allen}{NATTIEZ}
\bibciteYEAR{nattiez2003allen}{2003a}
\bibcite{nattiezcomparaccao}{Nattiez 2003}
\bibciteEXPL{nattiezcomparaccao}{Nattiez}
\bibciteIMPL{nattiezcomparaccao}{NATTIEZ}
\bibciteYEAR{nattiezcomparaccao}{2003b}
\bibcite{nattiez1977fondements}{Nattiez e Dunsby 1977}
\bibciteEXPL{nattiez1977fondements}{Nattiez e Dunsby}
\bibciteIMPL{nattiez1977fondements}{NATTIEZ; DUNSBY}
\bibciteYEAR{nattiez1977fondements}{1977}
\bibcite{nattiez2004modelos}{Nattiez e Sampaio 2004}
\bibciteEXPL{nattiez2004modelos}{Nattiez e Sampaio}
\bibciteIMPL{nattiez2004modelos}{NATTIEZ; SAMPAIO}
\bibciteYEAR{nattiez2004modelos}{2004}
\bibcite{perle1990pitch}{Perle 1990}
\bibciteEXPL{perle1990pitch}{Perle}
\bibciteIMPL{perle1990pitch}{PERLE}
\bibciteYEAR{perle1990pitch}{1990}
\bibcite{perle1991serial}{Perle 1991}
\bibciteEXPL{perle1991serial}{Perle}
\bibciteIMPL{perle1991serial}{PERLE}
\bibciteYEAR{perle1991serial}{1991}
\bibcite{puckettecomputing}{Puckette 2006}
\bibciteEXPL{puckettecomputing}{Puckette}
\bibciteIMPL{puckettecomputing}{PUCKETTE}
\bibciteYEAR{puckettecomputing}{2006}
\bibcite{puckette2007theory}{Puckette 2007}
\bibciteEXPL{puckette2007theory}{Puckette}
\bibciteIMPL{puckette2007theory}{PUCKETTE}
\bibciteYEAR{puckette2007theory}{2007}
\bibcite{puckette1996pure}{Puckette et al. 1996}
\bibciteEXPL{puckette1996pure}{Puckette et al.}
\bibciteIMPL{puckette1996pure}{PUCKETTE et al.}
\bibciteYEAR{puckette1996pure}{1996}
\bibcite{rahn1980basic}{Rahn 1980}
\bibciteEXPL{rahn1980basic}{Rahn}
\bibciteIMPL{rahn1980basic}{RAHN}
\bibciteYEAR{rahn1980basic}{1980}
\bibcite{rahn2004swerve}{Rahn 2004}
\bibciteEXPL{rahn2004swerve}{Rahn}
\bibciteIMPL{rahn2004swerve}{RAHN}
\bibciteYEAR{rahn2004swerve}{2004}
\bibcite{roads1978composing}{Roads 1978}
\bibciteEXPL{roads1978composing}{Roads}
\bibciteIMPL{roads1978composing}{ROADS}
\bibciteYEAR{roads1978composing}{1978}
\bibcite{roads1979grammars}{Roads 1979}
\bibciteEXPL{roads1979grammars}{Roads}
\bibciteIMPL{roads1979grammars}{ROADS}
\bibciteYEAR{roads1979grammars}{1979}
\bibcite{curtis1996computer}{Roads 1996}
\bibciteEXPL{curtis1996computer}{Roads}
\bibciteIMPL{curtis1996computer}{ROADS}
\bibciteYEAR{curtis1996computer}{1996}
\bibcite{roads2004microsound}{Roads 2004}
\bibciteEXPL{roads2004microsound}{Roads}
\bibciteIMPL{roads2004microsound}{ROADS}
\bibciteYEAR{roads2004microsound}{2004}
\bibcite{van1995python}{Rossum e Jr 1995}
\bibciteEXPL{van1995python}{Rossum e Jr}
\bibciteIMPL{van1995python}{ROSSUM; JR}
\bibciteYEAR{van1995python}{1995}
\bibcite{ruwet1975theorie}{Ruwet 1975}
\bibciteEXPL{ruwet1975theorie}{Ruwet}
\bibciteIMPL{ruwet1975theorie}{RUWET}
\bibciteYEAR{ruwet1975theorie}{1975}
\bibcite{shaeffer1966traite}{Schaeffer 1966}
\bibciteEXPL{shaeffer1966traite}{Schaeffer}
\bibciteIMPL{shaeffer1966traite}{SCHAEFFER}
\bibciteYEAR{shaeffer1966traite}{1966}
\bibcite{sethares2005tuning}{Sethares 2005}
\bibciteEXPL{sethares2005tuning}{Sethares}
\bibciteIMPL{sethares2005tuning}{SETHARES}
\bibciteYEAR{sethares2005tuning}{2005}
\bibcite{smalley1997spectromorphology}{Smalley 1997}
\bibciteEXPL{smalley1997spectromorphology}{Smalley}
\bibciteIMPL{smalley1997spectromorphology}{SMALLEY}
\bibciteYEAR{smalley1997spectromorphology}{1997}
\bibcite{smoliar1976music}{Smoliar 1976}
\bibciteEXPL{smoliar1976music}{Smoliar}
\bibciteIMPL{smoliar1976music}{SMOLIAR}
\bibciteYEAR{smoliar1976music}{1976}
\bibcite{straus1987problem}{Straus 1987}
\bibciteEXPL{straus1987problem}{Straus}
\bibciteIMPL{straus1987problem}{STRAUS}
\bibciteYEAR{straus1987problem}{1987}
\bibcite{straus2004}{Straus 2004}
\bibciteEXPL{straus2004}{Straus}
\bibciteIMPL{straus2004}{STRAUS}
\bibciteYEAR{straus2004}{2004}
\bibcite{suchoff1971guide}{Suchoff 1971}
\bibciteEXPL{suchoff1971guide}{Suchoff}
\bibciteIMPL{suchoff1971guide}{SUCHOFF}
\bibciteYEAR{suchoff1971guide}{1971}
\bibcite{suchoff2004bartok}{Suchoff 2004}
\bibciteEXPL{suchoff2004bartok}{Suchoff}
\bibciteIMPL{suchoff2004bartok}{SUCHOFF}
\bibciteYEAR{suchoff2004bartok}{2004}
\bibcite{temperley1997algorithm}{Temperley 1997}
\bibciteEXPL{temperley1997algorithm}{Temperley}
\bibciteIMPL{temperley1997algorithm}{TEMPERLEY}
\bibciteYEAR{temperley1997algorithm}{1997}
\bibcite{temperley1999s}{Temperley 1999}
\bibciteEXPL{temperley1999s}{Temperley}
\bibciteIMPL{temperley1999s}{TEMPERLEY}
\bibciteYEAR{temperley1999s}{1999}
\bibcite{temperley2001cognition}{Temperley 2001}
\bibciteEXPL{temperley2001cognition}{Temperley}
\bibciteIMPL{temperley2001cognition}{TEMPERLEY}
\bibciteYEAR{temperley2001cognition}{2001}
\bibcite{tenney1980temporal}{Tenney e Polansky 1980}
\bibciteEXPL{tenney1980temporal}{Tenney e Polansky}
\bibciteIMPL{tenney1980temporal}{TENNEY; POLANSKY}
\bibciteYEAR{tenney1980temporal}{1980}
\bibcite{winograd1968linguistics}{Winograd 1968}
\bibciteEXPL{winograd1968linguistics}{Winograd}
\bibciteIMPL{winograd1968linguistics}{WINOGRAD}
\bibciteYEAR{winograd1968linguistics}{1968}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=55,dest={73656374696F6E2A2E3133},srcline={1920}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{87}{section*.13}}
\BKM@entry{id=56,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1921}}{546162656C6120646520506974636820436C6173732053657420646520416C6C656E20466F727465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tabela de Pitch Class Set de Allen Forte}{89}{appendix.anexochapback.1}}
\newlabel{forte}{{\M@TitleReference {A}{Tabela de Pitch Class Set de Allen Forte}}{89}{Tabela de Pitch Class Set de Allen Forte\relax }{appendix.anexochapback.1}{}}
\BKM@entry{id=57,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={2041}}{5265677261732064612054656F726961204765726174697661206461204D757369636120546F6E616C}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Regras da Teoria Gerativa da Musica Tonal}{93}{appendix.anexochapback.2}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{93}
