\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Percurso pela Analise Musical }}{17}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Apontamentos Bartokianos}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Panorama b\IeC {\'a}sico sobre analise bartokiana}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistema de Eixos de Lendvai}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Afinidades funcionais entre quarto e quinto graus}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A elabora\IeC {\c c}\IeC {\~a}o de uma sonoridade mista maior-menor}{25}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Especificidades da cole\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica (overtone)}{26}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sec\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea e Fibonacci}{27}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Geometria da Macro-forma com analogias na Micro-forma}{28}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {1.2.4.2}Cr\IeC {\'\i }ticas ao modelo de Lendvai}{29}{subsubsection.1.2.4.2}
\contentsline {section}{\numberline {1.3}Ciclos Intervalares}{30}{section.1.3}
\contentsline {section}{\numberline {1.4}C\IeC {\'e}lulas de Altura de Antokoletz}{34}{section.1.4}
\contentsline {section}{\numberline {1.5}Simetria Inversiva}{37}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Eixo de Simetrias como estrat\IeC {\'e}gia mot\IeC {\'\i }vica}{39}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Centricidade por Equil\IeC {\'\i }brio Inversivo}{41}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Simetria Literal}{41}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Cole\IeC {\c c}\IeC {\~o}es referenciais ordenadas por conjuntos de classes de altura}{42}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Octatonismo e suas parti\IeC {\c c}\IeC {\~o}es}{44}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Combina\IeC {\c c}\IeC {\~a}o transpositiva em Mikrokosmos 109}{48}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Modalismo e estrat\IeC {\'e}gias rotacionais}{48}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Rota\IeC {\c c}\IeC {\~a}o Pentat\IeC {\^o}nica}{49}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Harmoniza\IeC {\c c}\IeC {\~a}o dos Modos Folcl\IeC {\'o}ricos}{50}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Limites e ideias a partir de analise tonal funcional}{52}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Acompanhamento e textura}{52}{subsection.1.8.2}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Formaliza\IeC {\c c}\IeC {\~o}es Computacionais}}{53}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Analise de Corpus}}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Formatos de entrada}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}Music21}{55}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stream}{55}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Notas, Acordes e nomenclaturas}{59}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Cad\IeC {\^e}ncia e infer\IeC {\^e}ncia de tonalidade}{60}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Key Profiles}{61}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Contorno Intervalar}{67}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Constru\IeC {\c c}ao de escalas, polimodos e crivos}{69}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Busca e extra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{69}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Acento Mel\IeC {\'o}dico}{69}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}OpenMusic}{70}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visualiza\IeC {\c c}\IeC {\~a}o das classes de altura e sequencias partituradas}{70}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manipula\IeC {\c c}\IeC {\~a}o de Conjuntos e suas nomenclaturas}{71}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Contornos intervalares e crivos}{72}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}Segmenta\IeC {\c c}\IeC {\~a}o Monitorada}{74}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}LZ: Extra\IeC {\c c}\IeC {\~a}o de motivos e aprendizado de m\IeC {\'a}quina}{76}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Especialidade da automa\IeC {\c c}\IeC {\~a}o versus especialidade do analista}{77}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Composi\IeC {\c c}\IeC {\~a}o Assistida por Computador}}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Cliches generativos partituraveis}{79}{section.3.1}
\contentsline {section}{\numberline {3.2}Formatos de sa\IeC {\'\i }da}{79}{section.3.2}
\contentsline {section}{\numberline {3.3}Tecnicas em Music21}{79}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimentos em outras linguagens de CAC}{79}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tecnicas em OpenMusic}{79}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problematiza\IeC {\c c}\IeC {\~o}es em PureData}{79}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Probabilidade e Combinat\IeC {\'o}ria}{79}{section.3.5}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Experimentos Generativos}}{81}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {CosmoBagatellas}}{83}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Lastros e Rumos}}{85}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{87}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{91}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {F\IeC {\'o}rmulas de agrupamento e transforma\IeC {\c c}\IeC {\~a}o dos intervalos}}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Vetor intervalar}{94}{section.A.1}
\contentsline {section}{\numberline {A.2}Forma Normal}{94}{section.A.2}
\contentsline {section}{\numberline {A.3}Forma Prima}{96}{section.A.3}
\contentsline {section}{\numberline {A.4}Singularidades nos agrupamentos }{97}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Notas comuns sob transposi\IeC {\c c}\IeC {\~a}o}{98}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Simetria Transpositiva}{99}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Complemento}{100}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Rela\IeC {\c c}\IeC {\~a}o Z entre grupos de classes de alturas}{101}{subsection.A.4.4}
\vspace {\cftbeforechapterskip }
