\backcite {lerdahl1983generative}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {lerdahl2009genesis,temperley2001cognition}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {forte1973structure,straus2004}{{5}{(document)}{Doc-Start}}
\backcite {antokoletz1984music}{{7}{(document)}{Doc-Start}}
\backcite {lerdahl1983generative}{{9}{1}{Hfootnote.1}}
\backcite {lerdahl1988tps}{{9}{2}{Hfootnote.2}}
\backcite {temperley2001cognition}{{9}{3}{Hfootnote.3}}
\backcite {roads1979grammars}{{21}{1.2}{section.1.2}}
\backcite {lerdahl1983generative}{{21}{1.2}{section.1.2}}
\backcite {temperley2001cognition}{{21}{1.2}{section.1.2}}
\backcite {huron2006sweet}{{21}{1.2}{section.1.2}}
\backcite {gillies1995bartok}{{23}{2.1}{section.2.1}}
\backcite {bartok1993bela}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.1}{section.2.1}}
\backcite {antokoletz1984music}{{24}{2.1}{section.2.1}}
\backcite {lendvai1971bela}{{24}{2.2}{section.2.2}}
\backcite {lendvai1971bela}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {lendvai1971bela}{{26}{2.2.1}{figure.2.2}}
\backcite {straus2004}{{27}{2}{Hfootnote.9}}
\backcite {susanni_antokoletz2012music}{{28}{2.2.1}{figure.2.3}}
\backcite {lendvai1971bela}{{28}{2.2.1}{figure.2.4}}
\backcite {straus2004}{{28}{3}{Hfootnote.10}}
\backcite {lendvai1971bela}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {lendvai1971bela}{{30}{8}{figure.2.8}}
\backcite {lendvai1971bela}{{30}{9}{figure.2.9}}
\backcite {lendvai1971bela}{{30}{2.2.2}{figure.2.9}}
\backcite {suchoff2004bartok}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {tymoczko2011geometry}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {antokoletz1984music}{{31}{2.3}{section.2.3}}
\backcite {antokoletz1984music}{{32}{2.3}{section.2.3}}
\backcite {perle1981serial}{{32}{2.3}{section.2.3}}
\backcite {perle1955symmetrical}{{32}{2.3}{section.2.3}}
\backcite {treitler1959}{{32}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{32}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{33}{2.3}{section.2.3}}
\backcite {forte1973structure}{{33}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{33}{2.3}{section.2.3}}
\backcite {cohn1991bartok}{{33}{2.3}{section.2.3}}
\backcite {susanni_antokoletz2012music}{{33}{5}{Hfootnote.12}}
\backcite {lendvai1971bela}{{34}{10}{figure.2.10}}
\backcite {antokoletz1984music}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {susanni_antokoletz2012music}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {antokoletz1984music}{{35}{11}{figure.2.11}}
\backcite {susanni_antokoletz2012music}{{35}{11}{figure.2.11}}
\backcite {antokoletz1984music}{{35}{2.4}{section.2.4}}
\backcite {antokoletz1984music}{{35}{2.4}{section.2.4}}
\backcite {antokoletz1984music}{{36}{2.4}{section.2.4}}
\backcite {antokoletz1984music}{{37}{2.4}{figure.2.13}}
\backcite {pearsall2004symmetry}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {pearsall2004symmetry}{{37}{2.4.1}{figure.2.15}}
\backcite {cohn1988inversional}{{37}{2.4.1}{figure.2.15}}
\backcite {cohn1988inversional}{{38}{2.4.1}{figure.2.15}}
\backcite {cohn1991bartok}{{38}{2.4.1}{figure.2.15}}
\backcite {cohn1988inversional}{{38}{16}{figure.2.16}}
\backcite {straus2004}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {straus2004}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {bernard1986space}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {bernard1986space}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {cohn1988inversional}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {straus2004}{{41}{2.5}{section.2.5}}
\backcite {rahn2004swerve}{{41}{2.5}{section.2.5}}
\backcite {straus2004}{{41}{2.5}{section.2.5}}
\backcite {forte1973structure}{{41}{2.5}{section.2.5}}
\backcite {rahn1980basic}{{41}{2.5}{section.2.5}}
\backcite {aroundset2013}{{41}{8}{Hfootnote.15}}
\backcite {rahn2004swerve}{{41}{9}{Hfootnote.16}}
\backcite {cohn1991bartok}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {forte1973structure}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {cohn1991bartok}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {cohn1991bartok}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {suchoff1971guide}{{42}{10}{Hfootnote.17}}
\backcite {fosler2007music}{{43}{2.6}{section.2.6}}
\backcite {susanni_antokoletz2012music}{{43}{2.6.1}{subsection.2.6.1}}
\backcite {susanni_antokoletz2012music}{{43}{2.6.1}{subsection.2.6.1}}
\backcite {susanni_antokoletz2012music}{{44}{2.6.1}{subsection.2.6.1}}
\backcite {antokoletz1984music}{{44}{2.7}{section.2.7}}
\backcite {bartok1993bela}{{44}{2.7}{section.2.7}}
\backcite {gillies1983bartok}{{45}{2.7}{section.2.7}}
\backcite {suchoff2004bartok}{{45}{2.7}{section.2.7}}
\backcite {cooper1998unfolding}{{45}{2.7.1}{subsection.2.7.1}}
\backcite {brown1997iv}{{46}{2.7.1}{subsection.2.7.1}}
\backcite {straus2004}{{46}{2.7.1}{subsection.2.7.1}}
\backcite {starr1985melody}{{46}{2.7.2}{subsection.2.7.2}}
\backcite {krumhansl1990cognitive}{{49}{2.9}{section.2.9}}
\backcite {temperley2001cognition}{{49}{2.9}{section.2.9}}
\backcite {lerdahl1989atonal,straus1987problem}{{65}{A}{appendix.A}}
\backcite {lerdahl1989atonal,straus1987problem}{{65}{A}{appendix.A}}
\backcite {straus2004}{{65}{A}{appendix.A}}
\backcite {straus2004}{{68}{A.3}{section.A.3}}
\backcite {forte1973structure}{{68}{A.3}{section.A.3}}
\backcite {forte1973structure}{{68}{2}{Hfootnote.26}}
\backcite {perle1991serial}{{69}{A.4}{section.A.4}}
\backcite {perle1990pitch}{{69}{A.4}{section.A.4}}
\backcite {straus2004}{{70}{A.4}{section.A.4}}
\backcite {forte1973structure}{{70}{A.4.1}{subsection.A.4.1}}
