\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Os tr\IeC {\^e}s eixos das transposi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para a rota\IeC {\c c}\IeC {\~a}o "subdominante-t\IeC {\^o}nica-dominante" .}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Eixos - Rotac\IeC {\~a}o entre prim\IeC {\'a}rio e secund\IeC {\'a}rio}}{26}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces O plano mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"} parece ser o de fechar o total crom\IeC {\'a}tico com a transposi\IeC {\c c}\IeC {\~a}o paralela da melodia nos dois p\IeC {\'o}los }}{27}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Poss\IeC {\'\i }vel estrat\IeC {\'e}gia composicional em n\IeC {\'\i }vel mel\IeC {\'o}dico do motivo inicial de \textit {"Sonata para dois pianos e Percuss\IeC {\~a}o"}}}{28}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro est\IeC {\'a}gio: dominante/subdominate}}{29}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Segundo est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa}}{29}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Terceiro est\IeC {\'a}gio: modula\IeC {\c c}\IeC {\~a}o pela relativa com ambiguidade maior-menor em um dos polos }}{29}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Simultaneidade do modos maior-menor }}{30}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Quarto est\IeC {\'a}gio: o jogo de rota\IeC {\c c}ao modula\IeC {\c c}\IeC {\~o}es por todos os polos do eixo }}{30}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Alguns dos ciclos intervalares observados geometicamente em suas transposi\IeC {\c c}\IeC {\~o}es no Open Music. }}{31}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E} necess\IeC {\'a}rio percorrer cinco oitavas girando pelas quartas justas para ir de C1 at\IeC {\'e} C6 }}{32}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de diminutas pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados }}{33}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de diminutas pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados }}{34}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces A resolu\IeC {\c c}\IeC {\~a}o de uma cole\IeC {\c c}\IeC {\~a}o do ciclo de diminutas pela condu\IeC {\c c}\IeC {\~a}o por nota sens\IeC {\'\i }vel a um dos quatro acordes de resolu\IeC {\c c}\IeC {\~a}o derivados }}{34}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Algumas evidencias c\IeC {\'e}lula Z de Antokoletz nos Mikrokosmos }}{37}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Simetria inversiva par}}{38}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Simetria inversiva impar}}{38}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Exposi\IeC {\c c}\IeC {\~a}o das primeiras cita\IeC {\c c}\IeC {\~o}es do intervalo 151 e sua dissolu\IeC {\c c}\IeC {\~a}o por rota\IeC {\c c}\IeC {\~o}es e inser\IeC {\c c}\IeC {\~a}o de novos intervalos. C\IeC {\'o}digo do script gerador no ap\IeC {\^e}ndice.}}{39}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Eixo de simetrias em torno de C\# - est\IeC {\~a}o presentes todas as d\IeC {\'\i }ades do motivo inicial de Mikrokosmos 109 exceto a d\IeC {\'\i }ade do tr\IeC {\'\i }tono E-Bb e a nota C\#}}{40}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Apontamentos de Cohn - Combina\IeC {\c c}ao Transposicional}}{40}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces A cole\IeC {\c c}\IeC {\~a}o octat\IeC {\^o}nica em sua rota\IeC {\c c}\IeC {\~a}o prima OCT0,1 e na sua rota\IeC {\c c}\IeC {\~a}o que inverte a ordem dos intervalos, normalizada para come\IeC {\c c}ar em OCT0,2}}{45}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Equival\IeC {\^e}ncia de intervalos por invers\IeC {\~a}o }}{69}{figure.A.22}
\contentsline {figure}{\numberline {23}{\ignorespaces [0,2,4,10] }}{70}{figure.A.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de um segmento do Microkosmos 101 de B\IeC {\'a}rtok para um cluster de 4 alturas. }}{71}{figure.A.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Forma Normal. }}{72}{figure.A.25}
\contentsline {figure}{\numberline {26}{\ignorespaces F\IeC {\'o}rmulas de agrupamento de classes de altura. }}{73}{figure.A.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o. }}{74}{figure.A.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Notas comuns na transposi\IeC {\c c}\IeC {\~a}o com tr\IeC {\'\i }tono. }}{75}{figure.A.28}
\contentsline {figure}{\numberline {29}{\ignorespaces A simetria transpositiva \IeC {\'e} obtida atrav\IeC {\'e}s de um padr\IeC {\~a}o de intervalo pal\IeC {\'\i }ndromo. }}{75}{figure.A.29}
\contentsline {figure}{\numberline {30}{\ignorespaces A forma circular \IeC {\'e} mais geral do que a num\IeC {\'e}rica para a visualiza\IeC {\c c}\IeC {\~a}o do padr\IeC {\~a}o de simetrias. }}{76}{figure.A.30}
\contentsline {figure}{\numberline {31}{\ignorespaces O complemento cont\IeC {\'e}m todas alturas crom\IeC {\'a}ticas que o conjunto original n\IeC {\~a}o possui. }}{76}{figure.A.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Dois conjuntos Z-relacionados possuem os mesmos intervalos sem serem invers\IeC {\~o}es ou transposi\IeC {\c c}\IeC {\~o}es uns dos outros. }}{77}{figure.A.32}
