This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUTERIA_2015janeiro.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestrado_glerm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 55 entries,
            6711 wiz_defined-function locations,
            1486 strings with 15936 characters,
and the built_in function-call counts, 40640 in all, are:
= -- 3194
> -- 1115
< -- 142
+ -- 531
- -- 354
* -- 2673
:= -- 5564
add.period$ -- 174
call.type$ -- 55
change.case$ -- 427
chr.to.int$ -- 88
cite$ -- 54
duplicate$ -- 2383
empty$ -- 3310
format.name$ -- 1652
if$ -- 9488
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 991
newline$ -- 254
num.names$ -- 270
pop$ -- 1225
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 2432
stack$ -- 1
substring$ -- 1734
swap$ -- 1060
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 841
